------------------------------------------
|近期需要完成的任务 或 尽快需要修正的缺陷:
------------------------------------------

2011/8/14
mini translate 无法使用 还不支持例句

2012/4/13
ola_aseexport 需要同时导出 dml ase mat 三个文件 并且赋予默认值

2012/4/13
ola_ase 读取器需要和h3d_editor中的nv_ase merge一下 以便方便的读取h3d资源

2012/9/4
需要尽快完善灯光的场景管理机制
需要尽快去掉pushToRender机制，用attach scene机制代替
需要尽快去掉impls的win平台特性 将ola_engine.h合并到base中,platform_win应该更贴近平台性

2012/9/10
ispatialobj 的设置有问题 如何判断ispatialobj的实际类型? 现在使用flags的方式感觉还是有问题

2013/4/1
目标，现代游戏引擎功能：
法线，后处理，反射，延迟，阴影。
粒子系统。
级联动画系统。
多线程的框架。




