*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Sun Apr 29 20:24:56 2012"
*SCENE {
	*SCENE_FILENAME "______-fig0808.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 1
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.88627	0.88627	0.88627
	*SCENE_AMBIENT_STATIC 0.63137	0.63137	0.63137
}
*GEOMOBJECT {
	*NODE_NAME "Bip01"
	*NODE_TM {
		*NODE_NAME "Bip01"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 1 1 1
		*TM_ROW0 0.00000	-1.00000	0.00000
		*TM_ROW1 1.00000	0.00000	-0.00000
		*TM_ROW2 0.00000	0.00000	1.00000
		*TM_ROW3 0.00000	0.00000	1.71225
		*TM_POS 0.00000	0.00000	1.71225
		*TM_ROTAXIS 0.00000	0.00000	1.00000
		*TM_ROTANGLE 1.57080
		*TM_SCALE 1.00000	1.00000	1.00000
		*TM_SCALEAXIS 0.00000	0.00000	0.00000
		*TM_SCALEAXISANG 0.00000
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
}
*GEOMOBJECT {
	*NODE_NAME "Bip01 Footsteps"
	*NODE_PARENT "Bip01"
	*NODE_TM {
		*NODE_NAME "Bip01 Footsteps"
		*INHERIT_POS 1 1 1
		*INHERIT_ROT 1 1 1
		*INHERIT_SCL 1 1 1
		*TM_ROW0 1.00000	0.00000	0.00000
		*TM_ROW1 0.00000	1.00000	0.00000
		*TM_ROW2 0.00000	0.00000	1.00000
		*TM_ROW3 0.00000	0.00000	0.02365
		*TM_POS 0.00000	0.00000	0.02365
		*TM_ROTAXIS 0.00000	0.00000	0.00000
		*TM_ROTANGLE 0.00000
		*TM_SCALE 1.00000	1.00000	1.00000
		*TM_SCALEAXIS 0.00000	0.00000	0.00000
		*TM_SCALEAXISANG 0.00000
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
}
*GEOMOBJECT {
	*NODE_NAME "Bip01 Pelvis"
	*NODE_PARENT "Bip01"
	*NODE_TM {
		*NODE_NAME "Bip01 Pelvis"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 1 1 1
		*TM_ROW0 -0.00075	0.00000	1.00000
		*TM_ROW1 0.00000	-1.00000	0.00000
		*TM_ROW2 1.00000	0.00000	0.00075
		*TM_ROW3 0.00000	0.00000	1.71225
		*TM_POS 0.00000	0.00000	1.71225
		*TM_ROTAXIS -0.70684	-0.00000	-0.70737
		*TM_ROTANGLE 3.14159
		*TM_SCALE 1.00000	1.00000	1.00000
		*TM_SCALEAXIS 0.00000	0.00000	0.00000
		*TM_SCALEAXISANG 0.00000
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
}
*GEOMOBJECT {
	*NODE_NAME "Bip01 Spine"
	*NODE_PARENT "Bip01 Pelvis"
	*NODE_TM {
		*NODE_NAME "Bip01 Spine"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 1 1 1
		*TM_ROW0 0.00000	0.04748	0.99887
		*TM_ROW1 -0.00000	-0.99887	0.04748
		*TM_ROW2 1.00000	-0.00000	0.00000
		*TM_ROW3 -0.00000	-0.03655	1.93144
		*TM_POS -0.00000	-0.03655	1.93144
		*TM_ROTAXIS -0.70701	-0.01679	-0.70701
		*TM_ROTANGLE 3.10801
		*TM_SCALE 1.00000	1.00000	1.00000
		*TM_SCALEAXIS -0.00012	0.00000	-1.00000
		*TM_SCALEAXISANG 0.03121
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
}
*GEOMOBJECT {
	*NODE_NAME "Bip01 Spine1"
	*NODE_PARENT "Bip01 Spine"
	*NODE_TM {
		*NODE_NAME "Bip01 Spine1"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 1 1 1
		*TM_ROW0 0.00000	0.20832	0.97806
		*TM_ROW1 -0.00000	-0.97806	0.20832
		*TM_ROW2 1.00000	-0.00000	0.00000
		*TM_ROW3 -0.00000	-0.02838	2.09642
		*TM_POS -0.00000	-0.02838	2.09642
		*TM_ROTAXIS -0.70515	-0.07426	-0.70515
		*TM_ROTANGLE 2.99333
		*TM_SCALE 1.00000	1.00000	1.00000
		*TM_SCALEAXIS -0.00001	-0.00000	-1.00000
		*TM_SCALEAXISANG 0.23182
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
}
*GEOMOBJECT {
	*NODE_NAME "Bip01 Neck"
	*NODE_PARENT "Bip01 Spine1"
	*NODE_TM {
		*NODE_NAME "Bip01 Neck"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 1 1 1
		*TM_ROW0 -0.00000	-0.16234	0.98673
		*TM_ROW1 -0.00000	-0.98673	-0.16234
		*TM_ROW2 1.00000	-0.00000	-0.00000
		*TM_ROW3 -0.00000	0.07719	2.52067
		*TM_POS -0.00000	0.07719	2.52067
		*TM_ROTAXIS -0.70593	0.05768	-0.70593
		*TM_ROTANGLE 3.25683
		*TM_SCALE 1.00000	1.00000	1.00000
		*TM_SCALEAXIS 0.00000	0.00000	0.00000
		*TM_SCALEAXISANG 0.00000
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
}
*GEOMOBJECT {
	*NODE_NAME "Bip01 Head"
	*NODE_PARENT "Bip01 Neck"
	*NODE_TM {
		*NODE_NAME "Bip01 Head"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 1 1 1
		*TM_ROW0 0.00000	0.01121	0.99994
		*TM_ROW1 -0.00000	-0.99994	0.01121
		*TM_ROW2 1.00000	-0.00000	0.00000
		*TM_ROW3 -0.00000	0.05437	2.65935
		*TM_POS -0.00000	0.05437	2.65935
		*TM_ROTAXIS -0.70710	-0.00396	-0.70710
		*TM_ROTANGLE 3.13366
		*TM_SCALE 1.00000	1.00000	1.00000
		*TM_SCALEAXIS 0.00000	0.00000	-1.00000
		*TM_SCALEAXISANG 0.00781
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
}
*HELPEROBJECT {
	*NODE_NAME "Bip01 HeadNub"
	*NODE_PARENT "Bip01 Head"
	*HELPER_CLASS "Dummy"
	*NODE_TM {
		*NODE_NAME "Bip01 HeadNub"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 1 1 1
		*TM_ROW0 0.00000	0.01121	0.99994
		*TM_ROW1 -0.00000	-0.99994	0.01121
		*TM_ROW2 1.00000	-0.00000	0.00000
		*TM_ROW3 -0.00000	0.05808	2.99010
		*TM_POS -0.00000	0.05808	2.99010
		*TM_ROTAXIS -0.70710	-0.00396	-0.70710
		*TM_ROTANGLE 3.13366
		*TM_SCALE 1.00000	1.00000	1.00000
		*TM_SCALEAXIS 0.00000	0.00000	-1.00000
		*TM_SCALEAXISANG 0.00781
	}
	*BOUNDINGBOX_MIN -0.06833	-0.01025	2.98934
	*BOUNDINGBOX_MAX 0.06833	0.12794	3.12752
}
*GEOMOBJECT {
	*NODE_NAME "Bip01 Bone01"
	*NODE_PARENT "Bip01 Head"
	*NODE_TM {
		*NODE_NAME "Bip01 Bone01"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.22952	-0.97330	0.00000
		*TM_ROW1 0.97330	0.22952	0.00000
		*TM_ROW2 -0.00000	-0.00000	1.00000
		*TM_ROW3 0.06355	-0.06947	2.78564
		*TM_POS 0.06355	-0.06947	2.78564
		*TM_ROTAXIS -0.00000	0.00000	1.00000
		*TM_ROTANGLE 1.33922
		*TM_SCALE 1.00000	1.00000	1.00000
		*TM_SCALEAXIS -0.20476	-0.94490	-0.25540
		*TM_SCALEAXISANG 0.34653
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
}
*GEOMOBJECT {
	*NODE_NAME "Bip01 Bone03"
	*NODE_PARENT "Bip01 Head"
	*NODE_TM {
		*NODE_NAME "Bip01 Bone03"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 -0.22518	-0.97432	0.00000
		*TM_ROW1 0.97432	-0.22518	0.00000
		*TM_ROW2 0.00000	0.00000	1.00000
		*TM_ROW3 -0.06325	-0.06953	2.78564
		*TM_POS -0.06325	-0.06953	2.78564
		*TM_ROTAXIS 0.00000	0.00000	1.00000
		*TM_ROTANGLE 1.79792
		*TM_SCALE 1.00000	1.00000	1.00000
		*TM_SCALEAXIS -0.05127	0.99548	-0.08000
		*TM_SCALEAXISANG 0.41656
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
}
*HELPEROBJECT {
	*NODE_NAME "Bip01 Point24"
	*NODE_PARENT "Bip01 Head"
	*HELPER_CLASS "PointHelper"
	*NODE_TM {
		*NODE_NAME "Bip01 Point24"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 -0.00000	-1.00000	0.00000
		*TM_ROW1 -0.00000	0.00000	1.00000
		*TM_ROW2 -1.00000	0.00000	-0.00000
		*TM_ROW3 -0.06213	-0.12365	2.76013
		*TM_POS -0.06213	-0.12365	2.76013
		*TM_ROTAXIS 0.57735	-0.57735	-0.57735
		*TM_ROTANGLE 4.18879
		*TM_SCALE 1.00000	1.00000	1.00000
		*TM_SCALEAXIS 0.36588	0.21616	-0.90521
		*TM_SCALEAXISANG 0.67809
	}
	*BOUNDINGBOX_MIN -0.05213	-0.11365	2.75013
	*BOUNDINGBOX_MAX -0.07213	-0.13365	2.77013
}
*HELPEROBJECT {
	*NODE_NAME "Bip01 Point18"
	*NODE_PARENT "Bip01 Head"
	*HELPER_CLASS "PointHelper"
	*NODE_TM {
		*NODE_NAME "Bip01 Point18"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 -0.00000	-1.00000	0.00000
		*TM_ROW1 -0.00000	0.00000	1.00000
		*TM_ROW2 -1.00000	0.00000	-0.00000
		*TM_ROW3 -0.09464	-0.11033	2.73028
		*TM_POS -0.09464	-0.11033	2.73028
		*TM_ROTAXIS 0.57735	-0.57735	-0.57735
		*TM_ROTANGLE 4.18879
		*TM_SCALE 1.00000	1.00000	1.00000
		*TM_SCALEAXIS 0.36588	0.21616	-0.90521
		*TM_SCALEAXISANG 0.67809
	}
	*BOUNDINGBOX_MIN -0.08464	-0.10033	2.72028
	*BOUNDINGBOX_MAX -0.10464	-0.12033	2.74028
}
*HELPEROBJECT {
	*NODE_NAME "Bip01 Point01"
	*NODE_PARENT "Bip01 Head"
	*HELPER_CLASS "PointHelper"
	*NODE_TM {
		*NODE_NAME "Bip01 Point01"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.00000	-0.00000	-0.00000
		*TM_ROW1 0.00000	0.01121	0.99994
		*TM_ROW2 -0.00000	-0.99994	0.01121
		*TM_ROW3 0.06168	-0.12327	2.76014
		*TM_POS 0.06168	-0.12327	2.76014
		*TM_ROTAXIS -1.00000	0.00000	0.00000
		*TM_ROTANGLE 1.55959
		*TM_SCALE 1.00000	1.00000	1.00000
		*TM_SCALEAXIS 0.72429	-0.04017	-0.68833
		*TM_SCALEAXISANG 0.89384
	}
	*BOUNDINGBOX_MIN 0.05168	-0.11338	2.75003
	*BOUNDINGBOX_MAX 0.07168	-0.13316	2.77025
}
*HELPEROBJECT {
	*NODE_NAME "Bip01 Point02"
	*NODE_PARENT "Bip01 Head"
	*HELPER_CLASS "PointHelper"
	*NODE_TM {
		*NODE_NAME "Bip01 Point02"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.00000	-0.00000	-0.00000
		*TM_ROW1 0.00000	0.01121	0.99994
		*TM_ROW2 -0.00000	-0.99994	0.01121
		*TM_ROW3 0.11086	-0.09800	2.78159
		*TM_POS 0.11086	-0.09800	2.78159
		*TM_ROTAXIS -1.00000	0.00000	0.00000
		*TM_ROTANGLE 1.55959
		*TM_SCALE 1.00000	1.00000	1.00000
		*TM_SCALEAXIS 0.72429	-0.04017	-0.68833
		*TM_SCALEAXISANG 0.89384
	}
	*BOUNDINGBOX_MIN 0.10086	-0.08811	2.77148
	*BOUNDINGBOX_MAX 0.12086	-0.10789	2.79170
}
*HELPEROBJECT {
	*NODE_NAME "Bip01 Point03"
	*NODE_PARENT "Bip01 Head"
	*HELPER_CLASS "PointHelper"
	*NODE_TM {
		*NODE_NAME "Bip01 Point03"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.00000	-0.00000	-0.00000
		*TM_ROW1 0.00000	0.01121	0.99994
		*TM_ROW2 -0.00000	-0.99994	0.01121
		*TM_ROW3 0.03835	-0.12705	2.76904
		*TM_POS 0.03835	-0.12705	2.76904
		*TM_ROTAXIS -1.00000	0.00000	0.00000
		*TM_ROTANGLE 1.55959
		*TM_SCALE 1.00000	1.00000	1.00000
		*TM_SCALEAXIS 0.72429	-0.04017	-0.68833
		*TM_SCALEAXISANG 0.89384
	}
	*BOUNDINGBOX_MIN 0.02835	-0.11717	2.75893
	*BOUNDINGBOX_MAX 0.04835	-0.13694	2.77915
}
*HELPEROBJECT {
	*NODE_NAME "Bip01 Point04"
	*NODE_PARENT "Bip01 Head"
	*HELPER_CLASS "PointHelper"
	*NODE_TM {
		*NODE_NAME "Bip01 Point04"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.00000	-0.00000	-0.00000
		*TM_ROW1 0.00000	0.01121	0.99994
		*TM_ROW2 -0.00000	-0.99994	0.01121
		*TM_ROW3 0.05615	-0.12705	2.80324
		*TM_POS 0.05615	-0.12705	2.80324
		*TM_ROTAXIS -1.00000	0.00000	0.00000
		*TM_ROTANGLE 1.55959
		*TM_SCALE 1.00000	1.00000	1.00000
		*TM_SCALEAXIS 0.72429	-0.04017	-0.68833
		*TM_SCALEAXISANG 0.89384
	}
	*BOUNDINGBOX_MIN 0.04615	-0.11717	2.79313
	*BOUNDINGBOX_MAX 0.06615	-0.13694	2.81336
}
*HELPEROBJECT {
	*NODE_NAME "Bip01 Point05"
	*NODE_PARENT "Bip01 Head"
	*HELPER_CLASS "PointHelper"
	*NODE_TM {
		*NODE_NAME "Bip01 Point05"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.00000	-0.00000	-0.00000
		*TM_ROW1 0.00000	0.01121	0.99994
		*TM_ROW2 -0.00000	-0.99994	0.01121
		*TM_ROW3 0.09453	-0.11558	2.80380
		*TM_POS 0.09453	-0.11558	2.80380
		*TM_ROTAXIS -1.00000	0.00000	0.00000
		*TM_ROTANGLE 1.55959
		*TM_SCALE 1.00000	1.00000	1.00000
		*TM_SCALEAXIS 0.72429	-0.04017	-0.68833
		*TM_SCALEAXISANG 0.89384
	}
	*BOUNDINGBOX_MIN 0.08453	-0.10569	2.79369
	*BOUNDINGBOX_MAX 0.10453	-0.12547	2.81391
}
*HELPEROBJECT {
	*NODE_NAME "Bip01 Point06"
	*NODE_PARENT "Bip01 Head"
	*HELPER_CLASS "PointHelper"
	*NODE_TM {
		*NODE_NAME "Bip01 Point06"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.00000	-0.00000	-0.00000
		*TM_ROW1 0.00000	0.01121	0.99994
		*TM_ROW2 -0.00000	-0.99994	0.01121
		*TM_ROW3 0.09571	-0.11204	2.73029
		*TM_POS 0.09571	-0.11204	2.73029
		*TM_ROTAXIS -1.00000	0.00000	0.00000
		*TM_ROTANGLE 1.55959
		*TM_SCALE 1.00000	1.00000	1.00000
		*TM_SCALEAXIS 0.72429	-0.04017	-0.68833
		*TM_SCALEAXISANG 0.89384
	}
	*BOUNDINGBOX_MIN 0.08571	-0.10215	2.72018
	*BOUNDINGBOX_MAX 0.10571	-0.12193	2.74041
}
*HELPEROBJECT {
	*NODE_NAME "Bip01 Point26"
	*NODE_PARENT "Bip01 Head"
	*HELPER_CLASS "PointHelper"
	*NODE_TM {
		*NODE_NAME "Bip01 Point26"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.00000	-0.00000	-0.00000
		*TM_ROW1 0.00000	-0.02581	0.99967
		*TM_ROW2 -0.00000	-0.99967	-0.02581
		*TM_ROW3 0.00037	-0.17055	2.72340
		*TM_POS 0.00037	-0.17055	2.72340
		*TM_ROTAXIS -1.00000	0.00000	0.00000
		*TM_ROTANGLE 1.59661
		*TM_SCALE 1.00000	1.00000	1.00000
		*TM_SCALEAXIS 1.00000	-0.00000	-0.00037
		*TM_SCALEAXISANG 0.00782
	}
	*BOUNDINGBOX_MIN -0.00963	-0.16029	2.71366
	*BOUNDINGBOX_MAX 0.01037	-0.18080	2.73313
}
*HELPEROBJECT {
	*NODE_NAME "Bip01 Point11"
	*NODE_PARENT "Bip01 Head"
	*HELPER_CLASS "PointHelper"
	*NODE_TM {
		*NODE_NAME "Bip01 Point11"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.00000	-0.00000	-0.00000
		*TM_ROW1 0.00000	0.01121	0.99994
		*TM_ROW2 -0.00000	-0.99994	0.01121
		*TM_ROW3 -0.05580	-0.12705	2.80326
		*TM_POS -0.05580	-0.12705	2.80326
		*TM_ROTAXIS -1.00000	0.00000	0.00000
		*TM_ROTANGLE 1.55959
		*TM_SCALE 1.00000	1.00000	1.00000
		*TM_SCALEAXIS 0.72429	-0.04017	-0.68833
		*TM_SCALEAXISANG 0.89384
	}
	*BOUNDINGBOX_MIN -0.06580	-0.11716	2.79314
	*BOUNDINGBOX_MAX -0.04580	-0.13693	2.81337
}
*HELPEROBJECT {
	*NODE_NAME "Bip01 Point12"
	*NODE_PARENT "Bip01 Head"
	*HELPER_CLASS "PointHelper"
	*NODE_TM {
		*NODE_NAME "Bip01 Point12"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 -0.00000	-1.00000	0.00000
		*TM_ROW1 -0.00000	0.00000	1.00000
		*TM_ROW2 -1.00000	0.00000	-0.00000
		*TM_ROW3 -0.09389	-0.11557	2.80380
		*TM_POS -0.09389	-0.11557	2.80380
		*TM_ROTAXIS 0.57735	-0.57735	-0.57735
		*TM_ROTANGLE 4.18879
		*TM_SCALE 1.00000	1.00000	1.00000
		*TM_SCALEAXIS 0.36588	0.21616	-0.90521
		*TM_SCALEAXISANG 0.67809
	}
	*BOUNDINGBOX_MIN -0.08389	-0.10557	2.79380
	*BOUNDINGBOX_MAX -0.10389	-0.12557	2.81380
}
*HELPEROBJECT {
	*NODE_NAME "Bip01 Point13"
	*NODE_PARENT "Bip01 Head"
	*HELPER_CLASS "PointHelper"
	*NODE_TM {
		*NODE_NAME "Bip01 Point13"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 -0.00000	-1.00000	0.00000
		*TM_ROW1 -0.00000	0.00000	1.00000
		*TM_ROW2 -1.00000	0.00000	-0.00000
		*TM_ROW3 -0.11668	-0.09805	2.78159
		*TM_POS -0.11668	-0.09805	2.78159
		*TM_ROTAXIS 0.57735	-0.57735	-0.57735
		*TM_ROTANGLE 4.18879
		*TM_SCALE 1.00000	1.00000	1.00000
		*TM_SCALEAXIS 0.36588	0.21616	-0.90521
		*TM_SCALEAXISANG 0.67809
	}
	*BOUNDINGBOX_MIN -0.10668	-0.08805	2.77159
	*BOUNDINGBOX_MAX -0.12668	-0.10805	2.79159
}
*HELPEROBJECT {
	*NODE_NAME "Bip01 Point14"
	*NODE_PARENT "Bip01 Head"
	*HELPER_CLASS "PointHelper"
	*NODE_TM {
		*NODE_NAME "Bip01 Point14"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 -0.00000	-1.00000	0.00000
		*TM_ROW1 -0.00000	0.00000	1.00000
		*TM_ROW2 -1.00000	0.00000	-0.00000
		*TM_ROW3 -0.03805	-0.12704	2.76903
		*TM_POS -0.03805	-0.12704	2.76903
		*TM_ROTAXIS 0.57735	-0.57735	-0.57735
		*TM_ROTANGLE 4.18879
		*TM_SCALE 1.00000	1.00000	1.00000
		*TM_SCALEAXIS 0.36588	0.21616	-0.90521
		*TM_SCALEAXISANG 0.67809
	}
	*BOUNDINGBOX_MIN -0.02805	-0.11704	2.75903
	*BOUNDINGBOX_MAX -0.04805	-0.13704	2.77903
}
*HELPEROBJECT {
	*NODE_NAME "Bip01 Point31"
	*NODE_PARENT "Bip01 Head"
	*HELPER_CLASS "PointHelper"
	*NODE_TM {
		*NODE_NAME "Bip01 Point31"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.00000	-0.00000	-0.00000
		*TM_ROW1 0.00000	-0.02581	0.99967
		*TM_ROW2 -0.00000	-0.99967	-0.02581
		*TM_ROW3 0.09491	-0.10936	2.76059
		*TM_POS 0.09491	-0.10936	2.76059
		*TM_ROTAXIS -1.00000	0.00000	0.00000
		*TM_ROTANGLE 1.59661
		*TM_SCALE 1.00000	1.00000	1.00000
		*TM_SCALEAXIS -0.32553	-0.13792	-0.93542
		*TM_SCALEAXISANG 0.27283
	}
	*BOUNDINGBOX_MIN 0.08491	-0.09911	2.75085
	*BOUNDINGBOX_MAX 0.10491	-0.11962	2.77033
}
*HELPEROBJECT {
	*NODE_NAME "Bip01 Point32"
	*NODE_PARENT "Bip01 Head"
	*HELPER_CLASS "PointHelper"
	*NODE_TM {
		*NODE_NAME "Bip01 Point32"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.00000	-0.00000	-0.00000
		*TM_ROW1 0.00000	-0.02581	0.99967
		*TM_ROW2 -0.00000	-0.99967	-0.02581
		*TM_ROW3 -0.09431	-0.10741	2.76037
		*TM_POS -0.09431	-0.10741	2.76037
		*TM_ROTAXIS -1.00000	0.00000	0.00000
		*TM_ROTANGLE 1.59661
		*TM_SCALE 1.00000	1.00000	1.00000
		*TM_SCALEAXIS -0.32553	-0.13792	-0.93542
		*TM_SCALEAXISANG 0.27283
	}
	*BOUNDINGBOX_MIN -0.10431	-0.09716	2.75063
	*BOUNDINGBOX_MAX -0.08431	-0.11767	2.77011
}
*HELPEROBJECT {
	*NODE_NAME "Bip01 Point17"
	*NODE_PARENT "Bip01 Head"
	*HELPER_CLASS "PointHelper"
	*NODE_TM {
		*NODE_NAME "Bip01 Point17"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.00000	-0.00000	-0.00000
		*TM_ROW1 0.00000	0.01121	0.99994
		*TM_ROW2 -0.00000	-0.99994	0.01121
		*TM_ROW3 0.12604	-0.09666	2.83118
		*TM_POS 0.12604	-0.09666	2.83118
		*TM_ROTAXIS -1.00000	0.00000	0.00000
		*TM_ROTANGLE 1.55959
		*TM_SCALE 1.00000	1.00000	1.00000
		*TM_SCALEAXIS 0.72429	-0.04017	-0.68833
		*TM_SCALEAXISANG 0.89384
	}
	*BOUNDINGBOX_MIN 0.11604	-0.08678	2.82107
	*BOUNDINGBOX_MAX 0.13604	-0.10655	2.84129
}
*HELPEROBJECT {
	*NODE_NAME "Bip01 Point25"
	*NODE_PARENT "Bip01 Head"
	*HELPER_CLASS "PointHelper"
	*NODE_TM {
		*NODE_NAME "Bip01 Point25"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.00000	-0.00000	-0.00000
		*TM_ROW1 0.00000	0.01121	0.99994
		*TM_ROW2 -0.00000	-0.99994	0.01121
		*TM_ROW3 0.00029	-0.15356	2.83374
		*TM_POS 0.00029	-0.15356	2.83374
		*TM_ROTAXIS -1.00000	0.00000	0.00000
		*TM_ROTANGLE 1.55959
		*TM_SCALE 1.00000	1.00000	1.00000
		*TM_SCALEAXIS 0.72429	-0.04017	-0.68833
		*TM_SCALEAXISANG 0.89384
	}
	*BOUNDINGBOX_MIN -0.00971	-0.14367	2.82363
	*BOUNDINGBOX_MAX 0.01029	-0.16345	2.84385
}
*HELPEROBJECT {
	*NODE_NAME "Bip01 Point08"
	*NODE_PARENT "Bip01 Head"
	*HELPER_CLASS "PointHelper"
	*NODE_TM {
		*NODE_NAME "Bip01 Point08"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.00000	-0.00000	-0.00000
		*TM_ROW1 -0.00000	-0.00000	1.00000
		*TM_ROW2 -0.00000	-1.00000	-0.00000
		*TM_ROW3 -0.03063	-0.14666	2.83448
		*TM_POS -0.03063	-0.14666	2.83448
		*TM_ROTAXIS -1.00000	0.00000	0.00000
		*TM_ROTANGLE 1.57080
		*TM_SCALE 1.00000	1.00000	1.00000
		*TM_SCALEAXIS -0.18449	-0.64908	0.73801
		*TM_SCALEAXISANG 0.88875
	}
	*BOUNDINGBOX_MIN -0.04063	-0.13666	2.82448
	*BOUNDINGBOX_MAX -0.02063	-0.15666	2.84448
}
*HELPEROBJECT {
	*NODE_NAME "Bip01 Point09"
	*NODE_PARENT "Bip01 Head"
	*HELPER_CLASS "PointHelper"
	*NODE_TM {
		*NODE_NAME "Bip01 Point09"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.00000	-0.00000	-0.00000
		*TM_ROW1 0.00000	0.01121	0.99994
		*TM_ROW2 -0.00000	-0.99994	0.01121
		*TM_ROW3 -0.08347	-0.13301	2.84693
		*TM_POS -0.08347	-0.13301	2.84693
		*TM_ROTAXIS -1.00000	0.00000	0.00000
		*TM_ROTANGLE 1.55959
		*TM_SCALE 1.00000	1.00000	1.00000
		*TM_SCALEAXIS 0.72429	-0.04017	-0.68833
		*TM_SCALEAXISANG 0.89384
	}
	*BOUNDINGBOX_MIN -0.09347	-0.12312	2.83682
	*BOUNDINGBOX_MAX -0.07347	-0.14289	2.85704
}
*HELPEROBJECT {
	*NODE_NAME "Bip01 Point10"
	*NODE_PARENT "Bip01 Head"
	*HELPER_CLASS "PointHelper"
	*NODE_TM {
		*NODE_NAME "Bip01 Point10"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.00000	-0.00000	-0.00000
		*TM_ROW1 0.00000	0.01121	0.99994
		*TM_ROW2 -0.00000	-0.99994	0.01121
		*TM_ROW3 -0.12463	-0.09666	2.83117
		*TM_POS -0.12463	-0.09666	2.83117
		*TM_ROTAXIS -1.00000	0.00000	0.00000
		*TM_ROTANGLE 1.55959
		*TM_SCALE 1.00000	1.00000	1.00000
		*TM_SCALEAXIS 0.72429	-0.04017	-0.68833
		*TM_SCALEAXISANG 0.89384
	}
	*BOUNDINGBOX_MIN -0.13463	-0.08677	2.82106
	*BOUNDINGBOX_MAX -0.11463	-0.10655	2.84128
}
*HELPEROBJECT {
	*NODE_NAME "Bip01 Point15"
	*NODE_PARENT "Bip01 Head"
	*HELPER_CLASS "PointHelper"
	*NODE_TM {
		*NODE_NAME "Bip01 Point15"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.00000	-0.00000	0.00000
		*TM_ROW1 -0.00000	-0.00000	1.00000
		*TM_ROW2 -0.00000	-1.00000	-0.00000
		*TM_ROW3 0.03116	-0.14668	2.83449
		*TM_POS 0.03116	-0.14668	2.83449
		*TM_ROTAXIS -1.00000	0.00000	0.00000
		*TM_ROTANGLE 1.57080
		*TM_SCALE 1.00000	1.00000	1.00000
		*TM_SCALEAXIS -0.57306	-0.69809	-0.42927
		*TM_SCALEAXISANG 0.32158
	}
	*BOUNDINGBOX_MIN 0.02116	-0.13668	2.82449
	*BOUNDINGBOX_MAX 0.04116	-0.15668	2.84449
}
*HELPEROBJECT {
	*NODE_NAME "Bip01 Point16"
	*NODE_PARENT "Bip01 Head"
	*HELPER_CLASS "PointHelper"
	*NODE_TM {
		*NODE_NAME "Bip01 Point16"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.00000	-0.00000	-0.00000
		*TM_ROW1 0.00000	0.01121	0.99994
		*TM_ROW2 -0.00000	-0.99994	0.01121
		*TM_ROW3 0.08440	-0.13300	2.84695
		*TM_POS 0.08440	-0.13300	2.84695
		*TM_ROTAXIS -1.00000	0.00000	0.00000
		*TM_ROTANGLE 1.55959
		*TM_SCALE 1.00000	1.00000	1.00000
		*TM_SCALEAXIS 0.72429	-0.04017	-0.68833
		*TM_SCALEAXISANG 0.89384
	}
	*BOUNDINGBOX_MIN 0.07440	-0.12312	2.83683
	*BOUNDINGBOX_MAX 0.09440	-0.14289	2.85706
}
*HELPEROBJECT {
	*NODE_NAME "Bip01 Point22"
	*NODE_PARENT "Bip01 Head"
	*HELPER_CLASS "PointHelper"
	*NODE_TM {
		*NODE_NAME "Bip01 Point22"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.00000	-0.00000	-0.00000
		*TM_ROW1 0.00000	0.01121	0.99994
		*TM_ROW2 -0.00000	-0.99994	0.01121
		*TM_ROW3 0.00030	-0.14719	2.67754
		*TM_POS 0.00030	-0.14719	2.67754
		*TM_ROTAXIS -1.00000	0.00000	0.00000
		*TM_ROTANGLE 1.55959
		*TM_SCALE 1.00000	1.00000	1.00000
		*TM_SCALEAXIS 0.72429	-0.04017	-0.68833
		*TM_SCALEAXISANG 0.89384
	}
	*BOUNDINGBOX_MIN -0.00970	-0.13731	2.66743
	*BOUNDINGBOX_MAX 0.01030	-0.15708	2.68765
}
*HELPEROBJECT {
	*NODE_NAME "Bip01 Point29"
	*NODE_PARENT "Bip01 Head"
	*HELPER_CLASS "PointHelper"
	*NODE_TM {
		*NODE_NAME "Bip01 Point29"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.00000	-0.00000	-0.00000
		*TM_ROW1 0.00000	0.01121	0.99994
		*TM_ROW2 -0.00000	-0.99994	0.01121
		*TM_ROW3 -0.02054	-0.13531	2.67418
		*TM_POS -0.02054	-0.13531	2.67418
		*TM_ROTAXIS -1.00000	0.00000	0.00000
		*TM_ROTANGLE 1.55959
		*TM_SCALE 1.00000	1.00000	1.00000
		*TM_SCALEAXIS 0.31122	0.76545	-0.56323
		*TM_SCALEAXISANG 0.46947
	}
	*BOUNDINGBOX_MIN -0.03054	-0.12542	2.66407
	*BOUNDINGBOX_MAX -0.01054	-0.14519	2.68429
}
*HELPEROBJECT {
	*NODE_NAME "Bip01 Point20"
	*NODE_PARENT "Bip01 Head"
	*HELPER_CLASS "PointHelper"
	*NODE_TM {
		*NODE_NAME "Bip01 Point20"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 -0.00000	-1.00000	0.00000
		*TM_ROW1 -0.00000	0.00000	1.00000
		*TM_ROW2 -1.00000	0.00000	-0.00000
		*TM_ROW3 -0.03716	-0.12088	2.67085
		*TM_POS -0.03716	-0.12088	2.67085
		*TM_ROTAXIS 0.57735	-0.57735	-0.57735
		*TM_ROTANGLE 4.18879
		*TM_SCALE 1.00000	1.00000	1.00000
		*TM_SCALEAXIS 0.36588	0.21616	-0.90521
		*TM_SCALEAXISANG 0.67809
	}
	*BOUNDINGBOX_MIN -0.02716	-0.11088	2.66085
	*BOUNDINGBOX_MAX -0.04716	-0.13088	2.68085
}
*HELPEROBJECT {
	*NODE_NAME "Bip01 Point30"
	*NODE_PARENT "Bip01 Head"
	*HELPER_CLASS "PointHelper"
	*NODE_TM {
		*NODE_NAME "Bip01 Point30"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.00000	-0.00000	-0.00000
		*TM_ROW1 0.00000	0.01121	0.99994
		*TM_ROW2 -0.00000	-0.99994	0.01121
		*TM_ROW3 0.02049	-0.13531	2.67420
		*TM_POS 0.02049	-0.13531	2.67420
		*TM_ROTAXIS -1.00000	0.00000	0.00000
		*TM_ROTANGLE 1.55959
		*TM_SCALE 1.00000	1.00000	1.00000
		*TM_SCALEAXIS 0.31122	0.76545	-0.56323
		*TM_SCALEAXISANG 0.46947
	}
	*BOUNDINGBOX_MIN 0.01049	-0.12542	2.66409
	*BOUNDINGBOX_MAX 0.03049	-0.14519	2.68431
}
*HELPEROBJECT {
	*NODE_NAME "Bip01 Point23"
	*NODE_PARENT "Bip01 Head"
	*HELPER_CLASS "PointHelper"
	*NODE_TM {
		*NODE_NAME "Bip01 Point23"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.00000	-0.00000	-0.00000
		*TM_ROW1 0.00000	0.01121	0.99994
		*TM_ROW2 -0.00000	-0.99994	0.01121
		*TM_ROW3 0.03751	-0.12086	2.67083
		*TM_POS 0.03751	-0.12086	2.67083
		*TM_ROTAXIS -1.00000	0.00000	0.00000
		*TM_ROTANGLE 1.55959
		*TM_SCALE 1.00000	1.00000	1.00000
		*TM_SCALEAXIS 0.72429	-0.04017	-0.68833
		*TM_SCALEAXISANG 0.89384
	}
	*BOUNDINGBOX_MIN 0.02751	-0.11097	2.66072
	*BOUNDINGBOX_MAX 0.04751	-0.13075	2.68094
}
*GEOMOBJECT {
	*NODE_NAME "Bip01 Bone02"
	*NODE_PARENT "Bip01 Head"
	*NODE_TM {
		*NODE_NAME "Bip01 Bone02"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 -0.00000	-0.91197	-0.41026
		*TM_ROW1 -0.00000	-0.41026	0.91197
		*TM_ROW2 -1.00000	0.00000	-0.00000
		*TM_ROW3 -0.00000	0.04417	2.68689
		*TM_POS -0.00000	0.04417	2.68689
		*TM_ROTAXIS 0.64307	-0.41585	-0.64307
		*TM_ROTANGLE 3.92978
		*TM_SCALE 1.00000	1.00000	1.00000
		*TM_SCALEAXIS 0.17121	-0.98378	0.05349
		*TM_SCALEAXISANG 0.79701
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
}
*GEOMOBJECT {
	*NODE_NAME "Bip01 Bone04"
	*NODE_PARENT "Bip01 Bone02"
	*NODE_TM {
		*NODE_NAME "Bip01 Bone04"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 -0.00000	-0.91197	-0.41026
		*TM_ROW1 -0.00000	-0.41026	0.91197
		*TM_ROW2 -1.00000	0.00000	-0.00000
		*TM_ROW3 -0.00000	-0.11325	2.61607
		*TM_POS -0.00000	-0.11325	2.61607
		*TM_ROTAXIS 0.64307	-0.41585	-0.64307
		*TM_ROTANGLE 3.92978
		*TM_SCALE 1.00000	1.00000	1.00000
		*TM_SCALEAXIS 0.17121	-0.98378	0.05349
		*TM_SCALEAXISANG 0.79701
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
}
*HELPEROBJECT {
	*NODE_NAME "Bip01 Point33"
	*NODE_PARENT "Bip01 Bone02"
	*HELPER_CLASS "PointHelper"
	*NODE_TM {
		*NODE_NAME "Bip01 Point33"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.00000	-0.00000	0.00000
		*TM_ROW1 -0.00000	-0.00000	1.00000
		*TM_ROW2 -0.00000	-1.00000	-0.00000
		*TM_ROW3 0.04756	-0.09236	2.62682
		*TM_POS 0.04756	-0.09236	2.62682
		*TM_ROTAXIS -1.00000	0.00000	0.00000
		*TM_ROTANGLE 1.57080
		*TM_SCALE 1.00000	1.00000	1.00000
		*TM_SCALEAXIS -0.48328	-0.87545	-0.00574
		*TM_SCALEAXISANG 0.87716
	}
	*BOUNDINGBOX_MIN 0.03756	-0.08236	2.61682
	*BOUNDINGBOX_MAX 0.05756	-0.10236	2.63682
}
*HELPEROBJECT {
	*NODE_NAME "Bip01 Point34"
	*NODE_PARENT "Bip01 Bone02"
	*HELPER_CLASS "PointHelper"
	*NODE_TM {
		*NODE_NAME "Bip01 Point34"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.00000	-0.00000	0.00000
		*TM_ROW1 -0.00000	-0.00000	1.00000
		*TM_ROW2 -0.00000	-1.00000	-0.00000
		*TM_ROW3 -0.04715	-0.09236	2.62587
		*TM_POS -0.04715	-0.09236	2.62587
		*TM_ROTAXIS -1.00000	0.00000	0.00000
		*TM_ROTANGLE 1.57080
		*TM_SCALE 1.00000	1.00000	1.00000
		*TM_SCALEAXIS -0.48328	-0.87545	-0.00574
		*TM_SCALEAXISANG 0.87716
	}
	*BOUNDINGBOX_MIN -0.05715	-0.08236	2.61587
	*BOUNDINGBOX_MAX -0.03715	-0.10236	2.63587
}
*HELPEROBJECT {
	*NODE_NAME "Bip01 Point19"
	*NODE_PARENT "Bip01 Bone02"
	*HELPER_CLASS "PointHelper"
	*NODE_TM {
		*NODE_NAME "Bip01 Point19"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 -0.00000	-1.00000	-0.00000
		*TM_ROW1 -0.00000	-0.00000	1.00000
		*TM_ROW2 -1.00000	0.00000	-0.00000
		*TM_ROW3 -0.09616	-0.04376	2.66054
		*TM_POS -0.09616	-0.04376	2.66054
		*TM_ROTAXIS 0.57735	-0.57735	-0.57735
		*TM_ROTANGLE 4.18879
		*TM_SCALE 1.00000	1.00000	1.00000
		*TM_SCALEAXIS 0.51188	0.77827	0.36370
		*TM_SCALEAXISANG 0.96436
	}
	*BOUNDINGBOX_MIN -0.08616	-0.03376	2.65054
	*BOUNDINGBOX_MAX -0.10616	-0.05376	2.67054
}
*HELPEROBJECT {
	*NODE_NAME "Bip01 Point07"
	*NODE_PARENT "Bip01 Bone02"
	*HELPER_CLASS "PointHelper"
	*NODE_TM {
		*NODE_NAME "Bip01 Point07"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.00000	-0.00000	0.00000
		*TM_ROW1 -0.00000	-0.00000	1.00000
		*TM_ROW2 -0.00000	-1.00000	-0.00000
		*TM_ROW3 0.09623	-0.04373	2.66058
		*TM_POS 0.09623	-0.04373	2.66058
		*TM_ROTAXIS -1.00000	0.00000	0.00000
		*TM_ROTANGLE 1.57080
		*TM_SCALE 1.00000	1.00000	1.00000
		*TM_SCALEAXIS 0.69245	0.55219	0.46433
		*TM_SCALEAXISANG 0.71336
	}
	*BOUNDINGBOX_MIN 0.08623	-0.03373	2.65058
	*BOUNDINGBOX_MAX 0.10623	-0.05373	2.67058
}
*HELPEROBJECT {
	*NODE_NAME "Bip01 Point21"
	*NODE_PARENT "Bip01 Bone02"
	*HELPER_CLASS "PointHelper"
	*NODE_TM {
		*NODE_NAME "Bip01 Point21"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.00000	-0.00000	0.00000
		*TM_ROW1 -0.00000	-0.00000	1.00000
		*TM_ROW2 -0.00000	-1.00000	-0.00000
		*TM_ROW3 0.00030	-0.13854	2.66171
		*TM_POS 0.00030	-0.13854	2.66171
		*TM_ROTAXIS -1.00000	0.00000	0.00000
		*TM_ROTANGLE 1.57080
		*TM_SCALE 1.00000	1.00000	1.00000
		*TM_SCALEAXIS 0.26779	0.76473	0.58607
		*TM_SCALEAXISANG 0.69715
	}
	*BOUNDINGBOX_MIN -0.00970	-0.12854	2.65171
	*BOUNDINGBOX_MAX 0.01030	-0.14854	2.67171
}
*HELPEROBJECT {
	*NODE_NAME "Bip01 Point28"
	*NODE_PARENT "Bip01 Bone02"
	*HELPER_CLASS "PointHelper"
	*NODE_TM {
		*NODE_NAME "Bip01 Point28"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.00000	-0.00000	0.00000
		*TM_ROW1 -0.00000	-0.00000	1.00000
		*TM_ROW2 -0.00000	-1.00000	-0.00000
		*TM_ROW3 -0.02186	-0.13157	2.66400
		*TM_POS -0.02186	-0.13157	2.66400
		*TM_ROTAXIS -1.00000	0.00000	0.00000
		*TM_ROTANGLE 1.57080
		*TM_SCALE 1.00000	1.00000	1.00000
		*TM_SCALEAXIS 0.26779	0.76473	0.58607
		*TM_SCALEAXISANG 0.69715
	}
	*BOUNDINGBOX_MIN -0.03186	-0.12157	2.65400
	*BOUNDINGBOX_MAX -0.01186	-0.14157	2.67400
}
*HELPEROBJECT {
	*NODE_NAME "Bip01 Point27"
	*NODE_PARENT "Bip01 Bone02"
	*HELPER_CLASS "PointHelper"
	*NODE_TM {
		*NODE_NAME "Bip01 Point27"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.00000	-0.00000	0.00000
		*TM_ROW1 -0.00000	-0.00000	1.00000
		*TM_ROW2 -0.00000	-1.00000	-0.00000
		*TM_ROW3 0.02252	-0.13157	2.66400
		*TM_POS 0.02252	-0.13157	2.66400
		*TM_ROTAXIS -1.00000	0.00000	0.00000
		*TM_ROTANGLE 1.57080
		*TM_SCALE 1.00000	1.00000	1.00000
		*TM_SCALEAXIS 0.26779	0.76473	0.58607
		*TM_SCALEAXISANG 0.69715
	}
	*BOUNDINGBOX_MIN 0.01252	-0.12157	2.65400
	*BOUNDINGBOX_MAX 0.03252	-0.14157	2.67400
}
*GEOMOBJECT {
	*NODE_NAME "Bip01 L Clavicle"
	*NODE_PARENT "Bip01 Neck"
	*NODE_TM {
		*NODE_NAME "Bip01 L Clavicle"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 1 1 1
		*TM_ROW0 0.94005	0.00092	-0.34102
		*TM_ROW1 -0.07658	0.97502	-0.20849
		*TM_ROW2 0.33231	0.22211	0.91664
		*TM_ROW3 0.07681	0.08253	2.47343
		*TM_POS 0.07681	0.08253	2.47343
		*TM_ROTAXIS 0.53624	-0.83853	-0.09651
		*TM_ROTANGLE 0.41315
		*TM_SCALE 1.00000	1.00000	1.00000
		*TM_SCALEAXIS -0.46321	0.88624	-0.00453
		*TM_SCALEAXISANG 0.40914
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
}
*GEOMOBJECT {
	*NODE_NAME "Bip01 L UpperArm"
	*NODE_PARENT "Bip01 L Clavicle"
	*NODE_TM {
		*NODE_NAME "Bip01 L UpperArm"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 1 1 1
		*TM_ROW0 0.74002	0.02657	-0.67206
		*TM_ROW1 -0.13187	0.98556	-0.10624
		*TM_ROW2 0.65953	0.16724	0.73284
		*TM_ROW3 0.18245	0.08264	2.43510
		*TM_POS 0.18245	0.08264	2.43510
		*TM_ROTAXIS 0.19983	-0.97297	-0.11577
		*TM_ROTANGLE 0.75363
		*TM_SCALE 1.00000	1.00000	1.00000
		*TM_SCALEAXIS -0.45554	0.87462	0.16588
		*TM_SCALEAXISANG 0.35559
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
}
*GEOMOBJECT {
	*NODE_NAME "Bip01 L Forearm"
	*NODE_PARENT "Bip01 L UpperArm"
	*NODE_TM {
		*NODE_NAME "Bip01 L Forearm"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 1 1 1
		*TM_ROW0 0.74912	-0.06589	-0.65915
		*TM_ROW1 -0.06195	0.98371	-0.16874
		*TM_ROW2 0.65953	0.16724	0.73284
		*TM_ROW3 0.46880	0.09292	2.17506
		*TM_POS 0.46880	0.09292	2.17506
		*TM_ROTAXIS 0.24690	-0.96904	0.00289
		*TM_ROTANGLE 0.74831
		*TM_SCALE 1.00000	1.00000	1.00000
		*TM_SCALEAXIS -0.84923	0.18383	-0.49499
		*TM_SCALEAXISANG 0.21653
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
}
*GEOMOBJECT {
	*NODE_NAME "Bip01 L Hand"
	*NODE_PARENT "Bip01 L Forearm"
	*NODE_TM {
		*NODE_NAME "Bip01 L Hand"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 1 1 1
		*TM_ROW0 0.74637	-0.01857	-0.66527
		*TM_ROW1 -0.65612	-0.18799	-0.73087
		*TM_ROW2 -0.11149	0.98200	-0.15250
		*TM_ROW3 0.77159	0.06628	1.90863
		*TM_POS 0.77159	0.06628	1.90863
		*TM_ROTAXIS 0.89692	-0.28998	-0.33384
		*TM_ROTANGLE 1.87241
		*TM_SCALE 1.00000	1.00000	1.00000
		*TM_SCALEAXIS -0.00000	0.26537	0.96415
		*TM_SCALEAXISANG 0.12080
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
}
*GEOMOBJECT {
	*NODE_NAME "Bip01 L Finger0"
	*NODE_PARENT "Bip01 L Hand"
	*NODE_TM {
		*NODE_NAME "Bip01 L Finger0"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 1 1 1
		*TM_ROW0 0.22608	-0.31854	-0.92055
		*TM_ROW1 0.11144	0.94727	-0.30042
		*TM_ROW2 0.96771	-0.03466	0.24966
		*TM_ROW3 0.80119	0.01193	1.86482
		*TM_POS 0.80119	0.01193	1.86482
		*TM_ROTAXIS 0.13595	-0.96599	0.21997
		*TM_ROTANGLE 1.35768
		*TM_SCALE 1.00000	1.00000	1.00000
		*TM_SCALEAXIS 0.54042	-0.42673	0.72515
		*TM_SCALEAXISANG 0.85748
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
}
*GEOMOBJECT {
	*NODE_NAME "Bip01 L Finger01"
	*NODE_PARENT "Bip01 L Finger0"
	*NODE_TM {
		*NODE_NAME "Bip01 L Finger01"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 1 1 1
		*TM_ROW0 0.23370	-0.24761	-0.94025
		*TM_ROW1 0.09441	0.96824	-0.23152
		*TM_ROW2 0.96771	-0.03466	0.24966
		*TM_ROW3 0.81460	-0.00696	1.81023
		*TM_POS 0.81460	-0.00696	1.81023
		*TM_ROTAXIS 0.10104	-0.97927	0.17555
		*TM_ROTANGLE 1.34303
		*TM_SCALE 1.00000	1.00000	1.00000
		*TM_SCALEAXIS 0.56432	-0.49971	0.65714
		*TM_SCALEAXISANG 0.69478
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
}
*GEOMOBJECT {
	*NODE_NAME "Bip01 L Finger02"
	*NODE_PARENT "Bip01 L Finger01"
	*NODE_TM {
		*NODE_NAME "Bip01 L Finger02"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 1 1 1
		*TM_ROW0 0.24920	-0.01702	-0.96830
		*TM_ROW1 0.03782	0.99925	-0.00784
		*TM_ROW2 0.96771	-0.03466	0.24966
		*TM_ROW3 0.82295	-0.01581	1.77663
		*TM_POS 0.82295	-0.01581	1.77663
		*TM_ROTAXIS -0.01385	-0.99950	0.02831
		*TM_ROTANGLE 1.31909
		*TM_SCALE 1.00000	1.00000	1.00000
		*TM_SCALEAXIS -0.33983	0.85357	-0.39489
		*TM_SCALEAXISANG 0.80170
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
}
*HELPEROBJECT {
	*NODE_NAME "Bip01 L Finger0Nub"
	*NODE_PARENT "Bip01 L Finger02"
	*HELPER_CLASS "Dummy"
	*NODE_TM {
		*NODE_NAME "Bip01 L Finger0Nub"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 1 1 1
		*TM_ROW0 0.24920	-0.01702	-0.96830
		*TM_ROW1 0.03782	0.99925	-0.00784
		*TM_ROW2 0.96771	-0.03466	0.24966
		*TM_ROW3 0.83208	-0.01644	1.74115
		*TM_POS 0.83208	-0.01644	1.74115
		*TM_ROTAXIS -0.01385	-0.99950	0.02831
		*TM_ROTANGLE 1.31909
		*TM_SCALE 1.00000	1.00000	1.00000
		*TM_SCALEAXIS -0.33983	0.85357	-0.39489
		*TM_SCALEAXISANG 0.80170
	}
	*BOUNDINGBOX_MIN 0.81477	-0.02896	1.72488
	*BOUNDINGBOX_MAX 0.85243	-0.00412	1.74559
}
*GEOMOBJECT {
	*NODE_NAME "Bip01 L Finger1"
	*NODE_PARENT "Bip01 L Hand"
	*NODE_TM {
		*NODE_NAME "Bip01 L Finger1"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 1 1 1
		*TM_ROW0 0.58911	-0.08453	-0.80362
		*TM_ROW1 -0.78232	0.18931	-0.59341
		*TM_ROW2 0.20229	0.97827	0.04539
		*TM_ROW3 0.87701	0.02176	1.81746
		*TM_POS 0.87701	0.02176	1.81746
		*TM_ROTAXIS 0.78891	-0.50492	-0.35026
		*TM_ROTANGLE 1.65901
		*TM_SCALE 1.00000	1.00000	1.00000
		*TM_SCALEAXIS 0.15229	0.28602	0.94604
		*TM_SCALEAXISANG 0.42221
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
}
*GEOMOBJECT {
	*NODE_NAME "Bip01 L Finger11"
	*NODE_PARENT "Bip01 L Finger1"
	*NODE_TM {
		*NODE_NAME "Bip01 L Finger11"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 1 1 1
		*TM_ROW0 0.39716	-0.03958	-0.91689
		*TM_ROW1 -0.89518	0.20351	-0.39654
		*TM_ROW2 0.20229	0.97827	0.04539
		*TM_ROW3 0.91453	0.01638	1.76627
		*TM_POS 0.91453	0.01638	1.76627
		*TM_ROTAXIS 0.69843	-0.56857	-0.43466
		*TM_ROTANGLE 1.74870
		*TM_SCALE 1.00000	1.00000	1.00000
		*TM_SCALEAXIS 0.42872	0.17542	0.88624
		*TM_SCALEAXISANG 0.49142
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
}
*GEOMOBJECT {
	*NODE_NAME "Bip01 L Finger12"
	*NODE_PARENT "Bip01 L Finger11"
	*NODE_TM {
		*NODE_NAME "Bip01 L Finger12"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 1 1 1
		*TM_ROW0 0.30917	-0.01981	-0.95080
		*TM_ROW1 -0.92924	0.20638	-0.30646
		*TM_ROW2 0.20229	0.97827	0.04539
		*TM_ROW3 0.93618	0.01422	1.71630
		*TM_POS 0.93618	0.01422	1.71630
		*TM_ROTAXIS 0.65843	-0.59097	-0.46608
		*TM_ROTANGLE 1.79213
		*TM_SCALE 1.00000	1.00000	1.00000
		*TM_SCALEAXIS 0.56218	0.09885	0.82108
		*TM_SCALEAXISANG 0.59208
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
}
*HELPEROBJECT {
	*NODE_NAME "Bip01 L Finger1Nub"
	*NODE_PARENT "Bip01 L Finger12"
	*HELPER_CLASS "Dummy"
	*NODE_TM {
		*NODE_NAME "Bip01 L Finger1Nub"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 1 1 1
		*TM_ROW0 0.30917	-0.01981	-0.95080
		*TM_ROW1 -0.92924	0.20638	-0.30646
		*TM_ROW2 0.20229	0.97827	0.04539
		*TM_ROW3 0.94631	0.01357	1.68513
		*TM_POS 0.94631	0.01357	1.68513
		*TM_ROTAXIS 0.65843	-0.59097	-0.46608
		*TM_ROTANGLE 1.79213
		*TM_SCALE 1.00000	1.00000	1.00000
		*TM_SCALEAXIS 0.56218	0.09885	0.82108
		*TM_SCALEAXISANG 0.59208
	}
	*BOUNDINGBOX_MIN 0.93359	0.00003	1.67079
	*BOUNDINGBOX_MAX 0.96242	0.02689	1.68909
}
*GEOMOBJECT {
	*NODE_NAME "Bip01 L Finger2"
	*NODE_PARENT "Bip01 L Hand"
	*NODE_TM {
		*NODE_NAME "Bip01 L Finger2"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 1 1 1
		*TM_ROW0 0.35010	-0.03064	-0.93621
		*TM_ROW1 -0.92527	-0.16706	-0.34054
		*TM_ROW2 -0.14597	0.98547	-0.08684
		*TM_ROW3 0.88182	0.05448	1.81408
		*TM_POS 0.88182	0.05448	1.81408
		*TM_ROTAXIS 0.74322	-0.44293	-0.50144
		*TM_ROTANGLE 2.03969
		*TM_SCALE 1.00000	1.00000	1.00000
		*TM_SCALEAXIS -0.17324	0.28659	-0.94226
		*TM_SCALEAXISANG 0.81890
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
}
*GEOMOBJECT {
	*NODE_NAME "Bip01 L Finger21"
	*NODE_PARENT "Bip01 L Finger2"
	*NODE_TM {
		*NODE_NAME "Bip01 L Finger21"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 1 1 1
		*TM_ROW0 0.17924	-0.05998	-0.98198
		*TM_ROW1 -0.97292	-0.15890	-0.16788
		*TM_ROW2 -0.14597	0.98547	-0.08684
		*TM_ROW3 0.90458	0.05249	1.75323
		*TM_POS 0.90458	0.05249	1.75323
		*TM_ROTAXIS -0.68168	0.49412	0.53959
		*TM_ROTANGLE 4.14995
		*TM_SCALE 1.00000	1.00000	1.00000
		*TM_SCALEAXIS -0.10278	0.13397	-0.98564
		*TM_SCALEAXISANG 0.78869
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
}
*GEOMOBJECT {
	*NODE_NAME "Bip01 L Finger22"
	*NODE_PARENT "Bip01 L Finger21"
	*NODE_TM {
		*NODE_NAME "Bip01 L Finger22"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 1 1 1
		*TM_ROW0 0.00262	-0.08739	-0.99617
		*TM_ROW1 -0.98929	-0.14564	0.01018
		*TM_ROW2 -0.14597	0.98547	-0.08684
		*TM_ROW3 0.91524	0.04892	1.69480
		*TM_POS 0.91524	0.04892	1.69480
		*TM_ROTAXIS -0.61838	0.53907	0.57184
		*TM_ROTANGLE 4.05009
		*TM_SCALE 1.00000	1.00000	1.00000
		*TM_SCALEAXIS -0.32929	0.09089	0.93984
		*TM_SCALEAXISANG 0.58162
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
}
*HELPEROBJECT {
	*NODE_NAME "Bip01 L Finger2Nub"
	*NODE_PARENT "Bip01 L Finger22"
	*HELPER_CLASS "Dummy"
	*NODE_TM {
		*NODE_NAME "Bip01 L Finger2Nub"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 1 1 1
		*TM_ROW0 0.00262	-0.08739	-0.99617
		*TM_ROW1 -0.98929	-0.14564	0.01018
		*TM_ROW2 -0.14597	0.98547	-0.08684
		*TM_ROW3 0.91533	0.04599	1.66146
		*TM_POS 0.91533	0.04599	1.66146
		*TM_ROTAXIS -0.61838	0.53907	0.57184
		*TM_ROTANGLE 4.05009
		*TM_SCALE 1.00000	1.00000	1.00000
		*TM_SCALEAXIS -0.32929	0.09089	0.93984
		*TM_SCALEAXISANG 0.58162
	}
	*BOUNDINGBOX_MIN 0.90044	0.03018	1.64907
	*BOUNDINGBOX_MAX 0.93025	0.06083	1.66273
}
*GEOMOBJECT {
	*NODE_NAME "Bip01 L Finger3"
	*NODE_PARENT "Bip01 L Hand"
	*NODE_TM {
		*NODE_NAME "Bip01 L Finger3"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 1 1 1
		*TM_ROW0 0.42673	-0.03981	-0.90350
		*TM_ROW1 -0.89350	-0.17304	-0.41438
		*TM_ROW2 -0.13985	0.98411	-0.10941
		*TM_ROW3 0.87510	0.08688	1.80902
		*TM_POS 0.87510	0.08688	1.80902
		*TM_ROTAXIS 0.77364	-0.42245	-0.47226
		*TM_ROTANGLE 2.01292
		*TM_SCALE 1.00000	1.00000	1.00000
		*TM_SCALEAXIS -0.06256	0.06078	-0.99619
		*TM_SCALEAXISANG 0.78646
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
}
*GEOMOBJECT {
	*NODE_NAME "Bip01 L Finger31"
	*NODE_PARENT "Bip01 L Finger3"
	*NODE_TM {
		*NODE_NAME "Bip01 L Finger31"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 1 1 1
		*TM_ROW0 0.16798	-0.08531	-0.98209
		*TM_ROW1 -0.97582	-0.15572	-0.15338
		*TM_ROW2 -0.13985	0.98411	-0.10941
		*TM_ROW3 0.89943	0.08461	1.75752
		*TM_POS 0.89943	0.08461	1.75752
		*TM_ROTAXIS -0.68023	0.50367	0.53254
		*TM_ROTANGLE 4.13173
		*TM_SCALE 1.00000	1.00000	1.00000
		*TM_SCALEAXIS -0.14847	0.17233	-0.97379
		*TM_SCALEAXISANG 0.51685
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
}
*GEOMOBJECT {
	*NODE_NAME "Bip01 L Finger32"
	*NODE_PARENT "Bip01 L Finger31"
	*NODE_TM {
		*NODE_NAME "Bip01 L Finger32"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 1 1 1
		*TM_ROW0 0.14458	-0.08902	-0.98548
		*TM_ROW1 -0.97956	-0.15363	-0.12983
		*TM_ROW2 -0.13985	0.98411	-0.10941
		*TM_ROW3 0.90827	0.08012	1.70583
		*TM_POS 0.90827	0.08012	1.70583
		*TM_ROTAXIS -0.67185	0.51003	0.53711
		*TM_ROTANGLE 4.11893
		*TM_SCALE 1.00000	1.00000	1.00000
		*TM_SCALEAXIS -0.04681	0.07516	-0.99607
		*TM_SCALEAXISANG 0.42296
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
}
*HELPEROBJECT {
	*NODE_NAME "Bip01 L Finger3Nub"
	*NODE_PARENT "Bip01 L Finger32"
	*HELPER_CLASS "Dummy"
	*NODE_TM {
		*NODE_NAME "Bip01 L Finger3Nub"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 1 1 1
		*TM_ROW0 0.14458	-0.08902	-0.98548
		*TM_ROW1 -0.97956	-0.15363	-0.12983
		*TM_ROW2 -0.13985	0.98411	-0.10941
		*TM_ROW3 0.91317	0.07710	1.67239
		*TM_POS 0.91317	0.07710	1.67239
		*TM_ROTAXIS -0.67185	0.51003	0.53711
		*TM_ROTANGLE 4.11893
		*TM_SCALE 1.00000	1.00000	1.00000
		*TM_SCALEAXIS -0.04681	0.07516	-0.99607
		*TM_SCALEAXISANG 0.42296
	}
	*BOUNDINGBOX_MIN 0.90059	0.06330	1.65856
	*BOUNDINGBOX_MAX 0.92740	0.08990	1.67508
}
*GEOMOBJECT {
	*NODE_NAME "Bip01 L Finger4"
	*NODE_PARENT "Bip01 L Hand"
	*NODE_TM {
		*NODE_NAME "Bip01 L Finger4"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 1 1 1
		*TM_ROW0 0.44953	-0.05128	-0.89179
		*TM_ROW1 -0.82870	-0.39660	-0.39492
		*TM_ROW2 -0.33344	0.91656	-0.22078
		*TM_ROW3 0.85841	0.11187	1.80469
		*TM_POS 0.85841	0.11187	1.80469
		*TM_ROTAXIS -0.80775	0.34390	0.47882
		*TM_ROTANGLE 4.08883
		*TM_SCALE 1.00000	1.00000	1.00000
		*TM_SCALEAXIS -0.97982	0.19987	-0.00000
		*TM_SCALEAXISANG 0.16666
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
}
*GEOMOBJECT {
	*NODE_NAME "Bip01 L Finger41"
	*NODE_PARENT "Bip01 L Finger4"
	*NODE_TM {
		*NODE_NAME "Bip01 L Finger41"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 1 1 1
		*TM_ROW0 0.24573	-0.14159	-0.95894
		*TM_ROW1 -0.91018	-0.37400	-0.17801
		*TM_ROW2 -0.33344	0.91656	-0.22078
		*TM_ROW3 0.87631	0.10982	1.76917
		*TM_POS 0.87631	0.10982	1.76917
		*TM_ROTAXIS -0.74132	0.42364	0.52055
		*TM_ROTANGLE 3.97207
		*TM_SCALE 1.00000	1.00000	1.00000
		*TM_SCALEAXIS -0.42240	0.69160	-0.58589
		*TM_SCALEAXISANG 0.33505
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
}
*GEOMOBJECT {
	*NODE_NAME "Bip01 L Finger42"
	*NODE_PARENT "Bip01 L Finger41"
	*NODE_TM {
		*NODE_NAME "Bip01 L Finger42"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 1 1 1
		*TM_ROW0 0.02862	-0.22423	-0.97412
		*TM_ROW1 -0.94234	-0.33113	0.04854
		*TM_ROW2 -0.33344	0.91656	-0.22078
		*TM_ROW3 0.88493	0.10485	1.73551
		*TM_POS 0.88493	0.10485	1.73551
		*TM_ROTAXIS -0.66977	0.49435	0.55410
		*TM_ROTANGLE 3.84654
		*TM_SCALE 1.00000	1.00000	1.00000
		*TM_SCALEAXIS -0.43908	0.64128	-0.62926
		*TM_SCALEAXISANG 0.23587
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
}
*HELPEROBJECT {
	*NODE_NAME "Bip01 L Finger4Nub"
	*NODE_PARENT "Bip01 L Finger42"
	*HELPER_CLASS "Dummy"
	*NODE_TM {
		*NODE_NAME "Bip01 L Finger4Nub"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 1 1 1
		*TM_ROW0 0.02862	-0.22423	-0.97412
		*TM_ROW1 -0.94234	-0.33113	0.04854
		*TM_ROW2 -0.33344	0.91656	-0.22078
		*TM_ROW3 0.88555	0.10002	1.71450
		*TM_POS 0.88555	0.10002	1.71450
		*TM_ROTAXIS -0.66977	0.49435	0.55410
		*TM_ROTANGLE 3.84654
		*TM_SCALE 1.00000	1.00000	1.00000
		*TM_SCALEAXIS -0.43908	0.64128	-0.62926
		*TM_SCALEAXISANG 0.23587
	}
	*BOUNDINGBOX_MIN 0.87360	0.08671	1.70497
	*BOUNDINGBOX_MAX 0.89771	0.11171	1.71702
}
*GEOMOBJECT {
	*NODE_NAME "Bip01 R Clavicle"
	*NODE_PARENT "Bip01 Neck"
	*NODE_TM {
		*NODE_NAME "Bip01 R Clavicle"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 1 1 1
		*TM_ROW0 -0.94005	0.00092	-0.34102
		*TM_ROW1 0.07658	0.97502	-0.20849
		*TM_ROW2 0.33231	-0.22211	-0.91664
		*TM_ROW3 -0.07681	0.08253	2.47343
		*TM_POS -0.07681	0.08253	2.47343
		*TM_ROTAXIS -0.02010	-0.99354	0.11165
		*TM_ROTANGLE 2.79589
		*TM_SCALE 1.00000	1.00000	1.00000
		*TM_SCALEAXIS 0.46321	-0.88624	-0.00453
		*TM_SCALEAXISANG 0.40914
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
}
*GEOMOBJECT {
	*NODE_NAME "Bip01 R UpperArm"
	*NODE_PARENT "Bip01 R Clavicle"
	*NODE_TM {
		*NODE_NAME "Bip01 R UpperArm"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 1 1 1
		*TM_ROW0 -0.74010	0.02659	-0.67197
		*TM_ROW1 0.13187	0.98556	-0.10624
		*TM_ROW2 0.65944	-0.16724	-0.73292
		*TM_ROW3 -0.18245	0.08264	2.43510
		*TM_POS -0.18245	0.08264	2.43510
		*TM_ROTAXIS -0.04563	-0.99585	0.07874
		*TM_ROTANGLE 2.40943
		*TM_SCALE 1.00000	1.00000	1.00000
		*TM_SCALEAXIS 0.07694	0.98866	-0.12896
		*TM_SCALEAXISANG 0.57272
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
}
*GEOMOBJECT {
	*NODE_NAME "Bip01 R Forearm"
	*NODE_PARENT "Bip01 R UpperArm"
	*NODE_TM {
		*NODE_NAME "Bip01 R Forearm"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 1 1 1
		*TM_ROW0 -0.74920	-0.06587	-0.65906
		*TM_ROW1 0.06195	0.98371	-0.16873
		*TM_ROW2 0.65944	-0.16724	-0.73292
		*TM_ROW3 -0.46883	0.09292	2.17509
		*TM_POS -0.46883	0.09292	2.17509
		*TM_ROTAXIS 0.00113	-0.99533	0.09649
		*TM_ROTANGLE 2.41765
		*TM_SCALE 1.00000	1.00000	1.00000
		*TM_SCALEAXIS 0.00862	-0.96241	-0.27146
		*TM_SCALEAXISANG 0.42926
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
}
*GEOMOBJECT {
	*NODE_NAME "Bip01 R Hand"
	*NODE_PARENT "Bip01 R Forearm"
	*NODE_TM {
		*NODE_NAME "Bip01 R Hand"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 1 1 1
		*TM_ROW0 -0.74645	-0.01855	-0.66518
		*TM_ROW1 0.65603	-0.18799	-0.73094
		*TM_ROW2 -0.11148	-0.98200	0.15250
		*TM_ROW3 -0.77165	0.06630	1.90870
		*TM_POS -0.77165	0.06630	1.90870
		*TM_ROTAXIS 0.27645	0.60972	-0.74284
		*TM_ROTANGLE 3.61291
		*TM_SCALE 1.00000	1.00000	1.00000
		*TM_SCALEAXIS 0.11686	-0.00018	0.99315
		*TM_SCALEAXISANG 0.78780
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
}
*GEOMOBJECT {
	*NODE_NAME "Bip01 R Finger0"
	*NODE_PARENT "Bip01 R Hand"
	*NODE_TM {
		*NODE_NAME "Bip01 R Finger0"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 1 1 1
		*TM_ROW0 -0.22619	-0.31852	-0.92053
		*TM_ROW1 -0.11146	0.94728	-0.30039
		*TM_ROW2 0.96769	0.03466	-0.24977
		*TM_ROW3 -0.80126	0.01195	1.86489
		*TM_POS -0.80126	0.01195	1.86489
		*TM_ROTAXIS 0.17370	-0.97893	0.10735
		*TM_ROTANGLE 1.83831
		*TM_SCALE 1.00000	1.00000	1.00000
		*TM_SCALEAXIS 0.55237	0.23998	-0.79831
		*TM_SCALEAXISANG 0.53761
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
}
*GEOMOBJECT {
	*NODE_NAME "Bip01 R Finger01"
	*NODE_PARENT "Bip01 R Finger0"
	*NODE_TM {
		*NODE_NAME "Bip01 R Finger01"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 1 1 1
		*TM_ROW0 -0.23381	-0.24760	-0.94023
		*TM_ROW1 -0.09443	0.96824	-0.23149
		*TM_ROW2 0.96769	0.03466	-0.24977
		*TM_ROW3 -0.81467	-0.00695	1.81030
		*TM_POS -0.81467	-0.00695	1.81030
		*TM_ROTAXIS 0.13772	-0.98729	0.07926
		*TM_ROTANGLE 1.83141
		*TM_SCALE 1.00000	1.00000	1.00000
		*TM_SCALEAXIS 0.28371	-0.08666	-0.95498
		*TM_SCALEAXISANG 0.81829
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
}
*GEOMOBJECT {
	*NODE_NAME "Bip01 R Finger02"
	*NODE_PARENT "Bip01 R Finger01"
	*NODE_TM {
		*NODE_NAME "Bip01 R Finger02"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 1 1 1
		*TM_ROW0 -0.24931	-0.01701	-0.96827
		*TM_ROW1 -0.03780	0.99925	-0.00782
		*TM_ROW2 0.96769	0.03466	-0.24977
		*TM_ROW3 -0.82303	-0.01579	1.77670
		*TM_POS -0.82303	-0.01579	1.77670
		*TM_ROTAXIS 0.02193	-0.99970	-0.01074
		*TM_ROTANGLE 1.82339
		*TM_SCALE 1.00000	1.00000	1.00000
		*TM_SCALEAXIS 0.31542	-0.18251	-0.93123
		*TM_SCALEAXISANG 0.29645
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
}
*HELPEROBJECT {
	*NODE_NAME "Bip01 R Finger0Nub"
	*NODE_PARENT "Bip01 R Finger02"
	*HELPER_CLASS "Dummy"
	*NODE_TM {
		*NODE_NAME "Bip01 R Finger0Nub"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 1 1 1
		*TM_ROW0 -0.24931	-0.01701	-0.96827
		*TM_ROW1 -0.03780	0.99925	-0.00782
		*TM_ROW2 -0.96769	-0.03466	0.24977
		*TM_ROW3 -0.83216	-0.01642	1.74122
		*TM_POS -0.83216	-0.01642	1.74122
		*TM_ROTAXIS -0.79033	-0.01734	-0.61243
		*TM_ROTANGLE 3.15857
		*TM_SCALE 1.00000	1.00000	1.00000
		*TM_SCALEAXIS -0.31542	0.18251	-0.93123
		*TM_SCALEAXISANG 0.29645
	}
	*BOUNDINGBOX_MIN -0.85251	-0.02894	1.72495
	*BOUNDINGBOX_MAX -0.81486	-0.00410	1.74567
}
*GEOMOBJECT {
	*NODE_NAME "Bip01 R Finger1"
	*NODE_PARENT "Bip01 R Hand"
	*NODE_TM {
		*NODE_NAME "Bip01 R Finger1"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 1 1 1
		*TM_ROW0 -0.58920	-0.08451	-0.80355
		*TM_ROW1 0.78226	0.18931	-0.59350
		*TM_ROW2 0.20228	-0.97827	-0.04543
		*TM_ROW3 -0.87709	0.02178	1.81753
		*TM_POS -0.87709	0.02178	1.81753
		*TM_ROTAXIS -0.27834	-0.72760	0.62700
		*TM_ROTANGLE 2.37844
		*TM_SCALE 1.00000	1.00000	1.00000
		*TM_SCALEAXIS -0.45536	0.05518	-0.88860
		*TM_SCALEAXISANG 0.26760
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
}
*GEOMOBJECT {
	*NODE_NAME "Bip01 R Finger11"
	*NODE_PARENT "Bip01 R Finger1"
	*NODE_TM {
		*NODE_NAME "Bip01 R Finger11"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 1 1 1
		*TM_ROW0 -0.39727	-0.03957	-0.91685
		*TM_ROW1 0.89513	0.20351	-0.39664
		*TM_ROW2 0.20228	-0.97827	-0.04543
		*TM_ROW3 -0.91461	0.01640	1.76636
		*TM_POS -0.91461	0.01640	1.76636
		*TM_ROTAXIS -0.37050	-0.71289	0.59541
		*TM_ROTANGLE 2.23903
		*TM_SCALE 1.00000	1.00000	1.00000
		*TM_SCALEAXIS -0.66722	0.07330	0.74125
		*TM_SCALEAXISANG 0.43601
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
}
*GEOMOBJECT {
	*NODE_NAME "Bip01 R Finger12"
	*NODE_PARENT "Bip01 R Finger11"
	*NODE_TM {
		*NODE_NAME "Bip01 R Finger12"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 1 1 1
		*TM_ROW0 -0.30928	-0.01980	-0.95077
		*TM_ROW1 0.92921	0.20637	-0.30656
		*TM_ROW2 0.20228	-0.97827	-0.04543
		*TM_ROW3 -0.93627	0.01424	1.71638
		*TM_POS -0.93627	0.01424	1.71638
		*TM_ROTAXIS -0.41021	-0.70416	0.57956
		*TM_ROTANGLE 2.18238
		*TM_SCALE 1.00000	1.00000	1.00000
		*TM_SCALEAXIS -0.99143	0.12669	-0.03187
		*TM_SCALEAXISANG 0.12346
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
}
*HELPEROBJECT {
	*NODE_NAME "Bip01 R Finger1Nub"
	*NODE_PARENT "Bip01 R Finger12"
	*HELPER_CLASS "Dummy"
	*NODE_TM {
		*NODE_NAME "Bip01 R Finger1Nub"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 1 1 1
		*TM_ROW0 -0.30928	-0.01980	-0.95077
		*TM_ROW1 0.92921	0.20637	-0.30656
		*TM_ROW2 -0.20228	0.97827	0.04543
		*TM_ROW3 -0.94640	0.01359	1.68522
		*TM_POS -0.94640	0.01359	1.68522
		*TM_ROTAXIS -0.72837	0.42432	-0.53799
		*TM_ROTANGLE 2.06152
		*TM_SCALE 1.00000	1.00000	1.00000
		*TM_SCALEAXIS 0.99143	-0.12669	-0.03187
		*TM_SCALEAXISANG 0.12346
	}
	*BOUNDINGBOX_MIN -0.96250	0.00006	1.67087
	*BOUNDINGBOX_MAX -0.93368	0.02691	1.68918
}
*GEOMOBJECT {
	*NODE_NAME "Bip01 R Finger2"
	*NODE_PARENT "Bip01 R Hand"
	*NODE_TM {
		*NODE_NAME "Bip01 R Finger2"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 1 1 1
		*TM_ROW0 -0.35021	-0.03062	-0.93617
		*TM_ROW1 0.92523	-0.16707	-0.34065
		*TM_ROW2 -0.14597	-0.98547	0.08684
		*TM_ROW3 -0.88189	0.05450	1.81417
		*TM_POS -0.88189	0.05450	1.81417
		*TM_ROTAXIS 0.46131	0.56531	-0.68382
		*TM_ROTANGLE 3.91545
		*TM_SCALE 1.00000	1.00000	1.00000
		*TM_SCALEAXIS 0.89623	0.06109	-0.43935
		*TM_SCALEAXISANG 0.14033
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
}
*GEOMOBJECT {
	*NODE_NAME "Bip01 R Finger21"
	*NODE_PARENT "Bip01 R Finger2"
	*NODE_TM {
		*NODE_NAME "Bip01 R Finger21"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 1 1 1
		*TM_ROW0 -0.17935	-0.05996	-0.98196
		*TM_ROW1 0.97289	-0.15891	-0.16799
		*TM_ROW2 -0.14597	-0.98547	0.08684
		*TM_ROW3 -0.90466	0.05251	1.75332
		*TM_POS -0.90466	0.05251	1.75332
		*TM_ROTAXIS 0.52399	0.53585	-0.66204
		*TM_ROTANGLE 4.03634
		*TM_SCALE 1.00000	1.00000	1.00000
		*TM_SCALEAXIS 0.98351	0.00681	0.18074
		*TM_SCALEAXISANG 0.23613
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
}
*GEOMOBJECT {
	*NODE_NAME "Bip01 R Finger22"
	*NODE_PARENT "Bip01 R Finger21"
	*NODE_TM {
		*NODE_NAME "Bip01 R Finger22"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 1 1 1
		*TM_ROW0 -0.00273	-0.08738	-0.99617
		*TM_ROW1 0.98928	-0.14565	0.01006
		*TM_ROW2 -0.14597	-0.98547	0.08684
		*TM_ROW3 -0.91533	0.04894	1.69488
		*TM_POS -0.91533	0.04894	1.69488
		*TM_ROTAXIS 0.58732	0.50158	-0.63519
		*TM_ROTANGLE 4.15288
		*TM_SCALE 1.00000	1.00000	1.00000
		*TM_SCALEAXIS 0.58982	-0.16682	0.79012
		*TM_SCALEAXISANG 0.11174
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
}
*HELPEROBJECT {
	*NODE_NAME "Bip01 R Finger2Nub"
	*NODE_PARENT "Bip01 R Finger22"
	*HELPER_CLASS "Dummy"
	*NODE_TM {
		*NODE_NAME "Bip01 R Finger2Nub"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 1 1 1
		*TM_ROW0 -0.00273	-0.08738	-0.99617
		*TM_ROW1 0.98928	-0.14565	0.01006
		*TM_ROW2 0.14597	0.98547	-0.08684
		*TM_ROW3 -0.91542	0.04601	1.66154
		*TM_POS -0.91542	0.04601	1.66154
		*TM_ROTAXIS -0.52782	0.61804	-0.58261
		*TM_ROTANGLE 1.96318
		*TM_SCALE 1.00000	1.00000	1.00000
		*TM_SCALEAXIS -0.58982	0.16682	0.79012
		*TM_SCALEAXISANG 0.11174
	}
	*BOUNDINGBOX_MIN -0.93034	0.03020	1.64916
	*BOUNDINGBOX_MAX -0.90053	0.06085	1.66281
}
*GEOMOBJECT {
	*NODE_NAME "Bip01 R Finger3"
	*NODE_PARENT "Bip01 R Hand"
	*NODE_TM {
		*NODE_NAME "Bip01 R Finger3"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 1 1 1
		*TM_ROW0 -0.42684	-0.03979	-0.90345
		*TM_ROW1 0.89345	-0.17304	-0.41449
		*TM_ROW2 -0.13985	-0.98411	0.10941
		*TM_ROW3 -0.87518	0.08690	1.80910
		*TM_POS -0.87518	0.08690	1.80910
		*TM_ROTAXIS 0.42713	0.57259	-0.69979
		*TM_ROTANGLE 3.87150
		*TM_SCALE 1.00000	1.00000	1.00000
		*TM_SCALEAXIS 0.71998	0.08869	-0.68830
		*TM_SCALEAXISANG 0.17557
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
}
*GEOMOBJECT {
	*NODE_NAME "Bip01 R Finger31"
	*NODE_PARENT "Bip01 R Finger3"
	*NODE_TM {
		*NODE_NAME "Bip01 R Finger31"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 1 1 1
		*TM_ROW0 -0.16810	-0.08530	-0.98207
		*TM_ROW1 0.97580	-0.15573	-0.15350
		*TM_ROW2 -0.13985	-0.98411	0.10941
		*TM_ROW3 -0.89951	0.08463	1.75760
		*TM_POS -0.89951	0.08463	1.75760
		*TM_ROTAXIS 0.52270	0.53001	-0.66774
		*TM_ROTANGLE 4.05985
		*TM_SCALE 1.00000	1.00000	1.00000
		*TM_SCALEAXIS 0.97561	-0.21951	0.00000
		*TM_SCALEAXISANG 0.15499
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
}
*GEOMOBJECT {
	*NODE_NAME "Bip01 R Finger32"
	*NODE_PARENT "Bip01 R Finger31"
	*NODE_TM {
		*NODE_NAME "Bip01 R Finger32"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 1 1 1
		*TM_ROW0 -0.14469	-0.08900	-0.98547
		*TM_ROW1 0.97954	-0.15365	-0.12995
		*TM_ROW2 -0.13985	-0.98411	0.10941
		*TM_ROW3 -0.90836	0.08014	1.70591
		*TM_POS -0.90836	0.08014	1.70591
		*TM_ROTAXIS 0.53112	0.52580	-0.66442
		*TM_ROTANGLE 4.07579
		*TM_SCALE 1.00000	1.00000	1.00000
		*TM_SCALEAXIS 0.47161	-0.20469	-0.85772
		*TM_SCALEAXISANG 0.15109
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
}
*HELPEROBJECT {
	*NODE_NAME "Bip01 R Finger3Nub"
	*NODE_PARENT "Bip01 R Finger32"
	*HELPER_CLASS "Dummy"
	*NODE_TM {
		*NODE_NAME "Bip01 R Finger3Nub"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 1 1 1
		*TM_ROW0 -0.14469	-0.08900	-0.98547
		*TM_ROW1 0.97954	-0.15365	-0.12995
		*TM_ROW2 0.13985	0.98411	-0.10941
		*TM_ROW3 -0.91326	0.07712	1.67248
		*TM_POS -0.91326	0.07712	1.67248
		*TM_ROTAXIS -0.58319	0.58908	-0.55936
		*TM_ROTANGLE 1.87143
		*TM_SCALE 1.00000	1.00000	1.00000
		*TM_SCALEAXIS -0.47161	0.20469	-0.85772
		*TM_SCALEAXISANG 0.15109
	}
	*BOUNDINGBOX_MIN -0.92749	0.06333	1.65864
	*BOUNDINGBOX_MAX -0.90068	0.08992	1.67517
}
*GEOMOBJECT {
	*NODE_NAME "Bip01 R Finger4"
	*NODE_PARENT "Bip01 R Hand"
	*NODE_TM {
		*NODE_NAME "Bip01 R Finger4"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 1 1 1
		*TM_ROW0 -0.44963	-0.05126	-0.89174
		*TM_ROW1 0.82865	-0.39661	-0.39502
		*TM_ROW2 -0.33343	-0.91656	0.22080
		*TM_ROW3 -0.85848	0.11188	1.80476
		*TM_POS -0.85848	0.11188	1.80476
		*TM_ROTAXIS 0.44755	0.47911	-0.75508
		*TM_ROTANGLE 3.76358
		*TM_SCALE 1.00000	1.00000	1.00000
		*TM_SCALEAXIS 0.28285	-0.25405	0.92491
		*TM_SCALEAXISANG 0.55776
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
}
*GEOMOBJECT {
	*NODE_NAME "Bip01 R Finger41"
	*NODE_PARENT "Bip01 R Finger4"
	*NODE_TM {
		*NODE_NAME "Bip01 R Finger41"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 1 1 1
		*TM_ROW0 -0.24584	-0.14157	-0.95891
		*TM_ROW1 0.91016	-0.37401	-0.17813
		*TM_ROW2 -0.33343	-0.91656	0.22080
		*TM_ROW3 -0.87638	0.10984	1.76925
		*TM_POS -0.87638	0.10984	1.76925
		*TM_ROTAXIS 0.51667	0.43765	-0.73588
		*TM_ROTANGLE 3.93765
		*TM_SCALE 1.00000	1.00000	1.00000
		*TM_SCALEAXIS 0.35230	-0.22981	0.90723
		*TM_SCALEAXISANG 0.53109
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
}
*GEOMOBJECT {
	*NODE_NAME "Bip01 R Finger42"
	*NODE_PARENT "Bip01 R Finger41"
	*NODE_TM {
		*NODE_NAME "Bip01 R Finger42"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 1 1 1
		*TM_ROW0 -0.02873	-0.22421	-0.97412
		*TM_ROW1 0.94234	-0.33114	0.04842
		*TM_ROW2 -0.33343	-0.91656	0.22080
		*TM_ROW3 -0.88501	0.10487	1.73560
		*TM_POS -0.88501	0.10487	1.73560
		*TM_ROTAXIS 0.58699	0.38973	-0.70961
		*TM_ROTANGLE 4.10645
		*TM_SCALE 1.00000	1.00000	1.00000
		*TM_SCALEAXIS -0.05466	-0.07200	-0.99591
		*TM_SCALEAXISANG 0.78435
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
}
*HELPEROBJECT {
	*NODE_NAME "Bip01 R Finger4Nub"
	*NODE_PARENT "Bip01 R Finger42"
	*HELPER_CLASS "Dummy"
	*NODE_TM {
		*NODE_NAME "Bip01 R Finger4Nub"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 1 1 1
		*TM_ROW0 -0.02873	-0.22421	-0.97412
		*TM_ROW1 0.94234	-0.33114	0.04842
		*TM_ROW2 0.33343	0.91656	-0.22080
		*TM_ROW3 -0.88563	0.10004	1.71458
		*TM_POS -0.88563	0.10004	1.71458
		*TM_ROTAXIS -0.44393	0.66863	-0.59654
		*TM_ROTANGLE 1.78203
		*TM_SCALE 1.00000	1.00000	1.00000
		*TM_SCALEAXIS 0.05466	0.07200	-0.99591
		*TM_SCALEAXISANG 0.78435
	}
	*BOUNDINGBOX_MIN -0.89779	0.08673	1.70505
	*BOUNDINGBOX_MAX -0.87368	0.11173	1.71710
}
*GEOMOBJECT {
	*NODE_NAME "Bip01 L Thigh"
	*NODE_PARENT "Bip01 Spine"
	*NODE_TM {
		*NODE_NAME "Bip01 L Thigh"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 1 1 1
		*TM_ROW0 -0.02485	0.01747	-0.99954
		*TM_ROW1 0.00756	-0.99982	-0.01767
		*TM_ROW2 -0.99966	-0.00799	0.02472
		*TM_ROW3 0.15462	-0.00000	1.71236
		*TM_POS 0.15462	-0.00000	1.71236
		*TM_ROTAXIS 0.69826	0.00896	-0.71579
		*TM_ROTANGLE 3.13467
		*TM_SCALE 1.00000	1.00000	1.00000
		*TM_SCALEAXIS 0.29788	-0.95460	0.00000
		*TM_SCALEAXISANG 0.01898
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
}
*GEOMOBJECT {
	*NODE_NAME "Bip01 L Calf"
	*NODE_PARENT "Bip01 L Thigh"
	*NODE_TM {
		*NODE_NAME "Bip01 L Calf"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 1 1 1
		*TM_ROW0 -0.02526	0.07633	-0.99676
		*TM_ROW1 0.00608	-0.99705	-0.07651
		*TM_ROW2 -0.99966	-0.00799	0.02472
		*TM_ROW3 0.13677	0.01255	0.99434
		*TM_POS 0.13677	0.01255	0.99434
		*TM_ROTAXIS 0.69790	0.02954	-0.71559
		*TM_ROTANGLE 3.09249
		*TM_SCALE 1.00000	1.00000	1.00000
		*TM_SCALEAXIS 0.07456	-0.25574	-0.96387
		*TM_SCALEAXISANG 0.10385
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
}
*GEOMOBJECT {
	*NODE_NAME "Bip01 L Foot"
	*NODE_PARENT "Bip01 L Calf"
	*NODE_TM {
		*NODE_NAME "Bip01 L Foot"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 1 1 1
		*TM_ROW0 -0.00000	0.00000	-1.00000
		*TM_ROW1 0.00000	-1.00000	-0.00000
		*TM_ROW2 -1.00000	-0.00000	0.00000
		*TM_ROW3 0.11612	0.07496	0.17946
		*TM_POS 0.11612	0.07496	0.17946
		*TM_ROTAXIS 0.70711	0.00000	-0.70711
		*TM_ROTANGLE 3.14159
		*TM_SCALE 1.00000	1.00000	1.00000
		*TM_SCALEAXIS 0.00000	0.00000	0.00000
		*TM_SCALEAXISANG 0.00000
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
}
*GEOMOBJECT {
	*NODE_NAME "Bip01 L Toe0"
	*NODE_PARENT "Bip01 L Foot"
	*NODE_TM {
		*NODE_NAME "Bip01 L Toe0"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 1 1 1
		*TM_ROW0 0.00000	-1.00000	-0.00000
		*TM_ROW1 -0.00000	-0.00000	1.00000
		*TM_ROW2 -1.00000	0.00000	-0.00000
		*TM_ROW3 0.11612	-0.08434	0.00580
		*TM_POS 0.11612	-0.08434	0.00580
		*TM_ROTAXIS -0.57735	0.57735	0.57735
		*TM_ROTANGLE 2.09440
		*TM_SCALE 1.00000	1.00000	1.00000
		*TM_SCALEAXIS 0.00000	0.00000	0.00000
		*TM_SCALEAXISANG 0.00000
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
}
*HELPEROBJECT {
	*NODE_NAME "Bip01 L Toe0Nub"
	*NODE_PARENT "Bip01 L Toe0"
	*HELPER_CLASS "Dummy"
	*NODE_TM {
		*NODE_NAME "Bip01 L Toe0Nub"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 1 1 1
		*TM_ROW0 0.00000	-1.00000	-0.00000
		*TM_ROW1 -0.00000	-0.00000	1.00000
		*TM_ROW2 1.00000	-0.00000	0.00000
		*TM_ROW3 0.11612	-0.20642	0.00580
		*TM_POS 0.11612	-0.20642	0.00580
		*TM_ROTAXIS 0.57735	0.57735	-0.57735
		*TM_ROTANGLE 2.09439
		*TM_SCALE 1.00000	1.00000	1.00000
		*TM_SCALEAXIS 0.00000	0.00000	0.00000
		*TM_SCALEAXISANG 0.00000
	}
	*BOUNDINGBOX_MIN 0.08511	-0.24711	-0.01499
	*BOUNDINGBOX_MAX 0.14712	-0.20642	0.02658
}
*GEOMOBJECT {
	*NODE_NAME "Bip01 R Thigh"
	*NODE_PARENT "Bip01 Spine"
	*NODE_TM {
		*NODE_NAME "Bip01 R Thigh"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 1 1 1
		*TM_ROW0 0.02485	0.01747	-0.99954
		*TM_ROW1 -0.00756	-0.99982	-0.01767
		*TM_ROW2 -0.99966	0.00799	-0.02472
		*TM_ROW3 -0.15462	-0.00000	1.71213
		*TM_POS -0.15462	-0.00000	1.71213
		*TM_ROTAXIS -0.71581	-0.00346	0.69828
		*TM_ROTANGLE 3.15952
		*TM_SCALE 1.00000	1.00000	1.00000
		*TM_SCALEAXIS -0.09285	0.99568	-0.00000
		*TM_SCALEAXISANG 0.01830
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
}
*GEOMOBJECT {
	*NODE_NAME "Bip01 R Calf"
	*NODE_PARENT "Bip01 R Thigh"
	*NODE_TM {
		*NODE_NAME "Bip01 R Calf"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 1 1 1
		*TM_ROW0 0.02526	0.07633	-0.99676
		*TM_ROW1 -0.00608	-0.99705	-0.07651
		*TM_ROW2 -0.99966	0.00799	-0.02472
		*TM_ROW3 -0.13677	0.01255	0.99411
		*TM_POS -0.13677	0.01255	0.99411
		*TM_ROTAXIS -0.71568	-0.02456	0.69799
		*TM_ROTANGLE 3.20066
		*TM_SCALE 1.00000	1.00000	1.00000
		*TM_SCALEAXIS -0.12120	0.99263	-0.00000
		*TM_SCALEAXISANG 0.05277
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
}
*GEOMOBJECT {
	*NODE_NAME "Bip01 R Foot"
	*NODE_PARENT "Bip01 R Calf"
	*NODE_TM {
		*NODE_NAME "Bip01 R Foot"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 1 1 1
		*TM_ROW0 -0.00000	0.00000	-1.00000
		*TM_ROW1 0.00000	-1.00000	-0.00000
		*TM_ROW2 -1.00000	-0.00000	0.00000
		*TM_ROW3 -0.11612	0.07496	0.17923
		*TM_POS -0.11612	0.07496	0.17923
		*TM_ROTAXIS 0.70711	0.00000	-0.70711
		*TM_ROTANGLE 3.14159
		*TM_SCALE 1.00000	1.00000	1.00000
		*TM_SCALEAXIS 0.00000	0.00000	0.00000
		*TM_SCALEAXISANG 0.00000
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
}
*GEOMOBJECT {
	*NODE_NAME "Bip01 R Toe0"
	*NODE_PARENT "Bip01 R Foot"
	*NODE_TM {
		*NODE_NAME "Bip01 R Toe0"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 1 1 1
		*TM_ROW0 -0.00000	-1.00000	-0.00000
		*TM_ROW1 0.00000	-0.00000	1.00000
		*TM_ROW2 -1.00000	-0.00000	0.00000
		*TM_ROW3 -0.11612	-0.08434	0.00556
		*TM_POS -0.11612	-0.08434	0.00556
		*TM_ROTAXIS 0.57735	-0.57735	-0.57735
		*TM_ROTANGLE 4.18879
		*TM_SCALE 1.00000	1.00000	1.00000
		*TM_SCALEAXIS 0.00000	0.00000	0.00000
		*TM_SCALEAXISANG 0.00000
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
}
*HELPEROBJECT {
	*NODE_NAME "Bip01 R Toe0Nub"
	*NODE_PARENT "Bip01 R Toe0"
	*HELPER_CLASS "Dummy"
	*NODE_TM {
		*NODE_NAME "Bip01 R Toe0Nub"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 1 1 1
		*TM_ROW0 -0.00000	-1.00000	-0.00000
		*TM_ROW1 0.00000	-0.00000	1.00000
		*TM_ROW2 -1.00000	-0.00000	0.00000
		*TM_ROW3 -0.11612	-0.20642	0.00556
		*TM_POS -0.11612	-0.20642	0.00556
		*TM_ROTAXIS 0.57735	-0.57735	-0.57735
		*TM_ROTANGLE 4.18879
		*TM_SCALE 1.00000	1.00000	1.00000
		*TM_SCALEAXIS 0.00000	0.00000	0.00000
		*TM_SCALEAXISANG 0.00000
	}
	*BOUNDINGBOX_MIN -0.14713	-0.24711	-0.01522
	*BOUNDINGBOX_MAX -0.08511	-0.20642	0.02635
}
*GEOMOBJECT {
	*NODE_NAME "Bip01 LThighTwist"
	*NODE_PARENT "Bip01 Spine"
	*NODE_TM {
		*NODE_NAME "Bip01 LThighTwist"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 1 1 1
		*TM_ROW0 -0.02485	0.01747	-0.99954
		*TM_ROW1 0.00402	-0.99984	-0.01758
		*TM_ROW2 -0.99968	-0.00445	0.02478
		*TM_ROW3 0.15462	-0.00000	1.71236
		*TM_POS 0.15462	-0.00000	1.71236
		*TM_ROTAXIS 0.69826	0.00770	-0.71581
		*TM_ROTANGLE 3.13219
		*TM_SCALE 1.00000	1.00000	1.00000
		*TM_SCALEAXIS -0.00000	-0.99999	-0.00390
		*TM_SCALEAXISANG 0.04807
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
}
*GEOMOBJECT {
	*NODE_NAME "Bip01 RThighTwist"
	*NODE_PARENT "Bip01 Spine"
	*NODE_TM {
		*NODE_NAME "Bip01 RThighTwist"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 1 1 1
		*TM_ROW0 0.02485	0.01747	-0.99954
		*TM_ROW1 -0.00402	-0.99984	-0.01758
		*TM_ROW2 -0.99968	0.00445	-0.02478
		*TM_ROW3 -0.15462	-0.00000	1.71213
		*TM_POS -0.15462	-0.00000	1.71213
		*TM_ROTAXIS -0.71582	-0.00470	0.69827
		*TM_ROTANGLE 3.15698
		*TM_SCALE 1.00000	1.00000	1.00000
		*TM_SCALEAXIS -0.00000	0.87021	-0.49268
		*TM_SCALEAXISANG 0.05491
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
}
