*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Sat May 25 08:02:57 2013"
*SCENE {
	*SCENE_FILENAME ""
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.4000	0.4000	0.4000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "groundcover1"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.0000	0.0000	0.0000
		*MATERIAL_DIFFUSE 0.8000	0.8000	0.8000
		*MATERIAL_SPECULAR 0.0000	0.0000	0.0000
		*MATERIAL_SHINE 0.0000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Phong
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "file1"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "C:\Jungle\_plants\Coverground1.tif"
			*MAP_TYPE Screen
			*UVW_U_OFFSET -0.0000
			*UVW_V_OFFSET -0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
		*MAP_OPACITY {
			*MAP_NAME "file1"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 6
			*MAP_AMOUNT 1.0000
			*BITMAP "C:\Jungle\_plants\Coverground1.tif"
			*MAP_TYPE Screen
			*UVW_U_OFFSET -0.0000
			*UVW_V_OFFSET -0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "polySurface1"
	*NODE_TM {
		*NODE_NAME "polySurface1"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	-0.0000	1.0000
		*TM_ROW2 0.0000	-1.0000	-0.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS -1.0000	-0.0000	-0.0000
		*TM_ROTANGLE 1.5708
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 85
		*MESH_NUMFACES 68
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-0.6207	0.0393	0.4555
			*MESH_VERTEX    1	0.6246	-0.6410	0.1635
			*MESH_VERTEX    2	-0.4599	-0.2700	1.8617
			*MESH_VERTEX    3	0.7853	-0.9504	1.5697
			*MESH_VERTEX    4	-0.0527	-0.6873	0.9771
			*MESH_VERTEX    5	0.7581	-0.1325	0.5371
			*MESH_VERTEX    6	-0.1401	-0.4687	-0.5488
			*MESH_VERTEX    7	1.8939	-0.4547	-0.3026
			*MESH_VERTEX    8	0.9957	-0.7909	-1.3885
			*MESH_VERTEX    9	0.8682	-0.7179	-0.3392
			*MESH_VERTEX   10	0.5669	-0.1602	-0.7239
			*MESH_VERTEX   11	-0.5869	-0.4409	0.1060
			*MESH_VERTEX   12	-0.1840	-0.5505	-1.8998
			*MESH_VERTEX   13	-1.3378	-0.8312	-1.0698
			*MESH_VERTEX   14	-0.3012	-0.7509	-0.8660
			*MESH_VERTEX   15	-0.4797	0.0393	-0.6022
			*MESH_VERTEX   16	-0.1386	-0.6410	0.6305
			*MESH_VERTEX   17	-1.8785	-0.2700	-0.3859
			*MESH_VERTEX   18	-1.5374	-0.9504	0.8468
			*MESH_VERTEX   19	-0.9784	-0.6873	-0.0140
			*MESH_VERTEX   20	-0.0509	-0.6290	0.6496
			*MESH_VERTEX   21	0.5578	-0.1448	-0.5727
			*MESH_VERTEX   22	1.1696	-1.3378	0.9767
			*MESH_VERTEX   23	1.7783	-0.8535	-0.2456
			*MESH_VERTEX   24	0.7724	-0.9592	0.0702
			*MESH_VERTEX   25	-0.6467	-0.6290	-0.0799
			*MESH_VERTEX   26	0.5472	-0.1448	0.5828
			*MESH_VERTEX   27	-1.0279	-1.3378	1.1248
			*MESH_VERTEX   28	0.1659	-0.8535	1.7875
			*MESH_VERTEX   29	-0.1046	-0.9592	0.7685
			*MESH_VERTEX   30	0.1087	-0.6290	-0.6425
			*MESH_VERTEX   31	-0.6067	-0.1448	0.5206
			*MESH_VERTEX   32	-1.0777	-1.3378	-1.0772
			*MESH_VERTEX   33	-1.7931	-0.8535	0.0858
			*MESH_VERTEX   34	-0.7631	-0.9592	-0.1389
			*MESH_VERTEX   35	0.6369	-0.6290	0.1373
			*MESH_VERTEX   36	-0.4929	-0.1448	-0.6293
			*MESH_VERTEX   37	1.1243	-1.3378	-1.0285
			*MESH_VERTEX   38	-0.0056	-0.8535	-1.7952
			*MESH_VERTEX   39	0.1728	-0.9592	-0.7561
			*MESH_VERTEX   40	-0.6918	-0.2963	-0.2695
			*MESH_VERTEX   41	0.3531	-0.3988	0.7288
			*MESH_VERTEX   42	-1.6953	-0.4005	0.7702
			*MESH_VERTEX   43	-0.6505	-0.5030	1.7685
			*MESH_VERTEX   44	-0.6714	-0.6688	0.7222
			*MESH_VERTEX   45	-0.1810	-0.3532	0.7336
			*MESH_VERTEX   46	0.7090	-0.2407	-0.4040
			*MESH_VERTEX   47	0.9393	-0.7258	1.5732
			*MESH_VERTEX   48	1.8294	-0.6132	0.4356
			*MESH_VERTEX   49	0.7817	-0.7439	0.5256
			*MESH_VERTEX   50	0.4904	-0.5844	0.2996
			*MESH_VERTEX   51	-0.1134	0.0856	-0.8342
			*MESH_VERTEX   52	1.4203	-1.2507	-0.5893
			*MESH_VERTEX   53	0.8165	-0.5807	-1.7231
			*MESH_VERTEX   54	0.4793	-0.7876	-0.7402
			*MESH_VERTEX   55	0.2078	-0.7696	-0.5098
			*MESH_VERTEX   56	-0.6944	0.1681	0.1272
			*MESH_VERTEX   57	-0.8939	-1.3031	-1.2848
			*MESH_VERTEX   58	-1.7960	-0.3654	-0.6478
			*MESH_VERTEX   59	-0.8440	-0.7481	-0.3836
			*MESH_VERTEX   60	-1.0667	-1.1462	0.3721
			*MESH_VERTEX   61	-0.4858	-1.5209	-0.9011
			*MESH_VERTEX   62	-0.2774	0.0687	0.3747
			*MESH_VERTEX   63	0.3035	-0.3060	-0.8985
			*MESH_VERTEX   64	-0.1823	-0.8558	-0.1341
			*MESH_VERTEX   65	0.4194	-1.3020	1.2878
			*MESH_VERTEX   66	-0.7960	-1.4492	0.5131
			*MESH_VERTEX   67	0.7484	-0.1031	0.5440
			*MESH_VERTEX   68	-0.4670	-0.2503	-0.2307
			*MESH_VERTEX   69	0.1100	-0.9255	0.3470
			*MESH_VERTEX   70	0.0565	-1.1079	-1.0334
			*MESH_VERTEX   71	1.2109	-1.0710	-0.1588
			*MESH_VERTEX   72	-0.7191	-0.3938	-0.0397
			*MESH_VERTEX   73	0.4353	-0.3570	0.8349
			*MESH_VERTEX   74	0.1701	-0.9677	0.0107
			*MESH_VERTEX   75	0.5188	-0.6146	-0.8619
			*MESH_VERTEX   76	0.7695	-1.7187	0.0421
			*MESH_VERTEX   77	-0.6024	-0.1993	-0.0438
			*MESH_VERTEX   78	-0.3518	-1.3034	0.8602
			*MESH_VERTEX   79	-0.0813	-1.1161	-0.1470
			*MESH_VERTEX   80	-0.8915	-0.9847	-0.7757
			*MESH_VERTEX   81	0.4652	-1.4861	-0.8594
			*MESH_VERTEX   82	-0.6049	-0.4272	0.5305
			*MESH_VERTEX   83	0.7518	-0.9286	0.4468
			*MESH_VERTEX   84	-0.1482	-1.1882	-0.0484
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    1 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    1 B:    3 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    3 B:    2 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    2 B:    0 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    5 B:    6 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    6 B:    8 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    8 B:    7 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    7:    A:    7 B:    5 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    8:    A:   10 B:   11 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    9:    A:   11 B:   13 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   10:    A:   13 B:   12 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   12 B:   10 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   12:    A:   15 B:   16 C:   19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   16 B:   18 C:   19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   18 B:   17 C:   19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   17 B:   15 C:   19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   16:    A:   20 B:   21 C:   24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   21 B:   23 C:   24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   23 B:   22 C:   24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   22 B:   20 C:   24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   25 B:   26 C:   29 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   26 B:   28 C:   29 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   28 B:   27 C:   29 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   27 B:   25 C:   29 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   30 B:   31 C:   34 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   31 B:   33 C:   34 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   33 B:   32 C:   34 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   32 B:   30 C:   34 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   35 B:   36 C:   39 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   36 B:   38 C:   39 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   30:    A:   38 B:   37 C:   39 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   37 B:   35 C:   39 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   32:    A:   40 B:   41 C:   44 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   41 B:   43 C:   44 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   34:    A:   43 B:   42 C:   44 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   42 B:   40 C:   44 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   36:    A:   45 B:   46 C:   49 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   37:    A:   46 B:   48 C:   49 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   38:    A:   48 B:   47 C:   49 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   39:    A:   47 B:   45 C:   49 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   40:    A:   50 B:   51 C:   54 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   41:    A:   51 B:   53 C:   54 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   42:    A:   53 B:   52 C:   54 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   43:    A:   52 B:   50 C:   54 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   44:    A:   55 B:   56 C:   59 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   45:    A:   56 B:   58 C:   59 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   46:    A:   58 B:   57 C:   59 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   47:    A:   57 B:   55 C:   59 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   48:    A:   60 B:   61 C:   64 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   49:    A:   61 B:   63 C:   64 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   50:    A:   63 B:   62 C:   64 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   51:    A:   62 B:   60 C:   64 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   52:    A:   65 B:   66 C:   69 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   53:    A:   66 B:   68 C:   69 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   54:    A:   68 B:   67 C:   69 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   55:    A:   67 B:   65 C:   69 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   56:    A:   70 B:   71 C:   74 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   57:    A:   71 B:   73 C:   74 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   58:    A:   73 B:   72 C:   74 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   59:    A:   72 B:   70 C:   74 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   60:    A:   75 B:   76 C:   79 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   61:    A:   76 B:   78 C:   79 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   62:    A:   78 B:   77 C:   79 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   63:    A:   77 B:   75 C:   79 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   64:    A:   80 B:   81 C:   84 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   65:    A:   81 B:   83 C:   84 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   66:    A:   83 B:   82 C:   84 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   67:    A:   82 B:   80 C:   84 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 85
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0000	0.0000	0.0000
			*MESH_TVERT 1	1.0000	0.0000	0.0000
			*MESH_TVERT 2	0.0000	1.0000	0.0000
			*MESH_TVERT 3	1.0000	1.0000	0.0000
			*MESH_TVERT 4	0.5000	0.5000	0.0000
			*MESH_TVERT 5	1.0000	0.0000	0.0000
			*MESH_TVERT 6	1.0000	1.0000	0.0000
			*MESH_TVERT 7	0.5000	0.5000	0.0000
			*MESH_TVERT 8	0.0000	1.0000	0.0000
			*MESH_TVERT 9	0.0000	0.0000	0.0000
			*MESH_TVERT 10	0.0000	1.0000	0.0000
			*MESH_TVERT 11	0.0000	0.0000	0.0000
			*MESH_TVERT 12	0.5000	0.5000	0.0000
			*MESH_TVERT 13	1.0000	0.0000	0.0000
			*MESH_TVERT 14	1.0000	1.0000	0.0000
			*MESH_TVERT 15	1.0000	1.0000	0.0000
			*MESH_TVERT 16	0.0000	1.0000	0.0000
			*MESH_TVERT 17	0.5000	0.5000	0.0000
			*MESH_TVERT 18	0.0000	0.0000	0.0000
			*MESH_TVERT 19	1.0000	0.0000	0.0000
			*MESH_TVERT 20	1.0000	0.0000	0.0000
			*MESH_TVERT 21	1.0000	1.0000	0.0000
			*MESH_TVERT 22	0.5000	0.5000	0.0000
			*MESH_TVERT 23	0.0000	1.0000	0.0000
			*MESH_TVERT 24	0.0000	0.0000	0.0000
			*MESH_TVERT 25	1.0000	0.0000	0.0000
			*MESH_TVERT 26	1.0000	1.0000	0.0000
			*MESH_TVERT 27	0.5000	0.5000	0.0000
			*MESH_TVERT 28	0.0000	1.0000	0.0000
			*MESH_TVERT 29	0.0000	0.0000	0.0000
			*MESH_TVERT 30	1.0000	0.0000	0.0000
			*MESH_TVERT 31	1.0000	1.0000	0.0000
			*MESH_TVERT 32	0.5000	0.5000	0.0000
			*MESH_TVERT 33	0.0000	1.0000	0.0000
			*MESH_TVERT 34	0.0000	0.0000	0.0000
			*MESH_TVERT 35	1.0000	0.0000	0.0000
			*MESH_TVERT 36	1.0000	1.0000	0.0000
			*MESH_TVERT 37	0.5000	0.5000	0.0000
			*MESH_TVERT 38	0.0000	1.0000	0.0000
			*MESH_TVERT 39	0.0000	0.0000	0.0000
			*MESH_TVERT 40	0.0000	0.0000	0.0000
			*MESH_TVERT 41	1.0000	0.0000	0.0000
			*MESH_TVERT 42	0.5000	0.5000	0.0000
			*MESH_TVERT 43	1.0000	1.0000	0.0000
			*MESH_TVERT 44	0.0000	1.0000	0.0000
			*MESH_TVERT 45	1.0000	0.0000	0.0000
			*MESH_TVERT 46	1.0000	1.0000	0.0000
			*MESH_TVERT 47	0.5000	0.5000	0.0000
			*MESH_TVERT 48	0.0000	1.0000	0.0000
			*MESH_TVERT 49	0.0000	0.0000	0.0000
			*MESH_TVERT 50	0.0000	1.0000	0.0000
			*MESH_TVERT 51	0.0000	0.0000	0.0000
			*MESH_TVERT 52	0.5000	0.5000	0.0000
			*MESH_TVERT 53	1.0000	0.0000	0.0000
			*MESH_TVERT 54	1.0000	1.0000	0.0000
			*MESH_TVERT 55	1.0000	1.0000	0.0000
			*MESH_TVERT 56	0.0000	1.0000	0.0000
			*MESH_TVERT 57	0.5000	0.5000	0.0000
			*MESH_TVERT 58	0.0000	0.0000	0.0000
			*MESH_TVERT 59	1.0000	0.0000	0.0000
			*MESH_TVERT 60	1.0000	0.0000	0.0000
			*MESH_TVERT 61	1.0000	1.0000	0.0000
			*MESH_TVERT 62	0.5000	0.5000	0.0000
			*MESH_TVERT 63	0.0000	1.0000	0.0000
			*MESH_TVERT 64	0.0000	0.0000	0.0000
			*MESH_TVERT 65	1.0000	0.0000	0.0000
			*MESH_TVERT 66	1.0000	1.0000	0.0000
			*MESH_TVERT 67	0.5000	0.5000	0.0000
			*MESH_TVERT 68	0.0000	1.0000	0.0000
			*MESH_TVERT 69	0.0000	0.0000	0.0000
			*MESH_TVERT 70	0.0000	0.0000	0.0000
			*MESH_TVERT 71	1.0000	0.0000	0.0000
			*MESH_TVERT 72	0.5000	0.5000	0.0000
			*MESH_TVERT 73	1.0000	1.0000	0.0000
			*MESH_TVERT 74	0.0000	1.0000	0.0000
			*MESH_TVERT 75	0.0000	0.0000	0.0000
			*MESH_TVERT 76	1.0000	0.0000	0.0000
			*MESH_TVERT 77	0.5000	0.5000	0.0000
			*MESH_TVERT 78	1.0000	1.0000	0.0000
			*MESH_TVERT 79	0.0000	1.0000	0.0000
			*MESH_TVERT 80	0.0000	0.0000	0.0000
			*MESH_TVERT 81	1.0000	0.0000	0.0000
			*MESH_TVERT 82	0.5000	0.5000	0.0000
			*MESH_TVERT 83	1.0000	1.0000	0.0000
			*MESH_TVERT 84	0.0000	1.0000	0.0000
		}
		*MESH_NUMTVFACES 68
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	1	4
			*MESH_TFACE 1	1	3	4
			*MESH_TFACE 2	3	2	4
			*MESH_TFACE 3	2	0	4
			*MESH_TFACE 4	5	6	7
			*MESH_TFACE 5	6	8	7
			*MESH_TFACE 6	8	9	7
			*MESH_TFACE 7	9	5	7
			*MESH_TFACE 8	10	11	12
			*MESH_TFACE 9	11	13	12
			*MESH_TFACE 10	13	14	12
			*MESH_TFACE 11	14	10	12
			*MESH_TFACE 12	15	16	17
			*MESH_TFACE 13	16	18	17
			*MESH_TFACE 14	18	19	17
			*MESH_TFACE 15	19	15	17
			*MESH_TFACE 16	20	21	22
			*MESH_TFACE 17	21	23	22
			*MESH_TFACE 18	23	24	22
			*MESH_TFACE 19	24	20	22
			*MESH_TFACE 20	25	26	27
			*MESH_TFACE 21	26	28	27
			*MESH_TFACE 22	28	29	27
			*MESH_TFACE 23	29	25	27
			*MESH_TFACE 24	30	31	32
			*MESH_TFACE 25	31	33	32
			*MESH_TFACE 26	33	34	32
			*MESH_TFACE 27	34	30	32
			*MESH_TFACE 28	35	36	37
			*MESH_TFACE 29	36	38	37
			*MESH_TFACE 30	38	39	37
			*MESH_TFACE 31	39	35	37
			*MESH_TFACE 32	40	41	42
			*MESH_TFACE 33	41	43	42
			*MESH_TFACE 34	43	44	42
			*MESH_TFACE 35	44	40	42
			*MESH_TFACE 36	45	46	47
			*MESH_TFACE 37	46	48	47
			*MESH_TFACE 38	48	49	47
			*MESH_TFACE 39	49	45	47
			*MESH_TFACE 40	50	51	52
			*MESH_TFACE 41	51	53	52
			*MESH_TFACE 42	53	54	52
			*MESH_TFACE 43	54	50	52
			*MESH_TFACE 44	55	56	57
			*MESH_TFACE 45	56	58	57
			*MESH_TFACE 46	58	59	57
			*MESH_TFACE 47	59	55	57
			*MESH_TFACE 48	60	61	62
			*MESH_TFACE 49	61	63	62
			*MESH_TFACE 50	63	64	62
			*MESH_TFACE 51	64	60	62
			*MESH_TFACE 52	65	66	67
			*MESH_TFACE 53	66	68	67
			*MESH_TFACE 54	68	69	67
			*MESH_TFACE 55	69	65	67
			*MESH_TFACE 56	70	71	72
			*MESH_TFACE 57	71	73	72
			*MESH_TFACE 58	73	74	72
			*MESH_TFACE 59	74	70	72
			*MESH_TFACE 60	75	76	77
			*MESH_TFACE 61	76	78	77
			*MESH_TFACE 62	78	79	77
			*MESH_TFACE 63	79	75	77
			*MESH_TFACE 64	80	81	82
			*MESH_TFACE 65	81	83	82
			*MESH_TFACE 66	83	84	82
			*MESH_TFACE 67	84	80	82
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-0.5062	0.7278	0.4627
				*MESH_VERTEXNORMAL 0	-2.6303	-2.8196	-1.0636
				*MESH_VERTEXNORMAL 1	-1.3887	-3.4980	-1.3548
				*MESH_VERTEXNORMAL 4	-1.9955	-3.4266	-0.5256
			*MESH_FACENORMAL 1	-0.1666	0.9668	0.1936
				*MESH_VERTEXNORMAL 1	-1.3887	-3.4980	-1.3548
				*MESH_VERTEXNORMAL 3	-1.2284	-3.8064	0.0472
				*MESH_VERTEXNORMAL 4	-1.9955	-3.4266	-0.5256
			*MESH_FACENORMAL 2	-0.4285	0.8772	-0.2165
				*MESH_VERTEXNORMAL 3	-1.2284	-3.8064	0.0472
				*MESH_VERTEXNORMAL 2	-2.4700	-3.1280	0.3384
				*MESH_VERTEXNORMAL 4	-1.9955	-3.4266	-0.5256
			*MESH_FACENORMAL 3	-0.7681	0.6382	0.0526
				*MESH_VERTEXNORMAL 2	-2.4700	-3.1280	0.3384
				*MESH_VERTEXNORMAL 0	-2.6303	-2.8196	-1.0636
				*MESH_VERTEXNORMAL 4	-1.9955	-3.4266	-0.5256
			*MESH_FACENORMAL 4	-0.3045	0.8092	-0.5024
				*MESH_VERTEXNORMAL 5	-0.2430	-3.3339	2.1968
				*MESH_VERTEXNORMAL 6	-1.1386	-3.6691	1.1141
				*MESH_VERTEXNORMAL 9	-0.1288	-3.7877	1.2793
			*MESH_FACENORMAL 5	-0.2471	0.9683	-0.0373
				*MESH_VERTEXNORMAL 6	-1.1386	-3.6691	1.1141
				*MESH_VERTEXNORMAL 8	-0.0061	-3.9904	0.2769
				*MESH_VERTEXNORMAL 9	-0.1288	-3.7877	1.2793
			*MESH_FACENORMAL 6	0.2441	0.9649	-0.0968
				*MESH_VERTEXNORMAL 8	-0.0061	-3.9904	0.2769
				*MESH_VERTEXNORMAL 7	0.8894	-3.6552	1.3596
				*MESH_VERTEXNORMAL 9	-0.1288	-3.7877	1.2793
			*MESH_FACENORMAL 7	0.1867	0.8059	-0.5619
				*MESH_VERTEXNORMAL 7	0.8894	-3.6552	1.3596
				*MESH_VERTEXNORMAL 5	-0.2430	-3.3339	2.1968
				*MESH_VERTEXNORMAL 9	-0.1288	-3.7877	1.2793
			*MESH_FACENORMAL 8	0.4733	0.7894	-0.3909
				*MESH_VERTEXNORMAL 10	2.1546	-3.3137	0.6139
				*MESH_VERTEXNORMAL 11	1.0042	-3.5936	1.4415
				*MESH_VERTEXNORMAL 14	1.2464	-3.7733	0.4566
			*MESH_FACENORMAL 9	0.0132	0.9515	-0.3074
				*MESH_VERTEXNORMAL 11	1.0042	-3.5936	1.4415
				*MESH_VERTEXNORMAL 13	0.2555	-3.9828	0.2690
				*MESH_VERTEXNORMAL 14	1.2464	-3.7733	0.4566
			*MESH_FACENORMAL 10	0.1105	0.9780	0.1771
				*MESH_VERTEXNORMAL 13	0.2555	-3.9828	0.2690
				*MESH_VERTEXNORMAL 12	1.4059	-3.7029	-0.5585
				*MESH_VERTEXNORMAL 14	1.2464	-3.7733	0.4566
			*MESH_FACENORMAL 11	0.5706	0.8159	0.0935
				*MESH_VERTEXNORMAL 12	1.4059	-3.7029	-0.5585
				*MESH_VERTEXNORMAL 10	2.1546	-3.3137	0.6139
				*MESH_VERTEXNORMAL 14	1.2464	-3.7733	0.4566
			*MESH_FACENORMAL 12	0.4423	0.7278	0.5241
				*MESH_VERTEXNORMAL 15	0.9587	-2.8196	-2.6703
				*MESH_VERTEXNORMAL 16	1.2988	-3.4980	-1.4412
				*MESH_VERTEXNORMAL 19	0.4463	-3.4266	-2.0147
			*MESH_FACENORMAL 13	0.1869	0.9668	0.1741
				*MESH_VERTEXNORMAL 16	1.2988	-3.4980	-1.4412
				*MESH_VERTEXNORMAL 18	-0.0958	-3.8064	-1.2255
				*MESH_VERTEXNORMAL 19	0.4463	-3.4266	-2.0147
			*MESH_FACENORMAL 14	-0.2333	0.8772	0.4196
				*MESH_VERTEXNORMAL 18	-0.0958	-3.8064	-1.2255
				*MESH_VERTEXNORMAL 17	-0.4359	-3.1280	-2.4547
				*MESH_VERTEXNORMAL 19	0.4463	-3.4266	-2.0147
			*MESH_FACENORMAL 15	0.0221	0.6382	0.7696
				*MESH_VERTEXNORMAL 17	-0.4359	-3.1280	-2.4547
				*MESH_VERTEXNORMAL 15	0.9587	-2.8196	-2.6703
				*MESH_VERTEXNORMAL 19	0.4463	-3.4266	-2.0147
			*MESH_FACENORMAL 16	-0.6107	0.5835	0.5353
				*MESH_VERTEXNORMAL 20	-2.2162	-3.0036	-1.4376
				*MESH_VERTEXNORMAL 21	-1.6093	-2.5207	-2.6563
				*MESH_VERTEXNORMAL 24	-1.3490	-3.2223	-1.9485
			*MESH_FACENORMAL 17	-0.1689	0.6377	0.7515
				*MESH_VERTEXNORMAL 21	-1.6093	-2.5207	-2.6563
				*MESH_VERTEXNORMAL 23	-0.3924	-3.2274	-2.3302
				*MESH_VERTEXNORMAL 24	-1.3490	-3.2223	-1.9485
			*MESH_FACENORMAL 18	-0.0212	0.9258	0.3773
				*MESH_VERTEXNORMAL 23	-0.3924	-3.2274	-2.3302
				*MESH_VERTEXNORMAL 22	-0.9993	-3.7102	-1.1115
				*MESH_VERTEXNORMAL 24	-1.3490	-3.2223	-1.9485
			*MESH_FACENORMAL 19	-0.4630	0.8716	0.1611
				*MESH_VERTEXNORMAL 22	-0.9993	-3.7102	-1.1115
				*MESH_VERTEXNORMAL 20	-2.2162	-3.0036	-1.4376
				*MESH_VERTEXNORMAL 24	-1.3490	-3.2223	-1.9485
			*MESH_FACENORMAL 20	0.5621	0.5835	0.5862
				*MESH_VERTEXNORMAL 25	1.5352	-3.0036	-2.1498
				*MESH_VERTEXNORMAL 26	2.7256	-2.5208	-1.4890
				*MESH_VERTEXNORMAL 29	2.0069	-3.2223	-1.2606
			*MESH_FACENORMAL 21	0.7583	0.6377	0.1352
				*MESH_VERTEXNORMAL 26	2.7256	-2.5208	-1.4890
				*MESH_VERTEXNORMAL 28	2.3454	-3.2274	-0.2879
				*MESH_VERTEXNORMAL 29	2.0069	-3.2223	-1.2606
			*MESH_FACENORMAL 22	0.3779	0.9258	0.0043
				*MESH_VERTEXNORMAL 28	2.3454	-3.2274	-0.2879
				*MESH_VERTEXNORMAL 27	1.1551	-3.7102	-0.9487
				*MESH_VERTEXNORMAL 29	2.0069	-3.2223	-1.2606
			*MESH_FACENORMAL 23	0.1817	0.8716	0.4553
				*MESH_VERTEXNORMAL 27	1.1551	-3.7102	-0.9487
				*MESH_VERTEXNORMAL 25	1.5352	-3.0036	-2.1498
				*MESH_VERTEXNORMAL 29	2.0069	-3.2223	-1.2606
			*MESH_FACENORMAL 24	0.5605	0.5835	-0.5877
				*MESH_VERTEXNORMAL 30	2.0790	-3.0036	1.6298
				*MESH_VERTEXNORMAL 31	1.3657	-2.5208	2.7894
				*MESH_VERTEXNORMAL 34	1.1697	-3.2223	2.0612
			*MESH_FACENORMAL 25	0.1011	0.6377	-0.7636
				*MESH_VERTEXNORMAL 31	1.3657	-2.5208	2.7894
				*MESH_VERTEXNORMAL 33	0.1828	-3.2274	2.3559
				*MESH_VERTEXNORMAL 34	1.1697	-3.2223	2.0612
			*MESH_FACENORMAL 26	-0.0126	0.9258	-0.3777
				*MESH_VERTEXNORMAL 33	0.1828	-3.2274	2.3559
				*MESH_VERTEXNORMAL 32	0.8961	-3.7102	1.1963
				*MESH_VERTEXNORMAL 34	1.1697	-3.2223	2.0612
			*MESH_FACENORMAL 27	0.4467	0.8716	-0.2018
				*MESH_VERTEXNORMAL 32	0.8961	-3.7102	1.1963
				*MESH_VERTEXNORMAL 30	2.0790	-3.0036	1.6298
				*MESH_VERTEXNORMAL 34	1.1697	-3.2223	2.0612
			*MESH_FACENORMAL 28	-0.6122	0.5835	-0.5337
				*MESH_VERTEXNORMAL 35	-1.7210	-3.0036	2.0041
				*MESH_VERTEXNORMAL 36	-2.8476	-2.5208	1.2397
				*MESH_VERTEXNORMAL 39	-2.1114	-3.2223	1.0764
			*MESH_FACENORMAL 29	-0.7674	0.6377	-0.0669
				*MESH_VERTEXNORMAL 36	-2.8476	-2.5208	1.2397
				*MESH_VERTEXNORMAL 38	-2.3617	-3.2274	0.0773
				*MESH_VERTEXNORMAL 39	-2.1114	-3.2223	1.0764
			*MESH_FACENORMAL 30	-0.3768	0.9258	0.0295
				*MESH_VERTEXNORMAL 38	-2.3617	-3.2274	0.0773
				*MESH_VERTEXNORMAL 37	-1.2352	-3.7102	0.8417
				*MESH_VERTEXNORMAL 39	-2.1114	-3.2223	1.0764
			*MESH_FACENORMAL 31	-0.2216	0.8716	-0.4373
				*MESH_VERTEXNORMAL 37	-1.2352	-3.7102	0.8417
				*MESH_VERTEXNORMAL 35	-1.7210	-3.0036	2.0041
				*MESH_VERTEXNORMAL 39	-2.1114	-3.2223	1.0764
			*MESH_FACENORMAL 32	0.2412	0.9068	0.3456
				*MESH_VERTEXNORMAL 40	-0.0253	-3.7446	-1.4061
				*MESH_VERTEXNORMAL 41	1.0165	-3.8468	-0.4107
				*MESH_VERTEXNORMAL 44	-0.0049	-3.9796	-0.4035
			*MESH_FACENORMAL 33	0.2512	0.9568	-0.1466
				*MESH_VERTEXNORMAL 41	1.0165	-3.8468	-0.4107
				*MESH_VERTEXNORMAL 43	0.0159	-3.9507	0.6259
				*MESH_VERTEXNORMAL 44	-0.0049	-3.9796	-0.4035
			*MESH_FACENORMAL 34	-0.2435	0.9572	-0.1566
				*MESH_VERTEXNORMAL 43	0.0159	-3.9507	0.6259
				*MESH_VERTEXNORMAL 42	-1.0259	-3.8485	-0.3695
				*MESH_VERTEXNORMAL 44	-0.0049	-3.9796	-0.4035
			*MESH_FACENORMAL 35	-0.2535	0.9073	0.3356
				*MESH_VERTEXNORMAL 42	-1.0259	-3.8485	-0.3695
				*MESH_VERTEXNORMAL 40	-0.0253	-3.7446	-1.4061
				*MESH_VERTEXNORMAL 44	-0.0049	-3.9796	-0.4035
			*MESH_FACENORMAL 36	-0.4175	0.8124	0.4070
				*MESH_VERTEXNORMAL 45	-1.6090	-3.5956	-0.6947
				*MESH_VERTEXNORMAL 46	-0.7216	-3.4834	-1.8290
				*MESH_VERTEXNORMAL 49	-0.6275	-3.8530	-0.8722
			*MESH_FACENORMAL 37	0.0680	0.8752	0.4790
				*MESH_VERTEXNORMAL 46	-0.7216	-3.4834	-1.8290
				*MESH_VERTEXNORMAL 48	0.3955	-3.8549	-0.9918
				*MESH_VERTEXNORMAL 49	-0.6275	-3.8530	-0.8722
			*MESH_FACENORMAL 38	0.1236	0.9923	0.0015
				*MESH_VERTEXNORMAL 48	0.3955	-3.8549	-0.9918
				*MESH_VERTEXNORMAL 47	-0.4919	-3.9671	0.1425
				*MESH_VERTEXNORMAL 49	-0.6275	-3.8530	-0.8722
			*MESH_FACENORMAL 39	-0.3619	0.9295	-0.0705
				*MESH_VERTEXNORMAL 47	-0.4919	-3.9671	0.1425
				*MESH_VERTEXNORMAL 45	-1.6090	-3.5956	-0.6947
				*MESH_VERTEXNORMAL 49	-0.6275	-3.8530	-0.8722
			*MESH_FACENORMAL 40	-0.8276	0.5492	-0.1162
				*MESH_VERTEXNORMAL 50	-2.6520	-2.9334	0.6018
				*MESH_VERTEXNORMAL 51	-3.2540	-2.2653	-0.5287
				*MESH_VERTEXNORMAL 54	-2.5748	-3.0321	-0.4206
			*MESH_FACENORMAL 41	-0.7488	0.5483	0.3723
				*MESH_VERTEXNORMAL 51	-3.2540	-2.2653	-0.5287
				*MESH_VERTEXNORMAL 53	-2.3269	-2.9297	-1.4150
				*MESH_VERTEXNORMAL 54	-2.5748	-3.0321	-0.4206
			*MESH_FACENORMAL 42	-0.3784	0.8710	0.3132
				*MESH_VERTEXNORMAL 53	-2.3269	-2.9297	-1.4150
				*MESH_VERTEXNORMAL 52	-1.7249	-3.5978	-0.2846
				*MESH_VERTEXNORMAL 54	-2.5748	-3.0321	-0.4206
			*MESH_FACENORMAL 43	-0.4572	0.8719	-0.1753
				*MESH_VERTEXNORMAL 52	-1.7249	-3.5978	-0.2846
				*MESH_VERTEXNORMAL 50	-2.6520	-2.9334	0.6018
				*MESH_VERTEXNORMAL 54	-2.5748	-3.0321	-0.4206
			*MESH_FACENORMAL 44	0.0934	0.4964	-0.8631
				*MESH_VERTEXNORMAL 55	0.2860	-2.7827	2.8592
				*MESH_VERTEXNORMAL 56	-0.6136	-1.8477	3.4942
				*MESH_VERTEXNORMAL 59	-0.7375	-2.6697	2.8860
			*MESH_FACENORMAL 45	-0.3906	0.3987	-0.8297
				*MESH_VERTEXNORMAL 56	-0.6136	-1.8477	3.4942
				*MESH_VERTEXNORMAL 58	-1.7120	-2.3796	2.7215
				*MESH_VERTEXNORMAL 59	-0.7375	-2.6697	2.8860
			*MESH_FACENORMAL 46	-0.4388	0.7541	-0.4887
				*MESH_VERTEXNORMAL 58	-1.7120	-2.3796	2.7215
				*MESH_VERTEXNORMAL 57	-0.8125	-3.3146	2.0864
				*MESH_VERTEXNORMAL 59	-0.7375	-2.6697	2.8860
			*MESH_FACENORMAL 47	0.0452	0.8517	-0.5221
				*MESH_VERTEXNORMAL 57	-0.8125	-3.3146	2.0864
				*MESH_VERTEXNORMAL 55	0.2860	-2.7827	2.8592
				*MESH_VERTEXNORMAL 59	-0.7375	-2.6697	2.8860
			*MESH_FACENORMAL 48	0.4993	0.7426	-0.4463
				*MESH_VERTEXNORMAL 60	2.1653	-2.2732	2.4787
				*MESH_VERTEXNORMAL 61	2.7445	-2.6468	1.2092
				*MESH_VERTEXNORMAL 64	2.9460	-1.9179	1.9085
			*MESH_FACENORMAL 49	0.8302	0.5397	-0.1395
				*MESH_VERTEXNORMAL 61	2.7445	-2.6468	1.2092
				*MESH_VERTEXNORMAL 63	3.5314	-1.4355	1.2118
				*MESH_VERTEXNORMAL 64	2.9460	-1.9179	1.9085
			*MESH_FACENORMAL 50	0.8806	0.1558	-0.4476
				*MESH_VERTEXNORMAL 63	3.5314	-1.4355	1.2118
				*MESH_VERTEXNORMAL 62	2.9523	-1.0619	2.4812
				*MESH_VERTEXNORMAL 64	2.9460	-1.9179	1.9085
			*MESH_FACENORMAL 51	0.5497	0.3587	-0.7545
				*MESH_VERTEXNORMAL 62	2.9523	-1.0619	2.4812
				*MESH_VERTEXNORMAL 60	2.1653	-2.2732	2.4787
				*MESH_VERTEXNORMAL 64	2.9460	-1.9179	1.9085
			*MESH_FACENORMAL 52	0.3840	0.8068	0.4490
				*MESH_VERTEXNORMAL 65	2.3550	-2.6597	-1.8385
				*MESH_VERTEXNORMAL 66	1.1433	-2.8064	-2.6109
				*MESH_VERTEXNORMAL 69	1.9788	-2.2086	-2.6845
			*MESH_FACENORMAL 53	0.1699	0.5528	0.8158
				*MESH_VERTEXNORMAL 66	1.1433	-2.8064	-2.6109
				*MESH_VERTEXNORMAL 68	1.4713	-1.6111	-3.3526
				*MESH_VERTEXNORMAL 69	1.9788	-2.2086	-2.6845
			*MESH_FACENORMAL 54	0.5429	0.2277	0.8084
				*MESH_VERTEXNORMAL 68	1.4713	-1.6111	-3.3526
				*MESH_VERTEXNORMAL 67	2.6830	-1.4643	-2.5802
				*MESH_VERTEXNORMAL 69	1.9788	-2.2086	-2.6845
			*MESH_FACENORMAL 55	0.7569	0.4817	0.4416
				*MESH_VERTEXNORMAL 67	2.6830	-1.4643	-2.5802
				*MESH_VERTEXNORMAL 65	2.3550	-2.6597	-1.8385
				*MESH_VERTEXNORMAL 69	1.9788	-2.2086	-2.6845
			*MESH_FACENORMAL 56	-0.0751	0.9872	-0.1407
				*MESH_VERTEXNORMAL 70	-1.2721	-3.7379	0.6401
				*MESH_VERTEXNORMAL 71	-0.1210	-3.7012	1.5121
				*MESH_VERTEXNORMAL 74	-1.1204	-3.4789	1.6254
			*MESH_FACENORMAL 57	0.0164	0.8059	-0.5919
				*MESH_VERTEXNORMAL 71	-0.1210	-3.7012	1.5121
				*MESH_VERTEXNORMAL 73	-0.8944	-2.9893	2.5029
				*MESH_VERTEXNORMAL 74	-1.1204	-3.4789	1.6254
			*MESH_FACENORMAL 58	-0.4497	0.6423	-0.6207
				*MESH_VERTEXNORMAL 73	-0.8944	-2.9893	2.5029
				*MESH_VERTEXNORMAL 72	-2.0454	-3.0260	1.6309
				*MESH_VERTEXNORMAL 74	-1.1204	-3.4789	1.6254
			*MESH_FACENORMAL 59	-0.5412	0.8237	-0.1694
				*MESH_VERTEXNORMAL 72	-2.0454	-3.0260	1.6309
				*MESH_VERTEXNORMAL 70	-1.2721	-3.7379	0.6401
				*MESH_VERTEXNORMAL 74	-1.1204	-3.4789	1.6254
			*MESH_FACENORMAL 60	-0.2999	0.6442	0.7036
				*MESH_VERTEXNORMAL 75	-1.9221	-1.9019	-2.9476
				*MESH_VERTEXNORMAL 76	-1.6722	-3.0028	-2.0463
				*MESH_VERTEXNORMAL 79	-2.4369	-2.3223	-2.1607
			*MESH_FACENORMAL 61	-0.5102	0.8105	0.2877
				*MESH_VERTEXNORMAL 76	-1.6722	-3.0028	-2.0463
				*MESH_VERTEXNORMAL 78	-2.7901	-2.5887	-1.2305
				*MESH_VERTEXNORMAL 79	-2.4369	-2.3223	-2.1607
			*MESH_FACENORMAL 62	-0.8415	0.4436	0.3084
				*MESH_VERTEXNORMAL 78	-2.7901	-2.5887	-1.2305
				*MESH_VERTEXNORMAL 77	-3.0400	-1.4878	-2.1318
				*MESH_VERTEXNORMAL 79	-2.4369	-2.3223	-2.1607
			*MESH_FACENORMAL 63	-0.6312	0.2772	0.7243
				*MESH_VERTEXNORMAL 77	-3.0400	-1.4878	-2.1318
				*MESH_VERTEXNORMAL 75	-1.9221	-1.9019	-2.9476
				*MESH_VERTEXNORMAL 79	-2.4369	-2.3223	-2.1607
			*MESH_FACENORMAL 64	-0.3406	0.9362	-0.0862
				*MESH_VERTEXNORMAL 80	-1.9398	-3.3372	1.0489
				*MESH_VERTEXNORMAL 81	-0.5871	-3.8371	0.9654
				*MESH_VERTEXNORMAL 84	-1.1590	-3.4227	1.7152
			*MESH_FACENORMAL 65	0.0562	0.9227	-0.3815
				*MESH_VERTEXNORMAL 81	-0.5871	-3.8371	0.9654
				*MESH_VERTEXNORMAL 83	-0.3014	-3.2813	2.2677
				*MESH_VERTEXNORMAL 84	-1.1590	-3.4227	1.7152
			*MESH_FACENORMAL 66	-0.2022	0.6669	-0.7171
				*MESH_VERTEXNORMAL 83	-0.3014	-3.2813	2.2677
				*MESH_VERTEXNORMAL 82	-1.6541	-2.7814	2.3512
				*MESH_VERTEXNORMAL 84	-1.1590	-3.4227	1.7152
			*MESH_FACENORMAL 67	-0.5991	0.6805	-0.4219
				*MESH_VERTEXNORMAL 82	-1.6541	-2.7814	2.3512
				*MESH_VERTEXNORMAL 80	-1.9398	-3.3372	1.0489
				*MESH_VERTEXNORMAL 84	-1.1590	-3.4227	1.7152
		}
		*MESH_TANGENTS {
			*MESH_FACETANGENT 0	
				*MESH_VERTEXTANGENT 0	3.0134	0.8932	-2.4742
				*MESH_VERTEXBNORMAL 0	-0.0283	-3.7511	-1.3886
				*MESH_VERTEXTANGENT 1	3.7463	0.6922	-1.2191
				*MESH_VERTEXBNORMAL 1	0.1924	-3.6994	-1.5092
				*MESH_VERTEXTANGENT 4	3.4382	0.8064	-1.8785
				*MESH_VERTEXBNORMAL 4	0.4439	-3.8825	-0.8541
			*MESH_FACETANGENT 1	
				*MESH_VERTEXTANGENT 1	3.7463	0.6922	-1.2191
				*MESH_VERTEXBNORMAL 1	0.1924	-3.6994	-1.5092
				*MESH_VERTEXTANGENT 3	3.7453	0.7004	-1.2173
				*MESH_VERTEXBNORMAL 3	0.6808	-3.9379	-0.1709
				*MESH_VERTEXTANGENT 4	3.4382	0.8064	-1.8785
				*MESH_VERTEXBNORMAL 4	0.4439	-3.8825	-0.8541
			*MESH_FACETANGENT 2	
				*MESH_VERTEXTANGENT 3	3.7453	0.7004	-1.2173
				*MESH_VERTEXBNORMAL 3	0.6808	-3.9379	-0.1709
				*MESH_VERTEXTANGENT 2	3.0144	0.8850	-2.4760
				*MESH_VERTEXBNORMAL 2	0.9016	-3.8862	-0.2915
				*MESH_VERTEXTANGENT 4	3.4382	0.8064	-1.8785
				*MESH_VERTEXBNORMAL 4	0.4439	-3.8825	-0.8541
			*MESH_FACETANGENT 3	
				*MESH_VERTEXTANGENT 2	3.0144	0.8850	-2.4760
				*MESH_VERTEXBNORMAL 2	0.9016	-3.8862	-0.2915
				*MESH_VERTEXTANGENT 0	3.0134	0.8932	-2.4742
				*MESH_VERTEXBNORMAL 0	-0.0283	-3.7511	-1.3886
				*MESH_VERTEXTANGENT 4	3.4382	0.8064	-1.8785
				*MESH_VERTEXBNORMAL 4	0.4439	-3.8825	-0.8541
			*MESH_FACETANGENT 4	
				*MESH_VERTEXTANGENT 5	-3.0617	-2.0412	1.5682
				*MESH_VERTEXBNORMAL 5	-2.5626	2.6471	-1.5575
				*MESH_VERTEXTANGENT 6	-3.0565	-2.0475	1.5702
				*MESH_VERTEXBNORMAL 6	-2.3155	3.2506	-0.2685
				*MESH_VERTEXTANGENT 9	-3.1359	-2.3183	0.8897
				*MESH_VERTEXBNORMAL 9	-2.4798	2.9982	-0.9283
			*MESH_FACETANGENT 5	
				*MESH_VERTEXTANGENT 6	-3.0565	-2.0475	1.5702
				*MESH_VERTEXBNORMAL 6	-2.3155	3.2506	-0.2685
				*MESH_VERTEXTANGENT 8	-3.1090	-2.5104	0.1790
				*MESH_VERTEXBNORMAL 8	-2.5168	3.1018	-0.2114
				*MESH_VERTEXTANGENT 9	-3.1359	-2.3183	0.8897
				*MESH_VERTEXBNORMAL 9	-2.4798	2.9982	-0.9283
			*MESH_FACETANGENT 6	
				*MESH_VERTEXTANGENT 8	-3.1090	-2.5104	0.1790
				*MESH_VERTEXBNORMAL 8	-2.5168	3.1018	-0.2114
				*MESH_VERTEXTANGENT 7	-3.1038	-2.5167	0.1809
				*MESH_VERTEXBNORMAL 7	-2.3612	2.7960	-1.6146
				*MESH_VERTEXTANGENT 9	-3.1359	-2.3183	0.8897
				*MESH_VERTEXBNORMAL 9	-2.4798	2.9982	-0.9283
			*MESH_FACETANGENT 7	
				*MESH_VERTEXTANGENT 7	-3.1038	-2.5167	0.1809
				*MESH_VERTEXBNORMAL 7	-2.3612	2.7960	-1.6146
				*MESH_VERTEXTANGENT 5	-3.0617	-2.0412	1.5682
				*MESH_VERTEXBNORMAL 5	-2.5626	2.6471	-1.5575
				*MESH_VERTEXTANGENT 9	-3.1359	-2.3183	0.8897
				*MESH_VERTEXBNORMAL 9	-2.4798	2.9982	-0.9283
			*MESH_FACETANGENT 8	
				*MESH_VERTEXTANGENT 10	-1.8062	3.1102	-1.7506
				*MESH_VERTEXBNORMAL 10	2.8452	2.4392	1.3981
				*MESH_VERTEXTANGENT 11	-1.8128	3.1054	-1.7522
				*MESH_VERTEXBNORMAL 11	3.4213	2.0685	0.1263
				*MESH_VERTEXTANGENT 14	-2.0732	3.2466	-1.0777
				*MESH_VERTEXBNORMAL 14	3.1856	2.2915	0.7749
			*MESH_FACETANGENT 9	
				*MESH_VERTEXTANGENT 11	-1.8128	3.1054	-1.7522
				*MESH_VERTEXBNORMAL 11	3.4213	2.0685	0.1263
				*MESH_VERTEXTANGENT 13	-2.2633	3.2777	-0.3666
				*MESH_VERTEXBNORMAL 13	3.2882	2.2770	0.0571
				*MESH_VERTEXTANGENT 14	-2.0732	3.2466	-1.0777
				*MESH_VERTEXBNORMAL 14	3.1856	2.2915	0.7749
			*MESH_FACETANGENT 10	
				*MESH_VERTEXTANGENT 13	-2.2633	3.2777	-0.3666
				*MESH_VERTEXBNORMAL 13	3.2882	2.2770	0.0571
				*MESH_VERTEXTANGENT 12	-2.2700	3.2729	-0.3682
				*MESH_VERTEXBNORMAL 12	2.9784	2.2308	1.4673
				*MESH_VERTEXTANGENT 14	-2.0732	3.2466	-1.0777
				*MESH_VERTEXBNORMAL 14	3.1856	2.2915	0.7749
			*MESH_FACETANGENT 11	
				*MESH_VERTEXTANGENT 12	-2.2700	3.2729	-0.3682
				*MESH_VERTEXBNORMAL 12	2.9784	2.2308	1.4673
				*MESH_VERTEXTANGENT 10	-1.8062	3.1102	-1.7506
				*MESH_VERTEXBNORMAL 10	2.8452	2.4392	1.3981
				*MESH_VERTEXTANGENT 14	-2.0732	3.2466	-1.0777
				*MESH_VERTEXBNORMAL 14	3.1856	2.2915	0.7749
			*MESH_FACETANGENT 12	
				*MESH_VERTEXTANGENT 15	-1.0117	2.9757	2.4742
				*MESH_VERTEXBNORMAL 15	3.7493	0.1201	1.3886
				*MESH_VERTEXTANGENT 16	-0.8399	3.7159	1.2191
				*MESH_VERTEXBNORMAL 16	3.6888	0.3386	1.5092
				*MESH_VERTEXTANGENT 19	-0.9418	3.4036	1.8785
				*MESH_VERTEXBNORMAL 19	3.8619	0.5972	0.8541
			*MESH_FACETANGENT 13	
				*MESH_VERTEXTANGENT 16	-0.8399	3.7159	1.2191
				*MESH_VERTEXBNORMAL 16	3.6888	0.3386	1.5092
				*MESH_VERTEXTANGENT 18	-0.8480	3.7147	1.2174
				*MESH_VERTEXBNORMAL 18	3.9079	0.8361	0.1708
				*MESH_VERTEXTANGENT 19	-0.9418	3.4036	1.8785
				*MESH_VERTEXBNORMAL 19	3.8619	0.5972	0.8541
			*MESH_FACETANGENT 14	
				*MESH_VERTEXTANGENT 18	-0.8480	3.7147	1.2174
				*MESH_VERTEXBNORMAL 18	3.9079	0.8361	0.1708
				*MESH_VERTEXTANGENT 17	-1.0036	2.9770	2.4760
				*MESH_VERTEXBNORMAL 17	3.8474	1.0546	0.2915
				*MESH_VERTEXTANGENT 19	-0.9418	3.4036	1.8785
				*MESH_VERTEXBNORMAL 19	3.8619	0.5972	0.8541
			*MESH_FACETANGENT 15	
				*MESH_VERTEXTANGENT 17	-1.0036	2.9770	2.4760
				*MESH_VERTEXBNORMAL 17	3.8474	1.0546	0.2915
				*MESH_VERTEXTANGENT 15	-1.0117	2.9757	2.4742
				*MESH_VERTEXBNORMAL 15	3.7493	0.1201	1.3886
				*MESH_VERTEXTANGENT 19	-0.9418	3.4036	1.8785
				*MESH_VERTEXBNORMAL 19	3.8619	0.5972	0.8541
			*MESH_FACETANGENT 16	
				*MESH_VERTEXTANGENT 20	-3.0635	0.5339	2.5160
				*MESH_VERTEXBNORMAL 20	1.3052	3.6943	0.8052
				*MESH_VERTEXTANGENT 21	-3.0670	0.5268	2.5132
				*MESH_VERTEXBNORMAL 21	2.0009	2.9439	1.8248
				*MESH_VERTEXTANGENT 24	-3.3698	0.9030	1.9568
				*MESH_VERTEXBNORMAL 24	1.6807	3.3746	1.3370
			*MESH_FACETANGENT 17	
				*MESH_VERTEXTANGENT 21	-3.0670	0.5268	2.5132
				*MESH_VERTEXBNORMAL 21	2.0009	2.9439	1.8248
				*MESH_VERTEXTANGENT 23	-3.5583	1.2486	1.3341
				*MESH_VERTEXBNORMAL 23	1.7846	3.0019	1.9504
				*MESH_VERTEXTANGENT 24	-3.3698	0.9030	1.9568
				*MESH_VERTEXBNORMAL 24	1.6807	3.3746	1.3370
			*MESH_FACETANGENT 18	
				*MESH_VERTEXTANGENT 23	-3.5583	1.2486	1.3341
				*MESH_VERTEXBNORMAL 23	1.7846	3.0019	1.9504
				*MESH_VERTEXTANGENT 22	-3.5618	1.2415	1.3313
				*MESH_VERTEXBNORMAL 22	1.5215	3.6364	0.6796
				*MESH_VERTEXTANGENT 24	-3.3698	0.9030	1.9568
				*MESH_VERTEXBNORMAL 24	1.6807	3.3746	1.3370
			*MESH_FACETANGENT 19	
				*MESH_VERTEXTANGENT 22	-3.5618	1.2415	1.3313
				*MESH_VERTEXBNORMAL 22	1.5215	3.6364	0.6796
				*MESH_VERTEXTANGENT 20	-3.0635	0.5339	2.5160
				*MESH_VERTEXBNORMAL 20	1.3052	3.6943	0.8052
				*MESH_VERTEXTANGENT 24	-3.3698	0.9030	1.9568
				*MESH_VERTEXBNORMAL 24	1.6807	3.3746	1.3370
			*MESH_FACETANGENT 20	
				*MESH_VERTEXTANGENT 25	0.6703	3.0365	2.5160
				*MESH_VERTEXBNORMAL 25	3.6323	-1.4689	0.8052
				*MESH_VERTEXTANGENT 26	0.6633	3.0404	2.5132
				*MESH_VERTEXBNORMAL 26	2.8515	-2.1305	1.8247
				*MESH_VERTEXTANGENT 29	1.0527	3.3261	1.9568
				*MESH_VERTEXBNORMAL 29	3.2961	-1.8298	1.3370
			*MESH_FACETANGENT 21	
				*MESH_VERTEXTANGENT 26	0.6633	3.0404	2.5132
				*MESH_VERTEXBNORMAL 26	2.8515	-2.1305	1.8247
				*MESH_VERTEXTANGENT 28	1.4063	3.4989	1.3341
				*MESH_VERTEXBNORMAL 28	2.9191	-1.9170	1.9504
				*MESH_VERTEXTANGENT 29	1.0527	3.3261	1.9568
				*MESH_VERTEXBNORMAL 29	3.2961	-1.8298	1.3370
			*MESH_FACETANGENT 22	
				*MESH_VERTEXTANGENT 28	1.4063	3.4989	1.3341
				*MESH_VERTEXBNORMAL 28	2.9191	-1.9170	1.9504
				*MESH_VERTEXTANGENT 27	1.3994	3.5027	1.3313
				*MESH_VERTEXBNORMAL 27	3.5647	-1.6825	0.6796
				*MESH_VERTEXTANGENT 29	1.0527	3.3261	1.9568
				*MESH_VERTEXBNORMAL 29	3.2961	-1.8298	1.3370
			*MESH_FACETANGENT 23	
				*MESH_VERTEXTANGENT 27	1.3994	3.5027	1.3313
				*MESH_VERTEXBNORMAL 27	3.5647	-1.6825	0.6796
				*MESH_VERTEXTANGENT 25	0.6703	3.0365	2.5160
				*MESH_VERTEXBNORMAL 25	3.6323	-1.4689	0.8052
				*MESH_VERTEXTANGENT 29	1.0527	3.3261	1.9568
				*MESH_VERTEXBNORMAL 29	3.2961	-1.8298	1.3370
			*MESH_FACETANGENT 24	
				*MESH_VERTEXTANGENT 30	3.0036	-0.8053	2.5160
				*MESH_VERTEXBNORMAL 30	-1.6298	-3.5631	0.8052
				*MESH_VERTEXTANGENT 31	3.0077	-0.7986	2.5132
				*MESH_VERTEXBNORMAL 31	-2.2558	-2.7535	1.8247
				*MESH_VERTEXTANGENT 34	3.2757	-1.2003	1.9568
				*MESH_VERTEXBNORMAL 34	-1.9753	-3.2111	1.3370
			*MESH_FACETANGENT 25	
				*MESH_VERTEXTANGENT 31	3.0077	-0.7986	2.5132
				*MESH_VERTEXBNORMAL 31	-2.2558	-2.7535	1.8247
				*MESH_VERTEXTANGENT 33	3.4326	-1.5613	1.3341
				*MESH_VERTEXBNORMAL 33	-2.0455	-2.8306	1.9504
				*MESH_VERTEXTANGENT 34	3.2757	-1.2003	1.9568
				*MESH_VERTEXBNORMAL 34	-1.9753	-3.2111	1.3370
			*MESH_FACETANGENT 26	
				*MESH_VERTEXTANGENT 33	3.4326	-1.5613	1.3341
				*MESH_VERTEXBNORMAL 33	-2.0455	-2.8306	1.9504
				*MESH_VERTEXTANGENT 32	3.4367	-1.5546	1.3313
				*MESH_VERTEXBNORMAL 32	-1.8401	-3.4860	0.6796
				*MESH_VERTEXTANGENT 34	3.2757	-1.2003	1.9568
				*MESH_VERTEXBNORMAL 34	-1.9753	-3.2111	1.3370
			*MESH_FACETANGENT 27	
				*MESH_VERTEXTANGENT 32	3.4367	-1.5546	1.3313
				*MESH_VERTEXBNORMAL 32	-1.8401	-3.4860	0.6796
				*MESH_VERTEXTANGENT 30	3.0036	-0.8053	2.5160
				*MESH_VERTEXBNORMAL 30	-1.6298	-3.5631	0.8052
				*MESH_VERTEXTANGENT 34	3.2757	-1.2003	1.9568
				*MESH_VERTEXBNORMAL 34	-1.9753	-3.2111	1.3370
			*MESH_FACETANGENT 28	
				*MESH_VERTEXTANGENT 35	-0.9387	-2.9646	2.5160
				*MESH_VERTEXBNORMAL 35	-3.4867	1.7874	0.8052
				*MESH_VERTEXTANGENT 36	-0.9322	-2.9690	2.5132
				*MESH_VERTEXBNORMAL 36	-2.6499	2.3766	1.8248
				*MESH_VERTEXTANGENT 39	-1.3455	-3.2188	1.9568
				*MESH_VERTEXBNORMAL 39	-3.1196	2.1168	1.3370
			*MESH_FACETANGENT 29	
				*MESH_VERTEXTANGENT 36	-0.9322	-2.9690	2.5132
				*MESH_VERTEXBNORMAL 36	-2.6499	2.3766	1.8248
				*MESH_VERTEXTANGENT 38	-1.7131	-3.3594	1.3341
				*MESH_VERTEXBNORMAL 38	-2.7363	2.1699	1.9504
				*MESH_VERTEXTANGENT 39	-1.3455	-3.2188	1.9568
				*MESH_VERTEXBNORMAL 39	-3.1196	2.1168	1.3370
			*MESH_FACETANGENT 30	
				*MESH_VERTEXTANGENT 38	-1.7131	-3.3594	1.3341
				*MESH_VERTEXBNORMAL 38	-2.7363	2.1699	1.9504
				*MESH_VERTEXTANGENT 37	-1.7066	-3.3638	1.3313
				*MESH_VERTEXBNORMAL 37	-3.4003	1.9940	0.6796
				*MESH_VERTEXTANGENT 39	-1.3455	-3.2188	1.9568
				*MESH_VERTEXBNORMAL 39	-3.1196	2.1168	1.3370
			*MESH_FACETANGENT 31	
				*MESH_VERTEXTANGENT 37	-1.7066	-3.3638	1.3313
				*MESH_VERTEXBNORMAL 37	-3.4003	1.9940	0.6796
				*MESH_VERTEXTANGENT 35	-0.9387	-2.9646	2.5160
				*MESH_VERTEXBNORMAL 35	-3.4867	1.7874	0.8052
				*MESH_VERTEXTANGENT 39	-1.3455	-3.2188	1.9568
				*MESH_VERTEXBNORMAL 39	-3.1196	2.1168	1.3370
			*MESH_FACETANGENT 32	
				*MESH_VERTEXTANGENT 40	2.8380	-2.6326	-1.0077
				*MESH_VERTEXBNORMAL 40	-2.8187	-2.6632	-0.9810
				*MESH_VERTEXTANGENT 41	2.8340	-2.7866	0.4514
				*MESH_VERTEXBNORMAL 41	-2.6335	-2.8401	-0.9991
				*MESH_VERTEXTANGENT 44	2.8849	-2.7563	-0.2830
				*MESH_VERTEXBNORMAL 44	-2.7708	-2.8705	-0.2876
			*MESH_FACETANGENT 33	
				*MESH_VERTEXTANGENT 41	2.8340	-2.7866	0.4514
				*MESH_VERTEXBNORMAL 41	-2.6335	-2.8401	-0.9991
				*MESH_VERTEXTANGENT 43	2.8398	-2.7805	0.4520
				*MESH_VERTEXBNORMAL 43	-2.8170	-2.8066	0.4333
				*MESH_VERTEXTANGENT 44	2.8849	-2.7563	-0.2830
				*MESH_VERTEXBNORMAL 44	-2.7708	-2.8705	-0.2876
			*MESH_FACETANGENT 34	
				*MESH_VERTEXTANGENT 43	2.8398	-2.7805	0.4520
				*MESH_VERTEXBNORMAL 43	-2.8170	-2.8066	0.4333
				*MESH_VERTEXTANGENT 42	2.8322	-2.6386	-1.0083
				*MESH_VERTEXBNORMAL 42	-2.6318	-2.9835	0.4151
				*MESH_VERTEXTANGENT 44	2.8849	-2.7563	-0.2830
				*MESH_VERTEXBNORMAL 44	-2.7708	-2.8705	-0.2876
			*MESH_FACETANGENT 35	
				*MESH_VERTEXTANGENT 42	2.8322	-2.6386	-1.0083
				*MESH_VERTEXBNORMAL 42	-2.6318	-2.9835	0.4151
				*MESH_VERTEXTANGENT 40	2.8380	-2.6326	-1.0077
				*MESH_VERTEXBNORMAL 40	-2.8187	-2.6632	-0.9810
				*MESH_VERTEXTANGENT 44	2.8849	-2.7563	-0.2830
				*MESH_VERTEXBNORMAL 44	-2.7708	-2.8705	-0.2876
			*MESH_FACETANGENT 36	
				*MESH_VERTEXTANGENT 45	-2.9231	2.1222	1.7180
				*MESH_VERTEXBNORMAL 45	2.2061	3.3187	-0.3460
				*MESH_VERTEXTANGENT 46	-2.9282	2.1157	1.7174
				*MESH_VERTEXBNORMAL 46	2.6277	2.8599	0.9573
				*MESH_VERTEXTANGENT 49	-3.0932	2.3182	1.0286
				*MESH_VERTEXBNORMAL 49	2.4573	3.1409	0.3108
			*MESH_FACETANGENT 37	
				*MESH_VERTEXTANGENT 46	-2.9282	2.1157	1.7174
				*MESH_VERTEXBNORMAL 46	2.6277	2.8599	0.9573
				*MESH_VERTEXTANGENT 48	-3.1533	2.4421	0.3048
				*MESH_VERTEXBNORMAL 48	2.4291	3.0087	1.0233
				*MESH_VERTEXTANGENT 49	-3.0932	2.3182	1.0286
				*MESH_VERTEXBNORMAL 49	2.4573	3.1409	0.3108
			*MESH_FACETANGENT 38	
				*MESH_VERTEXTANGENT 48	-3.1533	2.4421	0.3048
				*MESH_VERTEXBNORMAL 48	2.4291	3.0087	1.0233
				*MESH_VERTEXTANGENT 47	-3.1584	2.4356	0.3042
				*MESH_VERTEXBNORMAL 47	2.4047	3.1698	-0.4120
				*MESH_VERTEXTANGENT 49	-3.0932	2.3182	1.0286
				*MESH_VERTEXBNORMAL 49	2.4573	3.1409	0.3108
			*MESH_FACETANGENT 39	
				*MESH_VERTEXTANGENT 47	-3.1584	2.4356	0.3042
				*MESH_VERTEXBNORMAL 47	2.4047	3.1698	-0.4120
				*MESH_VERTEXTANGENT 45	-2.9231	2.1222	1.7180
				*MESH_VERTEXBNORMAL 45	2.2061	3.3187	-0.3460
				*MESH_VERTEXTANGENT 49	-3.0932	2.3182	1.0286
				*MESH_VERTEXBNORMAL 49	2.4573	3.1409	0.3108
			*MESH_FACETANGENT 40	
				*MESH_VERTEXTANGENT 50	2.0534	2.4866	-2.3666
				*MESH_VERTEXBNORMAL 50	2.1795	-3.0749	-1.3397
				*MESH_VERTEXTANGENT 51	2.0499	2.4931	-2.3627
				*MESH_VERTEXBNORMAL 51	1.0997	-3.0830	-2.2991
				*MESH_VERTEXTANGENT 54	2.5674	2.4543	-1.8398
				*MESH_VERTEXBNORMAL 54	1.6670	-3.1304	-1.8498
			*MESH_FACETANGENT 41	
				*MESH_VERTEXTANGENT 51	2.0499	2.4931	-2.3627
				*MESH_VERTEXBNORMAL 51	1.0997	-3.0830	-2.2991
				*MESH_VERTEXTANGENT 53	2.9978	2.3323	-1.2544
				*MESH_VERTEXBNORMAL 53	1.2645	-2.9254	-2.4172
				*MESH_VERTEXTANGENT 54	2.5674	2.4543	-1.8398
				*MESH_VERTEXBNORMAL 54	1.6670	-3.1304	-1.8498
			*MESH_FACETANGENT 42	
				*MESH_VERTEXTANGENT 53	2.9978	2.3323	-1.2544
				*MESH_VERTEXBNORMAL 53	1.2645	-2.9254	-2.4172
				*MESH_VERTEXTANGENT 52	2.9943	2.3389	-1.2506
				*MESH_VERTEXBNORMAL 52	2.0147	-3.2325	-1.2216
				*MESH_VERTEXTANGENT 54	2.5674	2.4543	-1.8398
				*MESH_VERTEXBNORMAL 54	1.6670	-3.1304	-1.8498
			*MESH_FACETANGENT 43	
				*MESH_VERTEXTANGENT 52	2.9943	2.3389	-1.2506
				*MESH_VERTEXBNORMAL 52	2.0147	-3.2325	-1.2216
				*MESH_VERTEXTANGENT 50	2.0534	2.4866	-2.3666
				*MESH_VERTEXBNORMAL 50	2.1795	-3.0749	-1.3397
				*MESH_VERTEXTANGENT 54	2.5674	2.4543	-1.8398
				*MESH_VERTEXBNORMAL 54	1.6670	-3.1304	-1.8498
			*MESH_FACETANGENT 44	
				*MESH_VERTEXTANGENT 55	2.5807	2.2602	-2.0571
				*MESH_VERTEXBNORMAL 55	3.0428	-1.6482	2.0062
				*MESH_VERTEXTANGENT 56	2.3165	1.1972	-3.0332
				*MESH_VERTEXBNORMAL 56	3.2027	-1.5353	1.8400
				*MESH_VERTEXTANGENT 59	2.4908	1.7585	-2.5891
				*MESH_VERTEXBNORMAL 59	3.0417	-2.1398	1.4729
			*MESH_FACETANGENT 45	
				*MESH_VERTEXTANGENT 56	2.3165	1.1972	-3.0332
				*MESH_VERTEXBNORMAL 56	3.2027	-1.5353	1.8400
				*MESH_VERTEXTANGENT 58	2.3102	1.2016	-3.0363
				*MESH_VERTEXBNORMAL 58	2.7807	-2.6739	1.0575
				*MESH_VERTEXTANGENT 59	2.4908	1.7585	-2.5891
				*MESH_VERTEXBNORMAL 59	3.0417	-2.1398	1.4729
			*MESH_FACETANGENT 46	
				*MESH_VERTEXTANGENT 58	2.3102	1.2016	-3.0363
				*MESH_VERTEXBNORMAL 58	2.7807	-2.6739	1.0575
				*MESH_VERTEXTANGENT 57	2.5870	2.2557	-2.0540
				*MESH_VERTEXBNORMAL 57	2.9406	-2.5610	0.8912
				*MESH_VERTEXTANGENT 59	2.4908	1.7585	-2.5891
				*MESH_VERTEXBNORMAL 59	3.0417	-2.1398	1.4729
			*MESH_FACETANGENT 47	
				*MESH_VERTEXTANGENT 57	2.5870	2.2557	-2.0540
				*MESH_VERTEXBNORMAL 57	2.9406	-2.5610	0.8912
				*MESH_VERTEXTANGENT 55	2.5807	2.2602	-2.0571
				*MESH_VERTEXBNORMAL 55	3.0428	-1.6482	2.0062
				*MESH_VERTEXTANGENT 59	2.4908	1.7585	-2.5891
				*MESH_VERTEXBNORMAL 59	3.0417	-2.1398	1.4729
			*MESH_FACETANGENT 48	
				*MESH_VERTEXTANGENT 60	-2.6808	0.3606	-2.9467
				*MESH_VERTEXBNORMAL 60	2.0310	3.1187	-1.4660
				*MESH_VERTEXTANGENT 61	-2.6841	0.3533	-2.9446
				*MESH_VERTEXBNORMAL 61	1.1239	3.7964	-0.5690
				*MESH_VERTEXTANGENT 64	-2.1791	0.0071	-3.3543
				*MESH_VERTEXBNORMAL 64	1.6038	3.5153	-1.0345
			*MESH_FACETANGENT 49	
				*MESH_VERTEXTANGENT 61	-2.6841	0.3533	-2.9446
				*MESH_VERTEXBNORMAL 61	1.1239	3.7964	-0.5690
				*MESH_VERTEXTANGENT 63	-1.6002	-0.3394	-3.6502
				*MESH_VERTEXBNORMAL 63	0.9840	3.7969	-0.7844
				*MESH_VERTEXTANGENT 64	-2.1791	0.0071	-3.3543
				*MESH_VERTEXBNORMAL 64	1.6038	3.5153	-1.0345
			*MESH_FACETANGENT 50	
				*MESH_VERTEXTANGENT 63	-1.6002	-0.3394	-3.6502
				*MESH_VERTEXBNORMAL 63	0.9840	3.7969	-0.7844
				*MESH_VERTEXTANGENT 62	-1.6036	-0.3467	-3.6481
				*MESH_VERTEXBNORMAL 62	2.1709	3.1182	-1.2506
				*MESH_VERTEXTANGENT 64	-2.1791	0.0071	-3.3543
				*MESH_VERTEXBNORMAL 64	1.6038	3.5153	-1.0345
			*MESH_FACETANGENT 51	
				*MESH_VERTEXTANGENT 62	-1.6036	-0.3467	-3.6481
				*MESH_VERTEXBNORMAL 62	2.1709	3.1182	-1.2506
				*MESH_VERTEXTANGENT 60	-2.6808	0.3606	-2.9467
				*MESH_VERTEXBNORMAL 60	2.0310	3.1187	-1.4660
				*MESH_VERTEXTANGENT 64	-2.1791	0.0071	-3.3543
				*MESH_VERTEXBNORMAL 64	1.6038	3.5153	-1.0345
			*MESH_FACETANGENT 52	
				*MESH_VERTEXTANGENT 65	-1.2593	-2.5090	-2.8494
				*MESH_VERTEXBNORMAL 65	-2.9779	2.5149	-0.8985
				*MESH_VERTEXTANGENT 66	-1.2522	-2.5135	-2.8485
				*MESH_VERTEXBNORMAL 66	-3.6228	1.6927	0.0990
				*MESH_VERTEXTANGENT 69	-0.9083	-2.0538	-3.3101
				*MESH_VERTEXBNORMAL 69	-3.3555	2.1390	-0.4064
			*MESH_FACETANGENT 53	
				*MESH_VERTEXTANGENT 66	-1.2522	-2.5135	-2.8485
				*MESH_VERTEXBNORMAL 66	-3.6228	1.6927	0.0990
				*MESH_VERTEXTANGENT 68	-0.5335	-1.5244	-3.6595
				*MESH_VERTEXBNORMAL 68	-3.6811	1.5609	-0.1136
				*MESH_VERTEXTANGENT 69	-0.9083	-2.0538	-3.3101
				*MESH_VERTEXBNORMAL 69	-3.3555	2.1390	-0.4064
			*MESH_FACETANGENT 54	
				*MESH_VERTEXTANGENT 68	-0.5335	-1.5244	-3.6595
				*MESH_VERTEXBNORMAL 68	-3.6811	1.5609	-0.1136
				*MESH_VERTEXTANGENT 67	-0.5264	-1.5289	-3.6586
				*MESH_VERTEXBNORMAL 67	-2.9196	2.6468	-0.6859
				*MESH_VERTEXTANGENT 69	-0.9083	-2.0538	-3.3101
				*MESH_VERTEXBNORMAL 69	-3.3555	2.1390	-0.4064
			*MESH_FACETANGENT 55	
				*MESH_VERTEXTANGENT 67	-0.5264	-1.5289	-3.6586
				*MESH_VERTEXBNORMAL 67	-2.9196	2.6468	-0.6859
				*MESH_VERTEXTANGENT 65	-1.2593	-2.5090	-2.8494
				*MESH_VERTEXBNORMAL 65	-2.9779	2.5149	-0.8985
				*MESH_VERTEXTANGENT 69	-0.9083	-2.0538	-3.3101
				*MESH_VERTEXBNORMAL 69	-3.3555	2.1390	-0.4064
			*MESH_FACETANGENT 56	
				*MESH_VERTEXTANGENT 70	2.9300	-2.6689	-0.5401
				*MESH_VERTEXBNORMAL 70	-2.4077	-2.9098	1.3176
				*MESH_VERTEXTANGENT 71	3.3365	-2.0785	0.7401
				*MESH_VERTEXBNORMAL 71	-2.2030	-3.0649	1.3242
				*MESH_VERTEXTANGENT 74	3.1873	-2.4147	0.1017
				*MESH_VERTEXBNORMAL 74	-2.1415	-2.7436	1.9715
			*MESH_FACETANGENT 57	
				*MESH_VERTEXTANGENT 71	3.3365	-2.0785	0.7401
				*MESH_VERTEXBNORMAL 71	-2.2030	-3.0649	1.3242
				*MESH_VERTEXTANGENT 73	3.3410	-2.0728	0.7359
				*MESH_VERTEXBNORMAL 73	-2.0095	-2.3322	2.5540
				*MESH_VERTEXTANGENT 74	3.1873	-2.4147	0.1017
				*MESH_VERTEXBNORMAL 74	-2.1415	-2.7436	1.9715
			*MESH_FACETANGENT 58	
				*MESH_VERTEXTANGENT 73	3.3410	-2.0728	0.7359
				*MESH_VERTEXBNORMAL 73	-2.0095	-2.3322	2.5540
				*MESH_VERTEXTANGENT 72	2.9255	-2.6747	-0.5360
				*MESH_VERTEXBNORMAL 72	-1.8049	-2.4872	2.5605
				*MESH_VERTEXTANGENT 74	3.1873	-2.4147	0.1017
				*MESH_VERTEXBNORMAL 74	-2.1415	-2.7436	1.9715
			*MESH_FACETANGENT 59	
				*MESH_VERTEXTANGENT 72	2.9255	-2.6747	-0.5360
				*MESH_VERTEXBNORMAL 72	-1.8049	-2.4872	2.5605
				*MESH_VERTEXTANGENT 70	2.9300	-2.6689	-0.5401
				*MESH_VERTEXBNORMAL 70	-2.4077	-2.9098	1.3176
				*MESH_VERTEXTANGENT 74	3.1873	-2.4147	0.1017
				*MESH_VERTEXBNORMAL 74	-2.1415	-2.7436	1.9715
			*MESH_FACETANGENT 60	
				*MESH_VERTEXTANGENT 75	0.2366	-2.0549	-3.4237
				*MESH_VERTEXBNORMAL 75	-3.4999	-1.7577	0.8130
				*MESH_VERTEXTANGENT 76	1.1240	-2.8521	-2.5695
				*MESH_VERTEXBNORMAL 76	-3.4555	-1.9179	0.6173
				*MESH_VERTEXTANGENT 79	0.6920	-2.4958	-3.0483
				*MESH_VERTEXBNORMAL 79	-3.0956	-2.2589	1.1467
			*MESH_FACETANGENT 61	
				*MESH_VERTEXTANGENT 76	1.1240	-2.8521	-2.5695
				*MESH_VERTEXBNORMAL 76	-3.4555	-1.9179	0.6173
				*MESH_VERTEXTANGENT 78	1.1304	-2.8474	-2.5719
				*MESH_VERTEXBNORMAL 78	-2.6339	-2.5255	1.6383
				*MESH_VERTEXTANGENT 79	0.6920	-2.4958	-3.0483
				*MESH_VERTEXBNORMAL 79	-3.0956	-2.2589	1.1467
			*MESH_FACETANGENT 62	
				*MESH_VERTEXTANGENT 78	1.1304	-2.8474	-2.5719
				*MESH_VERTEXBNORMAL 78	-2.6339	-2.5255	1.6383
				*MESH_VERTEXTANGENT 77	0.2301	-2.0596	-3.4213
				*MESH_VERTEXBNORMAL 77	-2.5895	-2.6858	1.4426
				*MESH_VERTEXTANGENT 79	0.6920	-2.4958	-3.0483
				*MESH_VERTEXBNORMAL 79	-3.0956	-2.2589	1.1467
			*MESH_FACETANGENT 63	
				*MESH_VERTEXTANGENT 77	0.2301	-2.0596	-3.4213
				*MESH_VERTEXBNORMAL 77	-2.5895	-2.6858	1.4426
				*MESH_VERTEXTANGENT 75	0.2366	-2.0549	-3.4237
				*MESH_VERTEXBNORMAL 75	-3.4999	-1.7577	0.8130
				*MESH_VERTEXTANGENT 79	0.6920	-2.4958	-3.0483
				*MESH_VERTEXBNORMAL 79	-3.0956	-2.2589	1.1467
			*MESH_FACETANGENT 64	
				*MESH_VERTEXTANGENT 80	3.4688	-0.0836	-1.9900
				*MESH_VERTEXBNORMAL 80	0.4521	-3.8591	0.9501
				*MESH_VERTEXTANGENT 81	3.8956	0.5379	-0.7314
				*MESH_VERTEXBNORMAL 81	0.6925	-3.8443	0.8613
				*MESH_VERTEXTANGENT 84	3.7458	0.2311	-1.3842
				*MESH_VERTEXBNORMAL 84	0.7912	-3.6062	1.5392
			*MESH_FACETANGENT 65	
				*MESH_VERTEXTANGENT 81	3.8956	0.5379	-0.7314
				*MESH_VERTEXBNORMAL 81	0.6925	-3.8443	0.8613
				*MESH_VERTEXTANGENT 83	3.8939	0.5455	-0.7346
				*MESH_VERTEXBNORMAL 83	0.8639	-3.2496	2.1665
				*MESH_VERTEXTANGENT 84	3.7458	0.2311	-1.3842
				*MESH_VERTEXBNORMAL 84	0.7912	-3.6062	1.5392
			*MESH_FACETANGENT 66	
				*MESH_VERTEXTANGENT 83	3.8939	0.5455	-0.7346
				*MESH_VERTEXBNORMAL 83	0.8639	-3.2496	2.1665
				*MESH_VERTEXTANGENT 82	3.4705	-0.0912	-1.9868
				*MESH_VERTEXBNORMAL 82	1.1044	-3.2348	2.0776
				*MESH_VERTEXTANGENT 84	3.7458	0.2311	-1.3842
				*MESH_VERTEXBNORMAL 84	0.7912	-3.6062	1.5392
			*MESH_FACETANGENT 67	
				*MESH_VERTEXTANGENT 82	3.4705	-0.0912	-1.9868
				*MESH_VERTEXBNORMAL 82	1.1044	-3.2348	2.0776
				*MESH_VERTEXTANGENT 80	3.4688	-0.0836	-1.9900
				*MESH_VERTEXBNORMAL 80	0.4521	-3.8591	0.9501
				*MESH_VERTEXTANGENT 84	3.7458	0.2311	-1.3842
				*MESH_VERTEXBNORMAL 84	0.7912	-3.6062	1.5392
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
