*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Sat May 11 23:00:14 2013"
*SCENE {
	*SCENE_FILENAME ""
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "groundcover1"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.0000	0.0000	0.0000
		*MATERIAL_DIFFUSE 0.8000	0.8000	0.8000
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.0000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
	}
}
*GEOMOBJECT {
	*NODE_NAME "polySurface1"
	*NODE_TM {
		*NODE_NAME "polySurface1"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 85
		*MESH_NUMFACES 68
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-0.8690	0.6378	-0.0551
			*MESH_VERTEX    1	0.8744	0.2289	0.8975
			*MESH_VERTEX    2	-0.0737	1.3679	0.9622
			*MESH_VERTEX    3	1.0995	2.1975	1.3305
			*MESH_VERTEX    4	-0.6439	2.6065	0.3780
			*MESH_VERTEX    5	1.0613	0.7519	0.1854
			*MESH_VERTEX    6	-0.1961	-0.7684	0.6561
			*MESH_VERTEX    7	1.2154	-0.4748	1.0051
			*MESH_VERTEX    8	1.3940	-1.9439	1.1073
			*MESH_VERTEX    9	2.6514	-0.4236	0.6366
			*MESH_VERTEX   10	0.7937	-1.0135	0.2242
			*MESH_VERTEX   11	-0.8217	0.1485	0.6172
			*MESH_VERTEX   12	-0.4216	-1.2124	1.0513
			*MESH_VERTEX   13	-1.8730	-1.4978	1.1637
			*MESH_VERTEX   14	-0.2576	-2.6598	0.7707
			*MESH_VERTEX   15	-0.6716	-0.8431	-0.0551
			*MESH_VERTEX   16	-0.1941	0.8827	0.8975
			*MESH_VERTEX   17	-1.3697	-0.0196	0.9622
			*MESH_VERTEX   18	-2.1523	1.1856	1.3305
			*MESH_VERTEX   19	-2.6299	-0.5403	0.3780
			*MESH_VERTEX   20	-0.0713	0.9094	0.8806
			*MESH_VERTEX   21	0.7809	-0.8017	0.2027
			*MESH_VERTEX   22	1.0814	0.0983	1.3429
			*MESH_VERTEX   23	2.4896	-0.3438	1.1949
			*MESH_VERTEX   24	1.6374	1.3673	1.8729
			*MESH_VERTEX   25	-0.9053	-0.1119	0.8806
			*MESH_VERTEX   26	0.7660	0.8160	0.2027
			*MESH_VERTEX   27	-0.1465	1.0759	1.3429
			*MESH_VERTEX   28	0.2322	2.5025	1.1949
			*MESH_VERTEX   29	-1.4391	1.5747	1.8729
			*MESH_VERTEX   30	0.1522	-0.8994	0.8806
			*MESH_VERTEX   31	-0.8494	0.7288	0.2027
			*MESH_VERTEX   32	-1.0683	-0.1944	1.3429
			*MESH_VERTEX   33	-2.5104	0.1202	1.1949
			*MESH_VERTEX   34	-1.5088	-1.5080	1.8729
			*MESH_VERTEX   35	0.8917	0.1923	0.8806
			*MESH_VERTEX   36	-0.6901	-0.8811	0.2027
			*MESH_VERTEX   37	0.2420	-1.0585	1.3429
			*MESH_VERTEX   38	-0.0079	-2.5132	1.1949
			*MESH_VERTEX   39	1.5740	-1.4399	1.8729
			*MESH_VERTEX   40	-0.9685	-0.3773	0.4148
			*MESH_VERTEX   41	0.4943	1.0204	0.5583
			*MESH_VERTEX   42	-0.9400	1.0111	0.9363
			*MESH_VERTEX   43	-0.9106	2.4759	0.7041
			*MESH_VERTEX   44	-2.3735	1.0783	0.5607
			*MESH_VERTEX   45	-0.2534	1.0270	0.4945
			*MESH_VERTEX   46	0.9926	-0.5656	0.3370
			*MESH_VERTEX   47	1.0944	0.7359	1.0414
			*MESH_VERTEX   48	2.5611	0.6099	0.8585
			*MESH_VERTEX   49	1.3151	2.2025	1.0161
			*MESH_VERTEX   50	0.6865	0.4195	0.8181
			*MESH_VERTEX   51	-0.1588	-1.1678	-0.1199
			*MESH_VERTEX   52	0.6709	-1.0362	1.1027
			*MESH_VERTEX   53	1.1431	-2.4123	0.8130
			*MESH_VERTEX   54	1.9884	-0.8250	1.7510
			*MESH_VERTEX   55	0.2909	-0.7136	1.0775
			*MESH_VERTEX   56	-0.9721	0.1780	-0.2353
			*MESH_VERTEX   57	-1.1816	-0.5370	1.0473
			*MESH_VERTEX   58	-2.5145	-0.9070	0.5115
			*MESH_VERTEX   59	-1.2514	-1.7987	1.8244
			*MESH_VERTEX   60	-1.4934	0.5210	1.6047
			*MESH_VERTEX   61	-0.6801	-1.2615	2.1293
			*MESH_VERTEX   62	-0.2553	-0.1877	1.1982
			*MESH_VERTEX   63	0.4249	-1.2579	0.4284
			*MESH_VERTEX   64	-0.3884	0.5246	-0.0962
			*MESH_VERTEX   65	0.5872	1.8030	1.8227
			*MESH_VERTEX   66	-1.1143	0.7184	2.0288
			*MESH_VERTEX   67	0.1541	0.4858	1.2957
			*MESH_VERTEX   68	-0.6538	-0.3230	0.3503
			*MESH_VERTEX   69	1.0477	0.7616	0.1443
			*MESH_VERTEX   70	0.0791	-1.4468	1.5510
			*MESH_VERTEX   71	1.6953	-0.2224	1.4994
			*MESH_VERTEX   72	0.2381	0.0149	1.3548
			*MESH_VERTEX   73	0.6094	1.1689	0.4997
			*MESH_VERTEX   74	-1.0068	-0.0556	0.5513
			*MESH_VERTEX   75	0.7263	-1.2067	0.8605
			*MESH_VERTEX   76	1.0772	0.0589	2.4062
			*MESH_VERTEX   77	-0.1138	-0.2058	1.5625
			*MESH_VERTEX   78	-0.4924	1.2043	1.8247
			*MESH_VERTEX   79	-0.8434	-0.0613	0.2791
			*MESH_VERTEX   80	-1.2481	-1.0859	1.3786
			*MESH_VERTEX   81	0.6513	-1.2031	2.0805
			*MESH_VERTEX   82	-0.2076	-0.0678	1.6634
			*MESH_VERTEX   83	1.0525	0.6255	1.3000
			*MESH_VERTEX   84	-0.8469	0.7427	0.5981
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    1 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    1 B:    3 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    3 B:    4 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    4 B:    0 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    5 B:    6 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    6 B:    8 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    8 B:    9 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    7:    A:    9 B:    5 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    8:    A:   10 B:   11 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    9:    A:   11 B:   13 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   10:    A:   13 B:   14 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   14 B:   10 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   12:    A:   15 B:   16 C:   17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   16 B:   18 C:   17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   18 B:   19 C:   17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   19 B:   15 C:   17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   16:    A:   20 B:   21 C:   22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   21 B:   23 C:   22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   23 B:   24 C:   22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   24 B:   20 C:   22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   25 B:   26 C:   27 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   26 B:   28 C:   27 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   28 B:   29 C:   27 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   29 B:   25 C:   27 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   30 B:   31 C:   32 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   31 B:   33 C:   32 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   33 B:   34 C:   32 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   34 B:   30 C:   32 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   35 B:   36 C:   37 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   36 B:   38 C:   37 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   30:    A:   38 B:   39 C:   37 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   39 B:   35 C:   37 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   32:    A:   40 B:   41 C:   42 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   41 B:   43 C:   42 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   34:    A:   43 B:   44 C:   42 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   44 B:   40 C:   42 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   36:    A:   45 B:   46 C:   47 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   37:    A:   46 B:   48 C:   47 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   38:    A:   48 B:   49 C:   47 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   39:    A:   49 B:   45 C:   47 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   40:    A:   50 B:   51 C:   52 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   41:    A:   51 B:   53 C:   52 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   42:    A:   53 B:   54 C:   52 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   43:    A:   54 B:   50 C:   52 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   44:    A:   55 B:   56 C:   57 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   45:    A:   56 B:   58 C:   57 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   46:    A:   58 B:   59 C:   57 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   47:    A:   59 B:   55 C:   57 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   48:    A:   60 B:   61 C:   62 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   49:    A:   61 B:   63 C:   62 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   50:    A:   63 B:   64 C:   62 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   51:    A:   64 B:   60 C:   62 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   52:    A:   65 B:   66 C:   67 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   53:    A:   66 B:   68 C:   67 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   54:    A:   68 B:   69 C:   67 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   55:    A:   69 B:   65 C:   67 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   56:    A:   70 B:   71 C:   72 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   57:    A:   71 B:   73 C:   72 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   58:    A:   73 B:   74 C:   72 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   59:    A:   74 B:   70 C:   72 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   60:    A:   75 B:   76 C:   77 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   61:    A:   76 B:   78 C:   77 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   62:    A:   78 B:   79 C:   77 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   63:    A:   79 B:   75 C:   77 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   64:    A:   80 B:   81 C:   82 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   65:    A:   81 B:   83 C:   82 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   66:    A:   83 B:   84 C:   82 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   67:    A:   84 B:   80 C:   82 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 5
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0000	0.0000	0.0000
			*MESH_TVERT 1	1.0000	0.0000	0.0000
			*MESH_TVERT 2	0.5000	0.5000	0.0000
			*MESH_TVERT 3	1.0000	1.0000	0.0000
			*MESH_TVERT 4	0.0000	1.0000	0.0000
		}
		*MESH_NUMTVFACES 68
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	1	2
			*MESH_TFACE 1	1	3	2
			*MESH_TFACE 2	3	4	2
			*MESH_TFACE 3	4	0	2
			*MESH_TFACE 4	1	3	2
			*MESH_TFACE 5	3	4	2
			*MESH_TFACE 6	4	0	2
			*MESH_TFACE 7	0	1	2
			*MESH_TFACE 8	4	0	2
			*MESH_TFACE 9	0	1	2
			*MESH_TFACE 10	1	3	2
			*MESH_TFACE 11	3	4	2
			*MESH_TFACE 12	3	4	2
			*MESH_TFACE 13	4	0	2
			*MESH_TFACE 14	0	1	2
			*MESH_TFACE 15	1	3	2
			*MESH_TFACE 16	1	3	2
			*MESH_TFACE 17	3	4	2
			*MESH_TFACE 18	4	0	2
			*MESH_TFACE 19	0	1	2
			*MESH_TFACE 20	1	3	2
			*MESH_TFACE 21	3	4	2
			*MESH_TFACE 22	4	0	2
			*MESH_TFACE 23	0	1	2
			*MESH_TFACE 24	1	3	2
			*MESH_TFACE 25	3	4	2
			*MESH_TFACE 26	4	0	2
			*MESH_TFACE 27	0	1	2
			*MESH_TFACE 28	1	3	2
			*MESH_TFACE 29	3	4	2
			*MESH_TFACE 30	4	0	2
			*MESH_TFACE 31	0	1	2
			*MESH_TFACE 32	0	1	2
			*MESH_TFACE 33	1	3	2
			*MESH_TFACE 34	3	4	2
			*MESH_TFACE 35	4	0	2
			*MESH_TFACE 36	1	3	2
			*MESH_TFACE 37	3	4	2
			*MESH_TFACE 38	4	0	2
			*MESH_TFACE 39	0	1	2
			*MESH_TFACE 40	4	0	2
			*MESH_TFACE 41	0	1	2
			*MESH_TFACE 42	1	3	2
			*MESH_TFACE 43	3	4	2
			*MESH_TFACE 44	3	4	2
			*MESH_TFACE 45	4	0	2
			*MESH_TFACE 46	0	1	2
			*MESH_TFACE 47	1	3	2
			*MESH_TFACE 48	1	3	2
			*MESH_TFACE 49	3	4	2
			*MESH_TFACE 50	4	0	2
			*MESH_TFACE 51	0	1	2
			*MESH_TFACE 52	1	3	2
			*MESH_TFACE 53	3	4	2
			*MESH_TFACE 54	4	0	2
			*MESH_TFACE 55	0	1	2
			*MESH_TFACE 56	0	1	2
			*MESH_TFACE 57	1	3	2
			*MESH_TFACE 58	3	4	2
			*MESH_TFACE 59	4	0	2
			*MESH_TFACE 60	0	1	2
			*MESH_TFACE 61	1	3	2
			*MESH_TFACE 62	3	4	2
			*MESH_TFACE 63	4	0	2
			*MESH_TFACE 64	0	1	2
			*MESH_TFACE 65	1	3	2
			*MESH_TFACE 66	3	4	2
			*MESH_TFACE 67	4	0	2
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-0.5062	-0.4627	0.7278
				*MESH_VERTEXNORMAL 0	-0.6576	-0.2659	0.7049
				*MESH_VERTEXNORMAL 1	-0.3472	-0.3387	0.8745
				*MESH_VERTEXNORMAL 2	-0.4989	-0.1314	0.8567
			*MESH_FACENORMAL 1	-0.1666	-0.1936	0.9668
				*MESH_VERTEXNORMAL 1	-0.3472	-0.3387	0.8745
				*MESH_VERTEXNORMAL 3	-0.3071	0.0118	0.9516
				*MESH_VERTEXNORMAL 2	-0.4989	-0.1314	0.8567
			*MESH_FACENORMAL 2	-0.4285	0.2165	0.8772
				*MESH_VERTEXNORMAL 3	-0.3071	0.0118	0.9516
				*MESH_VERTEXNORMAL 4	-0.6175	0.0846	0.7820
				*MESH_VERTEXNORMAL 2	-0.4989	-0.1314	0.8567
			*MESH_FACENORMAL 3	-0.7681	-0.0526	0.6382
				*MESH_VERTEXNORMAL 4	-0.6175	0.0846	0.7820
				*MESH_VERTEXNORMAL 0	-0.6576	-0.2659	0.7049
				*MESH_VERTEXNORMAL 2	-0.4989	-0.1314	0.8567
			*MESH_FACENORMAL 4	-0.3045	0.5024	0.8092
				*MESH_VERTEXNORMAL 5	-0.0608	0.5492	0.8335
				*MESH_VERTEXNORMAL 6	-0.2846	0.2785	0.9173
				*MESH_VERTEXNORMAL 7	-0.0322	0.3198	0.9469
			*MESH_FACENORMAL 5	-0.2471	0.0373	0.9683
				*MESH_VERTEXNORMAL 6	-0.2846	0.2785	0.9173
				*MESH_VERTEXNORMAL 8	-0.0015	0.0692	0.9976
				*MESH_VERTEXNORMAL 7	-0.0322	0.3198	0.9469
			*MESH_FACENORMAL 6	0.2441	0.0968	0.9649
				*MESH_VERTEXNORMAL 8	-0.0015	0.0692	0.9976
				*MESH_VERTEXNORMAL 9	0.2224	0.3399	0.9138
				*MESH_VERTEXNORMAL 7	-0.0322	0.3198	0.9469
			*MESH_FACENORMAL 7	0.1867	0.5619	0.8059
				*MESH_VERTEXNORMAL 9	0.2224	0.3399	0.9138
				*MESH_VERTEXNORMAL 5	-0.0608	0.5492	0.8335
				*MESH_VERTEXNORMAL 7	-0.0322	0.3198	0.9469
			*MESH_FACENORMAL 8	0.4733	0.3909	0.7894
				*MESH_VERTEXNORMAL 10	0.5387	0.1535	0.8284
				*MESH_VERTEXNORMAL 11	0.2511	0.3604	0.8984
				*MESH_VERTEXNORMAL 12	0.3116	0.1142	0.9433
			*MESH_FACENORMAL 9	0.0132	0.3074	0.9515
				*MESH_VERTEXNORMAL 11	0.2511	0.3604	0.8984
				*MESH_VERTEXNORMAL 13	0.0639	0.0673	0.9957
				*MESH_VERTEXNORMAL 12	0.3116	0.1142	0.9433
			*MESH_FACENORMAL 10	0.1105	-0.1770	0.9780
				*MESH_VERTEXNORMAL 13	0.0639	0.0673	0.9957
				*MESH_VERTEXNORMAL 14	0.3515	-0.1396	0.9257
				*MESH_VERTEXNORMAL 12	0.3116	0.1142	0.9433
			*MESH_FACENORMAL 11	0.5706	-0.0935	0.8159
				*MESH_VERTEXNORMAL 14	0.3515	-0.1396	0.9257
				*MESH_VERTEXNORMAL 10	0.5387	0.1535	0.8284
				*MESH_VERTEXNORMAL 12	0.3116	0.1142	0.9433
			*MESH_FACENORMAL 12	0.4423	-0.5241	0.7278
				*MESH_VERTEXNORMAL 15	0.2397	-0.6676	0.7049
				*MESH_VERTEXNORMAL 16	0.3247	-0.3603	0.8745
				*MESH_VERTEXNORMAL 17	0.1116	-0.5037	0.8567
			*MESH_FACENORMAL 13	0.1869	-0.1741	0.9668
				*MESH_VERTEXNORMAL 16	0.3247	-0.3603	0.8745
				*MESH_VERTEXNORMAL 18	-0.0240	-0.3064	0.9516
				*MESH_VERTEXNORMAL 17	0.1116	-0.5037	0.8567
			*MESH_FACENORMAL 14	-0.2333	-0.4196	0.8772
				*MESH_VERTEXNORMAL 18	-0.0240	-0.3064	0.9516
				*MESH_VERTEXNORMAL 19	-0.1090	-0.6137	0.7820
				*MESH_VERTEXNORMAL 17	0.1116	-0.5037	0.8567
			*MESH_FACENORMAL 15	0.0221	-0.7696	0.6382
				*MESH_VERTEXNORMAL 19	-0.1090	-0.6137	0.7820
				*MESH_VERTEXNORMAL 15	0.2397	-0.6676	0.7049
				*MESH_VERTEXNORMAL 17	0.1116	-0.5037	0.8567
			*MESH_FACENORMAL 16	-0.6107	-0.5353	0.5835
				*MESH_VERTEXNORMAL 20	-0.5541	-0.3594	0.7509
				*MESH_VERTEXNORMAL 21	-0.4023	-0.6641	0.6302
				*MESH_VERTEXNORMAL 22	-0.3373	-0.4871	0.8056
			*MESH_FACENORMAL 17	-0.1689	-0.7515	0.6377
				*MESH_VERTEXNORMAL 21	-0.4023	-0.6641	0.6302
				*MESH_VERTEXNORMAL 23	-0.0981	-0.5826	0.8068
				*MESH_VERTEXNORMAL 22	-0.3373	-0.4871	0.8056
			*MESH_FACENORMAL 18	-0.0212	-0.3774	0.9258
				*MESH_VERTEXNORMAL 23	-0.0981	-0.5826	0.8068
				*MESH_VERTEXNORMAL 24	-0.2498	-0.2779	0.9276
				*MESH_VERTEXNORMAL 22	-0.3373	-0.4871	0.8056
			*MESH_FACENORMAL 19	-0.4630	-0.1612	0.8716
				*MESH_VERTEXNORMAL 24	-0.2498	-0.2779	0.9276
				*MESH_VERTEXNORMAL 20	-0.5541	-0.3594	0.7509
				*MESH_VERTEXNORMAL 22	-0.3373	-0.4871	0.8056
			*MESH_FACENORMAL 20	0.5621	-0.5862	0.5835
				*MESH_VERTEXNORMAL 25	0.3838	-0.5374	0.7509
				*MESH_VERTEXNORMAL 26	0.6814	-0.3722	0.6302
				*MESH_VERTEXNORMAL 27	0.5017	-0.3152	0.8056
			*MESH_FACENORMAL 21	0.7583	-0.1352	0.6377
				*MESH_VERTEXNORMAL 26	0.6814	-0.3722	0.6302
				*MESH_VERTEXNORMAL 28	0.5863	-0.0720	0.8069
				*MESH_VERTEXNORMAL 27	0.5017	-0.3152	0.8056
			*MESH_FACENORMAL 22	0.3779	-0.0043	0.9258
				*MESH_VERTEXNORMAL 28	0.5863	-0.0720	0.8069
				*MESH_VERTEXNORMAL 29	0.2888	-0.2372	0.9276
				*MESH_VERTEXNORMAL 27	0.5017	-0.3152	0.8056
			*MESH_FACENORMAL 23	0.1817	-0.4553	0.8716
				*MESH_VERTEXNORMAL 29	0.2888	-0.2372	0.9276
				*MESH_VERTEXNORMAL 25	0.3838	-0.5374	0.7509
				*MESH_VERTEXNORMAL 27	0.5017	-0.3152	0.8056
			*MESH_FACENORMAL 24	0.5605	0.5877	0.5835
				*MESH_VERTEXNORMAL 30	0.5198	0.4074	0.7509
				*MESH_VERTEXNORMAL 31	0.3414	0.6973	0.6302
				*MESH_VERTEXNORMAL 32	0.2924	0.5153	0.8056
			*MESH_FACENORMAL 25	0.1012	0.7636	0.6377
				*MESH_VERTEXNORMAL 31	0.3414	0.6973	0.6302
				*MESH_VERTEXNORMAL 33	0.0457	0.5890	0.8069
				*MESH_VERTEXNORMAL 32	0.2924	0.5153	0.8056
			*MESH_FACENORMAL 26	-0.0126	0.3777	0.9258
				*MESH_VERTEXNORMAL 33	0.0457	0.5890	0.8069
				*MESH_VERTEXNORMAL 34	0.2240	0.2991	0.9276
				*MESH_VERTEXNORMAL 32	0.2924	0.5153	0.8056
			*MESH_FACENORMAL 27	0.4467	0.2019	0.8716
				*MESH_VERTEXNORMAL 34	0.2240	0.2991	0.9276
				*MESH_VERTEXNORMAL 30	0.5198	0.4074	0.7509
				*MESH_VERTEXNORMAL 32	0.2924	0.5153	0.8056
			*MESH_FACENORMAL 28	-0.6122	0.5337	0.5835
				*MESH_VERTEXNORMAL 35	-0.4303	0.5010	0.7509
				*MESH_VERTEXNORMAL 36	-0.7119	0.3099	0.6302
				*MESH_VERTEXNORMAL 37	-0.5278	0.2691	0.8056
			*MESH_FACENORMAL 29	-0.7674	0.0669	0.6377
				*MESH_VERTEXNORMAL 36	-0.7119	0.3099	0.6302
				*MESH_VERTEXNORMAL 38	-0.5904	0.0193	0.8069
				*MESH_VERTEXNORMAL 37	-0.5278	0.2691	0.8056
			*MESH_FACENORMAL 30	-0.3768	-0.0295	0.9258
				*MESH_VERTEXNORMAL 38	-0.5904	0.0193	0.8069
				*MESH_VERTEXNORMAL 39	-0.3088	0.2104	0.9276
				*MESH_VERTEXNORMAL 37	-0.5278	0.2691	0.8056
			*MESH_FACENORMAL 31	-0.2216	0.4373	0.8716
				*MESH_VERTEXNORMAL 39	-0.3088	0.2104	0.9276
				*MESH_VERTEXNORMAL 35	-0.4303	0.5010	0.7509
				*MESH_VERTEXNORMAL 37	-0.5278	0.2691	0.8056
			*MESH_FACENORMAL 32	0.2412	-0.3456	0.9069
				*MESH_VERTEXNORMAL 40	-0.0063	-0.3515	0.9362
				*MESH_VERTEXNORMAL 41	0.2541	-0.1027	0.9617
				*MESH_VERTEXNORMAL 42	-0.0012	-0.1009	0.9949
			*MESH_FACENORMAL 33	0.2512	0.1466	0.9568
				*MESH_VERTEXNORMAL 41	0.2541	-0.1027	0.9617
				*MESH_VERTEXNORMAL 43	0.0040	0.1565	0.9877
				*MESH_VERTEXNORMAL 42	-0.0012	-0.1009	0.9949
			*MESH_FACENORMAL 34	-0.2435	0.1566	0.9572
				*MESH_VERTEXNORMAL 43	0.0040	0.1565	0.9877
				*MESH_VERTEXNORMAL 44	-0.2565	-0.0924	0.9621
				*MESH_VERTEXNORMAL 42	-0.0012	-0.1009	0.9949
			*MESH_FACENORMAL 35	-0.2535	-0.3356	0.9073
				*MESH_VERTEXNORMAL 44	-0.2565	-0.0924	0.9621
				*MESH_VERTEXNORMAL 40	-0.0063	-0.3515	0.9362
				*MESH_VERTEXNORMAL 42	-0.0012	-0.1009	0.9949
			*MESH_FACENORMAL 36	-0.4175	-0.4070	0.8124
				*MESH_VERTEXNORMAL 45	-0.4022	-0.1737	0.8989
				*MESH_VERTEXNORMAL 46	-0.1804	-0.4572	0.8709
				*MESH_VERTEXNORMAL 47	-0.1569	-0.2180	0.9632
			*MESH_FACENORMAL 37	0.0680	-0.4790	0.8752
				*MESH_VERTEXNORMAL 46	-0.1804	-0.4572	0.8709
				*MESH_VERTEXNORMAL 48	0.0989	-0.2479	0.9637
				*MESH_VERTEXNORMAL 47	-0.1569	-0.2180	0.9632
			*MESH_FACENORMAL 38	0.1236	-0.0015	0.9923
				*MESH_VERTEXNORMAL 48	0.0989	-0.2479	0.9637
				*MESH_VERTEXNORMAL 49	-0.1230	0.0356	0.9918
				*MESH_VERTEXNORMAL 47	-0.1569	-0.2180	0.9632
			*MESH_FACENORMAL 39	-0.3619	0.0705	0.9295
				*MESH_VERTEXNORMAL 49	-0.1230	0.0356	0.9918
				*MESH_VERTEXNORMAL 45	-0.4022	-0.1737	0.8989
				*MESH_VERTEXNORMAL 47	-0.1569	-0.2180	0.9632
			*MESH_FACENORMAL 40	-0.8276	0.1162	0.5492
				*MESH_VERTEXNORMAL 50	-0.6630	0.1505	0.7333
				*MESH_VERTEXNORMAL 51	-0.8135	-0.1322	0.5663
				*MESH_VERTEXNORMAL 52	-0.6437	-0.1051	0.7580
			*MESH_FACENORMAL 41	-0.7488	-0.3723	0.5483
				*MESH_VERTEXNORMAL 51	-0.8135	-0.1322	0.5663
				*MESH_VERTEXNORMAL 53	-0.5817	-0.3538	0.7324
				*MESH_VERTEXNORMAL 52	-0.6437	-0.1051	0.7580
			*MESH_FACENORMAL 42	-0.3784	-0.3132	0.8710
				*MESH_VERTEXNORMAL 53	-0.5817	-0.3538	0.7324
				*MESH_VERTEXNORMAL 54	-0.4312	-0.0711	0.8994
				*MESH_VERTEXNORMAL 52	-0.6437	-0.1051	0.7580
			*MESH_FACENORMAL 43	-0.4572	0.1753	0.8719
				*MESH_VERTEXNORMAL 54	-0.4312	-0.0711	0.8994
				*MESH_VERTEXNORMAL 50	-0.6630	0.1505	0.7333
				*MESH_VERTEXNORMAL 52	-0.6437	-0.1051	0.7580
			*MESH_FACENORMAL 44	0.0934	0.8631	0.4964
				*MESH_VERTEXNORMAL 55	0.0715	0.7148	0.6957
				*MESH_VERTEXNORMAL 56	-0.1534	0.8736	0.4619
				*MESH_VERTEXNORMAL 57	-0.1844	0.7215	0.6674
			*MESH_FACENORMAL 45	-0.3906	0.8297	0.3987
				*MESH_VERTEXNORMAL 56	-0.1534	0.8736	0.4619
				*MESH_VERTEXNORMAL 58	-0.4280	0.6804	0.5949
				*MESH_VERTEXNORMAL 57	-0.1844	0.7215	0.6674
			*MESH_FACENORMAL 46	-0.4388	0.4887	0.7541
				*MESH_VERTEXNORMAL 58	-0.4280	0.6804	0.5949
				*MESH_VERTEXNORMAL 59	-0.2031	0.5216	0.8287
				*MESH_VERTEXNORMAL 57	-0.1844	0.7215	0.6674
			*MESH_FACENORMAL 47	0.0452	0.5221	0.8517
				*MESH_VERTEXNORMAL 59	-0.2031	0.5216	0.8287
				*MESH_VERTEXNORMAL 55	0.0715	0.7148	0.6957
				*MESH_VERTEXNORMAL 57	-0.1844	0.7215	0.6674
			*MESH_FACENORMAL 48	0.4993	0.4463	0.7426
				*MESH_VERTEXNORMAL 60	0.5413	0.6197	0.5683
				*MESH_VERTEXNORMAL 61	0.6861	0.3023	0.6617
				*MESH_VERTEXNORMAL 62	0.7365	0.4771	0.4795
			*MESH_FACENORMAL 49	0.8302	0.1394	0.5397
				*MESH_VERTEXNORMAL 61	0.6861	0.3023	0.6617
				*MESH_VERTEXNORMAL 63	0.8829	0.3029	0.3589
				*MESH_VERTEXNORMAL 62	0.7365	0.4771	0.4795
			*MESH_FACENORMAL 50	0.8806	0.4476	0.1557
				*MESH_VERTEXNORMAL 63	0.8829	0.3029	0.3589
				*MESH_VERTEXNORMAL 64	0.7381	0.6203	0.2655
				*MESH_VERTEXNORMAL 62	0.7365	0.4771	0.4795
			*MESH_FACENORMAL 51	0.5496	0.7545	0.3587
				*MESH_VERTEXNORMAL 64	0.7381	0.6203	0.2655
				*MESH_VERTEXNORMAL 60	0.5413	0.6197	0.5683
				*MESH_VERTEXNORMAL 62	0.7365	0.4771	0.4795
			*MESH_FACENORMAL 52	0.3840	-0.4491	0.8068
				*MESH_VERTEXNORMAL 65	0.5888	-0.4596	0.6649
				*MESH_VERTEXNORMAL 66	0.2858	-0.6527	0.7016
				*MESH_VERTEXNORMAL 67	0.4947	-0.6711	0.5521
			*MESH_FACENORMAL 53	0.1699	-0.8158	0.5528
				*MESH_VERTEXNORMAL 66	0.2858	-0.6527	0.7016
				*MESH_VERTEXNORMAL 68	0.3678	-0.8381	0.4028
				*MESH_VERTEXNORMAL 67	0.4947	-0.6711	0.5521
			*MESH_FACENORMAL 54	0.5429	-0.8084	0.2277
				*MESH_VERTEXNORMAL 68	0.3678	-0.8381	0.4028
				*MESH_VERTEXNORMAL 69	0.6708	-0.6450	0.3661
				*MESH_VERTEXNORMAL 67	0.4947	-0.6711	0.5521
			*MESH_FACENORMAL 55	0.7569	-0.4416	0.4817
				*MESH_VERTEXNORMAL 69	0.6708	-0.6450	0.3661
				*MESH_VERTEXNORMAL 65	0.5888	-0.4596	0.6649
				*MESH_VERTEXNORMAL 67	0.4947	-0.6711	0.5521
			*MESH_FACENORMAL 56	-0.0751	0.1407	0.9872
				*MESH_VERTEXNORMAL 70	-0.3180	0.1600	0.9345
				*MESH_VERTEXNORMAL 71	-0.0303	0.3780	0.9253
				*MESH_VERTEXNORMAL 72	-0.2801	0.4063	0.8697
			*MESH_FACENORMAL 57	0.0164	0.5919	0.8059
				*MESH_VERTEXNORMAL 71	-0.0303	0.3780	0.9253
				*MESH_VERTEXNORMAL 73	-0.2236	0.6257	0.7473
				*MESH_VERTEXNORMAL 72	-0.2801	0.4063	0.8697
			*MESH_FACENORMAL 58	-0.4497	0.6207	0.6423
				*MESH_VERTEXNORMAL 73	-0.2236	0.6257	0.7473
				*MESH_VERTEXNORMAL 74	-0.5113	0.4077	0.7565
				*MESH_VERTEXNORMAL 72	-0.2801	0.4063	0.8697
			*MESH_FACENORMAL 59	-0.5412	0.1694	0.8237
				*MESH_VERTEXNORMAL 74	-0.5113	0.4077	0.7565
				*MESH_VERTEXNORMAL 70	-0.3180	0.1600	0.9345
				*MESH_VERTEXNORMAL 72	-0.2801	0.4063	0.8697
			*MESH_FACENORMAL 60	-0.2999	-0.7036	0.6442
				*MESH_VERTEXNORMAL 75	-0.4805	-0.7369	0.4755
				*MESH_VERTEXNORMAL 76	-0.4180	-0.5116	0.7507
				*MESH_VERTEXNORMAL 77	-0.6092	-0.5402	0.5806
			*MESH_FACENORMAL 61	-0.5102	-0.2877	0.8105
				*MESH_VERTEXNORMAL 76	-0.4180	-0.5116	0.7507
				*MESH_VERTEXNORMAL 78	-0.6975	-0.3076	0.6472
				*MESH_VERTEXNORMAL 77	-0.6092	-0.5402	0.5806
			*MESH_FACENORMAL 62	-0.8415	-0.3084	0.4436
				*MESH_VERTEXNORMAL 78	-0.6975	-0.3076	0.6472
				*MESH_VERTEXNORMAL 79	-0.7600	-0.5330	0.3720
				*MESH_VERTEXNORMAL 77	-0.6092	-0.5402	0.5806
			*MESH_FACENORMAL 63	-0.6313	-0.7243	0.2772
				*MESH_VERTEXNORMAL 79	-0.7600	-0.5330	0.3720
				*MESH_VERTEXNORMAL 75	-0.4805	-0.7369	0.4755
				*MESH_VERTEXNORMAL 77	-0.6092	-0.5402	0.5806
			*MESH_FACENORMAL 64	-0.3406	0.0862	0.9362
				*MESH_VERTEXNORMAL 80	-0.4850	0.2622	0.8343
				*MESH_VERTEXNORMAL 81	-0.1468	0.2413	0.9593
				*MESH_VERTEXNORMAL 82	-0.2898	0.4288	0.8557
			*MESH_FACENORMAL 65	0.0562	0.3815	0.9227
				*MESH_VERTEXNORMAL 81	-0.1468	0.2413	0.9593
				*MESH_VERTEXNORMAL 83	-0.0753	0.5669	0.8203
				*MESH_VERTEXNORMAL 82	-0.2898	0.4288	0.8557
			*MESH_FACENORMAL 66	-0.2022	0.7171	0.6669
				*MESH_VERTEXNORMAL 83	-0.0753	0.5669	0.8203
				*MESH_VERTEXNORMAL 84	-0.4135	0.5878	0.6953
				*MESH_VERTEXNORMAL 82	-0.2898	0.4288	0.8557
			*MESH_FACENORMAL 67	-0.5991	0.4219	0.6805
				*MESH_VERTEXNORMAL 84	-0.4135	0.5878	0.6953
				*MESH_VERTEXNORMAL 80	-0.4850	0.2622	0.8343
				*MESH_VERTEXNORMAL 82	-0.2898	0.4288	0.8557
		}
		*MESH_TANGENTS {
			*MESH_FACETANGENT 0	
				*MESH_VERTEXTANGENT 0	0.7533	-0.2233	0.6185
				*MESH_VERTEXBNORMAL 0	-0.0071	0.9378	0.3472
				*MESH_VERTEXTANGENT 1	0.9366	-0.1731	0.3048
				*MESH_VERTEXBNORMAL 1	0.0481	0.9248	0.3773
				*MESH_VERTEXTANGENT 2	0.8595	-0.2016	0.4696
				*MESH_VERTEXBNORMAL 2	0.1110	0.9706	0.2135
			*MESH_FACETANGENT 1	
				*MESH_VERTEXTANGENT 1	0.9366	-0.1731	0.3048
				*MESH_VERTEXBNORMAL 1	0.0481	0.9248	0.3773
				*MESH_VERTEXTANGENT 3	0.9363	-0.1751	0.3043
				*MESH_VERTEXBNORMAL 3	0.1702	0.9845	0.0427
				*MESH_VERTEXTANGENT 2	0.8595	-0.2016	0.4696
				*MESH_VERTEXBNORMAL 2	0.1110	0.9706	0.2135
			*MESH_FACETANGENT 2	
				*MESH_VERTEXTANGENT 3	0.9363	-0.1751	0.3043
				*MESH_VERTEXBNORMAL 3	0.1702	0.9845	0.0427
				*MESH_VERTEXTANGENT 4	0.7536	-0.2213	0.6190
				*MESH_VERTEXBNORMAL 4	0.2254	0.9715	0.0729
				*MESH_VERTEXTANGENT 2	0.8595	-0.2016	0.4696
				*MESH_VERTEXBNORMAL 2	0.1110	0.9706	0.2135
			*MESH_FACETANGENT 3	
				*MESH_VERTEXTANGENT 4	0.7536	-0.2213	0.6190
				*MESH_VERTEXBNORMAL 4	0.2254	0.9715	0.0729
				*MESH_VERTEXTANGENT 0	0.7533	-0.2233	0.6185
				*MESH_VERTEXBNORMAL 0	-0.0071	0.9378	0.3472
				*MESH_VERTEXTANGENT 2	0.8595	-0.2016	0.4696
				*MESH_VERTEXBNORMAL 2	0.1110	0.9706	0.2135
			*MESH_FACETANGENT 4	
				*MESH_VERTEXTANGENT 5	-0.7654	0.5103	-0.3921
				*MESH_VERTEXBNORMAL 5	-0.6406	-0.6618	0.3894
				*MESH_VERTEXTANGENT 6	-0.7641	0.5119	-0.3925
				*MESH_VERTEXBNORMAL 6	-0.5789	-0.8127	0.0671
				*MESH_VERTEXTANGENT 7	-0.7840	0.5796	-0.2224
				*MESH_VERTEXBNORMAL 7	-0.6199	-0.7495	0.2321
			*MESH_FACETANGENT 5	
				*MESH_VERTEXTANGENT 6	-0.7641	0.5119	-0.3925
				*MESH_VERTEXBNORMAL 6	-0.5789	-0.8127	0.0671
				*MESH_VERTEXTANGENT 8	-0.7772	0.6276	-0.0447
				*MESH_VERTEXBNORMAL 8	-0.6292	-0.7754	0.0528
				*MESH_VERTEXTANGENT 7	-0.7840	0.5796	-0.2224
				*MESH_VERTEXBNORMAL 7	-0.6199	-0.7495	0.2321
			*MESH_FACETANGENT 6	
				*MESH_VERTEXTANGENT 8	-0.7772	0.6276	-0.0447
				*MESH_VERTEXBNORMAL 8	-0.6292	-0.7754	0.0528
				*MESH_VERTEXTANGENT 9	-0.7760	0.6292	-0.0452
				*MESH_VERTEXBNORMAL 9	-0.5903	-0.6990	0.4037
				*MESH_VERTEXTANGENT 7	-0.7840	0.5796	-0.2224
				*MESH_VERTEXBNORMAL 7	-0.6199	-0.7495	0.2321
			*MESH_FACETANGENT 7	
				*MESH_VERTEXTANGENT 9	-0.7760	0.6292	-0.0452
				*MESH_VERTEXBNORMAL 9	-0.5903	-0.6990	0.4037
				*MESH_VERTEXTANGENT 5	-0.7654	0.5103	-0.3921
				*MESH_VERTEXBNORMAL 5	-0.6406	-0.6618	0.3894
				*MESH_VERTEXTANGENT 7	-0.7840	0.5796	-0.2224
				*MESH_VERTEXBNORMAL 7	-0.6199	-0.7495	0.2321
			*MESH_FACETANGENT 8	
				*MESH_VERTEXTANGENT 10	-0.4515	-0.7775	0.4377
				*MESH_VERTEXBNORMAL 10	0.7113	-0.6098	-0.3495
				*MESH_VERTEXTANGENT 11	-0.4532	-0.7764	0.4381
				*MESH_VERTEXBNORMAL 11	0.8553	-0.5171	-0.0316
				*MESH_VERTEXTANGENT 12	-0.5183	-0.8116	0.2694
				*MESH_VERTEXBNORMAL 12	0.7964	-0.5729	-0.1937
			*MESH_FACETANGENT 9	
				*MESH_VERTEXTANGENT 11	-0.4532	-0.7764	0.4381
				*MESH_VERTEXBNORMAL 11	0.8553	-0.5171	-0.0316
				*MESH_VERTEXTANGENT 13	-0.5658	-0.8194	0.0917
				*MESH_VERTEXBNORMAL 13	0.8220	-0.5692	-0.0143
				*MESH_VERTEXTANGENT 12	-0.5183	-0.8116	0.2694
				*MESH_VERTEXBNORMAL 12	0.7964	-0.5729	-0.1937
			*MESH_FACETANGENT 10	
				*MESH_VERTEXTANGENT 13	-0.5658	-0.8194	0.0917
				*MESH_VERTEXBNORMAL 13	0.8220	-0.5692	-0.0143
				*MESH_VERTEXTANGENT 14	-0.5675	-0.8182	0.0921
				*MESH_VERTEXBNORMAL 14	0.7446	-0.5577	-0.3668
				*MESH_VERTEXTANGENT 12	-0.5183	-0.8116	0.2694
				*MESH_VERTEXBNORMAL 12	0.7964	-0.5729	-0.1937
			*MESH_FACETANGENT 11	
				*MESH_VERTEXTANGENT 14	-0.5675	-0.8182	0.0921
				*MESH_VERTEXBNORMAL 14	0.7446	-0.5577	-0.3668
				*MESH_VERTEXTANGENT 10	-0.4515	-0.7775	0.4377
				*MESH_VERTEXBNORMAL 10	0.7113	-0.6098	-0.3495
				*MESH_VERTEXTANGENT 12	-0.5183	-0.8116	0.2694
				*MESH_VERTEXBNORMAL 12	0.7964	-0.5729	-0.1937
			*MESH_FACETANGENT 12	
				*MESH_VERTEXTANGENT 15	-0.2529	-0.7439	-0.6185
				*MESH_VERTEXBNORMAL 15	0.9373	-0.0300	-0.3472
				*MESH_VERTEXTANGENT 16	-0.2100	-0.9290	-0.3048
				*MESH_VERTEXBNORMAL 16	0.9222	-0.0847	-0.3773
				*MESH_VERTEXTANGENT 17	-0.2354	-0.8509	-0.4696
				*MESH_VERTEXBNORMAL 17	0.9655	-0.1493	-0.2135
			*MESH_FACETANGENT 13	
				*MESH_VERTEXTANGENT 16	-0.2100	-0.9290	-0.3048
				*MESH_VERTEXBNORMAL 16	0.9222	-0.0847	-0.3773
				*MESH_VERTEXTANGENT 18	-0.2120	-0.9287	-0.3043
				*MESH_VERTEXBNORMAL 18	0.9770	-0.2090	-0.0427
				*MESH_VERTEXTANGENT 17	-0.2354	-0.8509	-0.4696
				*MESH_VERTEXBNORMAL 17	0.9655	-0.1493	-0.2135
			*MESH_FACETANGENT 14	
				*MESH_VERTEXTANGENT 18	-0.2120	-0.9287	-0.3043
				*MESH_VERTEXBNORMAL 18	0.9770	-0.2090	-0.0427
				*MESH_VERTEXTANGENT 19	-0.2509	-0.7442	-0.6190
				*MESH_VERTEXBNORMAL 19	0.9619	-0.2637	-0.0729
				*MESH_VERTEXTANGENT 17	-0.2354	-0.8509	-0.4696
				*MESH_VERTEXBNORMAL 17	0.9655	-0.1493	-0.2135
			*MESH_FACETANGENT 15	
				*MESH_VERTEXTANGENT 19	-0.2509	-0.7442	-0.6190
				*MESH_VERTEXBNORMAL 19	0.9619	-0.2637	-0.0729
				*MESH_VERTEXTANGENT 15	-0.2529	-0.7439	-0.6185
				*MESH_VERTEXBNORMAL 15	0.9373	-0.0300	-0.3472
				*MESH_VERTEXTANGENT 17	-0.2354	-0.8509	-0.4696
				*MESH_VERTEXBNORMAL 17	0.9655	-0.1493	-0.2135
			*MESH_FACETANGENT 16	
				*MESH_VERTEXTANGENT 20	-0.7659	-0.1335	-0.6290
				*MESH_VERTEXBNORMAL 20	0.3263	-0.9236	-0.2013
				*MESH_VERTEXTANGENT 21	-0.7667	-0.1317	-0.6283
				*MESH_VERTEXBNORMAL 21	0.5002	-0.7360	-0.4562
				*MESH_VERTEXTANGENT 22	-0.8424	-0.2257	-0.4892
				*MESH_VERTEXBNORMAL 22	0.4202	-0.8436	-0.3343
			*MESH_FACETANGENT 17	
				*MESH_VERTEXTANGENT 21	-0.7667	-0.1317	-0.6283
				*MESH_VERTEXBNORMAL 21	0.5002	-0.7360	-0.4562
				*MESH_VERTEXTANGENT 23	-0.8896	-0.3121	-0.3335
				*MESH_VERTEXBNORMAL 23	0.4461	-0.7505	-0.4876
				*MESH_VERTEXTANGENT 22	-0.8424	-0.2257	-0.4892
				*MESH_VERTEXBNORMAL 22	0.4202	-0.8436	-0.3343
			*MESH_FACETANGENT 18	
				*MESH_VERTEXTANGENT 23	-0.8896	-0.3121	-0.3335
				*MESH_VERTEXBNORMAL 23	0.4461	-0.7505	-0.4876
				*MESH_VERTEXTANGENT 24	-0.8904	-0.3104	-0.3328
				*MESH_VERTEXBNORMAL 24	0.3804	-0.9091	-0.1699
				*MESH_VERTEXTANGENT 22	-0.8424	-0.2257	-0.4892
				*MESH_VERTEXBNORMAL 22	0.4202	-0.8436	-0.3343
			*MESH_FACETANGENT 19	
				*MESH_VERTEXTANGENT 24	-0.8904	-0.3104	-0.3328
				*MESH_VERTEXBNORMAL 24	0.3804	-0.9091	-0.1699
				*MESH_VERTEXTANGENT 20	-0.7659	-0.1335	-0.6290
				*MESH_VERTEXBNORMAL 20	0.3263	-0.9236	-0.2013
				*MESH_VERTEXTANGENT 22	-0.8424	-0.2257	-0.4892
				*MESH_VERTEXBNORMAL 22	0.4202	-0.8436	-0.3343
			*MESH_FACETANGENT 20	
				*MESH_VERTEXTANGENT 25	0.1676	-0.7591	-0.6290
				*MESH_VERTEXBNORMAL 25	0.9081	0.3672	-0.2013
				*MESH_VERTEXTANGENT 26	0.1658	-0.7601	-0.6283
				*MESH_VERTEXBNORMAL 26	0.7129	0.5326	-0.4562
				*MESH_VERTEXTANGENT 27	0.2632	-0.8315	-0.4892
				*MESH_VERTEXBNORMAL 27	0.8240	0.4575	-0.3342
			*MESH_FACETANGENT 21	
				*MESH_VERTEXTANGENT 26	0.1658	-0.7601	-0.6283
				*MESH_VERTEXBNORMAL 26	0.7129	0.5326	-0.4562
				*MESH_VERTEXTANGENT 28	0.3516	-0.8747	-0.3335
				*MESH_VERTEXBNORMAL 28	0.7298	0.4792	-0.4876
				*MESH_VERTEXTANGENT 27	0.2632	-0.8315	-0.4892
				*MESH_VERTEXBNORMAL 27	0.8240	0.4575	-0.3342
			*MESH_FACETANGENT 22	
				*MESH_VERTEXTANGENT 28	0.3516	-0.8747	-0.3335
				*MESH_VERTEXBNORMAL 28	0.7298	0.4792	-0.4876
				*MESH_VERTEXTANGENT 29	0.3499	-0.8757	-0.3328
				*MESH_VERTEXBNORMAL 29	0.8912	0.4206	-0.1699
				*MESH_VERTEXTANGENT 27	0.2632	-0.8315	-0.4892
				*MESH_VERTEXBNORMAL 27	0.8240	0.4575	-0.3342
			*MESH_FACETANGENT 23	
				*MESH_VERTEXTANGENT 29	0.3499	-0.8757	-0.3328
				*MESH_VERTEXBNORMAL 29	0.8912	0.4206	-0.1699
				*MESH_VERTEXTANGENT 25	0.1676	-0.7591	-0.6290
				*MESH_VERTEXBNORMAL 25	0.9081	0.3672	-0.2013
				*MESH_VERTEXTANGENT 27	0.2632	-0.8315	-0.4892
				*MESH_VERTEXBNORMAL 27	0.8240	0.4575	-0.3342
			*MESH_FACETANGENT 24	
				*MESH_VERTEXTANGENT 30	0.7509	0.2013	-0.6290
				*MESH_VERTEXBNORMAL 30	-0.4075	0.8908	-0.2013
				*MESH_VERTEXTANGENT 31	0.7519	0.1996	-0.6283
				*MESH_VERTEXBNORMAL 31	-0.5639	0.6884	-0.4562
				*MESH_VERTEXTANGENT 32	0.8189	0.3001	-0.4892
				*MESH_VERTEXBNORMAL 32	-0.4938	0.8028	-0.3342
			*MESH_FACETANGENT 25	
				*MESH_VERTEXTANGENT 31	0.7519	0.1996	-0.6283
				*MESH_VERTEXBNORMAL 31	-0.5639	0.6884	-0.4562
				*MESH_VERTEXTANGENT 33	0.8581	0.3903	-0.3335
				*MESH_VERTEXBNORMAL 33	-0.5114	0.7076	-0.4876
				*MESH_VERTEXTANGENT 32	0.8189	0.3001	-0.4892
				*MESH_VERTEXBNORMAL 32	-0.4938	0.8028	-0.3342
			*MESH_FACETANGENT 26	
				*MESH_VERTEXTANGENT 33	0.8581	0.3903	-0.3335
				*MESH_VERTEXBNORMAL 33	-0.5114	0.7076	-0.4876
				*MESH_VERTEXTANGENT 34	0.8592	0.3886	-0.3328
				*MESH_VERTEXBNORMAL 34	-0.4600	0.8715	-0.1699
				*MESH_VERTEXTANGENT 32	0.8189	0.3001	-0.4892
				*MESH_VERTEXBNORMAL 32	-0.4938	0.8028	-0.3342
			*MESH_FACETANGENT 27	
				*MESH_VERTEXTANGENT 34	0.8592	0.3886	-0.3328
				*MESH_VERTEXBNORMAL 34	-0.4600	0.8715	-0.1699
				*MESH_VERTEXTANGENT 30	0.7509	0.2013	-0.6290
				*MESH_VERTEXBNORMAL 30	-0.4075	0.8908	-0.2013
				*MESH_VERTEXTANGENT 32	0.8189	0.3001	-0.4892
				*MESH_VERTEXBNORMAL 32	-0.4938	0.8028	-0.3342
			*MESH_FACETANGENT 28	
				*MESH_VERTEXTANGENT 35	-0.2347	0.7411	-0.6290
				*MESH_VERTEXBNORMAL 35	-0.8717	-0.4469	-0.2013
				*MESH_VERTEXTANGENT 36	-0.2330	0.7422	-0.6283
				*MESH_VERTEXBNORMAL 36	-0.6625	-0.5941	-0.4562
				*MESH_VERTEXTANGENT 37	-0.3364	0.8047	-0.4892
				*MESH_VERTEXBNORMAL 37	-0.7799	-0.5292	-0.3342
			*MESH_FACETANGENT 29	
				*MESH_VERTEXTANGENT 36	-0.2330	0.7422	-0.6283
				*MESH_VERTEXBNORMAL 36	-0.6625	-0.5941	-0.4562
				*MESH_VERTEXTANGENT 38	-0.4283	0.8398	-0.3335
				*MESH_VERTEXBNORMAL 38	-0.6841	-0.5425	-0.4876
				*MESH_VERTEXTANGENT 37	-0.3364	0.8047	-0.4892
				*MESH_VERTEXBNORMAL 37	-0.7799	-0.5292	-0.3342
			*MESH_FACETANGENT 30	
				*MESH_VERTEXTANGENT 38	-0.4283	0.8398	-0.3335
				*MESH_VERTEXBNORMAL 38	-0.6841	-0.5425	-0.4876
				*MESH_VERTEXTANGENT 39	-0.4266	0.8410	-0.3328
				*MESH_VERTEXBNORMAL 39	-0.8501	-0.4985	-0.1699
				*MESH_VERTEXTANGENT 37	-0.3364	0.8047	-0.4892
				*MESH_VERTEXBNORMAL 37	-0.7799	-0.5292	-0.3342
			*MESH_FACETANGENT 31	
				*MESH_VERTEXTANGENT 39	-0.4266	0.8410	-0.3328
				*MESH_VERTEXBNORMAL 39	-0.8501	-0.4985	-0.1699
				*MESH_VERTEXTANGENT 35	-0.2347	0.7411	-0.6290
				*MESH_VERTEXBNORMAL 35	-0.8717	-0.4469	-0.2013
				*MESH_VERTEXTANGENT 37	-0.3364	0.8047	-0.4892
				*MESH_VERTEXBNORMAL 37	-0.7799	-0.5292	-0.3342
			*MESH_FACETANGENT 32	
				*MESH_VERTEXTANGENT 40	0.7095	0.6581	0.2519
				*MESH_VERTEXBNORMAL 40	-0.7047	0.6658	0.2452
				*MESH_VERTEXTANGENT 41	0.7085	0.6966	-0.1128
				*MESH_VERTEXBNORMAL 41	-0.6584	0.7100	0.2498
				*MESH_VERTEXTANGENT 42	0.7212	0.6891	0.0707
				*MESH_VERTEXBNORMAL 42	-0.6927	0.7176	0.0719
			*MESH_FACETANGENT 33	
				*MESH_VERTEXTANGENT 41	0.7085	0.6966	-0.1128
				*MESH_VERTEXBNORMAL 41	-0.6584	0.7100	0.2498
				*MESH_VERTEXTANGENT 43	0.7099	0.6951	-0.1130
				*MESH_VERTEXBNORMAL 43	-0.7042	0.7016	-0.1083
				*MESH_VERTEXTANGENT 42	0.7212	0.6891	0.0707
				*MESH_VERTEXBNORMAL 42	-0.6927	0.7176	0.0719
			*MESH_FACETANGENT 34	
				*MESH_VERTEXTANGENT 43	0.7099	0.6951	-0.1130
				*MESH_VERTEXBNORMAL 43	-0.7042	0.7016	-0.1083
				*MESH_VERTEXTANGENT 44	0.7080	0.6596	0.2521
				*MESH_VERTEXBNORMAL 44	-0.6579	0.7459	-0.1038
				*MESH_VERTEXTANGENT 42	0.7212	0.6891	0.0707
				*MESH_VERTEXBNORMAL 42	-0.6927	0.7176	0.0719
			*MESH_FACETANGENT 35	
				*MESH_VERTEXTANGENT 44	0.7080	0.6596	0.2521
				*MESH_VERTEXBNORMAL 44	-0.6579	0.7459	-0.1038
				*MESH_VERTEXTANGENT 40	0.7095	0.6581	0.2519
				*MESH_VERTEXBNORMAL 40	-0.7047	0.6658	0.2452
				*MESH_VERTEXTANGENT 42	0.7212	0.6891	0.0707
				*MESH_VERTEXBNORMAL 42	-0.6927	0.7176	0.0719
			*MESH_FACETANGENT 36	
				*MESH_VERTEXTANGENT 45	-0.7308	-0.5306	-0.4295
				*MESH_VERTEXBNORMAL 45	0.5515	-0.8297	0.0865
				*MESH_VERTEXTANGENT 46	-0.7321	-0.5289	-0.4293
				*MESH_VERTEXBNORMAL 46	0.6569	-0.7150	-0.2393
				*MESH_VERTEXTANGENT 47	-0.7733	-0.5796	-0.2571
				*MESH_VERTEXBNORMAL 47	0.6143	-0.7852	-0.0777
			*MESH_FACETANGENT 37	
				*MESH_VERTEXTANGENT 46	-0.7321	-0.5289	-0.4293
				*MESH_VERTEXBNORMAL 46	0.6569	-0.7150	-0.2393
				*MESH_VERTEXTANGENT 48	-0.7883	-0.6105	-0.0762
				*MESH_VERTEXBNORMAL 48	0.6073	-0.7522	-0.2558
				*MESH_VERTEXTANGENT 47	-0.7733	-0.5796	-0.2571
				*MESH_VERTEXBNORMAL 47	0.6143	-0.7852	-0.0777
			*MESH_FACETANGENT 38	
				*MESH_VERTEXTANGENT 48	-0.7883	-0.6105	-0.0762
				*MESH_VERTEXBNORMAL 48	0.6073	-0.7522	-0.2558
				*MESH_VERTEXTANGENT 49	-0.7896	-0.6089	-0.0760
				*MESH_VERTEXBNORMAL 49	0.6012	-0.7925	0.1030
				*MESH_VERTEXTANGENT 47	-0.7733	-0.5796	-0.2571
				*MESH_VERTEXBNORMAL 47	0.6143	-0.7852	-0.0777
			*MESH_FACETANGENT 39	
				*MESH_VERTEXTANGENT 49	-0.7896	-0.6089	-0.0760
				*MESH_VERTEXBNORMAL 49	0.6012	-0.7925	0.1030
				*MESH_VERTEXTANGENT 45	-0.7308	-0.5306	-0.4295
				*MESH_VERTEXBNORMAL 45	0.5515	-0.8297	0.0865
				*MESH_VERTEXTANGENT 47	-0.7733	-0.5796	-0.2571
				*MESH_VERTEXBNORMAL 47	0.6143	-0.7852	-0.0777
			*MESH_FACETANGENT 40	
				*MESH_VERTEXTANGENT 50	0.5133	-0.6216	0.5916
				*MESH_VERTEXBNORMAL 50	0.5449	0.7687	0.3349
				*MESH_VERTEXTANGENT 51	0.5125	-0.6233	0.5907
				*MESH_VERTEXBNORMAL 51	0.2749	0.7707	0.5748
				*MESH_VERTEXTANGENT 52	0.6418	-0.6136	0.4599
				*MESH_VERTEXBNORMAL 52	0.4168	0.7826	0.4624
			*MESH_FACETANGENT 41	
				*MESH_VERTEXTANGENT 51	0.5125	-0.6233	0.5907
				*MESH_VERTEXBNORMAL 51	0.2749	0.7707	0.5748
				*MESH_VERTEXTANGENT 53	0.7494	-0.5831	0.3136
				*MESH_VERTEXBNORMAL 53	0.3161	0.7314	0.6043
				*MESH_VERTEXTANGENT 52	0.6418	-0.6136	0.4599
				*MESH_VERTEXBNORMAL 52	0.4168	0.7826	0.4624
			*MESH_FACETANGENT 42	
				*MESH_VERTEXTANGENT 53	0.7494	-0.5831	0.3136
				*MESH_VERTEXBNORMAL 53	0.3161	0.7314	0.6043
				*MESH_VERTEXTANGENT 54	0.7486	-0.5847	0.3126
				*MESH_VERTEXBNORMAL 54	0.5037	0.8081	0.3054
				*MESH_VERTEXTANGENT 52	0.6418	-0.6136	0.4599
				*MESH_VERTEXBNORMAL 52	0.4168	0.7826	0.4624
			*MESH_FACETANGENT 43	
				*MESH_VERTEXTANGENT 54	0.7486	-0.5847	0.3126
				*MESH_VERTEXBNORMAL 54	0.5037	0.8081	0.3054
				*MESH_VERTEXTANGENT 50	0.5133	-0.6216	0.5916
				*MESH_VERTEXBNORMAL 50	0.5449	0.7687	0.3349
				*MESH_VERTEXTANGENT 52	0.6418	-0.6136	0.4599
				*MESH_VERTEXBNORMAL 52	0.4168	0.7826	0.4624
			*MESH_FACETANGENT 44	
				*MESH_VERTEXTANGENT 55	0.6452	-0.5651	0.5143
				*MESH_VERTEXBNORMAL 55	0.7607	0.4121	-0.5016
				*MESH_VERTEXTANGENT 56	0.5791	-0.2993	0.7583
				*MESH_VERTEXBNORMAL 56	0.8007	0.3838	-0.4600
				*MESH_VERTEXTANGENT 57	0.6227	-0.4396	0.6473
				*MESH_VERTEXBNORMAL 57	0.7604	0.5349	-0.3682
			*MESH_FACETANGENT 45	
				*MESH_VERTEXTANGENT 56	0.5791	-0.2993	0.7583
				*MESH_VERTEXBNORMAL 56	0.8007	0.3838	-0.4600
				*MESH_VERTEXTANGENT 58	0.5775	-0.3004	0.7591
				*MESH_VERTEXBNORMAL 58	0.6952	0.6685	-0.2644
				*MESH_VERTEXTANGENT 57	0.6227	-0.4396	0.6473
				*MESH_VERTEXBNORMAL 57	0.7604	0.5349	-0.3682
			*MESH_FACETANGENT 46	
				*MESH_VERTEXTANGENT 58	0.5775	-0.3004	0.7591
				*MESH_VERTEXBNORMAL 58	0.6952	0.6685	-0.2644
				*MESH_VERTEXTANGENT 59	0.6468	-0.5639	0.5135
				*MESH_VERTEXBNORMAL 59	0.7351	0.6402	-0.2228
				*MESH_VERTEXTANGENT 57	0.6227	-0.4396	0.6473
				*MESH_VERTEXBNORMAL 57	0.7604	0.5349	-0.3682
			*MESH_FACETANGENT 47	
				*MESH_VERTEXTANGENT 59	0.6468	-0.5639	0.5135
				*MESH_VERTEXBNORMAL 59	0.7351	0.6402	-0.2228
				*MESH_VERTEXTANGENT 55	0.6452	-0.5651	0.5143
				*MESH_VERTEXBNORMAL 55	0.7607	0.4121	-0.5016
				*MESH_VERTEXTANGENT 57	0.6227	-0.4396	0.6473
				*MESH_VERTEXBNORMAL 57	0.7604	0.5349	-0.3682
			*MESH_FACETANGENT 48	
				*MESH_VERTEXTANGENT 60	-0.6702	-0.0901	0.7367
				*MESH_VERTEXBNORMAL 60	0.5077	-0.7797	0.3665
				*MESH_VERTEXTANGENT 61	-0.6710	-0.0883	0.7361
				*MESH_VERTEXBNORMAL 61	0.2810	-0.9491	0.1423
				*MESH_VERTEXTANGENT 62	-0.5448	-0.0018	0.8386
				*MESH_VERTEXBNORMAL 62	0.4010	-0.8788	0.2586
			*MESH_FACETANGENT 49	
				*MESH_VERTEXTANGENT 61	-0.6710	-0.0883	0.7361
				*MESH_VERTEXBNORMAL 61	0.2810	-0.9491	0.1423
				*MESH_VERTEXTANGENT 63	-0.4000	0.0848	0.9126
				*MESH_VERTEXBNORMAL 63	0.2460	-0.9492	0.1961
				*MESH_VERTEXTANGENT 62	-0.5448	-0.0018	0.8386
				*MESH_VERTEXBNORMAL 62	0.4010	-0.8788	0.2586
			*MESH_FACETANGENT 50	
				*MESH_VERTEXTANGENT 63	-0.4000	0.0848	0.9126
				*MESH_VERTEXBNORMAL 63	0.2460	-0.9492	0.1961
				*MESH_VERTEXTANGENT 64	-0.4009	0.0867	0.9120
				*MESH_VERTEXBNORMAL 64	0.5427	-0.7795	0.3127
				*MESH_VERTEXTANGENT 62	-0.5448	-0.0018	0.8386
				*MESH_VERTEXBNORMAL 62	0.4010	-0.8788	0.2586
			*MESH_FACETANGENT 51	
				*MESH_VERTEXTANGENT 64	-0.4009	0.0867	0.9120
				*MESH_VERTEXBNORMAL 64	0.5427	-0.7795	0.3127
				*MESH_VERTEXTANGENT 60	-0.6702	-0.0901	0.7367
				*MESH_VERTEXBNORMAL 60	0.5077	-0.7797	0.3665
				*MESH_VERTEXTANGENT 62	-0.5448	-0.0018	0.8386
				*MESH_VERTEXBNORMAL 62	0.4010	-0.8788	0.2586
			*MESH_FACETANGENT 52	
				*MESH_VERTEXTANGENT 65	-0.3148	0.6273	0.7123
				*MESH_VERTEXBNORMAL 65	-0.7445	-0.6287	0.2246
				*MESH_VERTEXTANGENT 66	-0.3131	0.6284	0.7121
				*MESH_VERTEXBNORMAL 66	-0.9057	-0.4232	-0.0247
				*MESH_VERTEXTANGENT 67	-0.2271	0.5135	0.8275
				*MESH_VERTEXBNORMAL 67	-0.8389	-0.5347	0.1016
			*MESH_FACETANGENT 53	
				*MESH_VERTEXTANGENT 66	-0.3131	0.6284	0.7121
				*MESH_VERTEXBNORMAL 66	-0.9057	-0.4232	-0.0247
				*MESH_VERTEXTANGENT 68	-0.1334	0.3811	0.9149
				*MESH_VERTEXBNORMAL 68	-0.9203	-0.3902	0.0284
				*MESH_VERTEXTANGENT 67	-0.2271	0.5135	0.8275
				*MESH_VERTEXBNORMAL 67	-0.8389	-0.5347	0.1016
			*MESH_FACETANGENT 54	
				*MESH_VERTEXTANGENT 68	-0.1334	0.3811	0.9149
				*MESH_VERTEXBNORMAL 68	-0.9203	-0.3902	0.0284
				*MESH_VERTEXTANGENT 69	-0.1316	0.3822	0.9146
				*MESH_VERTEXBNORMAL 69	-0.7299	-0.6617	0.1715
				*MESH_VERTEXTANGENT 67	-0.2271	0.5135	0.8275
				*MESH_VERTEXBNORMAL 67	-0.8389	-0.5347	0.1016
			*MESH_FACETANGENT 55	
				*MESH_VERTEXTANGENT 69	-0.1316	0.3822	0.9146
				*MESH_VERTEXBNORMAL 69	-0.7299	-0.6617	0.1715
				*MESH_VERTEXTANGENT 65	-0.3148	0.6273	0.7123
				*MESH_VERTEXBNORMAL 65	-0.7445	-0.6287	0.2246
				*MESH_VERTEXTANGENT 67	-0.2271	0.5135	0.8275
				*MESH_VERTEXBNORMAL 67	-0.8389	-0.5347	0.1016
			*MESH_FACETANGENT 56	
				*MESH_VERTEXTANGENT 70	0.7325	0.6672	0.1350
				*MESH_VERTEXBNORMAL 70	-0.6019	0.7275	-0.3294
				*MESH_VERTEXTANGENT 71	0.8341	0.5196	-0.1850
				*MESH_VERTEXBNORMAL 71	-0.5508	0.7662	-0.3310
				*MESH_VERTEXTANGENT 72	0.7968	0.6037	-0.0254
				*MESH_VERTEXBNORMAL 72	-0.5354	0.6859	-0.4929
			*MESH_FACETANGENT 57	
				*MESH_VERTEXTANGENT 71	0.8341	0.5196	-0.1850
				*MESH_VERTEXBNORMAL 71	-0.5508	0.7662	-0.3310
				*MESH_VERTEXTANGENT 73	0.8352	0.5182	-0.1840
				*MESH_VERTEXBNORMAL 73	-0.5024	0.5830	-0.6385
				*MESH_VERTEXTANGENT 72	0.7968	0.6037	-0.0254
				*MESH_VERTEXBNORMAL 72	-0.5354	0.6859	-0.4929
			*MESH_FACETANGENT 58	
				*MESH_VERTEXTANGENT 73	0.8352	0.5182	-0.1840
				*MESH_VERTEXBNORMAL 73	-0.5024	0.5830	-0.6385
				*MESH_VERTEXTANGENT 74	0.7314	0.6687	0.1340
				*MESH_VERTEXBNORMAL 74	-0.4512	0.6218	-0.6401
				*MESH_VERTEXTANGENT 72	0.7968	0.6037	-0.0254
				*MESH_VERTEXBNORMAL 72	-0.5354	0.6859	-0.4929
			*MESH_FACETANGENT 59	
				*MESH_VERTEXTANGENT 74	0.7314	0.6687	0.1340
				*MESH_VERTEXBNORMAL 74	-0.4512	0.6218	-0.6401
				*MESH_VERTEXTANGENT 70	0.7325	0.6672	0.1350
				*MESH_VERTEXBNORMAL 70	-0.6019	0.7275	-0.3294
				*MESH_VERTEXTANGENT 72	0.7968	0.6037	-0.0254
				*MESH_VERTEXBNORMAL 72	-0.5354	0.6859	-0.4929
			*MESH_FACETANGENT 60	
				*MESH_VERTEXTANGENT 75	0.0592	0.5137	0.8559
				*MESH_VERTEXBNORMAL 75	-0.8750	0.4394	-0.2033
				*MESH_VERTEXTANGENT 76	0.2810	0.7130	0.6424
				*MESH_VERTEXBNORMAL 76	-0.8639	0.4795	-0.1543
				*MESH_VERTEXTANGENT 77	0.1730	0.6240	0.7621
				*MESH_VERTEXBNORMAL 77	-0.7739	0.5647	-0.2867
			*MESH_FACETANGENT 61	
				*MESH_VERTEXTANGENT 76	0.2810	0.7130	0.6424
				*MESH_VERTEXBNORMAL 76	-0.8639	0.4795	-0.1543
				*MESH_VERTEXTANGENT 78	0.2826	0.7118	0.6430
				*MESH_VERTEXBNORMAL 78	-0.6585	0.6314	-0.4096
				*MESH_VERTEXTANGENT 77	0.1730	0.6240	0.7621
				*MESH_VERTEXBNORMAL 77	-0.7739	0.5647	-0.2867
			*MESH_FACETANGENT 62	
				*MESH_VERTEXTANGENT 78	0.2826	0.7118	0.6430
				*MESH_VERTEXBNORMAL 78	-0.6585	0.6314	-0.4096
				*MESH_VERTEXTANGENT 79	0.0575	0.5149	0.8553
				*MESH_VERTEXBNORMAL 79	-0.6474	0.6714	-0.3607
				*MESH_VERTEXTANGENT 77	0.1730	0.6240	0.7621
				*MESH_VERTEXBNORMAL 77	-0.7739	0.5647	-0.2867
			*MESH_FACETANGENT 63	
				*MESH_VERTEXTANGENT 79	0.0575	0.5149	0.8553
				*MESH_VERTEXBNORMAL 79	-0.6474	0.6714	-0.3607
				*MESH_VERTEXTANGENT 75	0.0592	0.5137	0.8559
				*MESH_VERTEXBNORMAL 75	-0.8750	0.4394	-0.2033
				*MESH_VERTEXTANGENT 77	0.1730	0.6240	0.7621
				*MESH_VERTEXBNORMAL 77	-0.7739	0.5647	-0.2867
			*MESH_FACETANGENT 64	
				*MESH_VERTEXTANGENT 80	0.8672	0.0209	0.4975
				*MESH_VERTEXBNORMAL 80	0.1130	0.9648	-0.2375
				*MESH_VERTEXTANGENT 81	0.9739	-0.1345	0.1828
				*MESH_VERTEXBNORMAL 81	0.1731	0.9611	-0.2153
				*MESH_VERTEXTANGENT 82	0.9364	-0.0578	0.3460
				*MESH_VERTEXBNORMAL 82	0.1978	0.9016	-0.3848
			*MESH_FACETANGENT 65	
				*MESH_VERTEXTANGENT 81	0.9739	-0.1345	0.1828
				*MESH_VERTEXBNORMAL 81	0.1731	0.9611	-0.2153
				*MESH_VERTEXTANGENT 83	0.9735	-0.1364	0.1836
				*MESH_VERTEXBNORMAL 83	0.2160	0.8124	-0.5416
				*MESH_VERTEXTANGENT 82	0.9364	-0.0578	0.3460
				*MESH_VERTEXBNORMAL 82	0.1978	0.9016	-0.3848
			*MESH_FACETANGENT 66	
				*MESH_VERTEXTANGENT 83	0.9735	-0.1364	0.1836
				*MESH_VERTEXBNORMAL 83	0.2160	0.8124	-0.5416
				*MESH_VERTEXTANGENT 84	0.8676	0.0228	0.4967
				*MESH_VERTEXBNORMAL 84	0.2761	0.8087	-0.5194
				*MESH_VERTEXTANGENT 82	0.9364	-0.0578	0.3460
				*MESH_VERTEXBNORMAL 82	0.1978	0.9016	-0.3848
			*MESH_FACETANGENT 67	
				*MESH_VERTEXTANGENT 84	0.8676	0.0228	0.4967
				*MESH_VERTEXBNORMAL 84	0.2761	0.8087	-0.5194
				*MESH_VERTEXTANGENT 80	0.8672	0.0209	0.4975
				*MESH_VERTEXBNORMAL 80	0.1130	0.9648	-0.2375
				*MESH_VERTEXTANGENT 82	0.9364	-0.0578	0.3460
				*MESH_VERTEXBNORMAL 82	0.1978	0.9016	-0.3848
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
