*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Sat May 25 08:08:45 2013"
*SCENE {
	*SCENE_FILENAME ""
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.4000	0.4000	0.4000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "roots"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.0000	0.0000	0.0000
		*MATERIAL_DIFFUSE 0.8000	0.8000	0.8000
		*MATERIAL_SPECULAR 0.0000	0.0000	0.0000
		*MATERIAL_SHINE 0.0000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Phong
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "file1"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "C:\Jungle\roots\roots1.tif"
			*MAP_TYPE Screen
			*UVW_U_OFFSET -0.0000
			*UVW_V_OFFSET -0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "pCube4"
	*NODE_TM {
		*NODE_NAME "pCube4"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	-0.0000	1.0000
		*TM_ROW2 0.0000	-1.0000	-0.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS -1.0000	-0.0000	-0.0000
		*TM_ROTANGLE 1.5708
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 62
		*MESH_NUMFACES 120
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	1.9029	-0.0000	0.4132
			*MESH_VERTEX    1	1.9029	-0.1956	0.6088
			*MESH_VERTEX    2	1.9029	-0.0000	0.8044
			*MESH_VERTEX    3	1.9029	0.1956	0.6088
			*MESH_VERTEX    4	-2.0798	0.1574	0.3253
			*MESH_VERTEX    5	-2.1874	-0.0000	0.2104
			*MESH_VERTEX    6	-2.0798	-0.1574	0.3252
			*MESH_VERTEX    7	-1.9722	-0.0000	0.4401
			*MESH_VERTEX    8	-2.3887	-0.0432	0.8123
			*MESH_VERTEX    9	-2.4614	-0.1627	0.7174
			*MESH_VERTEX   10	-2.3887	-0.2822	0.8123
			*MESH_VERTEX   11	-2.3161	-0.1627	0.9072
			*MESH_VERTEX   12	-3.1582	0.9239	1.6063
			*MESH_VERTEX   13	-3.2951	0.8603	1.5979
			*MESH_VERTEX   14	-3.2842	0.8180	1.7426
			*MESH_VERTEX   15	-3.1474	0.8816	1.7510
			*MESH_VERTEX   16	-3.3556	1.1480	1.7655
			*MESH_VERTEX   17	2.4664	0.2780	0.5198
			*MESH_VERTEX   18	2.4643	0.1148	0.2966
			*MESH_VERTEX   19	2.6561	0.1148	0.6375
			*MESH_VERTEX   20	2.6541	-0.0485	0.4142
			*MESH_VERTEX   21	2.9448	0.4380	0.4130
			*MESH_VERTEX   22	3.0578	0.3161	0.2856
			*MESH_VERTEX   23	2.9917	0.3129	0.5743
			*MESH_VERTEX   24	3.1046	0.1910	0.4468
			*MESH_VERTEX   25	3.6425	0.5911	0.4600
			*MESH_VERTEX   26	3.7895	0.4622	0.3848
			*MESH_VERTEX   27	3.6643	0.5052	0.6498
			*MESH_VERTEX   28	3.8113	0.3763	0.5746
			*MESH_VERTEX   29	4.1730	1.0299	0.7014
			*MESH_VERTEX   30	4.2748	0.8736	0.6061
			*MESH_VERTEX   31	4.1672	0.9182	0.8785
			*MESH_VERTEX   32	4.2690	0.7619	0.7832
			*MESH_VERTEX   33	4.4760	1.3003	0.8962
			*MESH_VERTEX   34	-1.2284	0.0865	-0.3216
			*MESH_VERTEX   35	-1.2994	0.2323	-0.4651
			*MESH_VERTEX   36	-1.3185	0.3880	-0.3158
			*MESH_VERTEX   37	-1.2474	0.2422	-0.1723
			*MESH_VERTEX   38	-2.6768	-0.0876	1.1650
			*MESH_VERTEX   39	-2.7494	-0.2071	1.0701
			*MESH_VERTEX   40	-2.8220	-0.0876	0.9752
			*MESH_VERTEX   41	-2.7494	0.0319	1.0701
			*MESH_VERTEX   42	-2.9682	0.2111	1.4565
			*MESH_VERTEX   43	-3.0971	0.1414	1.4126
			*MESH_VERTEX   44	-3.1148	0.2180	1.2794
			*MESH_VERTEX   45	-2.9860	0.2876	1.3232
			*MESH_VERTEX   46	0.5076	0.1469	0.2561
			*MESH_VERTEX   47	0.5173	-0.0415	0.4444
			*MESH_VERTEX   48	0.5280	-0.2282	0.2547
			*MESH_VERTEX   49	0.5183	-0.0398	0.0664
			*MESH_VERTEX   50	1.0740	0.2682	0.4188
			*MESH_VERTEX   51	1.0740	0.0726	0.2232
			*MESH_VERTEX   52	1.0740	-0.1230	0.4188
			*MESH_VERTEX   53	1.0740	0.0726	0.6144
			*MESH_VERTEX   54	-0.6256	-0.0772	-0.3074
			*MESH_VERTEX   55	-0.6781	0.0803	-0.4642
			*MESH_VERTEX   56	-0.7189	0.2351	-0.3014
			*MESH_VERTEX   57	-0.6664	0.0776	-0.1446
			*MESH_VERTEX   58	-0.4173	-0.0882	-0.2700
			*MESH_VERTEX   59	-0.4571	0.0779	-0.4360
			*MESH_VERTEX   60	-0.5009	0.2371	-0.2646
			*MESH_VERTEX   61	-0.4611	0.0710	-0.0986
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:   51 B:   49 C:   46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:   46 B:   50 C:   51 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:   52 B:   48 C:   49 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:   49 B:   51 C:   52 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    4:    A:   53 B:   47 C:   48 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    5:    A:   48 B:   52 C:   53 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    6:    A:   50 B:   46 C:   47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    7:    A:   47 B:   53 C:   50 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    8:    A:    4 B:    5 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    9:    A:    9 B:    8 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   10:    A:    5 B:    6 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   10 B:    9 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   12:    A:    6 B:    7 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   11 B:   10 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   14:    A:    7 B:    4 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   15:    A:    8 B:   11 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   16:    A:    8 B:    9 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   40 B:   41 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   18:    A:    9 B:   10 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   39 B:   40 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   10 B:   11 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   38 B:   39 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   11 B:    8 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   41 B:   38 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   44 B:   45 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   41 B:   40 C:   44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   43 B:   44 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   40 B:   39 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   42 B:   43 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   39 B:   38 C:   42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   30:    A:   45 B:   42 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   38 B:   41 C:   45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   32:    A:   12 B:   13 C:   16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   13 B:   14 C:   16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   34:    A:   14 B:   15 C:   16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   15 B:   12 C:   16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   36:    A:    0 B:    3 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   37:    A:   17 B:   18 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   38:    A:    3 B:    2 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   39:    A:   19 B:   17 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   40:    A:    2 B:    1 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   41:    A:   20 B:   19 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   42:    A:    1 B:    0 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   43:    A:   18 B:   20 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   44:    A:   18 B:   17 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   45:    A:   21 B:   22 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   46:    A:   17 B:   19 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   47:    A:   23 B:   21 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   48:    A:   19 B:   20 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   49:    A:   24 B:   23 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   50:    A:   20 B:   18 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   51:    A:   22 B:   24 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   52:    A:   22 B:   21 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   53:    A:   25 B:   26 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   54:    A:   21 B:   23 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   55:    A:   27 B:   25 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   56:    A:   23 B:   24 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   57:    A:   28 B:   27 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   58:    A:   24 B:   22 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   59:    A:   26 B:   28 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   60:    A:   26 B:   25 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   61:    A:   29 B:   30 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   62:    A:   25 B:   27 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   63:    A:   31 B:   29 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   64:    A:   27 B:   28 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   65:    A:   32 B:   31 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   66:    A:   28 B:   26 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   67:    A:   30 B:   32 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   68:    A:   30 B:   29 C:   33 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   69:    A:   29 B:   31 C:   33 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   70:    A:   31 B:   32 C:   33 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   71:    A:   32 B:   30 C:   33 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   72:    A:   35 B:   34 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   73:    A:    6 B:    5 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   74:    A:   36 B:   35 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   75:    A:    5 B:    4 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   76:    A:   37 B:   36 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   77:    A:    4 B:    7 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   78:    A:   34 B:   37 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   79:    A:    7 B:    6 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   80:    A:   43 B:   42 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   81:    A:   15 B:   14 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   82:    A:   44 B:   43 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   83:    A:   14 B:   13 C:   44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   84:    A:   45 B:   44 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   85:    A:   13 B:   12 C:   45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   86:    A:   42 B:   45 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   87:    A:   12 B:   15 C:   42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   88:    A:   47 B:   46 C:   60 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   89:    A:   60 B:   61 C:   47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   90:    A:   48 B:   47 C:   61 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   91:    A:   61 B:   58 C:   48 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   92:    A:   49 B:   48 C:   58 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   93:    A:   58 B:   59 C:   49 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   94:    A:   46 B:   49 C:   59 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   95:    A:   59 B:   60 C:   46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   96:    A:   50 B:    3 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   97:    A:    0 B:   51 C:   50 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   98:    A:   52 B:   51 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   99:    A:    0 B:    1 C:   52 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  100:    A:   53 B:   52 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  101:    A:    1 B:    2 C:   53 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  102:    A:   50 B:   53 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  103:    A:    2 B:    3 C:   50 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  104:    A:   34 B:   35 C:   55 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  105:    A:   55 B:   54 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  106:    A:   35 B:   36 C:   56 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  107:    A:   56 B:   55 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  108:    A:   36 B:   37 C:   57 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  109:    A:   57 B:   56 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  110:    A:   37 B:   34 C:   54 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  111:    A:   54 B:   57 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  112:    A:   55 B:   59 C:   58 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  113:    A:   58 B:   54 C:   55 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  114:    A:   56 B:   60 C:   59 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  115:    A:   59 B:   55 C:   56 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  116:    A:   57 B:   61 C:   60 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  117:    A:   60 B:   56 C:   57 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  118:    A:   54 B:   58 C:   61 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  119:    A:   61 B:   57 C:   54 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 77
		*MESH_TVERTLIST {
			*MESH_TVERT 0	-2.0582	0.0115	0.0000
			*MESH_TVERT 1	-2.0977	0.2715	0.0000
			*MESH_TVERT 2	-2.2050	0.2327	0.0000
			*MESH_TVERT 3	-1.7200	0.0038	0.0000
			*MESH_TVERT 4	-1.9503	-0.0040	0.0000
			*MESH_TVERT 5	-1.9897	0.2443	0.0000
			*MESH_TVERT 6	-1.8352	-0.0220	0.0000
			*MESH_TVERT 7	-1.8818	0.2281	0.0000
			*MESH_TVERT 8	-1.8336	1.4962	0.0000
			*MESH_TVERT 9	-2.0949	1.5253	0.0000
			*MESH_TVERT 10	-2.0620	1.7527	0.0000
			*MESH_TVERT 11	-2.1271	1.7648	0.0000
			*MESH_TVERT 12	-2.0097	1.5351	0.0000
			*MESH_TVERT 13	-1.9963	1.7598	0.0000
			*MESH_TVERT 14	-1.9203	1.5182	0.0000
			*MESH_TVERT 15	-1.9321	1.7640	0.0000
			*MESH_TVERT 16	-2.0572	1.9322	0.0000
			*MESH_TVERT 17	-1.8775	1.9561	0.0000
			*MESH_TVERT 18	-1.9977	1.9162	0.0000
			*MESH_TVERT 19	-1.9383	1.9366	0.0000
			*MESH_TVERT 20	-2.0497	2.1213	0.0000
			*MESH_TVERT 21	-1.8967	2.1314	0.0000
			*MESH_TVERT 22	-1.9977	2.1205	0.0000
			*MESH_TVERT 23	-1.9477	2.1281	0.0000
			*MESH_TVERT 24	-1.9059	2.3631	0.0000
			*MESH_TVERT 25	-2.0327	2.3506	0.0000
			*MESH_TVERT 26	-1.9867	2.4471	0.0000
			*MESH_TVERT 27	-1.9893	2.3503	0.0000
			*MESH_TVERT 28	-1.9484	2.3578	0.0000
			*MESH_TVERT 29	-2.0422	-0.3722	0.0000
			*MESH_TVERT 30	-2.1600	-0.3757	0.0000
			*MESH_TVERT 31	-1.7798	-0.6473	0.0000
			*MESH_TVERT 32	-2.0795	-0.6137	0.0000
			*MESH_TVERT 33	-1.8433	-0.3794	0.0000
			*MESH_TVERT 34	-1.8890	-0.6881	0.0000
			*MESH_TVERT 35	-1.9429	-0.3708	0.0000
			*MESH_TVERT 36	-1.9929	-0.6699	0.0000
			*MESH_TVERT 37	-1.8135	-0.8778	0.0000
			*MESH_TVERT 38	-2.0893	-0.8717	0.0000
			*MESH_TVERT 39	-1.9021	-0.8654	0.0000
			*MESH_TVERT 40	-1.9974	-0.8827	0.0000
			*MESH_TVERT 41	-1.8747	-1.1735	0.0000
			*MESH_TVERT 42	-2.0886	-1.1634	0.0000
			*MESH_TVERT 43	-1.9501	-1.1642	0.0000
			*MESH_TVERT 44	-2.0210	-1.1762	0.0000
			*MESH_TVERT 45	-1.9454	-1.4088	0.0000
			*MESH_TVERT 46	-2.0906	-1.3544	0.0000
			*MESH_TVERT 47	-1.9965	-1.3781	0.0000
			*MESH_TVERT 48	-2.0394	-1.3483	0.0000
			*MESH_TVERT 49	-2.0559	-1.4979	0.0000
			*MESH_TVERT 50	-2.1321	1.0820	0.0000
			*MESH_TVERT 51	-2.0449	1.0750	0.0000
			*MESH_TVERT 52	-1.8652	1.0862	0.0000
			*MESH_TVERT 53	-1.9478	1.0952	0.0000
			*MESH_TVERT 54	-1.8662	0.7930	0.0000
			*MESH_TVERT 55	-1.9455	0.7289	0.0000
			*MESH_TVERT 56	-2.0512	0.7200	0.0000
			*MESH_TVERT 57	-2.1420	0.7650	0.0000
			*MESH_TVERT 58	-2.1355	0.8462	0.0000
			*MESH_TVERT 59	-2.0538	0.8060	0.0000
			*MESH_TVERT 60	-1.8902	0.8741	0.0000
			*MESH_TVERT 61	-1.9657	0.8281	0.0000
			*MESH_TVERT 62	-2.2412	0.7570	0.0000
			*MESH_TVERT 63	-2.2227	0.8677	0.0000
			*MESH_TVERT 64	-2.2090	1.1141	0.0000
			*MESH_TVERT 65	-2.1736	-0.0217	0.0000
			*MESH_TVERT 66	-1.7402	-0.3854	0.0000
			*MESH_TVERT 67	-1.7856	0.2811	0.0000
			*MESH_TVERT 68	-2.0976	2.1340	0.0000
			*MESH_TVERT 69	-2.0752	2.3693	0.0000
			*MESH_TVERT 70	-2.1130	1.9565	0.0000
			*MESH_TVERT 71	-2.1778	1.5228	0.0000
			*MESH_TVERT 72	-2.1379	-1.3860	0.0000
			*MESH_TVERT 73	-2.1541	-1.1424	0.0000
			*MESH_TVERT 74	-2.1698	-0.8409	0.0000
			*MESH_TVERT 75	-2.1881	-0.6137	0.0000
			*MESH_TVERT 76	-1.8710	1.7557	0.0000
		}
		*MESH_NUMTVFACES 120
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	1	2
			*MESH_TFACE 1	2	65	0
			*MESH_TFACE 2	4	5	1
			*MESH_TFACE 3	1	0	4
			*MESH_TFACE 4	6	7	5
			*MESH_TFACE 5	5	4	6
			*MESH_TFACE 6	3	67	7
			*MESH_TFACE 7	7	6	3
			*MESH_TFACE 8	71	9	10
			*MESH_TFACE 9	10	11	71
			*MESH_TFACE 10	9	12	13
			*MESH_TFACE 11	13	10	9
			*MESH_TFACE 12	12	14	15
			*MESH_TFACE 13	15	13	12
			*MESH_TFACE 14	14	8	76
			*MESH_TFACE 15	76	15	14
			*MESH_TFACE 16	11	10	16
			*MESH_TFACE 17	16	70	11
			*MESH_TFACE 18	10	13	18
			*MESH_TFACE 19	18	16	10
			*MESH_TFACE 20	13	15	19
			*MESH_TFACE 21	19	18	13
			*MESH_TFACE 22	15	76	17
			*MESH_TFACE 23	17	19	15
			*MESH_TFACE 24	20	68	70
			*MESH_TFACE 25	70	16	20
			*MESH_TFACE 26	22	20	16
			*MESH_TFACE 27	16	18	22
			*MESH_TFACE 28	23	22	18
			*MESH_TFACE 29	18	19	23
			*MESH_TFACE 30	21	23	19
			*MESH_TFACE 31	19	17	21
			*MESH_TFACE 32	69	25	26
			*MESH_TFACE 33	25	27	26
			*MESH_TFACE 34	27	28	26
			*MESH_TFACE 35	28	24	26
			*MESH_TFACE 36	29	30	75
			*MESH_TFACE 37	75	32	29
			*MESH_TFACE 38	66	33	34
			*MESH_TFACE 39	34	31	66
			*MESH_TFACE 40	33	35	36
			*MESH_TFACE 41	36	34	33
			*MESH_TFACE 42	35	29	32
			*MESH_TFACE 43	32	36	35
			*MESH_TFACE 44	32	75	74
			*MESH_TFACE 45	74	38	32
			*MESH_TFACE 46	31	34	39
			*MESH_TFACE 47	39	37	31
			*MESH_TFACE 48	34	36	40
			*MESH_TFACE 49	40	39	34
			*MESH_TFACE 50	36	32	38
			*MESH_TFACE 51	38	40	36
			*MESH_TFACE 52	38	74	73
			*MESH_TFACE 53	73	42	38
			*MESH_TFACE 54	37	39	43
			*MESH_TFACE 55	43	41	37
			*MESH_TFACE 56	39	40	44
			*MESH_TFACE 57	44	43	39
			*MESH_TFACE 58	40	38	42
			*MESH_TFACE 59	42	44	40
			*MESH_TFACE 60	42	73	72
			*MESH_TFACE 61	72	46	42
			*MESH_TFACE 62	41	43	47
			*MESH_TFACE 63	47	45	41
			*MESH_TFACE 64	43	44	48
			*MESH_TFACE 65	48	47	43
			*MESH_TFACE 66	44	42	46
			*MESH_TFACE 67	46	48	44
			*MESH_TFACE 68	46	72	49
			*MESH_TFACE 69	45	47	49
			*MESH_TFACE 70	47	48	49
			*MESH_TFACE 71	48	46	49
			*MESH_TFACE 72	50	51	12
			*MESH_TFACE 73	12	9	50
			*MESH_TFACE 74	64	50	9
			*MESH_TFACE 75	9	71	64
			*MESH_TFACE 76	53	52	8
			*MESH_TFACE 77	8	14	53
			*MESH_TFACE 78	51	53	14
			*MESH_TFACE 79	14	12	51
			*MESH_TFACE 80	22	23	28
			*MESH_TFACE 81	28	27	22
			*MESH_TFACE 82	20	22	27
			*MESH_TFACE 83	27	25	20
			*MESH_TFACE 84	68	20	25
			*MESH_TFACE 85	25	69	68
			*MESH_TFACE 86	23	21	24
			*MESH_TFACE 87	24	28	23
			*MESH_TFACE 88	7	67	54
			*MESH_TFACE 89	54	55	7
			*MESH_TFACE 90	5	7	55
			*MESH_TFACE 91	55	56	5
			*MESH_TFACE 92	1	5	56
			*MESH_TFACE 93	56	57	1
			*MESH_TFACE 94	2	1	57
			*MESH_TFACE 95	57	62	2
			*MESH_TFACE 96	65	30	29
			*MESH_TFACE 97	29	0	65
			*MESH_TFACE 98	4	0	29
			*MESH_TFACE 99	29	35	4
			*MESH_TFACE 100	6	4	35
			*MESH_TFACE 101	35	33	6
			*MESH_TFACE 102	3	6	33
			*MESH_TFACE 103	33	66	3
			*MESH_TFACE 104	51	50	58
			*MESH_TFACE 105	58	59	51
			*MESH_TFACE 106	50	64	63
			*MESH_TFACE 107	63	58	50
			*MESH_TFACE 108	52	53	61
			*MESH_TFACE 109	61	60	52
			*MESH_TFACE 110	53	51	59
			*MESH_TFACE 111	59	61	53
			*MESH_TFACE 112	58	57	56
			*MESH_TFACE 113	56	59	58
			*MESH_TFACE 114	63	62	57
			*MESH_TFACE 115	57	58	63
			*MESH_TFACE 116	61	55	54
			*MESH_TFACE 117	54	60	61
			*MESH_TFACE 118	59	56	55
			*MESH_TFACE 119	55	61	59
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0531	-0.7132	0.6990
				*MESH_VERTEXNORMAL 51	0.9543	0.2862	-3.8739
				*MESH_VERTEXNORMAL 49	1.5435	-0.1919	-3.6852
				*MESH_VERTEXNORMAL 46	-0.3959	3.9755	0.1970
			*MESH_FACENORMAL 1	0.0517	-0.7062	0.7062
				*MESH_VERTEXNORMAL 46	-0.3959	3.9755	0.1970
				*MESH_VERTEXNORMAL 50	-0.2508	3.9921	0.0123
				*MESH_VERTEXNORMAL 51	0.9543	0.2862	-3.8739
			*MESH_FACENORMAL 2	0.3301	0.6589	0.6760
				*MESH_VERTEXNORMAL 52	0.1727	-3.9954	0.0823
				*MESH_VERTEXNORMAL 48	0.0171	-3.9983	0.1170
				*MESH_VERTEXNORMAL 49	1.5435	-0.1919	-3.6852
			*MESH_FACENORMAL 3	0.3241	0.6689	0.6689
				*MESH_VERTEXNORMAL 49	1.5435	-0.1919	-3.6852
				*MESH_VERTEXNORMAL 51	0.9543	0.2862	-3.8739
				*MESH_VERTEXNORMAL 52	0.1727	-3.9954	0.0823
			*MESH_FACENORMAL 4	-0.0670	0.7130	-0.6980
				*MESH_VERTEXNORMAL 53	-1.0326	0.2186	3.8582
				*MESH_VERTEXNORMAL 47	-1.4545	-0.3439	3.7103
				*MESH_VERTEXNORMAL 48	0.0171	-3.9983	0.1170
			*MESH_FACENORMAL 5	-0.0761	0.7051	-0.7051
				*MESH_VERTEXNORMAL 48	0.0171	-3.9983	0.1170
				*MESH_VERTEXNORMAL 52	0.1727	-3.9954	0.0823
				*MESH_VERTEXNORMAL 53	-1.0326	0.2186	3.8582
			*MESH_FACENORMAL 6	-0.3348	-0.6576	-0.6749
				*MESH_VERTEXNORMAL 50	-0.2508	3.9921	0.0123
				*MESH_VERTEXNORMAL 46	-0.3959	3.9755	0.1970
				*MESH_VERTEXNORMAL 47	-1.4545	-0.3439	3.7103
			*MESH_FACENORMAL 7	-0.3394	-0.6651	-0.6651
				*MESH_VERTEXNORMAL 47	-1.4545	-0.3439	3.7103
				*MESH_VERTEXNORMAL 53	-1.0326	0.2186	3.8582
				*MESH_VERTEXNORMAL 50	-0.2508	3.9921	0.0123
			*MESH_FACENORMAL 8	-0.7391	-0.6456	0.1923
				*MESH_VERTEXNORMAL 4	-0.9939	3.8226	0.6324
				*MESH_VERTEXNORMAL 5	-3.0530	-0.0306	-2.5843
				*MESH_VERTEXNORMAL 9	-2.9771	-0.4764	-2.6286
			*MESH_FACENORMAL 9	-0.7484	-0.6269	0.2166
				*MESH_VERTEXNORMAL 9	-2.9771	-0.4764	-2.6286
				*MESH_VERTEXNORMAL 8	0.0374	3.9690	0.4956
				*MESH_VERTEXNORMAL 4	-0.9939	3.8226	0.6324
			*MESH_FACENORMAL 10	-0.5012	0.7069	0.4991
				*MESH_VERTEXNORMAL 5	-3.0530	-0.0306	-2.5843
				*MESH_VERTEXNORMAL 6	0.3531	-3.9060	-0.7863
				*MESH_VERTEXNORMAL 10	0.3231	-3.9853	0.1132
			*MESH_FACENORMAL 11	-0.5057	0.7037	0.4991
				*MESH_VERTEXNORMAL 10	0.3231	-3.9853	0.1132
				*MESH_VERTEXNORMAL 9	-2.9771	-0.4764	-2.6286
				*MESH_VERTEXNORMAL 5	-3.0530	-0.0306	-2.5843
			*MESH_FACENORMAL 12	0.6891	0.6709	-0.2738
				*MESH_VERTEXNORMAL 6	0.3531	-3.9060	-0.7863
				*MESH_VERTEXNORMAL 7	2.8537	0.0835	2.8017
				*MESH_VERTEXNORMAL 11	2.8001	-0.3505	2.8349
			*MESH_FACENORMAL 13	0.7051	0.6513	-0.2804
				*MESH_VERTEXNORMAL 11	2.8001	-0.3505	2.8349
				*MESH_VERTEXNORMAL 10	0.3231	-3.9853	0.1132
				*MESH_VERTEXNORMAL 6	0.3531	-3.9060	-0.7863
			*MESH_FACENORMAL 14	0.4302	-0.7053	-0.5634
				*MESH_VERTEXNORMAL 7	2.8537	0.0835	2.8017
				*MESH_VERTEXNORMAL 4	-0.9939	3.8226	0.6324
				*MESH_VERTEXNORMAL 8	0.0374	3.9690	0.4956
			*MESH_FACENORMAL 15	0.4289	-0.7071	-0.5622
				*MESH_VERTEXNORMAL 8	0.0374	3.9690	0.4956
				*MESH_VERTEXNORMAL 11	2.8001	-0.3505	2.8349
				*MESH_VERTEXNORMAL 7	2.8537	0.0835	2.8017
			*MESH_FACENORMAL 16	-0.3130	-0.7000	0.6419
				*MESH_VERTEXNORMAL 8	0.0374	3.9690	0.4956
				*MESH_VERTEXNORMAL 9	-2.9771	-0.4764	-2.6286
				*MESH_VERTEXNORMAL 40	-2.7832	-0.2935	-2.8579
			*MESH_FACENORMAL 17	-0.3130	-0.7000	0.6419
				*MESH_VERTEXNORMAL 40	-2.7832	-0.2935	-2.8579
				*MESH_VERTEXNORMAL 41	1.2374	3.6012	-1.2248
				*MESH_VERTEXNORMAL 8	0.0374	3.9690	0.4956
			*MESH_FACENORMAL 18	-0.5043	0.7038	0.5003
				*MESH_VERTEXNORMAL 9	-2.9771	-0.4764	-2.6286
				*MESH_VERTEXNORMAL 10	0.3231	-3.9853	0.1132
				*MESH_VERTEXNORMAL 39	-1.1761	-3.7397	0.7946
			*MESH_FACENORMAL 19	-0.5043	0.7038	0.5003
				*MESH_VERTEXNORMAL 39	-1.1761	-3.7397	0.7946
				*MESH_VERTEXNORMAL 40	-2.7832	-0.2935	-2.8579
				*MESH_VERTEXNORMAL 9	-2.9771	-0.4764	-2.6286
			*MESH_FACENORMAL 20	0.3130	0.7000	-0.6419
				*MESH_VERTEXNORMAL 10	0.3231	-3.9853	0.1132
				*MESH_VERTEXNORMAL 11	2.8001	-0.3505	2.8349
				*MESH_VERTEXNORMAL 38	2.2676	-0.4265	3.2674
			*MESH_FACENORMAL 21	0.3130	0.7000	-0.6419
				*MESH_VERTEXNORMAL 38	2.2676	-0.4265	3.2674
				*MESH_VERTEXNORMAL 39	-1.1761	-3.7397	0.7946
				*MESH_VERTEXNORMAL 10	0.3231	-3.9853	0.1132
			*MESH_FACENORMAL 22	0.5043	-0.7038	-0.5003
				*MESH_VERTEXNORMAL 11	2.8001	-0.3505	2.8349
				*MESH_VERTEXNORMAL 8	0.0374	3.9690	0.4956
				*MESH_VERTEXNORMAL 41	1.2374	3.6012	-1.2248
			*MESH_FACENORMAL 23	0.5043	-0.7038	-0.5003
				*MESH_VERTEXNORMAL 41	1.2374	3.6012	-1.2248
				*MESH_VERTEXNORMAL 38	2.2676	-0.4265	3.2674
				*MESH_VERTEXNORMAL 11	2.8001	-0.3505	2.8349
			*MESH_FACENORMAL 24	-0.0974	-0.6532	0.7509
				*MESH_VERTEXNORMAL 44	-3.0169	0.1826	-2.6201
				*MESH_VERTEXNORMAL 45	2.3062	2.6030	-1.9763
				*MESH_VERTEXNORMAL 41	1.2374	3.6012	-1.2248
			*MESH_FACENORMAL 25	-0.0964	-0.6542	0.7501
				*MESH_VERTEXNORMAL 41	1.2374	3.6012	-1.2248
				*MESH_VERTEXNORMAL 40	-2.7832	-0.2935	-2.8579
				*MESH_VERTEXNORMAL 44	-3.0169	0.1826	-2.6201
			*MESH_FACENORMAL 26	-0.8027	0.5569	0.2132
				*MESH_VERTEXNORMAL 43	-2.3972	-2.5936	1.8779
				*MESH_VERTEXNORMAL 44	-3.0169	0.1826	-2.6201
				*MESH_VERTEXNORMAL 40	-2.7832	-0.2935	-2.8579
			*MESH_FACENORMAL 27	-0.7762	0.6070	0.1703
				*MESH_VERTEXNORMAL 40	-2.7832	-0.2935	-2.8579
				*MESH_VERTEXNORMAL 39	-1.1761	-3.7397	0.7946
				*MESH_VERTEXNORMAL 43	-2.3972	-2.5936	1.8779
			*MESH_FACENORMAL 28	0.0936	0.6488	-0.7552
				*MESH_VERTEXNORMAL 42	2.4148	-0.6409	3.1237
				*MESH_VERTEXNORMAL 43	-2.3972	-2.5936	1.8779
				*MESH_VERTEXNORMAL 39	-1.1761	-3.7397	0.7946
			*MESH_FACENORMAL 29	0.0866	0.6513	-0.7539
				*MESH_VERTEXNORMAL 39	-1.1761	-3.7397	0.7946
				*MESH_VERTEXNORMAL 38	2.2676	-0.4265	3.2674
				*MESH_VERTEXNORMAL 42	2.4148	-0.6409	3.1237
			*MESH_FACENORMAL 30	0.7963	-0.5642	-0.2183
				*MESH_VERTEXNORMAL 45	2.3062	2.6030	-1.9763
				*MESH_VERTEXNORMAL 42	2.4148	-0.6409	3.1237
				*MESH_VERTEXNORMAL 38	2.2676	-0.4265	3.2674
			*MESH_FACENORMAL 31	0.7924	-0.5935	-0.1409
				*MESH_VERTEXNORMAL 38	2.2676	-0.4265	3.2674
				*MESH_VERTEXNORMAL 41	1.2374	3.6012	-1.2248
				*MESH_VERTEXNORMAL 45	2.3062	2.6030	-1.9763
			*MESH_FACENORMAL 32	-0.1657	-0.4702	0.8669
				*MESH_VERTEXNORMAL 12	2.2777	2.3878	-2.2606
				*MESH_VERTEXNORMAL 13	-3.0701	0.5100	-2.5128
				*MESH_VERTEXNORMAL 16	-1.6739	3.4512	1.1346
			*MESH_FACENORMAL 33	-0.9772	0.2121	-0.0112
				*MESH_VERTEXNORMAL 13	-3.0701	0.5100	-2.5128
				*MESH_VERTEXNORMAL 14	-2.4230	-1.4304	2.8430
				*MESH_VERTEXNORMAL 16	-1.6739	3.4512	1.1346
			*MESH_FACENORMAL 34	-0.0261	0.0748	-0.9969
				*MESH_VERTEXNORMAL 14	-2.4230	-1.4304	2.8430
				*MESH_VERTEXNORMAL 15	2.7038	0.5513	2.8958
				*MESH_VERTEXNORMAL 16	-1.6739	3.4512	1.1346
			*MESH_FACENORMAL 35	0.7854	-0.6074	-0.1188
				*MESH_VERTEXNORMAL 15	2.7038	0.5513	2.8958
				*MESH_VERTEXNORMAL 12	2.2777	2.3878	-2.2606
				*MESH_VERTEXNORMAL 16	-1.6739	3.4512	1.1346
			*MESH_FACENORMAL 36	-0.2103	-0.6913	0.6913
				*MESH_VERTEXNORMAL 0	0.1485	-0.2433	-3.9898
				*MESH_VERTEXNORMAL 3	-0.0884	3.9799	0.3905
				*MESH_VERTEXNORMAL 17	-0.9381	3.8260	0.6943
			*MESH_FACENORMAL 37	-0.2763	-0.7770	0.5657
				*MESH_VERTEXNORMAL 17	-0.9381	3.8260	0.6943
				*MESH_VERTEXNORMAL 18	-0.7975	0.3205	-3.9066
				*MESH_VERTEXNORMAL 0	0.1485	-0.2433	-3.9898
			*MESH_FACENORMAL 38	0.0489	-0.7063	-0.7063
				*MESH_VERTEXNORMAL 3	-0.0884	3.9799	0.3905
				*MESH_VERTEXNORMAL 2	0.0566	-0.2091	3.9941
				*MESH_VERTEXNORMAL 19	0.7812	-0.8314	3.8339
			*MESH_FACENORMAL 39	0.0354	-0.6111	-0.7908
				*MESH_VERTEXNORMAL 19	0.7812	-0.8314	3.8339
				*MESH_VERTEXNORMAL 17	-0.9381	3.8260	0.6943
				*MESH_VERTEXNORMAL 3	-0.0884	3.9799	0.3905
			*MESH_FACENORMAL 40	0.3061	0.6732	-0.6732
				*MESH_VERTEXNORMAL 2	0.0566	-0.2091	3.9941
				*MESH_VERTEXNORMAL 1	0.2310	-3.9766	0.3654
				*MESH_VERTEXNORMAL 20	1.1161	-3.7308	-0.9141
			*MESH_FACENORMAL 41	0.2458	0.7835	-0.5707
				*MESH_VERTEXNORMAL 20	1.1161	-3.7308	-0.9141
				*MESH_VERTEXNORMAL 19	0.7812	-0.8314	3.8339
				*MESH_VERTEXNORMAL 2	0.0566	-0.2091	3.9941
			*MESH_FACENORMAL 42	-0.0023	0.7071	0.7071
				*MESH_VERTEXNORMAL 1	0.2310	-3.9766	0.3654
				*MESH_VERTEXNORMAL 0	0.1485	-0.2433	-3.9898
				*MESH_VERTEXNORMAL 18	-0.7975	0.3205	-3.9066
			*MESH_FACENORMAL 43	-0.0736	0.6380	0.7665
				*MESH_VERTEXNORMAL 18	-0.7975	0.3205	-3.9066
				*MESH_VERTEXNORMAL 20	1.1161	-3.7308	-0.9141
				*MESH_VERTEXNORMAL 1	0.2310	-3.9766	0.3654
			*MESH_FACENORMAL 44	-0.3728	-0.7506	0.5455
				*MESH_VERTEXNORMAL 18	-0.7975	0.3205	-3.9066
				*MESH_VERTEXNORMAL 17	-0.9381	3.8260	0.6943
				*MESH_VERTEXNORMAL 21	-1.0598	3.8210	-0.5262
			*MESH_FACENORMAL 45	-0.2182	-0.6013	0.7687
				*MESH_VERTEXNORMAL 21	-1.0598	3.8210	-0.5262
				*MESH_VERTEXNORMAL 22	0.3787	0.0047	-3.9820
				*MESH_VERTEXNORMAL 18	-0.7975	0.3205	-3.9066
			*MESH_FACENORMAL 46	-0.1219	-0.4832	-0.8670
				*MESH_VERTEXNORMAL 17	-0.9381	3.8260	0.6943
				*MESH_VERTEXNORMAL 19	0.7812	-0.8314	3.8339
				*MESH_VERTEXNORMAL 23	0.1113	0.6763	3.9408
			*MESH_FACENORMAL 47	-0.1162	-0.7681	-0.6297
				*MESH_VERTEXNORMAL 23	0.1113	0.6763	3.9408
				*MESH_VERTEXNORMAL 21	-1.0598	3.8210	-0.5262
				*MESH_VERTEXNORMAL 17	-0.9381	3.8260	0.6943
			*MESH_FACENORMAL 48	0.3612	0.7543	-0.5483
				*MESH_VERTEXNORMAL 19	0.7812	-0.8314	3.8339
				*MESH_VERTEXNORMAL 20	1.1161	-3.7308	-0.9141
				*MESH_VERTEXNORMAL 24	1.4391	-3.7272	0.1927
			*MESH_FACENORMAL 49	0.4133	0.4466	-0.7936
				*MESH_VERTEXNORMAL 24	1.4391	-3.7272	0.1927
				*MESH_VERTEXNORMAL 23	0.1113	0.6763	3.9408
				*MESH_VERTEXNORMAL 19	0.7812	-0.8314	3.8339
			*MESH_FACENORMAL 50	0.1416	0.4652	0.8738
				*MESH_VERTEXNORMAL 20	1.1161	-3.7308	-0.9141
				*MESH_VERTEXNORMAL 18	-0.7975	0.3205	-3.9066
				*MESH_VERTEXNORMAL 22	0.3787	0.0047	-3.9820
			*MESH_FACENORMAL 51	0.3990	0.6646	0.6317
				*MESH_VERTEXNORMAL 22	0.3787	0.0047	-3.9820
				*MESH_VERTEXNORMAL 24	1.4391	-3.7272	0.1927
				*MESH_VERTEXNORMAL 20	1.1161	-3.7308	-0.9141
			*MESH_FACENORMAL 52	-0.0985	-0.6740	0.7322
				*MESH_VERTEXNORMAL 22	0.3787	0.0047	-3.9820
				*MESH_VERTEXNORMAL 21	-1.0598	3.8210	-0.5262
				*MESH_VERTEXNORMAL 25	-1.1282	3.5000	-1.5738
			*MESH_FACENORMAL 53	0.0133	-0.5154	0.8569
				*MESH_VERTEXNORMAL 25	-1.1282	3.5000	-1.5738
				*MESH_VERTEXNORMAL 26	1.4907	-1.0266	-3.5670
				*MESH_VERTEXNORMAL 22	0.3787	0.0047	-3.9820
			*MESH_FACENORMAL 54	-0.2770	-0.7185	-0.6380
				*MESH_VERTEXNORMAL 21	-1.0598	3.8210	-0.5262
				*MESH_VERTEXNORMAL 23	0.1113	0.6763	3.9408
				*MESH_VERTEXNORMAL 27	-1.1934	0.5167	3.7827
			*MESH_FACENORMAL 55	-0.2213	-0.8786	-0.4232
				*MESH_VERTEXNORMAL 27	-1.1934	0.5167	3.7827
				*MESH_VERTEXNORMAL 25	-1.1282	3.5000	-1.5738
				*MESH_VERTEXNORMAL 21	-1.0598	3.8210	-0.5262
			*MESH_FACENORMAL 56	0.0537	0.6973	-0.7148
				*MESH_VERTEXNORMAL 23	0.1113	0.6763	3.9408
				*MESH_VERTEXNORMAL 24	1.4391	-3.7272	0.1927
				*MESH_VERTEXNORMAL 28	1.6136	-3.5017	1.0652
			*MESH_FACENORMAL 57	0.0363	0.4726	-0.8805
				*MESH_VERTEXNORMAL 28	1.6136	-3.5017	1.0652
				*MESH_VERTEXNORMAL 27	-1.1934	0.5167	3.7827
				*MESH_VERTEXNORMAL 23	0.1113	0.6763	3.9408
			*MESH_FACENORMAL 58	0.2331	0.7343	0.6375
				*MESH_VERTEXNORMAL 24	1.4391	-3.7272	0.1927
				*MESH_VERTEXNORMAL 22	0.3787	0.0047	-3.9820
				*MESH_VERTEXNORMAL 26	1.4907	-1.0266	-3.5670
			*MESH_FACENORMAL 59	0.3006	0.8554	0.4218
				*MESH_VERTEXNORMAL 26	1.4907	-1.0266	-3.5670
				*MESH_VERTEXNORMAL 28	1.6136	-3.5017	1.0652
				*MESH_VERTEXNORMAL 24	1.4391	-3.7272	0.1927
			*MESH_FACENORMAL 60	-0.0125	-0.4934	0.8697
				*MESH_VERTEXNORMAL 26	1.4907	-1.0266	-3.5670
				*MESH_VERTEXNORMAL 25	-1.1282	3.5000	-1.5738
				*MESH_VERTEXNORMAL 29	-1.9086	3.1893	-1.4783
			*MESH_FACENORMAL 61	-0.0338	-0.5041	0.8630
				*MESH_VERTEXNORMAL 29	-1.9086	3.1893	-1.4783
				*MESH_VERTEXNORMAL 30	2.4727	-0.0308	-3.1440
				*MESH_VERTEXNORMAL 26	1.4907	-1.0266	-3.5670
			*MESH_FACENORMAL 62	-0.6844	-0.6315	-0.3645
				*MESH_VERTEXNORMAL 25	-1.1282	3.5000	-1.5738
				*MESH_VERTEXNORMAL 27	-1.1934	0.5167	3.7827
				*MESH_VERTEXNORMAL 31	-1.2911	0.4247	3.7620
			*MESH_FACENORMAL 63	-0.6863	-0.6250	-0.3720
				*MESH_VERTEXNORMAL 31	-1.2911	0.4247	3.7620
				*MESH_VERTEXNORMAL 29	-1.9086	3.1893	-1.4783
				*MESH_VERTEXNORMAL 25	-1.1282	3.5000	-1.5738
			*MESH_FACENORMAL 64	0.0160	0.4904	-0.8714
				*MESH_VERTEXNORMAL 27	-1.1934	0.5167	3.7827
				*MESH_VERTEXNORMAL 28	1.6136	-3.5017	1.0652
				*MESH_VERTEXNORMAL 32	2.6076	-2.5997	1.5627
			*MESH_FACENORMAL 65	0.0258	0.5081	-0.8609
				*MESH_VERTEXNORMAL 32	2.6076	-2.5997	1.5627
				*MESH_VERTEXNORMAL 31	-1.2911	0.4247	3.7620
				*MESH_VERTEXNORMAL 27	-1.1934	0.5167	3.7827
			*MESH_FACENORMAL 66	0.6934	0.6232	0.3618
				*MESH_VERTEXNORMAL 28	1.6136	-3.5017	1.0652
				*MESH_VERTEXNORMAL 26	1.4907	-1.0266	-3.5670
				*MESH_VERTEXNORMAL 30	2.4727	-0.0308	-3.1440
			*MESH_FACENORMAL 67	0.6914	0.6210	0.3692
				*MESH_VERTEXNORMAL 30	2.4727	-0.0308	-3.1440
				*MESH_VERTEXNORMAL 32	2.6076	-2.5997	1.5627
				*MESH_VERTEXNORMAL 28	1.6136	-3.5017	1.0652
			*MESH_FACENORMAL 68	0.0524	-0.5445	0.8371
				*MESH_VERTEXNORMAL 30	2.4727	-0.0308	-3.1440
				*MESH_VERTEXNORMAL 29	-1.9086	3.1893	-1.4783
				*MESH_VERTEXNORMAL 33	2.1145	3.1647	1.2303
			*MESH_FACENORMAL 69	-0.7385	-0.5808	-0.3424
				*MESH_VERTEXNORMAL 29	-1.9086	3.1893	-1.4783
				*MESH_VERTEXNORMAL 31	-1.2911	0.4247	3.7620
				*MESH_VERTEXNORMAL 33	2.1145	3.1647	1.2303
			*MESH_FACENORMAL 70	0.3415	0.3171	-0.8848
				*MESH_VERTEXNORMAL 31	-1.2911	0.4247	3.7620
				*MESH_VERTEXNORMAL 32	2.6076	-2.5997	1.5627
				*MESH_VERTEXNORMAL 33	2.1145	3.1647	1.2303
			*MESH_FACENORMAL 71	0.9310	0.3217	0.1726
				*MESH_VERTEXNORMAL 32	2.6076	-2.5997	1.5627
				*MESH_VERTEXNORMAL 30	2.4727	-0.0308	-3.1440
				*MESH_VERTEXNORMAL 33	2.1145	3.1647	1.2303
			*MESH_FACENORMAL 72	-0.2609	0.7385	0.6217
				*MESH_VERTEXNORMAL 35	-1.0192	0.2018	-3.8627
				*MESH_VERTEXNORMAL 34	-0.3557	-3.9573	-0.4616
				*MESH_VERTEXNORMAL 6	0.3531	-3.9060	-0.7863
			*MESH_FACENORMAL 73	-0.3148	0.6905	0.6513
				*MESH_VERTEXNORMAL 6	0.3531	-3.9060	-0.7863
				*MESH_VERTEXNORMAL 5	-3.0530	-0.0306	-2.5843
				*MESH_VERTEXNORMAL 35	-1.0192	0.2018	-3.8627
			*MESH_FACENORMAL 74	-0.6005	-0.5139	0.6126
				*MESH_VERTEXNORMAL 36	-0.3816	3.9263	-0.6624
				*MESH_VERTEXNORMAL 35	-1.0192	0.2018	-3.8627
				*MESH_VERTEXNORMAL 5	-3.0530	-0.0306	-2.5843
			*MESH_FACENORMAL 75	-0.5713	-0.7015	0.4261
				*MESH_VERTEXNORMAL 5	-3.0530	-0.0306	-2.5843
				*MESH_VERTEXNORMAL 4	-0.9939	3.8226	0.6324
				*MESH_VERTEXNORMAL 36	-0.3816	3.9263	-0.6624
			*MESH_FACENORMAL 76	0.2886	-0.7391	-0.6086
				*MESH_VERTEXNORMAL 37	1.4902	0.8886	3.6041
				*MESH_VERTEXNORMAL 36	-0.3816	3.9263	-0.6624
				*MESH_VERTEXNORMAL 4	-0.9939	3.8226	0.6324
			*MESH_FACENORMAL 77	0.3178	-0.6910	-0.6492
				*MESH_VERTEXNORMAL 4	-0.9939	3.8226	0.6324
				*MESH_VERTEXNORMAL 7	2.8537	0.0835	2.8017
				*MESH_VERTEXNORMAL 37	1.4902	0.8886	3.6041
			*MESH_FACENORMAL 78	0.6542	0.4802	-0.5843
				*MESH_VERTEXNORMAL 34	-0.3557	-3.9573	-0.4616
				*MESH_VERTEXNORMAL 37	1.4902	0.8886	3.6041
				*MESH_VERTEXNORMAL 7	2.8537	0.0835	2.8017
			*MESH_FACENORMAL 79	0.5462	0.7043	-0.4534
				*MESH_VERTEXNORMAL 7	2.8537	0.0835	2.8017
				*MESH_VERTEXNORMAL 6	0.3531	-3.9060	-0.7863
				*MESH_VERTEXNORMAL 34	-0.3557	-3.9573	-0.4616
			*MESH_FACENORMAL 80	-0.0814	0.4190	-0.9043
				*MESH_VERTEXNORMAL 43	-2.3972	-2.5936	1.8779
				*MESH_VERTEXNORMAL 42	2.4148	-0.6409	3.1237
				*MESH_VERTEXNORMAL 15	2.7038	0.5513	2.8958
			*MESH_FACENORMAL 81	0.1329	0.4046	-0.9048
				*MESH_VERTEXNORMAL 15	2.7038	0.5513	2.8958
				*MESH_VERTEXNORMAL 14	-2.4230	-1.4304	2.8430
				*MESH_VERTEXNORMAL 43	-2.3972	-2.5936	1.8779
			*MESH_FACENORMAL 82	-0.9660	0.2577	0.0195
				*MESH_VERTEXNORMAL 44	-3.0169	0.1826	-2.6201
				*MESH_VERTEXNORMAL 43	-2.3972	-2.5936	1.8779
				*MESH_VERTEXNORMAL 14	-2.4230	-1.4304	2.8430
			*MESH_FACENORMAL 83	-0.9636	0.2674	0.0060
				*MESH_VERTEXNORMAL 14	-2.4230	-1.4304	2.8430
				*MESH_VERTEXNORMAL 13	-3.0701	0.5100	-2.5128
				*MESH_VERTEXNORMAL 44	-3.0169	0.1826	-2.6201
			*MESH_FACENORMAL 84	0.0558	-0.4562	0.8881
				*MESH_VERTEXNORMAL 45	2.3062	2.6030	-1.9763
				*MESH_VERTEXNORMAL 44	-3.0169	0.1826	-2.6201
				*MESH_VERTEXNORMAL 13	-3.0701	0.5100	-2.5128
			*MESH_FACENORMAL 85	-0.1190	-0.3765	0.9187
				*MESH_VERTEXNORMAL 13	-3.0701	0.5100	-2.5128
				*MESH_VERTEXNORMAL 12	2.2777	2.3878	-2.2606
				*MESH_VERTEXNORMAL 45	2.3062	2.6030	-1.9763
			*MESH_FACENORMAL 86	0.9670	-0.2541	-0.0173
				*MESH_VERTEXNORMAL 42	2.4148	-0.6409	3.1237
				*MESH_VERTEXNORMAL 45	2.3062	2.6030	-1.9763
				*MESH_VERTEXNORMAL 12	2.2777	2.3878	-2.2606
			*MESH_FACENORMAL 87	0.9664	-0.2570	-0.0027
				*MESH_VERTEXNORMAL 12	2.2777	2.3878	-2.2606
				*MESH_VERTEXNORMAL 15	2.7038	0.5513	2.8958
				*MESH_VERTEXNORMAL 42	2.4148	-0.6409	3.1237
			*MESH_FACENORMAL 88	-0.2932	-0.6684	-0.6836
				*MESH_VERTEXNORMAL 47	-1.4545	-0.3439	3.7103
				*MESH_VERTEXNORMAL 46	-0.3959	3.9755	0.1970
				*MESH_VERTEXNORMAL 60	0.2007	3.9950	-0.0061
			*MESH_FACENORMAL 89	-0.3201	-0.6303	-0.7073
				*MESH_VERTEXNORMAL 60	0.2007	3.9950	-0.0061
				*MESH_VERTEXNORMAL 61	-1.5291	-0.1630	3.6926
				*MESH_VERTEXNORMAL 47	-1.4545	-0.3439	3.7103
			*MESH_FACENORMAL 90	-0.4219	0.6579	-0.6238
				*MESH_VERTEXNORMAL 48	0.0171	-3.9983	0.1170
				*MESH_VERTEXNORMAL 47	-1.4545	-0.3439	3.7103
				*MESH_VERTEXNORMAL 61	-1.5291	-0.1630	3.6926
			*MESH_FACENORMAL 91	-0.4166	0.7167	-0.5592
				*MESH_VERTEXNORMAL 61	-1.5291	-0.1630	3.6926
				*MESH_VERTEXNORMAL 58	-0.0959	-3.9566	-0.5799
				*MESH_VERTEXNORMAL 48	0.0171	-3.9983	0.1170
			*MESH_FACENORMAL 92	0.2813	0.6712	0.6858
				*MESH_VERTEXNORMAL 49	1.5435	-0.1919	-3.6852
				*MESH_VERTEXNORMAL 48	0.0171	-3.9983	0.1170
				*MESH_VERTEXNORMAL 58	-0.0959	-3.9566	-0.5799
			*MESH_FACENORMAL 93	0.2888	0.6414	0.7108
				*MESH_VERTEXNORMAL 58	-0.0959	-3.9566	-0.5799
				*MESH_VERTEXNORMAL 59	1.1233	0.2259	-3.8324
				*MESH_VERTEXNORMAL 49	1.5435	-0.1919	-3.6852
			*MESH_FACENORMAL 94	0.4044	-0.6631	0.6299
				*MESH_VERTEXNORMAL 46	-0.3959	3.9755	0.1970
				*MESH_VERTEXNORMAL 49	1.5435	-0.1919	-3.6852
				*MESH_VERTEXNORMAL 59	1.1233	0.2259	-3.8324
			*MESH_FACENORMAL 95	0.3653	-0.7268	0.5817
				*MESH_VERTEXNORMAL 59	1.1233	0.2259	-3.8324
				*MESH_VERTEXNORMAL 60	0.2007	3.9950	-0.0061
				*MESH_VERTEXNORMAL 46	-0.3959	3.9755	0.1970
			*MESH_FACENORMAL 96	0.2186	-0.6900	0.6900
				*MESH_VERTEXNORMAL 50	-0.2508	3.9921	0.0123
				*MESH_VERTEXNORMAL 3	-0.0884	3.9799	0.3905
				*MESH_VERTEXNORMAL 0	0.1485	-0.2433	-3.9898
			*MESH_FACENORMAL 97	0.2186	-0.6900	0.6900
				*MESH_VERTEXNORMAL 0	0.1485	-0.2433	-3.9898
				*MESH_VERTEXNORMAL 51	0.9543	0.2862	-3.8739
				*MESH_VERTEXNORMAL 50	-0.2508	3.9921	0.0123
			*MESH_FACENORMAL 98	0.0996	0.7036	0.7036
				*MESH_VERTEXNORMAL 52	0.1727	-3.9954	0.0823
				*MESH_VERTEXNORMAL 51	0.9543	0.2862	-3.8739
				*MESH_VERTEXNORMAL 0	0.1485	-0.2433	-3.9898
			*MESH_FACENORMAL 99	0.0996	0.7036	0.7036
				*MESH_VERTEXNORMAL 0	0.1485	-0.2433	-3.9898
				*MESH_VERTEXNORMAL 1	0.2310	-3.9766	0.3654
				*MESH_VERTEXNORMAL 52	0.1727	-3.9954	0.0823
			*MESH_FACENORMAL 100	-0.2186	0.6900	-0.6900
				*MESH_VERTEXNORMAL 53	-1.0326	0.2186	3.8582
				*MESH_VERTEXNORMAL 52	0.1727	-3.9954	0.0823
				*MESH_VERTEXNORMAL 1	0.2310	-3.9766	0.3654
			*MESH_FACENORMAL 101	-0.2186	0.6900	-0.6900
				*MESH_VERTEXNORMAL 1	0.2310	-3.9766	0.3654
				*MESH_VERTEXNORMAL 2	0.0566	-0.2091	3.9941
				*MESH_VERTEXNORMAL 53	-1.0326	0.2186	3.8582
			*MESH_FACENORMAL 102	-0.0996	-0.7036	-0.7036
				*MESH_VERTEXNORMAL 50	-0.2508	3.9921	0.0123
				*MESH_VERTEXNORMAL 53	-1.0326	0.2186	3.8582
				*MESH_VERTEXNORMAL 2	0.0566	-0.2091	3.9941
			*MESH_FACENORMAL 103	-0.0996	-0.7036	-0.7036
				*MESH_VERTEXNORMAL 2	0.0566	-0.2091	3.9941
				*MESH_VERTEXNORMAL 3	-0.0884	3.9799	0.3905
				*MESH_VERTEXNORMAL 50	-0.2508	3.9921	0.0123
			*MESH_FACENORMAL 104	-0.1783	0.7327	0.6568
				*MESH_VERTEXNORMAL 34	-0.3557	-3.9573	-0.4616
				*MESH_VERTEXNORMAL 35	-1.0192	0.2018	-3.8627
				*MESH_VERTEXNORMAL 55	0.1283	-0.1559	-3.9949
			*MESH_FACENORMAL 105	-0.1806	0.7234	0.6663
				*MESH_VERTEXNORMAL 55	0.1283	-0.1559	-3.9949
				*MESH_VERTEXNORMAL 54	-0.5310	-3.9554	-0.2692
				*MESH_VERTEXNORMAL 34	-0.3557	-3.9573	-0.4616
			*MESH_FACENORMAL 106	0.1930	-0.6913	0.6963
				*MESH_VERTEXNORMAL 35	-1.0192	0.2018	-3.8627
				*MESH_VERTEXNORMAL 36	-0.3816	3.9263	-0.6624
				*MESH_VERTEXNORMAL 56	0.5612	3.9602	-0.0391
			*MESH_FACENORMAL 107	0.1808	-0.7349	0.6536
				*MESH_VERTEXNORMAL 56	0.5612	3.9602	-0.0391
				*MESH_VERTEXNORMAL 55	0.1283	-0.1559	-3.9949
				*MESH_VERTEXNORMAL 35	-1.0192	0.2018	-3.8627
			*MESH_FACENORMAL 108	0.1760	-0.7325	-0.6576
				*MESH_VERTEXNORMAL 36	-0.3816	3.9263	-0.6624
				*MESH_VERTEXNORMAL 37	1.4902	0.8886	3.6041
				*MESH_VERTEXNORMAL 57	-0.7056	-0.3250	3.9238
			*MESH_FACENORMAL 109	0.1682	-0.7230	-0.6701
				*MESH_VERTEXNORMAL 57	-0.7056	-0.3250	3.9238
				*MESH_VERTEXNORMAL 56	0.5612	3.9602	-0.0391
				*MESH_VERTEXNORMAL 36	-0.3816	3.9263	-0.6624
			*MESH_FACENORMAL 110	-0.2038	0.6904	-0.6941
				*MESH_VERTEXNORMAL 37	1.4902	0.8886	3.6041
				*MESH_VERTEXNORMAL 34	-0.3557	-3.9573	-0.4616
				*MESH_VERTEXNORMAL 54	-0.5310	-3.9554	-0.2692
			*MESH_FACENORMAL 111	-0.2379	0.7329	-0.6373
				*MESH_VERTEXNORMAL 54	-0.5310	-3.9554	-0.2692
				*MESH_VERTEXNORMAL 57	-0.7056	-0.3250	3.9238
				*MESH_VERTEXNORMAL 37	1.4902	0.8886	3.6041
			*MESH_FACENORMAL 112	0.0832	0.6945	0.7147
				*MESH_VERTEXNORMAL 55	0.1283	-0.1559	-3.9949
				*MESH_VERTEXNORMAL 59	1.1233	0.2259	-3.8324
				*MESH_VERTEXNORMAL 58	-0.0959	-3.9566	-0.5799
			*MESH_FACENORMAL 113	0.0930	0.6866	0.7210
				*MESH_VERTEXNORMAL 58	-0.0959	-3.9566	-0.5799
				*MESH_VERTEXNORMAL 54	-0.5310	-3.9554	-0.2692
				*MESH_VERTEXNORMAL 55	0.1283	-0.1559	-3.9949
			*MESH_FACENORMAL 114	0.1049	-0.7419	0.6622
				*MESH_VERTEXNORMAL 56	0.5612	3.9602	-0.0391
				*MESH_VERTEXNORMAL 60	0.2007	3.9950	-0.0061
				*MESH_VERTEXNORMAL 59	1.1233	0.2259	-3.8324
			*MESH_FACENORMAL 115	0.0938	-0.7331	0.6736
				*MESH_VERTEXNORMAL 59	1.1233	0.2259	-3.8324
				*MESH_VERTEXNORMAL 55	0.1283	-0.1559	-3.9949
				*MESH_VERTEXNORMAL 56	0.5612	3.9602	-0.0391
			*MESH_FACENORMAL 116	-0.1386	-0.6833	-0.7168
				*MESH_VERTEXNORMAL 57	-0.7056	-0.3250	3.9238
				*MESH_VERTEXNORMAL 61	-1.5291	-0.1630	3.6926
				*MESH_VERTEXNORMAL 60	0.2007	3.9950	-0.0061
			*MESH_FACENORMAL 117	-0.1281	-0.6778	-0.7240
				*MESH_VERTEXNORMAL 60	0.2007	3.9950	-0.0061
				*MESH_VERTEXNORMAL 56	0.5612	3.9602	-0.0391
				*MESH_VERTEXNORMAL 57	-0.7056	-0.3250	3.9238
			*MESH_FACENORMAL 118	-0.1560	0.7433	-0.6505
				*MESH_VERTEXNORMAL 54	-0.5310	-3.9554	-0.2692
				*MESH_VERTEXNORMAL 58	-0.0959	-3.9566	-0.5799
				*MESH_VERTEXNORMAL 61	-1.5291	-0.1630	3.6926
			*MESH_FACENORMAL 119	-0.1707	0.7350	-0.6562
				*MESH_VERTEXNORMAL 61	-1.5291	-0.1630	3.6926
				*MESH_VERTEXNORMAL 57	-0.7056	-0.3250	3.9238
				*MESH_VERTEXNORMAL 54	-0.5310	-3.9554	-0.2692
		}
		*MESH_TANGENTS {
			*MESH_FACETANGENT 0	
				*MESH_VERTEXTANGENT 51	0.7314	0.6660	-3.8758
				*MESH_VERTEXBNORMAL 51	-3.8451	0.9480	-0.5627
				*MESH_VERTEXTANGENT 49	-0.0361	-1.1727	-3.8241
				*MESH_VERTEXBNORMAL 49	-3.7206	1.4136	-0.3983
				*MESH_VERTEXTANGENT 46	1.2336	2.5852	-2.7920
				*MESH_VERTEXBNORMAL 46	-3.6999	1.5002	-0.2456
			*MESH_FACETANGENT 1	
				*MESH_VERTEXTANGENT 46	1.2336	2.5852	-2.7920
				*MESH_VERTEXBNORMAL 46	-3.6999	1.5002	-0.2456
				*MESH_VERTEXTANGENT 50	0.7611	2.6862	-2.8645
				*MESH_VERTEXBNORMAL 50	-3.8721	0.9992	-0.0918
				*MESH_VERTEXTANGENT 51	0.7314	0.6660	-3.8758
				*MESH_VERTEXBNORMAL 51	-3.8451	0.9480	-0.5627
			*MESH_FACETANGENT 2	
				*MESH_VERTEXTANGENT 52	-0.6540	-3.7219	-1.3114
				*MESH_VERTEXBNORMAL 52	-3.9131	0.7834	-0.2720
				*MESH_VERTEXTANGENT 48	-0.8814	-3.7179	1.1832
				*MESH_VERTEXBNORMAL 48	-3.8866	0.9433	0.0688
				*MESH_VERTEXTANGENT 49	-0.0361	-1.1727	-3.8241
				*MESH_VERTEXBNORMAL 49	-3.7206	1.4136	-0.3983
			*MESH_FACETANGENT 3	
				*MESH_VERTEXTANGENT 49	-0.0361	-1.1727	-3.8241
				*MESH_VERTEXBNORMAL 49	-3.7206	1.4136	-0.3983
				*MESH_VERTEXTANGENT 51	0.7314	0.6660	-3.8758
				*MESH_VERTEXBNORMAL 51	-3.8451	0.9480	-0.5627
				*MESH_VERTEXTANGENT 52	-0.6540	-3.7219	-1.3114
				*MESH_VERTEXBNORMAL 52	-3.9131	0.7834	-0.2720
			*MESH_FACETANGENT 4	
				*MESH_VERTEXTANGENT 53	-0.1086	-1.2777	3.7889
				*MESH_VERTEXBNORMAL 53	-3.8949	0.8912	0.1889
				*MESH_VERTEXTANGENT 47	0.9017	0.7828	3.8176
				*MESH_VERTEXBNORMAL 47	-3.5776	1.7200	0.4923
				*MESH_VERTEXTANGENT 48	-0.8814	-3.7179	1.1832
				*MESH_VERTEXBNORMAL 48	-3.8866	0.9433	0.0688
			*MESH_FACETANGENT 5	
				*MESH_VERTEXTANGENT 48	-0.8814	-3.7179	1.1832
				*MESH_VERTEXBNORMAL 48	-3.8866	0.9433	0.0688
				*MESH_VERTEXTANGENT 52	-0.6540	-3.7219	-1.3114
				*MESH_VERTEXBNORMAL 52	-3.9131	0.7834	-0.2720
				*MESH_VERTEXTANGENT 53	-0.1086	-1.2777	3.7889
				*MESH_VERTEXBNORMAL 53	-3.8949	0.8912	0.1889
			*MESH_FACETANGENT 6	
				*MESH_VERTEXTANGENT 50	0.7514	2.6465	2.9037
				*MESH_VERTEXBNORMAL 50	-3.8290	1.1554	-0.0623
				*MESH_VERTEXTANGENT 46	1.4807	2.2224	2.9780
				*MESH_VERTEXBNORMAL 46	-3.4971	1.9172	0.3081
				*MESH_VERTEXTANGENT 47	0.9017	0.7828	3.8176
				*MESH_VERTEXBNORMAL 47	-3.5776	1.7200	0.4923
			*MESH_FACETANGENT 7	
				*MESH_VERTEXTANGENT 47	0.9017	0.7828	3.8176
				*MESH_VERTEXBNORMAL 47	-3.5776	1.7200	0.4923
				*MESH_VERTEXTANGENT 53	-0.1086	-1.2777	3.7889
				*MESH_VERTEXBNORMAL 53	-3.8949	0.8912	0.1889
				*MESH_VERTEXTANGENT 50	0.7514	2.6465	2.9037
				*MESH_VERTEXBNORMAL 50	-3.8290	1.1554	-0.0623
			*MESH_FACETANGENT 8	
				*MESH_VERTEXTANGENT 4	-1.9457	1.9919	-2.8717
				*MESH_VERTEXBNORMAL 4	-2.1298	-3.2817	-0.8332
				*MESH_VERTEXTANGENT 5	0.4475	0.1712	-3.9712
				*MESH_VERTEXBNORMAL 5	-2.6285	-2.9850	-0.4249
				*MESH_VERTEXTANGENT 9	-0.1193	-0.3718	-3.9809
				*MESH_VERTEXBNORMAL 9	-2.4387	-3.1493	0.3672
			*MESH_FACETANGENT 9	
				*MESH_VERTEXTANGENT 9	-0.1193	-0.3718	-3.9809
				*MESH_VERTEXBNORMAL 9	-2.4387	-3.1493	0.3672
				*MESH_VERTEXTANGENT 8	-2.3534	1.6234	-2.7976
				*MESH_VERTEXBNORMAL 8	-2.6071	-2.9997	0.4526
				*MESH_VERTEXTANGENT 4	-1.9457	1.9919	-2.8717
				*MESH_VERTEXBNORMAL 4	-2.1298	-3.2817	-0.8332
			*MESH_FACETANGENT 10	
				*MESH_VERTEXTANGENT 5	0.4475	0.1712	-3.9712
				*MESH_VERTEXBNORMAL 5	-2.6285	-2.9850	-0.4249
				*MESH_VERTEXTANGENT 6	2.4459	-3.1642	-0.0737
				*MESH_VERTEXBNORMAL 6	-3.0623	-2.3424	-1.0656
				*MESH_VERTEXTANGENT 10	3.0198	-2.6216	-0.0891
				*MESH_VERTEXBNORMAL 10	-2.6175	-3.0204	0.1606
			*MESH_FACETANGENT 11	
				*MESH_VERTEXTANGENT 10	3.0198	-2.6216	-0.0891
				*MESH_VERTEXBNORMAL 10	-2.6175	-3.0204	0.1606
				*MESH_VERTEXTANGENT 9	-0.1193	-0.3718	-3.9809
				*MESH_VERTEXBNORMAL 9	-2.4387	-3.1493	0.3672
				*MESH_VERTEXTANGENT 5	0.4475	0.1712	-3.9712
				*MESH_VERTEXBNORMAL 5	-2.6285	-2.9850	-0.4249
			*MESH_FACETANGENT 12	
				*MESH_VERTEXTANGENT 6	2.4459	-3.1642	-0.0737
				*MESH_VERTEXBNORMAL 6	-3.0623	-2.3424	-1.0656
				*MESH_VERTEXTANGENT 7	-0.9283	-0.6137	3.8421
				*MESH_VERTEXBNORMAL 7	-2.6862	-2.7564	-1.0893
				*MESH_VERTEXTANGENT 11	-0.0152	0.1168	3.9983
				*MESH_VERTEXBNORMAL 11	-2.6387	-3.0052	0.0777
			*MESH_FACETANGENT 13	
				*MESH_VERTEXTANGENT 11	-0.0152	0.1168	3.9983
				*MESH_VERTEXBNORMAL 11	-2.6387	-3.0052	0.0777
				*MESH_VERTEXTANGENT 10	3.0198	-2.6216	-0.0891
				*MESH_VERTEXBNORMAL 10	-2.6175	-3.0204	0.1606
				*MESH_VERTEXTANGENT 6	2.4459	-3.1642	-0.0737
				*MESH_VERTEXBNORMAL 6	-3.0623	-2.3424	-1.0656
			*MESH_FACETANGENT 14	
				*MESH_VERTEXTANGENT 7	-0.9283	-0.6137	3.8421
				*MESH_VERTEXBNORMAL 7	-2.6862	-2.7564	-1.0893
				*MESH_VERTEXTANGENT 4	-2.3282	1.8288	2.6898
				*MESH_VERTEXBNORMAL 4	-2.9426	-2.5936	-0.7837
				*MESH_VERTEXTANGENT 8	-2.2332	1.7760	2.8033
				*MESH_VERTEXBNORMAL 8	-2.7751	-2.8524	-0.4037
			*MESH_FACETANGENT 15	
				*MESH_VERTEXTANGENT 8	-2.2332	1.7760	2.8033
				*MESH_VERTEXBNORMAL 8	-2.7751	-2.8524	-0.4037
				*MESH_VERTEXTANGENT 11	-0.0152	0.1168	3.9983
				*MESH_VERTEXBNORMAL 11	-2.6387	-3.0052	0.0777
				*MESH_VERTEXTANGENT 7	-0.9283	-0.6137	3.8421
				*MESH_VERTEXBNORMAL 7	-2.6862	-2.7564	-1.0893
			*MESH_FACETANGENT 16	
				*MESH_VERTEXTANGENT 8	-2.3534	1.6234	-2.7976
				*MESH_VERTEXBNORMAL 8	-2.6071	-2.9997	0.4526
				*MESH_VERTEXTANGENT 9	-0.1193	-0.3718	-3.9809
				*MESH_VERTEXBNORMAL 9	-2.4387	-3.1493	0.3672
				*MESH_VERTEXTANGENT 40	-1.3927	-1.1104	-3.5815
				*MESH_VERTEXBNORMAL 40	-2.5278	-2.5439	1.7717
			*MESH_FACETANGENT 17	
				*MESH_VERTEXTANGENT 40	-1.3927	-1.1104	-3.5815
				*MESH_VERTEXBNORMAL 40	-2.5278	-2.5439	1.7717
				*MESH_VERTEXTANGENT 41	-3.2005	1.1931	-2.0817
				*MESH_VERTEXBNORMAL 41	-2.3009	-2.5103	2.0987
				*MESH_VERTEXTANGENT 8	-2.3534	1.6234	-2.7976
				*MESH_VERTEXBNORMAL 8	-2.6071	-2.9997	0.4526
			*MESH_FACETANGENT 18	
				*MESH_VERTEXTANGENT 9	-0.1193	-0.3718	-3.9809
				*MESH_VERTEXBNORMAL 9	-2.4387	-3.1493	0.3672
				*MESH_VERTEXTANGENT 10	3.0198	-2.6216	-0.0891
				*MESH_VERTEXBNORMAL 10	-2.6175	-3.0204	0.1606
				*MESH_VERTEXTANGENT 39	3.0025	-2.6227	-0.3257
				*MESH_VERTEXBNORMAL 39	-2.3582	-2.8813	1.4619
			*MESH_FACETANGENT 19	
				*MESH_VERTEXTANGENT 39	3.0025	-2.6227	-0.3257
				*MESH_VERTEXBNORMAL 39	-2.3582	-2.8813	1.4619
				*MESH_VERTEXTANGENT 40	-1.3927	-1.1104	-3.5815
				*MESH_VERTEXBNORMAL 40	-2.5278	-2.5439	1.7717
				*MESH_VERTEXTANGENT 9	-0.1193	-0.3718	-3.9809
				*MESH_VERTEXBNORMAL 9	-2.4387	-3.1493	0.3672
			*MESH_FACETANGENT 20	
				*MESH_VERTEXTANGENT 10	3.0198	-2.6216	-0.0891
				*MESH_VERTEXBNORMAL 10	-2.6175	-3.0204	0.1606
				*MESH_VERTEXTANGENT 11	-0.0152	0.1168	3.9983
				*MESH_VERTEXBNORMAL 11	-2.6387	-3.0052	0.0777
				*MESH_VERTEXTANGENT 38	1.3381	1.0589	3.6178
				*MESH_VERTEXBNORMAL 38	-2.5463	-2.5768	1.6960
			*MESH_FACETANGENT 21	
				*MESH_VERTEXTANGENT 38	1.3381	1.0589	3.6178
				*MESH_VERTEXBNORMAL 38	-2.5463	-2.5768	1.6960
				*MESH_VERTEXTANGENT 39	3.0025	-2.6227	-0.3257
				*MESH_VERTEXBNORMAL 39	-2.3582	-2.8813	1.4619
				*MESH_VERTEXTANGENT 10	3.0198	-2.6216	-0.0891
				*MESH_VERTEXBNORMAL 10	-2.6175	-3.0204	0.1606
			*MESH_FACETANGENT 22	
				*MESH_VERTEXTANGENT 11	-0.0152	0.1168	3.9983
				*MESH_VERTEXBNORMAL 11	-2.6387	-3.0052	0.0777
				*MESH_VERTEXTANGENT 8	-2.2332	1.7760	2.8033
				*MESH_VERTEXBNORMAL 8	-2.7751	-2.8524	-0.4037
				*MESH_VERTEXTANGENT 41	-1.2912	2.6692	2.6848
				*MESH_VERTEXBNORMAL 41	-2.8748	-2.5370	1.1398
			*MESH_FACETANGENT 23	
				*MESH_VERTEXTANGENT 41	-1.2912	2.6692	2.6848
				*MESH_VERTEXBNORMAL 41	-2.8748	-2.5370	1.1398
				*MESH_VERTEXTANGENT 38	1.3381	1.0589	3.6178
				*MESH_VERTEXBNORMAL 38	-2.5463	-2.5768	1.6960
				*MESH_VERTEXTANGENT 11	-0.0152	0.1168	3.9983
				*MESH_VERTEXBNORMAL 11	-2.6387	-3.0052	0.0777
			*MESH_FACETANGENT 24	
				*MESH_VERTEXTANGENT 44	-2.4407	-2.0360	-2.4285
				*MESH_VERTEXBNORMAL 44	-1.2640	-2.1854	3.1026
				*MESH_VERTEXTANGENT 45	-3.8845	0.2853	-0.9108
				*MESH_VERTEXBNORMAL 45	-0.9295	-1.9978	3.3384
				*MESH_VERTEXTANGENT 41	-3.2005	1.1931	-2.0817
				*MESH_VERTEXBNORMAL 41	-2.3009	-2.5103	2.0987
			*MESH_FACETANGENT 25	
				*MESH_VERTEXTANGENT 41	-3.2005	1.1931	-2.0817
				*MESH_VERTEXBNORMAL 41	-2.3009	-2.5103	2.0987
				*MESH_VERTEXTANGENT 40	-1.3927	-1.1104	-3.5815
				*MESH_VERTEXBNORMAL 40	-2.5278	-2.5439	1.7717
				*MESH_VERTEXTANGENT 44	-2.4407	-2.0360	-2.4285
				*MESH_VERTEXBNORMAL 44	-1.2640	-2.1854	3.1026
			*MESH_FACETANGENT 26	
				*MESH_VERTEXTANGENT 43	2.9774	-2.6219	-0.5110
				*MESH_VERTEXBNORMAL 43	-1.4950	-2.2698	2.9348
				*MESH_VERTEXTANGENT 44	-2.4407	-2.0360	-2.4285
				*MESH_VERTEXBNORMAL 44	-1.2640	-2.1854	3.1026
				*MESH_VERTEXTANGENT 40	-1.3927	-1.1104	-3.5815
				*MESH_VERTEXBNORMAL 40	-2.5278	-2.5439	1.7717
			*MESH_FACETANGENT 27	
				*MESH_VERTEXTANGENT 40	-1.3927	-1.1104	-3.5815
				*MESH_VERTEXBNORMAL 40	-2.5278	-2.5439	1.7717
				*MESH_VERTEXTANGENT 39	3.0025	-2.6227	-0.3257
				*MESH_VERTEXBNORMAL 39	-2.3582	-2.8813	1.4619
				*MESH_VERTEXTANGENT 43	2.9774	-2.6219	-0.5110
				*MESH_VERTEXBNORMAL 43	-1.4950	-2.2698	2.9348
			*MESH_FACETANGENT 28	
				*MESH_VERTEXTANGENT 42	2.4347	1.9985	2.4654
				*MESH_VERTEXBNORMAL 42	-1.3360	-2.1732	3.0810
				*MESH_VERTEXTANGENT 43	2.9774	-2.6219	-0.5110
				*MESH_VERTEXBNORMAL 43	-1.4950	-2.2698	2.9348
				*MESH_VERTEXTANGENT 39	3.0025	-2.6227	-0.3257
				*MESH_VERTEXBNORMAL 39	-2.3582	-2.8813	1.4619
			*MESH_FACETANGENT 29	
				*MESH_VERTEXTANGENT 39	3.0025	-2.6227	-0.3257
				*MESH_VERTEXBNORMAL 39	-2.3582	-2.8813	1.4619
				*MESH_VERTEXTANGENT 38	1.3381	1.0589	3.6178
				*MESH_VERTEXBNORMAL 38	-2.5463	-2.5768	1.6960
				*MESH_VERTEXTANGENT 42	2.4347	1.9985	2.4654
				*MESH_VERTEXBNORMAL 42	-1.3360	-2.1732	3.0810
			*MESH_FACETANGENT 30	
				*MESH_VERTEXTANGENT 45	-0.5976	3.4163	1.9929
				*MESH_VERTEXBNORMAL 45	-1.8932	-2.0167	2.8894
				*MESH_VERTEXTANGENT 42	2.4347	1.9985	2.4654
				*MESH_VERTEXBNORMAL 42	-1.3360	-2.1732	3.0810
				*MESH_VERTEXTANGENT 38	1.3381	1.0589	3.6178
				*MESH_VERTEXBNORMAL 38	-2.5463	-2.5768	1.6960
			*MESH_FACETANGENT 31	
				*MESH_VERTEXTANGENT 38	1.3381	1.0589	3.6178
				*MESH_VERTEXBNORMAL 38	-2.5463	-2.5768	1.6960
				*MESH_VERTEXTANGENT 41	-1.2912	2.6692	2.6848
				*MESH_VERTEXBNORMAL 41	-2.8748	-2.5370	1.1398
				*MESH_VERTEXTANGENT 45	-0.5976	3.4163	1.9929
				*MESH_VERTEXBNORMAL 45	-1.8932	-2.0167	2.8894
			*MESH_FACETANGENT 32	
				*MESH_VERTEXTANGENT 12	-3.9590	-0.5006	-0.2754
				*MESH_VERTEXBNORMAL 12	-0.0340	-1.7181	3.6120
				*MESH_VERTEXTANGENT 13	-3.1480	-2.2398	-1.0359
				*MESH_VERTEXBNORMAL 13	-0.2602	-1.3685	3.7496
				*MESH_VERTEXTANGENT 16	2.4276	-3.1763	0.1332
				*MESH_VERTEXBNORMAL 16	2.7028	2.1503	2.0178
			*MESH_FACETANGENT 33	
				*MESH_VERTEXTANGENT 13	-3.1480	-2.2398	-1.0359
				*MESH_VERTEXBNORMAL 13	-0.2602	-1.3685	3.7496
				*MESH_VERTEXTANGENT 14	2.3788	-3.1662	-0.5629
				*MESH_VERTEXBNORMAL 14	-0.7772	-1.2454	3.7209
				*MESH_VERTEXTANGENT 16	2.4276	-3.1763	0.1332
				*MESH_VERTEXBNORMAL 16	2.7028	2.1503	2.0178
			*MESH_FACETANGENT 34	
				*MESH_VERTEXTANGENT 14	2.3788	-3.1662	-0.5629
				*MESH_VERTEXBNORMAL 14	-0.7772	-1.2454	3.7209
				*MESH_VERTEXTANGENT 15	3.2161	1.9364	1.3811
				*MESH_VERTEXBNORMAL 15	-1.1613	-0.7486	3.7538
				*MESH_VERTEXTANGENT 16	2.4276	-3.1763	0.1332
				*MESH_VERTEXBNORMAL 16	2.7028	2.1503	2.0178
			*MESH_FACETANGENT 35	
				*MESH_VERTEXTANGENT 15	3.2161	1.9364	1.3811
				*MESH_VERTEXBNORMAL 15	-1.1613	-0.7486	3.7538
				*MESH_VERTEXTANGENT 12	-0.2326	3.8544	1.0436
				*MESH_VERTEXBNORMAL 12	-1.5140	-1.0524	3.5497
				*MESH_VERTEXTANGENT 16	2.4276	-3.1763	0.1332
				*MESH_VERTEXBNORMAL 16	2.7028	2.1503	2.0178
			*MESH_FACETANGENT 36	
				*MESH_VERTEXTANGENT 0	0.1702	0.6050	-3.9503
				*MESH_VERTEXBNORMAL 0	-3.9945	0.1470	-0.1496
				*MESH_VERTEXTANGENT 3	0.1189	2.8268	-2.8275
				*MESH_VERTEXBNORMAL 3	-3.9982	0.0961	-0.0720
				*MESH_VERTEXTANGENT 17	0.0221	3.1089	-2.5168
				*MESH_VERTEXBNORMAL 17	-3.8306	-0.7081	-0.9084
			*MESH_FACETANGENT 37	
				*MESH_VERTEXTANGENT 17	0.0221	3.1089	-2.5168
				*MESH_VERTEXBNORMAL 17	-3.8306	-0.7081	-0.9084
				*MESH_VERTEXTANGENT 18	0.6055	0.4112	-3.9325
				*MESH_VERTEXBNORMAL 18	-3.8834	-0.6860	-0.6697
				*MESH_VERTEXTANGENT 0	0.1702	0.6050	-3.9503
				*MESH_VERTEXBNORMAL 0	-3.9945	0.1470	-0.1496
			*MESH_FACETANGENT 38	
				*MESH_VERTEXTANGENT 3	-0.7077	2.6656	2.8972
				*MESH_VERTEXBNORMAL 3	-3.9368	-0.4638	-0.5349
				*MESH_VERTEXTANGENT 2	-0.1797	-0.0409	3.9957
				*MESH_VERTEXBNORMAL 2	-3.9919	-0.1790	-0.1814
				*MESH_VERTEXTANGENT 19	-1.4527	-0.4926	3.6942
				*MESH_VERTEXBNORMAL 19	-3.6178	-0.7658	-1.5247
			*MESH_FACETANGENT 39	
				*MESH_VERTEXTANGENT 19	-1.4527	-0.4926	3.6942
				*MESH_VERTEXBNORMAL 19	-3.6178	-0.7658	-1.5247
				*MESH_VERTEXTANGENT 17	-1.5989	2.3990	2.7727
				*MESH_VERTEXBNORMAL 17	-3.6563	-0.8170	-1.4015
				*MESH_VERTEXTANGENT 3	-0.7077	2.6656	2.8972
				*MESH_VERTEXBNORMAL 3	-3.9368	-0.4638	-0.5349
			*MESH_FACETANGENT 40	
				*MESH_VERTEXTANGENT 2	-0.1797	-0.0409	3.9957
				*MESH_VERTEXBNORMAL 2	-3.9919	-0.1790	-0.1814
				*MESH_VERTEXTANGENT 1	-0.0782	-3.9975	-0.1189
				*MESH_VERTEXBNORMAL 1	-3.9979	0.0751	0.1069
				*MESH_VERTEXTANGENT 20	0.1654	-3.9742	-0.4220
				*MESH_VERTEXBNORMAL 20	-3.7784	-0.0178	-1.3129
			*MESH_FACETANGENT 41	
				*MESH_VERTEXTANGENT 20	0.1654	-3.9742	-0.4220
				*MESH_VERTEXBNORMAL 20	-3.7784	-0.0178	-1.3129
				*MESH_VERTEXTANGENT 19	-1.4527	-0.4926	3.6942
				*MESH_VERTEXBNORMAL 19	-3.6178	-0.7658	-1.5247
				*MESH_VERTEXTANGENT 2	-0.1797	-0.0409	3.9957
				*MESH_VERTEXBNORMAL 2	-3.9919	-0.1790	-0.1814
			*MESH_FACETANGENT 42	
				*MESH_VERTEXTANGENT 1	-0.0782	-3.9975	-0.1189
				*MESH_VERTEXBNORMAL 1	-3.9979	0.0751	0.1069
				*MESH_VERTEXTANGENT 0	0.1702	0.6050	-3.9503
				*MESH_VERTEXBNORMAL 0	-3.9945	0.1470	-0.1496
				*MESH_VERTEXTANGENT 18	0.6055	0.4112	-3.9325
				*MESH_VERTEXBNORMAL 18	-3.8834	-0.6860	-0.6697
			*MESH_FACETANGENT 43	
				*MESH_VERTEXTANGENT 18	0.6055	0.4112	-3.9325
				*MESH_VERTEXBNORMAL 18	-3.8834	-0.6860	-0.6697
				*MESH_VERTEXTANGENT 20	0.1654	-3.9742	-0.4220
				*MESH_VERTEXBNORMAL 20	-3.7784	-0.0178	-1.3129
				*MESH_VERTEXTANGENT 1	-0.0782	-3.9975	-0.1189
				*MESH_VERTEXBNORMAL 1	-3.9979	0.0751	0.1069
			*MESH_FACETANGENT 44	
				*MESH_VERTEXTANGENT 18	0.6055	0.4112	-3.9325
				*MESH_VERTEXBNORMAL 18	-3.8834	-0.6860	-0.6697
				*MESH_VERTEXTANGENT 17	0.0221	3.1089	-2.5168
				*MESH_VERTEXBNORMAL 17	-3.8306	-0.7081	-0.9084
				*MESH_VERTEXTANGENT 21	0.5575	2.8800	-2.7193
				*MESH_VERTEXBNORMAL 21	-3.8499	-0.2519	-1.0560
			*MESH_FACETANGENT 45	
				*MESH_VERTEXTANGENT 21	0.5575	2.8800	-2.7193
				*MESH_VERTEXBNORMAL 21	-3.8499	-0.2519	-1.0560
				*MESH_VERTEXTANGENT 22	1.2190	-0.1895	-3.8050
				*MESH_VERTEXBNORMAL 22	-3.7870	0.3756	-1.2319
				*MESH_VERTEXTANGENT 18	0.6055	0.4112	-3.9325
				*MESH_VERTEXBNORMAL 18	-3.8834	-0.6860	-0.6697
			*MESH_FACETANGENT 46	
				*MESH_VERTEXTANGENT 17	-1.5989	2.3990	2.7727
				*MESH_VERTEXBNORMAL 17	-3.6563	-0.8170	-1.4015
				*MESH_VERTEXTANGENT 19	-1.4527	-0.4926	3.6942
				*MESH_VERTEXBNORMAL 19	-3.6178	-0.7658	-1.5247
				*MESH_VERTEXTANGENT 23	-2.1251	0.2693	3.3781
				*MESH_VERTEXBNORMAL 23	-3.3888	-0.1566	-2.1193
			*MESH_FACETANGENT 47	
				*MESH_VERTEXTANGENT 23	-2.1251	0.2693	3.3781
				*MESH_VERTEXBNORMAL 23	-3.3888	-0.1566	-2.1193
				*MESH_VERTEXTANGENT 21	-1.2159	3.2423	2.0022
				*MESH_VERTEXBNORMAL 21	-3.7199	-0.5537	-1.3623
				*MESH_VERTEXTANGENT 17	-1.5989	2.3990	2.7727
				*MESH_VERTEXBNORMAL 17	-3.6563	-0.8170	-1.4015
			*MESH_FACETANGENT 48	
				*MESH_VERTEXTANGENT 19	-1.4527	-0.4926	3.6942
				*MESH_VERTEXBNORMAL 19	-3.6178	-0.7658	-1.5247
				*MESH_VERTEXTANGENT 20	0.1654	-3.9742	-0.4220
				*MESH_VERTEXBNORMAL 20	-3.7784	-0.0178	-1.3129
				*MESH_VERTEXTANGENT 24	-0.6137	-3.9517	0.0876
				*MESH_VERTEXBNORMAL 24	-3.6333	0.5291	-1.5873
			*MESH_FACETANGENT 49	
				*MESH_VERTEXTANGENT 24	-0.6137	-3.9517	0.0876
				*MESH_VERTEXBNORMAL 24	-3.6333	0.5291	-1.5873
				*MESH_VERTEXTANGENT 23	-2.1251	0.2693	3.3781
				*MESH_VERTEXBNORMAL 23	-3.3888	-0.1566	-2.1193
				*MESH_VERTEXTANGENT 19	-1.4527	-0.4926	3.6942
				*MESH_VERTEXBNORMAL 19	-3.6178	-0.7658	-1.5247
			*MESH_FACETANGENT 50	
				*MESH_VERTEXTANGENT 20	0.1654	-3.9742	-0.4220
				*MESH_VERTEXBNORMAL 20	-3.7784	-0.0178	-1.3129
				*MESH_VERTEXTANGENT 18	0.6055	0.4112	-3.9325
				*MESH_VERTEXBNORMAL 18	-3.8834	-0.6860	-0.6697
				*MESH_VERTEXTANGENT 22	1.2190	-0.1895	-3.8050
				*MESH_VERTEXBNORMAL 22	-3.7870	0.3756	-1.2319
			*MESH_FACETANGENT 51	
				*MESH_VERTEXTANGENT 22	1.2190	-0.1895	-3.8050
				*MESH_VERTEXBNORMAL 22	-3.7870	0.3756	-1.2319
				*MESH_VERTEXTANGENT 24	-0.6137	-3.9517	0.0876
				*MESH_VERTEXBNORMAL 24	-3.6333	0.5291	-1.5873
				*MESH_VERTEXTANGENT 20	0.1654	-3.9742	-0.4220
				*MESH_VERTEXBNORMAL 20	-3.7784	-0.0178	-1.3129
			*MESH_FACETANGENT 52	
				*MESH_VERTEXTANGENT 22	1.2190	-0.1895	-3.8050
				*MESH_VERTEXBNORMAL 22	-3.7870	0.3756	-1.2319
				*MESH_VERTEXTANGENT 21	0.5575	2.8800	-2.7193
				*MESH_VERTEXBNORMAL 21	-3.8499	-0.2519	-1.0560
				*MESH_VERTEXTANGENT 25	1.5984	2.1140	-2.9960
				*MESH_VERTEXBNORMAL 25	-3.6644	0.8041	-1.3876
			*MESH_FACETANGENT 53	
				*MESH_VERTEXTANGENT 25	1.5984	2.1140	-2.9960
				*MESH_VERTEXBNORMAL 25	-3.6644	0.8041	-1.3876
				*MESH_VERTEXTANGENT 26	1.7800	-1.1235	-3.4014
				*MESH_VERTEXBNORMAL 26	-3.4007	0.6636	-1.9988
				*MESH_VERTEXTANGENT 22	1.2190	-0.1895	-3.8050
				*MESH_VERTEXBNORMAL 22	-3.7870	0.3756	-1.2319
			*MESH_FACETANGENT 54	
				*MESH_VERTEXTANGENT 21	-1.2159	3.2423	2.0022
				*MESH_VERTEXBNORMAL 21	-3.7199	-0.5537	-1.3623
				*MESH_VERTEXTANGENT 23	-2.1251	0.2693	3.3781
				*MESH_VERTEXBNORMAL 23	-3.3888	-0.1566	-2.1193
				*MESH_VERTEXTANGENT 27	-2.5068	1.2233	2.8670
				*MESH_VERTEXBNORMAL 27	-2.9390	0.2980	-2.6969
			*MESH_FACETANGENT 55	
				*MESH_VERTEXTANGENT 27	-2.5068	1.2233	2.8670
				*MESH_VERTEXBNORMAL 27	-2.9390	0.2980	-2.6969
				*MESH_VERTEXTANGENT 25	-0.9455	3.6674	1.2870
				*MESH_VERTEXBNORMAL 25	-3.2094	0.0103	-2.3874
				*MESH_VERTEXTANGENT 21	-1.2159	3.2423	2.0022
				*MESH_VERTEXBNORMAL 21	-3.7199	-0.5537	-1.3623
			*MESH_FACETANGENT 56	
				*MESH_VERTEXTANGENT 23	-2.1251	0.2693	3.3781
				*MESH_VERTEXBNORMAL 23	-3.3888	-0.1566	-2.1193
				*MESH_VERTEXTANGENT 24	-0.6137	-3.9517	0.0876
				*MESH_VERTEXBNORMAL 24	-3.6333	0.5291	-1.5873
				*MESH_VERTEXTANGENT 28	-1.4240	-3.6878	0.6101
				*MESH_VERTEXBNORMAL 28	-3.3586	0.9757	-1.9411
			*MESH_FACETANGENT 57	
				*MESH_VERTEXTANGENT 28	-1.4240	-3.6878	0.6101
				*MESH_VERTEXBNORMAL 28	-3.3586	0.9757	-1.9411
				*MESH_VERTEXTANGENT 27	-2.5068	1.2233	2.8670
				*MESH_VERTEXBNORMAL 27	-2.9390	0.2980	-2.6969
				*MESH_VERTEXTANGENT 23	-2.1251	0.2693	3.3781
				*MESH_VERTEXBNORMAL 23	-3.3888	-0.1566	-2.1193
			*MESH_FACETANGENT 58	
				*MESH_VERTEXTANGENT 24	-0.6137	-3.9517	0.0876
				*MESH_VERTEXBNORMAL 24	-3.6333	0.5291	-1.5873
				*MESH_VERTEXTANGENT 22	1.2190	-0.1895	-3.8050
				*MESH_VERTEXBNORMAL 22	-3.7870	0.3756	-1.2319
				*MESH_VERTEXTANGENT 26	1.7800	-1.1235	-3.4014
				*MESH_VERTEXBNORMAL 26	-3.4007	0.6636	-1.9988
			*MESH_FACETANGENT 59	
				*MESH_VERTEXTANGENT 26	1.7800	-1.1235	-3.4014
				*MESH_VERTEXBNORMAL 26	-3.4007	0.6636	-1.9988
				*MESH_VERTEXTANGENT 28	-1.4240	-3.6878	0.6101
				*MESH_VERTEXBNORMAL 28	-3.3586	0.9757	-1.9411
				*MESH_VERTEXTANGENT 24	-0.6137	-3.9517	0.0876
				*MESH_VERTEXBNORMAL 24	-3.6333	0.5291	-1.5873
			*MESH_FACETANGENT 60	
				*MESH_VERTEXTANGENT 26	1.7800	-1.1235	-3.4014
				*MESH_VERTEXBNORMAL 26	-3.4007	0.6636	-1.9988
				*MESH_VERTEXTANGENT 25	1.5984	2.1140	-2.9960
				*MESH_VERTEXBNORMAL 25	-3.6644	0.8041	-1.3876
				*MESH_VERTEXTANGENT 29	3.1040	1.2928	-2.1666
				*MESH_VERTEXBNORMAL 29	-2.5229	1.6015	-2.6589
			*MESH_FACETANGENT 61	
				*MESH_VERTEXTANGENT 29	3.1040	1.2928	-2.1666
				*MESH_VERTEXBNORMAL 29	-2.5229	1.6015	-2.6589
				*MESH_VERTEXTANGENT 30	2.0404	-2.3318	-2.5296
				*MESH_VERTEXBNORMAL 30	-2.2044	1.3719	-3.0427
				*MESH_VERTEXTANGENT 26	1.7800	-1.1235	-3.4014
				*MESH_VERTEXBNORMAL 26	-3.4007	0.6636	-1.9988
			*MESH_FACETANGENT 62	
				*MESH_VERTEXTANGENT 25	-0.9455	3.6674	1.2870
				*MESH_VERTEXBNORMAL 25	-3.2094	0.0103	-2.3874
				*MESH_VERTEXTANGENT 27	-2.5068	1.2233	2.8670
				*MESH_VERTEXBNORMAL 27	-2.9390	0.2980	-2.6969
				*MESH_VERTEXTANGENT 31	-2.8548	2.3222	1.5676
				*MESH_VERTEXBNORMAL 31	-1.9537	-0.0458	-3.4901
			*MESH_FACETANGENT 63	
				*MESH_VERTEXTANGENT 31	-2.8548	2.3222	1.5676
				*MESH_VERTEXBNORMAL 31	-1.9537	-0.0458	-3.4901
				*MESH_VERTEXTANGENT 29	-1.3289	3.7193	0.6330
				*MESH_VERTEXBNORMAL 29	-2.4703	-0.3505	-3.1265
				*MESH_VERTEXTANGENT 25	-0.9455	3.6674	1.2870
				*MESH_VERTEXBNORMAL 25	-3.2094	0.0103	-2.3874
			*MESH_FACETANGENT 64	
				*MESH_VERTEXTANGENT 27	-2.5068	1.2233	2.8670
				*MESH_VERTEXBNORMAL 27	-2.9390	0.2980	-2.6969
				*MESH_VERTEXTANGENT 28	-1.4240	-3.6878	0.6101
				*MESH_VERTEXBNORMAL 28	-3.3586	0.9757	-1.9411
				*MESH_VERTEXTANGENT 32	-2.4116	-3.1099	0.7158
				*MESH_VERTEXBNORMAL 32	-2.3218	1.0944	-3.0678
			*MESH_FACETANGENT 65	
				*MESH_VERTEXTANGENT 32	-2.4116	-3.1099	0.7158
				*MESH_VERTEXBNORMAL 32	-2.3218	1.0944	-3.0678
				*MESH_VERTEXTANGENT 31	-2.8548	2.3222	1.5676
				*MESH_VERTEXBNORMAL 31	-1.9537	-0.0458	-3.4901
				*MESH_VERTEXTANGENT 27	-2.5068	1.2233	2.8670
				*MESH_VERTEXBNORMAL 27	-2.9390	0.2980	-2.6969
			*MESH_FACETANGENT 66	
				*MESH_VERTEXTANGENT 28	-1.4240	-3.6878	0.6101
				*MESH_VERTEXBNORMAL 28	-3.3586	0.9757	-1.9411
				*MESH_VERTEXTANGENT 26	1.7800	-1.1235	-3.4014
				*MESH_VERTEXBNORMAL 26	-3.4007	0.6636	-1.9988
				*MESH_VERTEXTANGENT 30	2.0404	-2.3318	-2.5296
				*MESH_VERTEXBNORMAL 30	-2.2044	1.3719	-3.0427
			*MESH_FACETANGENT 67	
				*MESH_VERTEXTANGENT 30	2.0404	-2.3318	-2.5296
				*MESH_VERTEXBNORMAL 30	-2.2044	1.3719	-3.0427
				*MESH_VERTEXTANGENT 32	-2.4116	-3.1099	0.7158
				*MESH_VERTEXBNORMAL 32	-2.3218	1.0944	-3.0678
				*MESH_VERTEXTANGENT 28	-1.4240	-3.6878	0.6101
				*MESH_VERTEXBNORMAL 28	-3.3586	0.9757	-1.9411
			*MESH_FACETANGENT 68	
				*MESH_VERTEXTANGENT 30	2.0404	-2.3318	-2.5296
				*MESH_VERTEXBNORMAL 30	-2.2044	1.3719	-3.0427
				*MESH_VERTEXTANGENT 29	3.1040	1.2928	-2.1666
				*MESH_VERTEXBNORMAL 29	-2.5229	1.6015	-2.6589
				*MESH_VERTEXTANGENT 33	0.2909	-3.5000	-1.9146
				*MESH_VERTEXBNORMAL 33	2.6744	1.5955	-2.5104
			*MESH_FACETANGENT 69	
				*MESH_VERTEXTANGENT 29	-1.3289	3.7193	0.6330
				*MESH_VERTEXBNORMAL 29	-2.4703	-0.3505	-3.1265
				*MESH_VERTEXTANGENT 31	-2.8548	2.3222	1.5676
				*MESH_VERTEXBNORMAL 31	-1.9537	-0.0458	-3.4901
				*MESH_VERTEXTANGENT 33	0.2909	-3.5000	-1.9146
				*MESH_VERTEXBNORMAL 33	2.6744	1.5955	-2.5104
			*MESH_FACETANGENT 70	
				*MESH_VERTEXTANGENT 31	-2.8548	2.3222	1.5676
				*MESH_VERTEXBNORMAL 31	-1.9537	-0.0458	-3.4901
				*MESH_VERTEXTANGENT 32	-2.4116	-3.1099	0.7158
				*MESH_VERTEXBNORMAL 32	-2.3218	1.0944	-3.0678
				*MESH_VERTEXTANGENT 33	0.2909	-3.5000	-1.9146
				*MESH_VERTEXBNORMAL 33	2.6744	1.5955	-2.5104
			*MESH_FACETANGENT 71	
				*MESH_VERTEXTANGENT 32	-2.4116	-3.1099	0.7158
				*MESH_VERTEXBNORMAL 32	-2.3218	1.0944	-3.0678
				*MESH_VERTEXTANGENT 30	2.0404	-2.3318	-2.5296
				*MESH_VERTEXBNORMAL 30	-2.2044	1.3719	-3.0427
				*MESH_VERTEXTANGENT 33	0.2909	-3.5000	-1.9146
				*MESH_VERTEXBNORMAL 33	2.6744	1.5955	-2.5104
			*MESH_FACETANGENT 72	
				*MESH_VERTEXTANGENT 35	0.5414	-0.0891	-3.9622
				*MESH_VERTEXBNORMAL 35	-3.8412	-0.9964	-0.5024
				*MESH_VERTEXTANGENT 34	0.8802	-3.9000	-0.1227
				*MESH_VERTEXBNORMAL 34	-3.8845	-0.8640	-0.4049
				*MESH_VERTEXTANGENT 6	2.4459	-3.1642	-0.0737
				*MESH_VERTEXBNORMAL 6	-3.0623	-2.3424	-1.0656
			*MESH_FACETANGENT 73	
				*MESH_VERTEXTANGENT 6	2.4459	-3.1642	-0.0737
				*MESH_VERTEXBNORMAL 6	-3.0623	-2.3424	-1.0656
				*MESH_VERTEXTANGENT 5	0.4475	0.1712	-3.9712
				*MESH_VERTEXBNORMAL 5	-2.6285	-2.9850	-0.4249
				*MESH_VERTEXTANGENT 35	0.5414	-0.0891	-3.9622
				*MESH_VERTEXBNORMAL 35	-3.8412	-0.9964	-0.5024
			*MESH_FACETANGENT 74	
				*MESH_VERTEXTANGENT 36	-1.3420	2.4185	-2.8896
				*MESH_VERTEXBNORMAL 36	-3.4905	-1.9536	-0.0140
				*MESH_VERTEXTANGENT 35	0.5414	-0.0891	-3.9622
				*MESH_VERTEXBNORMAL 35	-3.8412	-0.9964	-0.5024
				*MESH_VERTEXTANGENT 5	0.4475	0.1712	-3.9712
				*MESH_VERTEXBNORMAL 5	-2.6285	-2.9850	-0.4249
			*MESH_FACETANGENT 75	
				*MESH_VERTEXTANGENT 5	0.4475	0.1712	-3.9712
				*MESH_VERTEXBNORMAL 5	-2.6285	-2.9850	-0.4249
				*MESH_VERTEXTANGENT 4	-1.9457	1.9919	-2.8717
				*MESH_VERTEXBNORMAL 4	-2.1298	-3.2817	-0.8332
				*MESH_VERTEXTANGENT 36	-1.3420	2.4185	-2.8896
				*MESH_VERTEXBNORMAL 36	-3.4905	-1.9536	-0.0140
			*MESH_FACETANGENT 76	
				*MESH_VERTEXTANGENT 37	-1.2326	-0.0628	3.8048
				*MESH_VERTEXBNORMAL 37	-3.6707	-1.0347	-1.2062
				*MESH_VERTEXTANGENT 36	-0.6553	2.8632	2.7152
				*MESH_VERTEXBNORMAL 36	-3.8544	-1.0540	0.1813
				*MESH_VERTEXTANGENT 4	-2.3282	1.8288	2.6898
				*MESH_VERTEXBNORMAL 4	-2.9426	-2.5936	-0.7837
			*MESH_FACETANGENT 77	
				*MESH_VERTEXTANGENT 4	-2.3282	1.8288	2.6898
				*MESH_VERTEXBNORMAL 4	-2.9426	-2.5936	-0.7837
				*MESH_VERTEXTANGENT 7	-0.9283	-0.6137	3.8421
				*MESH_VERTEXBNORMAL 7	-2.6862	-2.7564	-1.0893
				*MESH_VERTEXTANGENT 37	-1.2326	-0.0628	3.8048
				*MESH_VERTEXBNORMAL 37	-3.6707	-1.0347	-1.2062
			*MESH_FACETANGENT 78	
				*MESH_VERTEXTANGENT 34	0.8802	-3.9000	-0.1227
				*MESH_VERTEXBNORMAL 34	-3.8845	-0.8640	-0.4049
				*MESH_VERTEXTANGENT 37	-1.2326	-0.0628	3.8048
				*MESH_VERTEXBNORMAL 37	-3.6707	-1.0347	-1.2062
				*MESH_VERTEXTANGENT 7	-0.9283	-0.6137	3.8421
				*MESH_VERTEXBNORMAL 7	-2.6862	-2.7564	-1.0893
			*MESH_FACETANGENT 79	
				*MESH_VERTEXTANGENT 7	-0.9283	-0.6137	3.8421
				*MESH_VERTEXBNORMAL 7	-2.6862	-2.7564	-1.0893
				*MESH_VERTEXTANGENT 6	2.4459	-3.1642	-0.0737
				*MESH_VERTEXBNORMAL 6	-3.0623	-2.3424	-1.0656
				*MESH_VERTEXTANGENT 34	0.8802	-3.9000	-0.1227
				*MESH_VERTEXBNORMAL 34	-3.8845	-0.8640	-0.4049
			*MESH_FACETANGENT 80	
				*MESH_VERTEXTANGENT 43	2.9774	-2.6219	-0.5110
				*MESH_VERTEXBNORMAL 43	-1.4950	-2.2698	2.9348
				*MESH_VERTEXTANGENT 42	2.4347	1.9985	2.4654
				*MESH_VERTEXBNORMAL 42	-1.3360	-2.1732	3.0810
				*MESH_VERTEXTANGENT 15	3.2161	1.9364	1.3811
				*MESH_VERTEXBNORMAL 15	-1.1613	-0.7486	3.7538
			*MESH_FACETANGENT 81	
				*MESH_VERTEXTANGENT 15	3.2161	1.9364	1.3811
				*MESH_VERTEXBNORMAL 15	-1.1613	-0.7486	3.7538
				*MESH_VERTEXTANGENT 14	2.3788	-3.1662	-0.5629
				*MESH_VERTEXBNORMAL 14	-0.7772	-1.2454	3.7209
				*MESH_VERTEXTANGENT 43	2.9774	-2.6219	-0.5110
				*MESH_VERTEXBNORMAL 43	-1.4950	-2.2698	2.9348
			*MESH_FACETANGENT 82	
				*MESH_VERTEXTANGENT 44	-2.4407	-2.0360	-2.4285
				*MESH_VERTEXBNORMAL 44	-1.2640	-2.1854	3.1026
				*MESH_VERTEXTANGENT 43	2.9774	-2.6219	-0.5110
				*MESH_VERTEXBNORMAL 43	-1.4950	-2.2698	2.9348
				*MESH_VERTEXTANGENT 14	2.3788	-3.1662	-0.5629
				*MESH_VERTEXBNORMAL 14	-0.7772	-1.2454	3.7209
			*MESH_FACETANGENT 83	
				*MESH_VERTEXTANGENT 14	2.3788	-3.1662	-0.5629
				*MESH_VERTEXBNORMAL 14	-0.7772	-1.2454	3.7209
				*MESH_VERTEXTANGENT 13	-3.1480	-2.2398	-1.0359
				*MESH_VERTEXBNORMAL 13	-0.2602	-1.3685	3.7496
				*MESH_VERTEXTANGENT 44	-2.4407	-2.0360	-2.4285
				*MESH_VERTEXBNORMAL 44	-1.2640	-2.1854	3.1026
			*MESH_FACETANGENT 84	
				*MESH_VERTEXTANGENT 45	-3.8845	0.2853	-0.9108
				*MESH_VERTEXBNORMAL 45	-0.9295	-1.9978	3.3384
				*MESH_VERTEXTANGENT 44	-2.4407	-2.0360	-2.4285
				*MESH_VERTEXBNORMAL 44	-1.2640	-2.1854	3.1026
				*MESH_VERTEXTANGENT 13	-3.1480	-2.2398	-1.0359
				*MESH_VERTEXBNORMAL 13	-0.2602	-1.3685	3.7496
			*MESH_FACETANGENT 85	
				*MESH_VERTEXTANGENT 13	-3.1480	-2.2398	-1.0359
				*MESH_VERTEXBNORMAL 13	-0.2602	-1.3685	3.7496
				*MESH_VERTEXTANGENT 12	-3.9590	-0.5006	-0.2754
				*MESH_VERTEXBNORMAL 12	-0.0340	-1.7181	3.6120
				*MESH_VERTEXTANGENT 45	-3.8845	0.2853	-0.9108
				*MESH_VERTEXBNORMAL 45	-0.9295	-1.9978	3.3384
			*MESH_FACETANGENT 86	
				*MESH_VERTEXTANGENT 42	2.4347	1.9985	2.4654
				*MESH_VERTEXBNORMAL 42	-1.3360	-2.1732	3.0810
				*MESH_VERTEXTANGENT 45	-0.5976	3.4163	1.9929
				*MESH_VERTEXBNORMAL 45	-1.8932	-2.0167	2.8894
				*MESH_VERTEXTANGENT 12	-0.2326	3.8544	1.0436
				*MESH_VERTEXBNORMAL 12	-1.5140	-1.0524	3.5497
			*MESH_FACETANGENT 87	
				*MESH_VERTEXTANGENT 12	-0.2326	3.8544	1.0436
				*MESH_VERTEXBNORMAL 12	-1.5140	-1.0524	3.5497
				*MESH_VERTEXTANGENT 15	3.2161	1.9364	1.3811
				*MESH_VERTEXBNORMAL 15	-1.1613	-0.7486	3.7538
				*MESH_VERTEXTANGENT 42	2.4347	1.9985	2.4654
				*MESH_VERTEXBNORMAL 42	-1.3360	-2.1732	3.0810
			*MESH_FACETANGENT 88	
				*MESH_VERTEXTANGENT 47	0.9017	0.7828	3.8176
				*MESH_VERTEXBNORMAL 47	-3.5776	1.7200	0.4923
				*MESH_VERTEXTANGENT 46	1.4807	2.2224	2.9780
				*MESH_VERTEXBNORMAL 46	-3.4971	1.9172	0.3081
				*MESH_VERTEXTANGENT 60	1.5488	2.2579	2.9160
				*MESH_VERTEXBNORMAL 60	-3.5806	1.6784	0.6022
			*MESH_FACETANGENT 89	
				*MESH_VERTEXTANGENT 60	1.5488	2.2579	2.9160
				*MESH_VERTEXBNORMAL 60	-3.5806	1.6784	0.6022
				*MESH_VERTEXTANGENT 61	0.4222	-1.6064	3.6389
				*MESH_VERTEXBNORMAL 61	-3.7076	1.1665	0.9451
				*MESH_VERTEXTANGENT 47	0.9017	0.7828	3.8176
				*MESH_VERTEXBNORMAL 47	-3.5776	1.7200	0.4923
			*MESH_FACETANGENT 90	
				*MESH_VERTEXTANGENT 48	-0.8814	-3.7179	1.1832
				*MESH_VERTEXBNORMAL 48	-3.8866	0.9433	0.0688
				*MESH_VERTEXTANGENT 47	0.9017	0.7828	3.8176
				*MESH_VERTEXBNORMAL 47	-3.5776	1.7200	0.4923
				*MESH_VERTEXTANGENT 61	0.4222	-1.6064	3.6389
				*MESH_VERTEXBNORMAL 61	-3.7076	1.1665	0.9451
			*MESH_FACETANGENT 91	
				*MESH_VERTEXTANGENT 61	0.4222	-1.6064	3.6389
				*MESH_VERTEXBNORMAL 61	-3.7076	1.1665	0.9451
				*MESH_VERTEXTANGENT 58	-1.0562	-3.5784	-1.4420
				*MESH_VERTEXBNORMAL 58	-3.8549	1.0392	0.2447
				*MESH_VERTEXTANGENT 48	-0.8814	-3.7179	1.1832
				*MESH_VERTEXBNORMAL 48	-3.8866	0.9433	0.0688
			*MESH_FACETANGENT 92	
				*MESH_VERTEXTANGENT 49	-0.0361	-1.1727	-3.8241
				*MESH_VERTEXBNORMAL 49	-3.7206	1.4136	-0.3983
				*MESH_VERTEXTANGENT 48	-0.8814	-3.7179	1.1832
				*MESH_VERTEXBNORMAL 48	-3.8866	0.9433	0.0688
				*MESH_VERTEXTANGENT 58	-1.0562	-3.5784	-1.4420
				*MESH_VERTEXBNORMAL 58	-3.8549	1.0392	0.2447
			*MESH_FACETANGENT 93	
				*MESH_VERTEXTANGENT 58	-1.0562	-3.5784	-1.4420
				*MESH_VERTEXBNORMAL 58	-3.8549	1.0392	0.2447
				*MESH_VERTEXTANGENT 59	0.1675	1.3861	-3.7484
				*MESH_VERTEXBNORMAL 59	-3.8117	1.1831	0.2672
				*MESH_VERTEXTANGENT 49	-0.0361	-1.1727	-3.8241
				*MESH_VERTEXBNORMAL 49	-3.7206	1.4136	-0.3983
			*MESH_FACETANGENT 94	
				*MESH_VERTEXTANGENT 46	1.2336	2.5852	-2.7920
				*MESH_VERTEXBNORMAL 46	-3.6999	1.5002	-0.2456
				*MESH_VERTEXTANGENT 49	-0.0361	-1.1727	-3.8241
				*MESH_VERTEXBNORMAL 49	-3.7206	1.4136	-0.3983
				*MESH_VERTEXTANGENT 59	0.1675	1.3861	-3.7484
				*MESH_VERTEXBNORMAL 59	-3.8117	1.1831	0.2672
			*MESH_FACETANGENT 95	
				*MESH_VERTEXTANGENT 59	0.1675	1.3861	-3.7484
				*MESH_VERTEXBNORMAL 59	-3.8117	1.1831	0.2672
				*MESH_VERTEXTANGENT 60	0.9996	2.7918	-2.6845
				*MESH_VERTEXBNORMAL 60	-3.7550	1.3781	0.0350
				*MESH_VERTEXTANGENT 46	1.2336	2.5852	-2.7920
				*MESH_VERTEXBNORMAL 46	-3.6999	1.5002	-0.2456
			*MESH_FACETANGENT 96	
				*MESH_VERTEXTANGENT 50	0.7611	2.6862	-2.8645
				*MESH_VERTEXBNORMAL 50	-3.8721	0.9992	-0.0918
				*MESH_VERTEXTANGENT 3	0.1189	2.8268	-2.8275
				*MESH_VERTEXBNORMAL 3	-3.9982	0.0961	-0.0720
				*MESH_VERTEXTANGENT 0	0.1702	0.6050	-3.9503
				*MESH_VERTEXBNORMAL 0	-3.9945	0.1470	-0.1496
			*MESH_FACETANGENT 97	
				*MESH_VERTEXTANGENT 0	0.1702	0.6050	-3.9503
				*MESH_VERTEXBNORMAL 0	-3.9945	0.1470	-0.1496
				*MESH_VERTEXTANGENT 51	0.7314	0.6660	-3.8758
				*MESH_VERTEXBNORMAL 51	-3.8451	0.9480	-0.5627
				*MESH_VERTEXTANGENT 50	0.7611	2.6862	-2.8645
				*MESH_VERTEXBNORMAL 50	-3.8721	0.9992	-0.0918
			*MESH_FACETANGENT 98	
				*MESH_VERTEXTANGENT 52	-0.6540	-3.7219	-1.3114
				*MESH_VERTEXBNORMAL 52	-3.9131	0.7834	-0.2720
				*MESH_VERTEXTANGENT 51	0.7314	0.6660	-3.8758
				*MESH_VERTEXBNORMAL 51	-3.8451	0.9480	-0.5627
				*MESH_VERTEXTANGENT 0	0.1702	0.6050	-3.9503
				*MESH_VERTEXBNORMAL 0	-3.9945	0.1470	-0.1496
			*MESH_FACETANGENT 99	
				*MESH_VERTEXTANGENT 0	0.1702	0.6050	-3.9503
				*MESH_VERTEXBNORMAL 0	-3.9945	0.1470	-0.1496
				*MESH_VERTEXTANGENT 1	-0.0782	-3.9975	-0.1189
				*MESH_VERTEXBNORMAL 1	-3.9979	0.0751	0.1069
				*MESH_VERTEXTANGENT 52	-0.6540	-3.7219	-1.3114
				*MESH_VERTEXBNORMAL 52	-3.9131	0.7834	-0.2720
			*MESH_FACETANGENT 100	
				*MESH_VERTEXTANGENT 53	-0.1086	-1.2777	3.7889
				*MESH_VERTEXBNORMAL 53	-3.8949	0.8912	0.1889
				*MESH_VERTEXTANGENT 52	-0.6540	-3.7219	-1.3114
				*MESH_VERTEXBNORMAL 52	-3.9131	0.7834	-0.2720
				*MESH_VERTEXTANGENT 1	-0.0782	-3.9975	-0.1189
				*MESH_VERTEXBNORMAL 1	-3.9979	0.0751	0.1069
			*MESH_FACETANGENT 101	
				*MESH_VERTEXTANGENT 1	-0.0782	-3.9975	-0.1189
				*MESH_VERTEXBNORMAL 1	-3.9979	0.0751	0.1069
				*MESH_VERTEXTANGENT 2	-0.1797	-0.0409	3.9957
				*MESH_VERTEXBNORMAL 2	-3.9919	-0.1790	-0.1814
				*MESH_VERTEXTANGENT 53	-0.1086	-1.2777	3.7889
				*MESH_VERTEXBNORMAL 53	-3.8949	0.8912	0.1889
			*MESH_FACETANGENT 102	
				*MESH_VERTEXTANGENT 50	0.7514	2.6465	2.9037
				*MESH_VERTEXBNORMAL 50	-3.8290	1.1554	-0.0623
				*MESH_VERTEXTANGENT 53	-0.1086	-1.2777	3.7889
				*MESH_VERTEXBNORMAL 53	-3.8949	0.8912	0.1889
				*MESH_VERTEXTANGENT 2	-0.1797	-0.0409	3.9957
				*MESH_VERTEXBNORMAL 2	-3.9919	-0.1790	-0.1814
			*MESH_FACETANGENT 103	
				*MESH_VERTEXTANGENT 2	-0.1797	-0.0409	3.9957
				*MESH_VERTEXBNORMAL 2	-3.9919	-0.1790	-0.1814
				*MESH_VERTEXTANGENT 3	-0.7077	2.6656	2.8972
				*MESH_VERTEXBNORMAL 3	-3.9368	-0.4638	-0.5349
				*MESH_VERTEXTANGENT 50	0.7514	2.6465	2.9037
				*MESH_VERTEXBNORMAL 50	-3.8290	1.1554	-0.0623
			*MESH_FACETANGENT 104	
				*MESH_VERTEXTANGENT 34	0.8802	-3.9000	-0.1227
				*MESH_VERTEXBNORMAL 34	-3.8845	-0.8640	-0.4049
				*MESH_VERTEXTANGENT 35	0.5414	-0.0891	-3.9622
				*MESH_VERTEXBNORMAL 35	-3.8412	-0.9964	-0.5024
				*MESH_VERTEXTANGENT 55	-0.5993	-1.2445	-3.7539
				*MESH_VERTEXBNORMAL 55	-3.9539	0.2703	0.5416
			*MESH_FACETANGENT 105	
				*MESH_VERTEXTANGENT 55	-0.5993	-1.2445	-3.7539
				*MESH_VERTEXBNORMAL 55	-3.9539	0.2703	0.5416
				*MESH_VERTEXTANGENT 54	-0.2634	-3.8190	1.1601
				*MESH_VERTEXBNORMAL 54	-3.9204	0.4658	0.6432
				*MESH_VERTEXTANGENT 34	0.8802	-3.9000	-0.1227
				*MESH_VERTEXBNORMAL 34	-3.8845	-0.8640	-0.4049
			*MESH_FACETANGENT 106	
				*MESH_VERTEXTANGENT 35	0.5414	-0.0891	-3.9622
				*MESH_VERTEXBNORMAL 35	-3.8412	-0.9964	-0.5024
				*MESH_VERTEXTANGENT 36	-1.3420	2.4185	-2.8896
				*MESH_VERTEXBNORMAL 36	-3.4905	-1.9536	-0.0140
				*MESH_VERTEXTANGENT 56	-0.1863	2.9504	-2.6945
				*MESH_VERTEXBNORMAL 56	-3.9543	0.2509	0.5480
			*MESH_FACETANGENT 107	
				*MESH_VERTEXTANGENT 56	-0.1863	2.9504	-2.6945
				*MESH_VERTEXBNORMAL 56	-3.9543	0.2509	0.5480
				*MESH_VERTEXTANGENT 55	-0.5993	-1.2445	-3.7539
				*MESH_VERTEXBNORMAL 55	-3.9539	0.2703	0.5416
				*MESH_VERTEXTANGENT 35	0.5414	-0.0891	-3.9622
				*MESH_VERTEXBNORMAL 35	-3.8412	-0.9964	-0.5024
			*MESH_FACETANGENT 108	
				*MESH_VERTEXTANGENT 36	-0.6553	2.8632	2.7152
				*MESH_VERTEXBNORMAL 36	-3.8544	-1.0540	0.1813
				*MESH_VERTEXTANGENT 37	-1.2326	-0.0628	3.8048
				*MESH_VERTEXBNORMAL 37	-3.6707	-1.0347	-1.2062
				*MESH_VERTEXTANGENT 57	0.7299	1.1856	3.7499
				*MESH_VERTEXBNORMAL 57	-3.9207	0.5186	0.5992
			*MESH_FACETANGENT 109	
				*MESH_VERTEXTANGENT 57	0.7299	1.1856	3.7499
				*MESH_VERTEXBNORMAL 57	-3.9207	0.5186	0.5992
				*MESH_VERTEXTANGENT 56	1.3801	2.6809	2.6283
				*MESH_VERTEXBNORMAL 56	-3.7535	0.9247	1.0276
				*MESH_VERTEXTANGENT 36	-0.6553	2.8632	2.7152
				*MESH_VERTEXBNORMAL 36	-3.8544	-1.0540	0.1813
			*MESH_FACETANGENT 110	
				*MESH_VERTEXTANGENT 37	-1.2326	-0.0628	3.8048
				*MESH_VERTEXBNORMAL 37	-3.6707	-1.0347	-1.2062
				*MESH_VERTEXTANGENT 34	0.8802	-3.9000	-0.1227
				*MESH_VERTEXBNORMAL 34	-3.8845	-0.8640	-0.4049
				*MESH_VERTEXTANGENT 54	-0.2634	-3.8190	1.1601
				*MESH_VERTEXBNORMAL 54	-3.9204	0.4658	0.6432
			*MESH_FACETANGENT 111	
				*MESH_VERTEXTANGENT 54	-0.2634	-3.8190	1.1601
				*MESH_VERTEXBNORMAL 54	-3.9204	0.4658	0.6432
				*MESH_VERTEXTANGENT 57	0.7299	1.1856	3.7499
				*MESH_VERTEXBNORMAL 57	-3.9207	0.5186	0.5992
				*MESH_VERTEXTANGENT 37	-1.2326	-0.0628	3.8048
				*MESH_VERTEXBNORMAL 37	-3.6707	-1.0347	-1.2062
			*MESH_FACETANGENT 112	
				*MESH_VERTEXTANGENT 55	-0.5993	-1.2445	-3.7539
				*MESH_VERTEXBNORMAL 55	-3.9539	0.2703	0.5416
				*MESH_VERTEXTANGENT 59	0.1675	1.3861	-3.7484
				*MESH_VERTEXBNORMAL 59	-3.8117	1.1831	0.2672
				*MESH_VERTEXTANGENT 58	-1.0562	-3.5784	-1.4420
				*MESH_VERTEXBNORMAL 58	-3.8549	1.0392	0.2447
			*MESH_FACETANGENT 113	
				*MESH_VERTEXTANGENT 58	-1.0562	-3.5784	-1.4420
				*MESH_VERTEXBNORMAL 58	-3.8549	1.0392	0.2447
				*MESH_VERTEXTANGENT 54	-0.2634	-3.8190	1.1601
				*MESH_VERTEXBNORMAL 54	-3.9204	0.4658	0.6432
				*MESH_VERTEXTANGENT 55	-0.5993	-1.2445	-3.7539
				*MESH_VERTEXBNORMAL 55	-3.9539	0.2703	0.5416
			*MESH_FACETANGENT 114	
				*MESH_VERTEXTANGENT 56	-0.1863	2.9504	-2.6945
				*MESH_VERTEXBNORMAL 56	-3.9543	0.2509	0.5480
				*MESH_VERTEXTANGENT 60	0.9996	2.7918	-2.6845
				*MESH_VERTEXBNORMAL 60	-3.7550	1.3781	0.0350
				*MESH_VERTEXTANGENT 59	0.1675	1.3861	-3.7484
				*MESH_VERTEXBNORMAL 59	-3.8117	1.1831	0.2672
			*MESH_FACETANGENT 115	
				*MESH_VERTEXTANGENT 59	0.1675	1.3861	-3.7484
				*MESH_VERTEXBNORMAL 59	-3.8117	1.1831	0.2672
				*MESH_VERTEXTANGENT 55	-0.5993	-1.2445	-3.7539
				*MESH_VERTEXBNORMAL 55	-3.9539	0.2703	0.5416
				*MESH_VERTEXTANGENT 56	-0.1863	2.9504	-2.6945
				*MESH_VERTEXBNORMAL 56	-3.9543	0.2509	0.5480
			*MESH_FACETANGENT 116	
				*MESH_VERTEXTANGENT 57	0.7299	1.1856	3.7499
				*MESH_VERTEXBNORMAL 57	-3.9207	0.5186	0.5992
				*MESH_VERTEXTANGENT 61	0.4222	-1.6064	3.6389
				*MESH_VERTEXBNORMAL 61	-3.7076	1.1665	0.9451
				*MESH_VERTEXTANGENT 60	1.5488	2.2579	2.9160
				*MESH_VERTEXBNORMAL 60	-3.5806	1.6784	0.6022
			*MESH_FACETANGENT 117	
				*MESH_VERTEXTANGENT 60	1.5488	2.2579	2.9160
				*MESH_VERTEXBNORMAL 60	-3.5806	1.6784	0.6022
				*MESH_VERTEXTANGENT 56	1.3801	2.6809	2.6283
				*MESH_VERTEXBNORMAL 56	-3.7535	0.9247	1.0276
				*MESH_VERTEXTANGENT 57	0.7299	1.1856	3.7499
				*MESH_VERTEXBNORMAL 57	-3.9207	0.5186	0.5992
			*MESH_FACETANGENT 118	
				*MESH_VERTEXTANGENT 54	-0.2634	-3.8190	1.1601
				*MESH_VERTEXBNORMAL 54	-3.9204	0.4658	0.6432
				*MESH_VERTEXTANGENT 58	-1.0562	-3.5784	-1.4420
				*MESH_VERTEXBNORMAL 58	-3.8549	1.0392	0.2447
				*MESH_VERTEXTANGENT 61	0.4222	-1.6064	3.6389
				*MESH_VERTEXBNORMAL 61	-3.7076	1.1665	0.9451
			*MESH_FACETANGENT 119	
				*MESH_VERTEXTANGENT 61	0.4222	-1.6064	3.6389
				*MESH_VERTEXBNORMAL 61	-3.7076	1.1665	0.9451
				*MESH_VERTEXTANGENT 57	0.7299	1.1856	3.7499
				*MESH_VERTEXBNORMAL 57	-3.9207	0.5186	0.5992
				*MESH_VERTEXTANGENT 54	-0.2634	-3.8190	1.1601
				*MESH_VERTEXBNORMAL 54	-3.9204	0.4658	0.6432
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
