*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Sat May 11 23:09:57 2013"
*SCENE {
	*SCENE_FILENAME ""
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "roots"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.0000	0.0000	0.0000
		*MATERIAL_DIFFUSE 0.8000	0.8000	0.8000
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.0000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
	}
}
*GEOMOBJECT {
	*NODE_NAME "pCube4"
	*NODE_TM {
		*NODE_NAME "pCube4"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 62
		*MESH_NUMFACES 120
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	1.0740	0.2232	-0.0726
			*MESH_VERTEX    1	0.5183	0.0664	0.0398
			*MESH_VERTEX    2	0.5076	0.2561	-0.1469
			*MESH_VERTEX    3	1.0740	0.4188	-0.2682
			*MESH_VERTEX    4	1.0740	0.4188	0.1230
			*MESH_VERTEX    5	0.5280	0.2547	0.2282
			*MESH_VERTEX    6	1.0740	0.6144	-0.0726
			*MESH_VERTEX    7	0.5173	0.4444	0.0415
			*MESH_VERTEX    8	-2.0798	0.3253	-0.1574
			*MESH_VERTEX    9	-2.1874	0.2104	0.0000
			*MESH_VERTEX   10	-2.4614	0.7174	0.1627
			*MESH_VERTEX   11	-2.3887	0.8123	0.0432
			*MESH_VERTEX   12	-2.0798	0.3253	0.1574
			*MESH_VERTEX   13	-2.3887	0.8123	0.2822
			*MESH_VERTEX   14	-1.9722	0.4401	0.0000
			*MESH_VERTEX   15	-2.3161	0.9072	0.1627
			*MESH_VERTEX   16	-2.8220	0.9752	0.0876
			*MESH_VERTEX   17	-2.7494	1.0701	-0.0319
			*MESH_VERTEX   18	-2.7494	1.0701	0.2071
			*MESH_VERTEX   19	-2.6768	1.1650	0.0876
			*MESH_VERTEX   20	-3.1148	1.2794	-0.2180
			*MESH_VERTEX   21	-2.9860	1.3232	-0.2876
			*MESH_VERTEX   22	-3.0971	1.4126	-0.1414
			*MESH_VERTEX   23	-2.9682	1.4565	-0.2111
			*MESH_VERTEX   24	-3.1582	1.6063	-0.9239
			*MESH_VERTEX   25	-3.2951	1.5979	-0.8603
			*MESH_VERTEX   26	-3.3556	1.7655	-1.1480
			*MESH_VERTEX   27	-3.2842	1.7426	-0.8180
			*MESH_VERTEX   28	-3.1474	1.7510	-0.8816
			*MESH_VERTEX   29	1.9029	0.4132	0.0000
			*MESH_VERTEX   30	1.9029	0.6088	-0.1956
			*MESH_VERTEX   31	2.4664	0.5198	-0.2780
			*MESH_VERTEX   32	2.4643	0.2966	-0.1148
			*MESH_VERTEX   33	1.9029	0.8044	0.0000
			*MESH_VERTEX   34	2.6561	0.6375	-0.1148
			*MESH_VERTEX   35	1.9029	0.6088	0.1956
			*MESH_VERTEX   36	2.6541	0.4142	0.0485
			*MESH_VERTEX   37	2.9448	0.4130	-0.4380
			*MESH_VERTEX   38	3.0578	0.2856	-0.3161
			*MESH_VERTEX   39	2.9917	0.5743	-0.3129
			*MESH_VERTEX   40	3.1046	0.4468	-0.1910
			*MESH_VERTEX   41	3.6425	0.4600	-0.5911
			*MESH_VERTEX   42	3.7895	0.3848	-0.4622
			*MESH_VERTEX   43	3.6643	0.6498	-0.5052
			*MESH_VERTEX   44	3.8113	0.5746	-0.3763
			*MESH_VERTEX   45	4.1730	0.7014	-1.0299
			*MESH_VERTEX   46	4.2748	0.6061	-0.8736
			*MESH_VERTEX   47	4.1672	0.8785	-0.9182
			*MESH_VERTEX   48	4.2690	0.7832	-0.7619
			*MESH_VERTEX   49	4.4760	0.8962	-1.3003
			*MESH_VERTEX   50	-1.2994	-0.4651	-0.2323
			*MESH_VERTEX   51	-1.2284	-0.3216	-0.0865
			*MESH_VERTEX   52	-1.3185	-0.3158	-0.3880
			*MESH_VERTEX   53	-1.2474	-0.1723	-0.2422
			*MESH_VERTEX   54	-0.5009	-0.2646	-0.2371
			*MESH_VERTEX   55	-0.4611	-0.0986	-0.0710
			*MESH_VERTEX   56	-0.4173	-0.2700	0.0882
			*MESH_VERTEX   57	-0.4571	-0.4360	-0.0779
			*MESH_VERTEX   58	-0.6781	-0.4642	-0.0803
			*MESH_VERTEX   59	-0.6256	-0.3074	0.0772
			*MESH_VERTEX   60	-0.7189	-0.3014	-0.2351
			*MESH_VERTEX   61	-0.6664	-0.1446	-0.0776
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    1 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    2 B:    3 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    5 B:    1 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    0 B:    4 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    7 B:    5 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    4 B:    6 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    3 B:    2 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    7:    A:    7 B:    6 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    8:    A:    9 B:   10 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    9:    A:   11 B:    8 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   10:    A:   12 B:   13 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   10 B:    9 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   12:    A:   14 B:   15 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   13 B:   12 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   14 B:    8 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   11 B:   15 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   16:    A:   11 B:   10 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   16 B:   17 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   10 B:   13 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   18 B:   16 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   15 B:   19 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   18 B:   13 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   11 B:   17 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   19 B:   15 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   20 B:   21 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   17 B:   16 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   22 B:   20 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   16 B:   18 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   22 B:   18 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   19 B:   23 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   30:    A:   23 B:   19 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   17 B:   21 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   32:    A:   24 B:   25 C:   26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   25 B:   27 C:   26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   34:    A:   27 B:   28 C:   26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   28 B:   24 C:   26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   36:    A:   29 B:   30 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   37:    A:   31 B:   32 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   38:    A:   33 B:   34 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   39:    A:   31 B:   30 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   40:    A:   35 B:   36 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   41:    A:   34 B:   33 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   42:    A:   35 B:   29 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   43:    A:   32 B:   36 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   44:    A:   32 B:   31 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   45:    A:   37 B:   38 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   46:    A:   34 B:   39 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   47:    A:   37 B:   31 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   48:    A:   34 B:   36 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   49:    A:   40 B:   39 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   50:    A:   36 B:   32 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   51:    A:   38 B:   40 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   52:    A:   38 B:   37 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   53:    A:   41 B:   42 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   54:    A:   39 B:   43 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   55:    A:   41 B:   37 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   56:    A:   40 B:   44 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   57:    A:   43 B:   39 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   58:    A:   40 B:   38 C:   42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   59:    A:   42 B:   44 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   60:    A:   41 B:   45 C:   46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   61:    A:   46 B:   42 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   62:    A:   43 B:   47 C:   45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   63:    A:   45 B:   41 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   64:    A:   43 B:   44 C:   48 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   65:    A:   48 B:   47 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   66:    A:   44 B:   42 C:   46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   67:    A:   46 B:   48 C:   44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   68:    A:   46 B:   45 C:   49 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   69:    A:   45 B:   47 C:   49 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   70:    A:   47 B:   48 C:   49 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   71:    A:   48 B:   46 C:   49 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   72:    A:   51 B:   12 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   73:    A:    9 B:   50 C:   51 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   74:    A:   52 B:   50 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   75:    A:    9 B:    8 C:   52 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   76:    A:   53 B:   52 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   77:    A:    8 B:   14 C:   53 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   78:    A:   53 B:   14 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   79:    A:   12 B:   51 C:   53 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   80:    A:   23 B:   28 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   81:    A:   27 B:   22 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   82:    A:   22 B:   27 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   83:    A:   25 B:   20 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   84:    A:   21 B:   20 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   85:    A:   25 B:   24 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   86:    A:   21 B:   24 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   87:    A:   28 B:   23 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   88:    A:    2 B:   54 C:   55 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   89:    A:   55 B:    7 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   90:    A:    5 B:    7 C:   55 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   91:    A:   55 B:   56 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   92:    A:    1 B:    5 C:   56 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   93:    A:   56 B:   57 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   94:    A:    1 B:   57 C:   54 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   95:    A:   54 B:    2 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   96:    A:    3 B:   30 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   97:    A:   29 B:    0 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   98:    A:    4 B:    0 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   99:    A:   29 B:   35 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  100:    A:    6 B:    4 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  101:    A:   35 B:   33 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  102:    A:    6 B:   33 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  103:    A:   30 B:    3 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  104:    A:   51 B:   50 C:   58 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  105:    A:   58 B:   59 C:   51 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  106:    A:   50 B:   52 C:   60 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  107:    A:   60 B:   58 C:   50 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  108:    A:   53 B:   61 C:   60 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  109:    A:   60 B:   52 C:   53 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  110:    A:   51 B:   59 C:   61 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  111:    A:   61 B:   53 C:   51 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  112:    A:   57 B:   56 C:   59 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  113:    A:   59 B:   58 C:   57 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  114:    A:   54 B:   57 C:   58 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  115:    A:   58 B:   60 C:   54 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  116:    A:   61 B:   55 C:   54 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  117:    A:   54 B:   60 C:   61 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  118:    A:   59 B:   56 C:   55 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  119:    A:   55 B:   61 C:   59 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 77
		*MESH_TVERTLIST {
			*MESH_TVERT 0	-2.0582	0.0115	0.0000
			*MESH_TVERT 1	-2.0977	0.2715	0.0000
			*MESH_TVERT 2	-2.2050	0.2327	0.0000
			*MESH_TVERT 3	-2.1736	-0.0217	0.0000
			*MESH_TVERT 4	-1.9503	-0.0040	0.0000
			*MESH_TVERT 5	-1.9897	0.2443	0.0000
			*MESH_TVERT 6	-1.8352	-0.0220	0.0000
			*MESH_TVERT 7	-1.8818	0.2281	0.0000
			*MESH_TVERT 8	-1.7200	0.0038	0.0000
			*MESH_TVERT 9	-1.7856	0.2811	0.0000
			*MESH_TVERT 10	-2.1778	1.5228	0.0000
			*MESH_TVERT 11	-2.0949	1.5253	0.0000
			*MESH_TVERT 12	-2.0620	1.7527	0.0000
			*MESH_TVERT 13	-2.1271	1.7648	0.0000
			*MESH_TVERT 14	-2.0097	1.5351	0.0000
			*MESH_TVERT 15	-1.9963	1.7598	0.0000
			*MESH_TVERT 16	-1.9203	1.5182	0.0000
			*MESH_TVERT 17	-1.9321	1.7640	0.0000
			*MESH_TVERT 18	-1.8336	1.4962	0.0000
			*MESH_TVERT 19	-1.8710	1.7557	0.0000
			*MESH_TVERT 20	-2.0572	1.9322	0.0000
			*MESH_TVERT 21	-2.1130	1.9565	0.0000
			*MESH_TVERT 22	-1.9977	1.9162	0.0000
			*MESH_TVERT 23	-1.9383	1.9366	0.0000
			*MESH_TVERT 24	-1.8775	1.9561	0.0000
			*MESH_TVERT 25	-2.0497	2.1213	0.0000
			*MESH_TVERT 26	-2.0976	2.1340	0.0000
			*MESH_TVERT 27	-1.9977	2.1205	0.0000
			*MESH_TVERT 28	-1.9477	2.1281	0.0000
			*MESH_TVERT 29	-1.8967	2.1314	0.0000
			*MESH_TVERT 30	-2.0752	2.3693	0.0000
			*MESH_TVERT 31	-2.0327	2.3506	0.0000
			*MESH_TVERT 32	-1.9867	2.4471	0.0000
			*MESH_TVERT 33	-1.9893	2.3503	0.0000
			*MESH_TVERT 34	-1.9484	2.3578	0.0000
			*MESH_TVERT 35	-1.9059	2.3631	0.0000
			*MESH_TVERT 36	-2.0422	-0.3722	0.0000
			*MESH_TVERT 37	-2.1600	-0.3757	0.0000
			*MESH_TVERT 38	-2.1881	-0.6137	0.0000
			*MESH_TVERT 39	-2.0795	-0.6137	0.0000
			*MESH_TVERT 40	-1.7402	-0.3854	0.0000
			*MESH_TVERT 41	-1.8433	-0.3794	0.0000
			*MESH_TVERT 42	-1.8890	-0.6881	0.0000
			*MESH_TVERT 43	-1.7798	-0.6473	0.0000
			*MESH_TVERT 44	-1.9429	-0.3708	0.0000
			*MESH_TVERT 45	-1.9929	-0.6699	0.0000
			*MESH_TVERT 46	-2.1698	-0.8409	0.0000
			*MESH_TVERT 47	-2.0893	-0.8717	0.0000
			*MESH_TVERT 48	-1.9021	-0.8654	0.0000
			*MESH_TVERT 49	-1.8135	-0.8778	0.0000
			*MESH_TVERT 50	-1.9974	-0.8827	0.0000
			*MESH_TVERT 51	-2.1541	-1.1424	0.0000
			*MESH_TVERT 52	-2.0886	-1.1634	0.0000
			*MESH_TVERT 53	-1.9501	-1.1642	0.0000
			*MESH_TVERT 54	-1.8747	-1.1735	0.0000
			*MESH_TVERT 55	-2.0210	-1.1762	0.0000
			*MESH_TVERT 56	-2.1379	-1.3860	0.0000
			*MESH_TVERT 57	-2.0906	-1.3544	0.0000
			*MESH_TVERT 58	-1.9965	-1.3781	0.0000
			*MESH_TVERT 59	-1.9454	-1.4088	0.0000
			*MESH_TVERT 60	-2.0394	-1.3483	0.0000
			*MESH_TVERT 61	-2.0559	-1.4979	0.0000
			*MESH_TVERT 62	-2.1321	1.0820	0.0000
			*MESH_TVERT 63	-2.0449	1.0750	0.0000
			*MESH_TVERT 64	-2.2090	1.1141	0.0000
			*MESH_TVERT 65	-1.9478	1.0952	0.0000
			*MESH_TVERT 66	-1.8652	1.0862	0.0000
			*MESH_TVERT 67	-1.8662	0.7930	0.0000
			*MESH_TVERT 68	-1.9455	0.7289	0.0000
			*MESH_TVERT 69	-2.0512	0.7200	0.0000
			*MESH_TVERT 70	-2.1420	0.7650	0.0000
			*MESH_TVERT 71	-2.2412	0.7570	0.0000
			*MESH_TVERT 72	-2.1355	0.8462	0.0000
			*MESH_TVERT 73	-2.0538	0.8060	0.0000
			*MESH_TVERT 74	-2.2227	0.8677	0.0000
			*MESH_TVERT 75	-1.9657	0.8281	0.0000
			*MESH_TVERT 76	-1.8902	0.8741	0.0000
		}
		*MESH_NUMTVFACES 120
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	1	2
			*MESH_TFACE 1	2	3	0
			*MESH_TFACE 2	5	1	0
			*MESH_TFACE 3	0	4	5
			*MESH_TFACE 4	7	5	4
			*MESH_TFACE 5	4	6	7
			*MESH_TFACE 6	8	9	7
			*MESH_TFACE 7	7	6	8
			*MESH_TFACE 8	11	12	13
			*MESH_TFACE 9	13	10	11
			*MESH_TFACE 10	14	15	12
			*MESH_TFACE 11	12	11	14
			*MESH_TFACE 12	16	17	15
			*MESH_TFACE 13	15	14	16
			*MESH_TFACE 14	16	18	19
			*MESH_TFACE 15	19	17	16
			*MESH_TFACE 16	13	12	20
			*MESH_TFACE 17	20	21	13
			*MESH_TFACE 18	12	15	22
			*MESH_TFACE 19	22	20	12
			*MESH_TFACE 20	17	23	22
			*MESH_TFACE 21	22	15	17
			*MESH_TFACE 22	19	24	23
			*MESH_TFACE 23	23	17	19
			*MESH_TFACE 24	25	26	21
			*MESH_TFACE 25	21	20	25
			*MESH_TFACE 26	27	25	20
			*MESH_TFACE 27	20	22	27
			*MESH_TFACE 28	27	22	23
			*MESH_TFACE 29	23	28	27
			*MESH_TFACE 30	28	23	24
			*MESH_TFACE 31	24	29	28
			*MESH_TFACE 32	30	31	32
			*MESH_TFACE 33	31	33	32
			*MESH_TFACE 34	33	34	32
			*MESH_TFACE 35	34	35	32
			*MESH_TFACE 36	36	37	38
			*MESH_TFACE 37	38	39	36
			*MESH_TFACE 38	41	42	43
			*MESH_TFACE 39	43	40	41
			*MESH_TFACE 40	44	45	42
			*MESH_TFACE 41	42	41	44
			*MESH_TFACE 42	44	36	39
			*MESH_TFACE 43	39	45	44
			*MESH_TFACE 44	39	38	46
			*MESH_TFACE 45	46	47	39
			*MESH_TFACE 46	42	48	49
			*MESH_TFACE 47	49	43	42
			*MESH_TFACE 48	42	45	50
			*MESH_TFACE 49	50	48	42
			*MESH_TFACE 50	45	39	47
			*MESH_TFACE 51	47	50	45
			*MESH_TFACE 52	47	46	51
			*MESH_TFACE 53	51	52	47
			*MESH_TFACE 54	48	53	54
			*MESH_TFACE 55	54	49	48
			*MESH_TFACE 56	50	55	53
			*MESH_TFACE 57	53	48	50
			*MESH_TFACE 58	50	47	52
			*MESH_TFACE 59	52	55	50
			*MESH_TFACE 60	51	56	57
			*MESH_TFACE 61	57	52	51
			*MESH_TFACE 62	53	58	59
			*MESH_TFACE 63	59	54	53
			*MESH_TFACE 64	53	55	60
			*MESH_TFACE 65	60	58	53
			*MESH_TFACE 66	55	52	57
			*MESH_TFACE 67	57	60	55
			*MESH_TFACE 68	57	56	61
			*MESH_TFACE 69	59	58	61
			*MESH_TFACE 70	58	60	61
			*MESH_TFACE 71	60	57	61
			*MESH_TFACE 72	63	14	11
			*MESH_TFACE 73	11	62	63
			*MESH_TFACE 74	64	62	11
			*MESH_TFACE 75	11	10	64
			*MESH_TFACE 76	65	66	18
			*MESH_TFACE 77	18	16	65
			*MESH_TFACE 78	65	16	14
			*MESH_TFACE 79	14	63	65
			*MESH_TFACE 80	28	34	33
			*MESH_TFACE 81	33	27	28
			*MESH_TFACE 82	27	33	31
			*MESH_TFACE 83	31	25	27
			*MESH_TFACE 84	26	25	31
			*MESH_TFACE 85	31	30	26
			*MESH_TFACE 86	29	35	34
			*MESH_TFACE 87	34	28	29
			*MESH_TFACE 88	9	67	68
			*MESH_TFACE 89	68	7	9
			*MESH_TFACE 90	5	7	68
			*MESH_TFACE 91	68	69	5
			*MESH_TFACE 92	1	5	69
			*MESH_TFACE 93	69	70	1
			*MESH_TFACE 94	1	70	71
			*MESH_TFACE 95	71	2	1
			*MESH_TFACE 96	3	37	36
			*MESH_TFACE 97	36	0	3
			*MESH_TFACE 98	4	0	36
			*MESH_TFACE 99	36	44	4
			*MESH_TFACE 100	6	4	44
			*MESH_TFACE 101	44	41	6
			*MESH_TFACE 102	6	41	40
			*MESH_TFACE 103	40	8	6
			*MESH_TFACE 104	63	62	72
			*MESH_TFACE 105	72	73	63
			*MESH_TFACE 106	62	64	74
			*MESH_TFACE 107	74	72	62
			*MESH_TFACE 108	65	75	76
			*MESH_TFACE 109	76	66	65
			*MESH_TFACE 110	63	73	75
			*MESH_TFACE 111	75	65	63
			*MESH_TFACE 112	70	69	73
			*MESH_TFACE 113	73	72	70
			*MESH_TFACE 114	71	70	72
			*MESH_TFACE 115	72	74	71
			*MESH_TFACE 116	75	68	67
			*MESH_TFACE 117	67	76	75
			*MESH_TFACE 118	73	69	68
			*MESH_TFACE 119	68	75	73
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0530	-0.6989	-0.7132
				*MESH_VERTEXNORMAL 0	0.2397	-0.9681	-0.0727
				*MESH_VERTEXNORMAL 1	0.3793	-0.9242	0.0432
				*MESH_VERTEXNORMAL 2	-0.1067	0.0464	-0.9932
			*MESH_FACENORMAL 1	0.0516	-0.7062	-0.7062
				*MESH_VERTEXNORMAL 2	-0.1067	0.0464	-0.9932
				*MESH_VERTEXNORMAL 3	-0.0627	0.0030	-0.9980
				*MESH_VERTEXNORMAL 0	0.2397	-0.9681	-0.0727
			*MESH_FACENORMAL 2	0.3246	-0.6773	0.6602
				*MESH_VERTEXNORMAL 5	0.0017	0.0289	0.9996
				*MESH_VERTEXNORMAL 1	0.3793	-0.9242	0.0432
				*MESH_VERTEXNORMAL 0	0.2397	-0.9681	-0.0727
			*MESH_FACENORMAL 3	0.3293	-0.6677	0.6677
				*MESH_VERTEXNORMAL 0	0.2397	-0.9681	-0.0727
				*MESH_VERTEXNORMAL 4	0.0463	0.0209	0.9987
				*MESH_VERTEXNORMAL 5	0.0017	0.0289	0.9996
			*MESH_FACENORMAL 4	-0.0723	0.6975	0.7129
				*MESH_VERTEXNORMAL 7	-0.3668	0.9265	0.0844
				*MESH_VERTEXNORMAL 5	0.0017	0.0289	0.9996
				*MESH_VERTEXNORMAL 4	0.0463	0.0209	0.9987
			*MESH_FACENORMAL 5	-0.0708	0.7053	0.7053
				*MESH_VERTEXNORMAL 4	0.0463	0.0209	0.9987
				*MESH_VERTEXNORMAL 6	-0.2573	0.9647	-0.0552
				*MESH_VERTEXNORMAL 7	-0.3668	0.9265	0.0844
			*MESH_FACENORMAL 6	-0.3347	0.6751	-0.6575
				*MESH_VERTEXNORMAL 3	-0.0627	0.0030	-0.9980
				*MESH_VERTEXNORMAL 2	-0.1067	0.0464	-0.9932
				*MESH_VERTEXNORMAL 7	-0.3668	0.9265	0.0844
			*MESH_FACENORMAL 7	-0.3394	0.6651	-0.6651
				*MESH_VERTEXNORMAL 7	-0.3668	0.9265	0.0844
				*MESH_VERTEXNORMAL 6	-0.2573	0.9647	-0.0552
				*MESH_VERTEXNORMAL 3	-0.0627	0.0030	-0.9980
			*MESH_FACENORMAL 8	-0.7539	-0.2074	-0.6234
				*MESH_VERTEXNORMAL 9	-0.7585	-0.6516	0.0102
				*MESH_VERTEXNORMAL 10	-0.7453	-0.6555	0.1219
				*MESH_VERTEXNORMAL 11	0.0090	0.1275	-0.9918
			*MESH_FACENORMAL 9	-0.7351	-0.1993	-0.6480
				*MESH_VERTEXNORMAL 11	0.0090	0.1275	-0.9918
				*MESH_VERTEXNORMAL 8	-0.2462	0.1571	-0.9564
				*MESH_VERTEXNORMAL 9	-0.7585	-0.6516	0.0102
			*MESH_FACENORMAL 10	-0.5042	-0.5002	0.7040
				*MESH_VERTEXNORMAL 12	0.1036	-0.2067	0.9729
				*MESH_VERTEXNORMAL 13	0.0780	0.0292	0.9965
				*MESH_VERTEXNORMAL 10	-0.7453	-0.6555	0.1219
			*MESH_FACENORMAL 11	-0.5021	-0.4982	0.7069
				*MESH_VERTEXNORMAL 10	-0.7453	-0.6555	0.1219
				*MESH_VERTEXNORMAL 9	-0.7585	-0.6516	0.0102
				*MESH_VERTEXNORMAL 12	0.1036	-0.2067	0.9729
			*MESH_FACENORMAL 12	0.7000	0.2877	0.6537
				*MESH_VERTEXNORMAL 14	0.7297	0.6835	-0.0159
				*MESH_VERTEXNORMAL 15	0.6981	0.7108	0.0866
				*MESH_VERTEXNORMAL 13	0.0780	0.0292	0.9965
			*MESH_FACENORMAL 13	0.6930	0.2681	0.6692
				*MESH_VERTEXNORMAL 13	0.0780	0.0292	0.9965
				*MESH_VERTEXNORMAL 12	0.1036	-0.2067	0.9729
				*MESH_VERTEXNORMAL 14	0.7297	0.6835	-0.0159
			*MESH_FACENORMAL 14	0.4304	0.5635	-0.7052
				*MESH_VERTEXNORMAL 14	0.7297	0.6835	-0.0159
				*MESH_VERTEXNORMAL 8	-0.2462	0.1571	-0.9564
				*MESH_VERTEXNORMAL 11	0.0090	0.1275	-0.9918
			*MESH_FACENORMAL 15	0.4290	0.5621	-0.7071
				*MESH_VERTEXNORMAL 11	0.0090	0.1275	-0.9918
				*MESH_VERTEXNORMAL 15	0.6981	0.7108	0.0866
				*MESH_VERTEXNORMAL 14	0.7297	0.6835	-0.0159
			*MESH_FACENORMAL 16	-0.3130	-0.6418	-0.7001
				*MESH_VERTEXNORMAL 11	0.0090	0.1275	-0.9918
				*MESH_VERTEXNORMAL 10	-0.7453	-0.6555	0.1219
				*MESH_VERTEXNORMAL 16	-0.6958	-0.7145	0.0733
			*MESH_FACENORMAL 17	-0.3131	-0.6419	-0.7000
				*MESH_VERTEXNORMAL 16	-0.6958	-0.7145	0.0733
				*MESH_VERTEXNORMAL 17	0.3083	-0.2964	-0.9039
				*MESH_VERTEXNORMAL 11	0.0090	0.1275	-0.9918
			*MESH_FACENORMAL 18	-0.5041	-0.5003	0.7040
				*MESH_VERTEXNORMAL 10	-0.7453	-0.6555	0.1219
				*MESH_VERTEXNORMAL 13	0.0780	0.0292	0.9965
				*MESH_VERTEXNORMAL 18	-0.2939	0.1983	0.9350
			*MESH_FACENORMAL 19	-0.5043	-0.5004	0.7038
				*MESH_VERTEXNORMAL 18	-0.2939	0.1983	0.9350
				*MESH_VERTEXNORMAL 16	-0.6958	-0.7145	0.0733
				*MESH_VERTEXNORMAL 10	-0.7453	-0.6555	0.1219
			*MESH_FACENORMAL 20	0.3131	0.6419	0.7000
				*MESH_VERTEXNORMAL 15	0.6981	0.7108	0.0866
				*MESH_VERTEXNORMAL 19	0.5652	0.8186	0.1022
				*MESH_VERTEXNORMAL 18	-0.2939	0.1983	0.9350
			*MESH_FACENORMAL 21	0.3131	0.6419	0.7000
				*MESH_VERTEXNORMAL 18	-0.2939	0.1983	0.9350
				*MESH_VERTEXNORMAL 13	0.0780	0.0292	0.9965
				*MESH_VERTEXNORMAL 15	0.6981	0.7108	0.0866
			*MESH_FACENORMAL 22	0.5042	0.5005	-0.7038
				*MESH_VERTEXNORMAL 11	0.0090	0.1275	-0.9918
				*MESH_VERTEXNORMAL 17	0.3083	-0.2964	-0.9039
				*MESH_VERTEXNORMAL 19	0.5652	0.8186	0.1022
			*MESH_FACENORMAL 23	0.5042	0.5005	-0.7038
				*MESH_VERTEXNORMAL 19	0.5652	0.8186	0.1022
				*MESH_VERTEXNORMAL 15	0.6981	0.7108	0.0866
				*MESH_VERTEXNORMAL 11	0.0090	0.1275	-0.9918
			*MESH_FACENORMAL 24	-0.0975	-0.7510	-0.6531
				*MESH_VERTEXNORMAL 20	-0.7534	-0.6560	-0.0450
				*MESH_VERTEXNORMAL 21	0.5829	-0.4957	-0.6438
				*MESH_VERTEXNORMAL 17	0.3083	-0.2964	-0.9039
			*MESH_FACENORMAL 25	-0.0964	-0.7501	-0.6543
				*MESH_VERTEXNORMAL 17	0.3083	-0.2964	-0.9039
				*MESH_VERTEXNORMAL 16	-0.6958	-0.7145	0.0733
				*MESH_VERTEXNORMAL 20	-0.7534	-0.6560	-0.0450
			*MESH_FACENORMAL 26	-0.8028	-0.2135	0.5567
				*MESH_VERTEXNORMAL 22	-0.5984	0.4616	0.6548
				*MESH_VERTEXNORMAL 20	-0.7534	-0.6560	-0.0450
				*MESH_VERTEXNORMAL 16	-0.6958	-0.7145	0.0733
			*MESH_FACENORMAL 27	-0.7762	-0.1704	0.6070
				*MESH_VERTEXNORMAL 16	-0.6958	-0.7145	0.0733
				*MESH_VERTEXNORMAL 18	-0.2939	0.1983	0.9350
				*MESH_VERTEXNORMAL 22	-0.5984	0.4616	0.6548
			*MESH_FACENORMAL 28	0.0885	0.7531	0.6519
				*MESH_VERTEXNORMAL 22	-0.5984	0.4616	0.6548
				*MESH_VERTEXNORMAL 18	-0.2939	0.1983	0.9350
				*MESH_VERTEXNORMAL 19	0.5652	0.8186	0.1022
			*MESH_FACENORMAL 29	0.0926	0.7563	0.6477
				*MESH_VERTEXNORMAL 19	0.5652	0.8186	0.1022
				*MESH_VERTEXNORMAL 23	0.6211	0.7647	0.1716
				*MESH_VERTEXNORMAL 22	-0.5984	0.4616	0.6548
			*MESH_FACENORMAL 30	0.7808	0.1623	-0.6033
				*MESH_VERTEXNORMAL 23	0.6211	0.7647	0.1716
				*MESH_VERTEXNORMAL 19	0.5652	0.8186	0.1022
				*MESH_VERTEXNORMAL 17	0.3083	-0.2964	-0.9039
			*MESH_FACENORMAL 31	0.8114	0.2057	-0.5472
				*MESH_VERTEXNORMAL 17	0.3083	-0.2964	-0.9039
				*MESH_VERTEXNORMAL 21	0.5829	-0.4957	-0.6438
				*MESH_VERTEXNORMAL 23	0.6211	0.7647	0.1716
			*MESH_FACENORMAL 32	-0.1653	-0.8669	-0.4703
				*MESH_VERTEXNORMAL 24	0.5689	-0.5649	-0.5977
				*MESH_VERTEXNORMAL 25	-0.7674	-0.6281	-0.1288
				*MESH_VERTEXNORMAL 26	-0.4185	0.2836	-0.8628
			*MESH_FACENORMAL 33	-0.9772	0.0116	0.2122
				*MESH_VERTEXNORMAL 25	-0.7674	-0.6281	-0.1288
				*MESH_VERTEXNORMAL 27	-0.6143	0.7102	0.3439
				*MESH_VERTEXNORMAL 26	-0.4185	0.2836	-0.8628
			*MESH_FACENORMAL 34	-0.0264	0.9968	0.0749
				*MESH_VERTEXNORMAL 27	-0.6143	0.7102	0.3439
				*MESH_VERTEXNORMAL 28	0.6739	0.7235	-0.1496
				*MESH_VERTEXNORMAL 26	-0.4185	0.2836	-0.8628
			*MESH_FACENORMAL 35	0.7855	0.1189	-0.6074
				*MESH_VERTEXNORMAL 28	0.6739	0.7235	-0.1496
				*MESH_VERTEXNORMAL 24	0.5689	-0.5649	-0.5977
				*MESH_VERTEXNORMAL 26	-0.4185	0.2836	-0.8628
			*MESH_FACENORMAL 36	-0.2103	-0.6913	-0.6913
				*MESH_VERTEXNORMAL 29	0.0372	-0.9975	0.0608
				*MESH_VERTEXNORMAL 30	-0.0367	0.0912	-0.9952
				*MESH_VERTEXNORMAL 31	-0.1931	0.1609	-0.9679
			*MESH_FACENORMAL 37	-0.2764	-0.5656	-0.7770
				*MESH_VERTEXNORMAL 31	-0.1931	0.1609	-0.9679
				*MESH_VERTEXNORMAL 32	-0.1995	-0.9766	-0.0803
				*MESH_VERTEXNORMAL 29	0.0372	-0.9975	0.0608
			*MESH_FACENORMAL 38	0.0727	0.7669	-0.6376
				*MESH_VERTEXNORMAL 33	-0.0084	0.9987	0.0511
				*MESH_VERTEXNORMAL 34	0.2410	0.9588	0.1504
				*MESH_VERTEXNORMAL 31	-0.1931	0.1609	-0.9679
			*MESH_FACENORMAL 39	0.0083	0.7071	-0.7071
				*MESH_VERTEXNORMAL 31	-0.1931	0.1609	-0.9679
				*MESH_VERTEXNORMAL 30	-0.0367	0.0912	-0.9952
				*MESH_VERTEXNORMAL 33	-0.0084	0.9987	0.0511
			*MESH_FACENORMAL 40	0.2968	0.5620	0.7721
				*MESH_VERTEXNORMAL 35	0.0411	0.0850	0.9955
				*MESH_VERTEXNORMAL 36	0.2895	-0.2383	0.9270
				*MESH_VERTEXNORMAL 34	0.2410	0.9588	0.1504
			*MESH_FACENORMAL 41	0.2557	0.6836	0.6836
				*MESH_VERTEXNORMAL 34	0.2410	0.9588	0.1504
				*MESH_VERTEXNORMAL 33	-0.0084	0.9987	0.0511
				*MESH_VERTEXNORMAL 35	0.0411	0.0850	0.9955
			*MESH_FACENORMAL 42	-0.0023	-0.7071	0.7071
				*MESH_VERTEXNORMAL 35	0.0411	0.0850	0.9955
				*MESH_VERTEXNORMAL 29	0.0372	-0.9975	0.0608
				*MESH_VERTEXNORMAL 32	-0.1995	-0.9766	-0.0803
			*MESH_FACENORMAL 43	-0.0737	-0.7667	0.6378
				*MESH_VERTEXNORMAL 32	-0.1995	-0.9766	-0.0803
				*MESH_VERTEXNORMAL 36	0.2895	-0.2383	0.9270
				*MESH_VERTEXNORMAL 35	0.0411	0.0850	0.9955
			*MESH_FACENORMAL 44	-0.3728	-0.5454	-0.7507
				*MESH_VERTEXNORMAL 32	-0.1995	-0.9766	-0.0803
				*MESH_VERTEXNORMAL 31	-0.1931	0.1609	-0.9679
				*MESH_VERTEXNORMAL 37	-0.2797	-0.0950	-0.9554
			*MESH_FACENORMAL 45	-0.2182	-0.7687	-0.6012
				*MESH_VERTEXNORMAL 37	-0.2797	-0.0950	-0.9554
				*MESH_VERTEXNORMAL 38	0.0947	-0.9955	-0.0011
				*MESH_VERTEXNORMAL 32	-0.1995	-0.9766	-0.0803
			*MESH_FACENORMAL 46	-0.2990	0.6376	-0.7100
				*MESH_VERTEXNORMAL 34	0.2410	0.9588	0.1504
				*MESH_VERTEXNORMAL 39	-0.0044	0.9805	-0.1963
				*MESH_VERTEXNORMAL 37	-0.2797	-0.0950	-0.9554
			*MESH_FACENORMAL 47	-0.0106	0.8168	-0.5768
				*MESH_VERTEXNORMAL 37	-0.2797	-0.0950	-0.9554
				*MESH_VERTEXNORMAL 31	-0.1931	0.1609	-0.9679
				*MESH_VERTEXNORMAL 34	0.2410	0.9588	0.1504
			*MESH_FACENORMAL 48	0.3613	0.5483	0.7542
				*MESH_VERTEXNORMAL 34	0.2410	0.9588	0.1504
				*MESH_VERTEXNORMAL 36	0.2895	-0.2383	0.9270
				*MESH_VERTEXNORMAL 40	0.3777	0.0648	0.9237
			*MESH_FACENORMAL 49	0.4133	0.7933	0.4470
				*MESH_VERTEXNORMAL 40	0.3777	0.0648	0.9237
				*MESH_VERTEXNORMAL 39	-0.0044	0.9805	-0.1963
				*MESH_VERTEXNORMAL 34	0.2410	0.9588	0.1504
			*MESH_FACENORMAL 50	0.1415	-0.8740	0.4649
				*MESH_VERTEXNORMAL 36	0.2895	-0.2383	0.9270
				*MESH_VERTEXNORMAL 32	-0.1995	-0.9766	-0.0803
				*MESH_VERTEXNORMAL 38	0.0947	-0.9955	-0.0011
			*MESH_FACENORMAL 51	0.3991	-0.6317	0.6646
				*MESH_VERTEXNORMAL 38	0.0947	-0.9955	-0.0011
				*MESH_VERTEXNORMAL 40	0.3777	0.0648	0.9237
				*MESH_VERTEXNORMAL 36	0.2895	-0.2383	0.9270
			*MESH_FACENORMAL 52	-0.0986	-0.7322	-0.6739
				*MESH_VERTEXNORMAL 38	0.0947	-0.9955	-0.0011
				*MESH_VERTEXNORMAL 37	-0.2797	-0.0950	-0.9554
				*MESH_VERTEXNORMAL 41	-0.3069	-0.3846	-0.8706
			*MESH_FACENORMAL 53	0.0133	-0.8570	-0.5152
				*MESH_VERTEXNORMAL 41	-0.3069	-0.3846	-0.8706
				*MESH_VERTEXNORMAL 42	0.3717	-0.8916	0.2587
				*MESH_VERTEXNORMAL 38	0.0947	-0.9955	-0.0011
			*MESH_FACENORMAL 54	-0.2927	0.4220	-0.8581
				*MESH_VERTEXNORMAL 39	-0.0044	0.9805	-0.1963
				*MESH_VERTEXNORMAL 43	-0.3407	0.9347	-0.1009
				*MESH_VERTEXNORMAL 41	-0.3069	-0.3846	-0.8706
			*MESH_FACENORMAL 55	-0.2060	0.6364	-0.7433
				*MESH_VERTEXNORMAL 41	-0.3069	-0.3846	-0.8706
				*MESH_VERTEXNORMAL 37	-0.2797	-0.0950	-0.9554
				*MESH_VERTEXNORMAL 39	-0.0044	0.9805	-0.1963
			*MESH_FACENORMAL 56	-0.0183	0.8544	0.5193
				*MESH_VERTEXNORMAL 40	0.3777	0.0648	0.9237
				*MESH_VERTEXNORMAL 44	0.3907	0.2697	0.8801
				*MESH_VERTEXNORMAL 43	-0.3407	0.9347	-0.1009
			*MESH_FACENORMAL 57	0.1086	0.7355	0.6687
				*MESH_VERTEXNORMAL 43	-0.3407	0.9347	-0.1009
				*MESH_VERTEXNORMAL 39	-0.0044	0.9805	-0.1963
				*MESH_VERTEXNORMAL 40	0.3777	0.0648	0.9237
			*MESH_FACENORMAL 58	0.2331	-0.6375	0.7343
				*MESH_VERTEXNORMAL 40	0.3777	0.0648	0.9237
				*MESH_VERTEXNORMAL 38	0.0947	-0.9955	-0.0011
				*MESH_VERTEXNORMAL 42	0.3717	-0.8916	0.2587
			*MESH_FACENORMAL 59	0.3006	-0.4217	0.8555
				*MESH_VERTEXNORMAL 42	0.3717	-0.8916	0.2587
				*MESH_VERTEXNORMAL 44	0.3907	0.2697	0.8801
				*MESH_VERTEXNORMAL 40	0.3777	0.0648	0.9237
			*MESH_FACENORMAL 60	-0.0276	-0.8614	-0.5072
				*MESH_VERTEXNORMAL 41	-0.3069	-0.3846	-0.8706
				*MESH_VERTEXNORMAL 45	-0.4756	-0.3685	-0.7988
				*MESH_VERTEXNORMAL 46	0.6204	-0.7842	0.0077
			*MESH_FACENORMAL 61	-0.0171	-0.8720	-0.4892
				*MESH_VERTEXNORMAL 46	0.6204	-0.7842	0.0077
				*MESH_VERTEXNORMAL 42	0.3717	-0.8916	0.2587
				*MESH_VERTEXNORMAL 41	-0.3069	-0.3846	-0.8706
			*MESH_FACENORMAL 62	-0.6842	0.3729	-0.6267
				*MESH_VERTEXNORMAL 43	-0.3407	0.9347	-0.1009
				*MESH_VERTEXNORMAL 47	-0.3219	0.9408	-0.1064
				*MESH_VERTEXNORMAL 45	-0.4756	-0.3685	-0.7988
			*MESH_FACENORMAL 63	-0.6864	0.3638	-0.6297
				*MESH_VERTEXNORMAL 45	-0.4756	-0.3685	-0.7988
				*MESH_VERTEXNORMAL 41	-0.3069	-0.3846	-0.8706
				*MESH_VERTEXNORMAL 43	-0.3407	0.9347	-0.1009
			*MESH_FACENORMAL 64	0.0159	0.8714	0.4903
				*MESH_VERTEXNORMAL 43	-0.3407	0.9347	-0.1009
				*MESH_VERTEXNORMAL 44	0.3907	0.2697	0.8801
				*MESH_VERTEXNORMAL 48	0.6519	0.3908	0.6499
			*MESH_FACENORMAL 65	0.0258	0.8609	0.5081
				*MESH_VERTEXNORMAL 48	0.6519	0.3908	0.6499
				*MESH_VERTEXNORMAL 47	-0.3219	0.9408	-0.1064
				*MESH_VERTEXNORMAL 43	-0.3407	0.9347	-0.1009
			*MESH_FACENORMAL 66	0.6933	-0.3617	0.6233
				*MESH_VERTEXNORMAL 44	0.3907	0.2697	0.8801
				*MESH_VERTEXNORMAL 42	0.3717	-0.8916	0.2587
				*MESH_VERTEXNORMAL 46	0.6204	-0.7842	0.0077
			*MESH_FACENORMAL 67	0.6914	-0.3691	0.6211
				*MESH_VERTEXNORMAL 46	0.6204	-0.7842	0.0077
				*MESH_VERTEXNORMAL 48	0.6519	0.3908	0.6499
				*MESH_VERTEXNORMAL 44	0.3907	0.2697	0.8801
			*MESH_FACENORMAL 68	0.0523	-0.8371	-0.5445
				*MESH_VERTEXNORMAL 46	0.6204	-0.7842	0.0077
				*MESH_VERTEXNORMAL 45	-0.4756	-0.3685	-0.7988
				*MESH_VERTEXNORMAL 49	0.5286	0.3075	-0.7912
			*MESH_FACENORMAL 69	-0.7385	0.3422	-0.5810
				*MESH_VERTEXNORMAL 45	-0.4756	-0.3685	-0.7988
				*MESH_VERTEXNORMAL 47	-0.3219	0.9408	-0.1064
				*MESH_VERTEXNORMAL 49	0.5286	0.3075	-0.7912
			*MESH_FACENORMAL 70	0.3416	0.8848	0.3170
				*MESH_VERTEXNORMAL 47	-0.3219	0.9408	-0.1064
				*MESH_VERTEXNORMAL 48	0.6519	0.3908	0.6499
				*MESH_VERTEXNORMAL 49	0.5286	0.3075	-0.7912
			*MESH_FACENORMAL 71	0.9310	-0.1724	0.3217
				*MESH_VERTEXNORMAL 48	0.6519	0.3908	0.6499
				*MESH_VERTEXNORMAL 46	0.6204	-0.7842	0.0077
				*MESH_VERTEXNORMAL 49	0.5286	0.3075	-0.7912
			*MESH_FACENORMAL 72	-0.3034	-0.6589	0.6884
				*MESH_VERTEXNORMAL 51	-0.1116	-0.1091	0.9877
				*MESH_VERTEXNORMAL 12	0.1036	-0.2067	0.9729
				*MESH_VERTEXNORMAL 9	-0.7585	-0.6516	0.0102
			*MESH_FACENORMAL 73	-0.2746	-0.6151	0.7391
				*MESH_VERTEXNORMAL 9	-0.7585	-0.6516	0.0102
				*MESH_VERTEXNORMAL 50	-0.2577	-0.9650	-0.0480
				*MESH_VERTEXNORMAL 51	-0.1116	-0.1091	0.9877
			*MESH_FACENORMAL 74	-0.6005	-0.6127	-0.5138
				*MESH_VERTEXNORMAL 52	-0.0963	-0.1660	-0.9814
				*MESH_VERTEXNORMAL 50	-0.2577	-0.9650	-0.0480
				*MESH_VERTEXNORMAL 9	-0.7585	-0.6516	0.0102
			*MESH_FACENORMAL 75	-0.5713	-0.4260	-0.7015
				*MESH_VERTEXNORMAL 9	-0.7585	-0.6516	0.0102
				*MESH_VERTEXNORMAL 8	-0.2462	0.1571	-0.9564
				*MESH_VERTEXNORMAL 52	-0.0963	-0.1660	-0.9814
			*MESH_FACENORMAL 76	0.2884	0.6084	-0.7394
				*MESH_VERTEXNORMAL 53	0.3518	0.9130	-0.2067
				*MESH_VERTEXNORMAL 52	-0.0963	-0.1660	-0.9814
				*MESH_VERTEXNORMAL 8	-0.2462	0.1571	-0.9564
			*MESH_FACENORMAL 77	0.3178	0.6494	-0.6909
				*MESH_VERTEXNORMAL 8	-0.2462	0.1571	-0.9564
				*MESH_VERTEXNORMAL 14	0.7297	0.6835	-0.0159
				*MESH_VERTEXNORMAL 53	0.3518	0.9130	-0.2067
			*MESH_FACENORMAL 78	0.5829	0.4131	0.6997
				*MESH_VERTEXNORMAL 53	0.3518	0.9130	-0.2067
				*MESH_VERTEXNORMAL 14	0.7297	0.6835	-0.0159
				*MESH_VERTEXNORMAL 12	0.1036	-0.2067	0.9729
			*MESH_FACENORMAL 79	0.6084	0.6086	0.5094
				*MESH_VERTEXNORMAL 12	0.1036	-0.2067	0.9729
				*MESH_VERTEXNORMAL 51	-0.1116	-0.1091	0.9877
				*MESH_VERTEXNORMAL 53	0.3518	0.9130	-0.2067
			*MESH_FACENORMAL 80	0.1169	0.9204	0.3730
				*MESH_VERTEXNORMAL 23	0.6211	0.7647	0.1716
				*MESH_VERTEXNORMAL 28	0.6739	0.7235	-0.1496
				*MESH_VERTEXNORMAL 27	-0.6143	0.7102	0.3439
			*MESH_FACENORMAL 81	-0.0595	0.8906	0.4508
				*MESH_VERTEXNORMAL 27	-0.6143	0.7102	0.3439
				*MESH_VERTEXNORMAL 22	-0.5984	0.4616	0.6548
				*MESH_VERTEXNORMAL 23	0.6211	0.7647	0.1716
			*MESH_FACENORMAL 82	-0.9644	-0.0047	0.2644
				*MESH_VERTEXNORMAL 22	-0.5984	0.4616	0.6548
				*MESH_VERTEXNORMAL 27	-0.6143	0.7102	0.3439
				*MESH_VERTEXNORMAL 25	-0.7674	-0.6281	-0.1288
			*MESH_FACENORMAL 83	-0.9653	-0.0214	0.2603
				*MESH_VERTEXNORMAL 25	-0.7674	-0.6281	-0.1288
				*MESH_VERTEXNORMAL 20	-0.7534	-0.6560	-0.0450
				*MESH_VERTEXNORMAL 22	-0.5984	0.4616	0.6548
			*MESH_FACENORMAL 84	0.0556	-0.8882	-0.4561
				*MESH_VERTEXNORMAL 21	0.5829	-0.4957	-0.6438
				*MESH_VERTEXNORMAL 20	-0.7534	-0.6560	-0.0450
				*MESH_VERTEXNORMAL 25	-0.7674	-0.6281	-0.1288
			*MESH_FACENORMAL 85	-0.1186	-0.9187	-0.3767
				*MESH_VERTEXNORMAL 25	-0.7674	-0.6281	-0.1288
				*MESH_VERTEXNORMAL 24	0.5689	-0.5649	-0.5977
				*MESH_VERTEXNORMAL 21	0.5829	-0.4957	-0.6438
			*MESH_FACENORMAL 86	0.9657	0.0038	-0.2596
				*MESH_VERTEXNORMAL 21	0.5829	-0.4957	-0.6438
				*MESH_VERTEXNORMAL 24	0.5689	-0.5649	-0.5977
				*MESH_VERTEXNORMAL 28	0.6739	0.7235	-0.1496
			*MESH_FACENORMAL 87	0.9676	0.0153	-0.2519
				*MESH_VERTEXNORMAL 28	0.6739	0.7235	-0.1496
				*MESH_VERTEXNORMAL 23	0.6211	0.7647	0.1716
				*MESH_VERTEXNORMAL 21	0.5829	-0.4957	-0.6438
			*MESH_FACENORMAL 88	-0.3092	0.7087	-0.6342
				*MESH_VERTEXNORMAL 2	-0.1067	0.0464	-0.9932
				*MESH_VERTEXNORMAL 54	0.0572	-0.0028	-0.9984
				*MESH_VERTEXNORMAL 55	-0.3781	0.9250	0.0375
			*MESH_FACENORMAL 89	-0.3019	0.6820	-0.6661
				*MESH_VERTEXNORMAL 55	-0.3781	0.9250	0.0375
				*MESH_VERTEXNORMAL 7	-0.3668	0.9265	0.0844
				*MESH_VERTEXNORMAL 2	-0.1067	0.0464	-0.9932
			*MESH_FACENORMAL 90	-0.4218	0.6238	0.6580
				*MESH_VERTEXNORMAL 5	0.0017	0.0289	0.9996
				*MESH_VERTEXNORMAL 7	-0.3668	0.9265	0.0844
				*MESH_VERTEXNORMAL 55	-0.3781	0.9250	0.0375
			*MESH_FACENORMAL 91	-0.4166	0.5593	0.7167
				*MESH_VERTEXNORMAL 55	-0.3781	0.9250	0.0375
				*MESH_VERTEXNORMAL 56	-0.0229	-0.1442	0.9893
				*MESH_VERTEXNORMAL 5	0.0017	0.0289	0.9996
			*MESH_FACENORMAL 92	0.2813	-0.6859	0.6711
				*MESH_VERTEXNORMAL 1	0.3793	-0.9242	0.0432
				*MESH_VERTEXNORMAL 5	0.0017	0.0289	0.9996
				*MESH_VERTEXNORMAL 56	-0.0229	-0.1442	0.9893
			*MESH_FACENORMAL 93	0.2888	-0.7109	0.6413
				*MESH_VERTEXNORMAL 56	-0.0229	-0.1442	0.9893
				*MESH_VERTEXNORMAL 57	0.2859	-0.9562	-0.0620
				*MESH_VERTEXNORMAL 1	0.3793	-0.9242	0.0432
			*MESH_FACENORMAL 94	0.3831	-0.5742	-0.7236
				*MESH_VERTEXNORMAL 1	0.3793	-0.9242	0.0432
				*MESH_VERTEXNORMAL 57	0.2859	-0.9562	-0.0620
				*MESH_VERTEXNORMAL 54	0.0572	-0.0028	-0.9984
			*MESH_FACENORMAL 95	0.3878	-0.6354	-0.6678
				*MESH_VERTEXNORMAL 54	0.0572	-0.0028	-0.9984
				*MESH_VERTEXNORMAL 2	-0.1067	0.0464	-0.9932
				*MESH_VERTEXNORMAL 1	0.3793	-0.9242	0.0432
			*MESH_FACENORMAL 96	0.2186	-0.6900	-0.6900
				*MESH_VERTEXNORMAL 3	-0.0627	0.0030	-0.9980
				*MESH_VERTEXNORMAL 30	-0.0367	0.0912	-0.9952
				*MESH_VERTEXNORMAL 29	0.0372	-0.9975	0.0608
			*MESH_FACENORMAL 97	0.2186	-0.6900	-0.6900
				*MESH_VERTEXNORMAL 29	0.0372	-0.9975	0.0608
				*MESH_VERTEXNORMAL 0	0.2397	-0.9681	-0.0727
				*MESH_VERTEXNORMAL 3	-0.0627	0.0030	-0.9980
			*MESH_FACENORMAL 98	0.0997	-0.7036	0.7036
				*MESH_VERTEXNORMAL 4	0.0463	0.0209	0.9987
				*MESH_VERTEXNORMAL 0	0.2397	-0.9681	-0.0727
				*MESH_VERTEXNORMAL 29	0.0372	-0.9975	0.0608
			*MESH_FACENORMAL 99	0.0997	-0.7036	0.7036
				*MESH_VERTEXNORMAL 29	0.0372	-0.9975	0.0608
				*MESH_VERTEXNORMAL 35	0.0411	0.0850	0.9955
				*MESH_VERTEXNORMAL 4	0.0463	0.0209	0.9987
			*MESH_FACENORMAL 100	-0.2186	0.6900	0.6900
				*MESH_VERTEXNORMAL 6	-0.2573	0.9647	-0.0552
				*MESH_VERTEXNORMAL 4	0.0463	0.0209	0.9987
				*MESH_VERTEXNORMAL 35	0.0411	0.0850	0.9955
			*MESH_FACENORMAL 101	-0.2186	0.6900	0.6900
				*MESH_VERTEXNORMAL 35	0.0411	0.0850	0.9955
				*MESH_VERTEXNORMAL 33	-0.0084	0.9987	0.0511
				*MESH_VERTEXNORMAL 6	-0.2573	0.9647	-0.0552
			*MESH_FACENORMAL 102	-0.0997	0.7036	-0.7036
				*MESH_VERTEXNORMAL 6	-0.2573	0.9647	-0.0552
				*MESH_VERTEXNORMAL 33	-0.0084	0.9987	0.0511
				*MESH_VERTEXNORMAL 30	-0.0367	0.0912	-0.9952
			*MESH_FACENORMAL 103	-0.0997	0.7036	-0.7036
				*MESH_VERTEXNORMAL 30	-0.0367	0.0912	-0.9952
				*MESH_VERTEXNORMAL 3	-0.0627	0.0030	-0.9980
				*MESH_VERTEXNORMAL 6	-0.2573	0.9647	-0.0552
			*MESH_FACENORMAL 104	-0.1784	-0.6565	0.7330
				*MESH_VERTEXNORMAL 51	-0.1116	-0.1091	0.9877
				*MESH_VERTEXNORMAL 50	-0.2577	-0.9650	-0.0480
				*MESH_VERTEXNORMAL 58	0.0334	-0.9988	0.0366
			*MESH_FACENORMAL 105	-0.1808	-0.6662	0.7235
				*MESH_VERTEXNORMAL 58	0.0334	-0.9988	0.0366
				*MESH_VERTEXNORMAL 59	-0.1300	-0.0675	0.9892
				*MESH_VERTEXNORMAL 51	-0.1116	-0.1091	0.9877
			*MESH_FACENORMAL 106	0.1930	-0.6963	-0.6913
				*MESH_VERTEXNORMAL 50	-0.2577	-0.9650	-0.0480
				*MESH_VERTEXNORMAL 52	-0.0963	-0.1660	-0.9814
				*MESH_VERTEXNORMAL 60	0.1442	-0.0122	-0.9895
			*MESH_FACENORMAL 107	0.1808	-0.6536	-0.7350
				*MESH_VERTEXNORMAL 60	0.1442	-0.0122	-0.9895
				*MESH_VERTEXNORMAL 58	0.0334	-0.9988	0.0366
				*MESH_VERTEXNORMAL 50	-0.2577	-0.9650	-0.0480
			*MESH_FACENORMAL 108	0.1730	0.6686	-0.7233
				*MESH_VERTEXNORMAL 53	0.3518	0.9130	-0.2067
				*MESH_VERTEXNORMAL 61	-0.1660	0.9830	0.0783
				*MESH_VERTEXNORMAL 60	0.1442	-0.0122	-0.9895
			*MESH_FACENORMAL 109	0.1709	0.6593	-0.7322
				*MESH_VERTEXNORMAL 60	0.1442	-0.0122	-0.9895
				*MESH_VERTEXNORMAL 52	-0.0963	-0.1660	-0.9814
				*MESH_VERTEXNORMAL 53	0.3518	0.9130	-0.2067
			*MESH_FACENORMAL 110	-0.2145	0.6443	0.7341
				*MESH_VERTEXNORMAL 51	-0.1116	-0.1091	0.9877
				*MESH_VERTEXNORMAL 59	-0.1300	-0.0675	0.9892
				*MESH_VERTEXNORMAL 61	-0.1660	0.9830	0.0783
			*MESH_FACENORMAL 111	-0.2278	0.6888	0.6883
				*MESH_VERTEXNORMAL 61	-0.1660	0.9830	0.0783
				*MESH_VERTEXNORMAL 53	0.3518	0.9130	-0.2067
				*MESH_VERTEXNORMAL 51	-0.1116	-0.1091	0.9877
			*MESH_FACENORMAL 112	0.0918	-0.7152	0.6928
				*MESH_VERTEXNORMAL 57	0.2859	-0.9562	-0.0620
				*MESH_VERTEXNORMAL 56	-0.0229	-0.1442	0.9893
				*MESH_VERTEXNORMAL 59	-0.1300	-0.0675	0.9892
			*MESH_FACENORMAL 113	0.0844	-0.7201	0.6887
				*MESH_VERTEXNORMAL 59	-0.1300	-0.0675	0.9892
				*MESH_VERTEXNORMAL 58	0.0334	-0.9988	0.0366
				*MESH_VERTEXNORMAL 57	0.2859	-0.9562	-0.0620
			*MESH_FACENORMAL 114	0.0929	-0.6648	-0.7413
				*MESH_VERTEXNORMAL 54	0.0572	-0.0028	-0.9984
				*MESH_VERTEXNORMAL 57	0.2859	-0.9562	-0.0620
				*MESH_VERTEXNORMAL 58	0.0334	-0.9988	0.0366
			*MESH_FACENORMAL 115	0.1065	-0.6710	-0.7338
				*MESH_VERTEXNORMAL 58	0.0334	-0.9988	0.0366
				*MESH_VERTEXNORMAL 60	0.1442	-0.0122	-0.9895
				*MESH_VERTEXNORMAL 54	0.0572	-0.0028	-0.9984
			*MESH_FACENORMAL 116	-0.1387	0.7169	-0.6832
				*MESH_VERTEXNORMAL 61	-0.1660	0.9830	0.0783
				*MESH_VERTEXNORMAL 55	-0.3781	0.9250	0.0375
				*MESH_VERTEXNORMAL 54	0.0572	-0.0028	-0.9984
			*MESH_FACENORMAL 117	-0.1284	0.7239	-0.6779
				*MESH_VERTEXNORMAL 54	0.0572	-0.0028	-0.9984
				*MESH_VERTEXNORMAL 60	0.1442	-0.0122	-0.9895
				*MESH_VERTEXNORMAL 61	-0.1660	0.9830	0.0783
			*MESH_FACENORMAL 118	-0.1561	0.6505	0.7433
				*MESH_VERTEXNORMAL 59	-0.1300	-0.0675	0.9892
				*MESH_VERTEXNORMAL 56	-0.0229	-0.1442	0.9893
				*MESH_VERTEXNORMAL 55	-0.3781	0.9250	0.0375
			*MESH_FACENORMAL 119	-0.1707	0.6562	0.7351
				*MESH_VERTEXNORMAL 55	-0.3781	0.9250	0.0375
				*MESH_VERTEXNORMAL 61	-0.1660	0.9830	0.0783
				*MESH_VERTEXNORMAL 59	-0.1300	-0.0675	0.9892
		}
		*MESH_TANGENTS {
			*MESH_FACETANGENT 0	
				*MESH_VERTEXTANGENT 0	0.1116	0.0103	0.9937
				*MESH_VERTEXBNORMAL 0	-0.9614	-0.2519	0.1106
				*MESH_VERTEXTANGENT 1	0.0749	-0.0007	0.9972
				*MESH_VERTEXBNORMAL 1	-0.9152	-0.3972	0.0684
				*MESH_VERTEXTANGENT 2	0.3269	-0.6361	0.6990
				*MESH_VERTEXBNORMAL 2	-0.9303	-0.3468	0.1195
			*MESH_FACETANGENT 1	
				*MESH_VERTEXTANGENT 2	0.3269	-0.6361	0.6990
				*MESH_VERTEXBNORMAL 2	-0.9303	-0.3468	0.1195
				*MESH_VERTEXTANGENT 3	0.1903	-0.6715	0.7161
				*MESH_VERTEXBNORMAL 3	-0.9680	-0.2498	0.0230
				*MESH_VERTEXTANGENT 0	0.1116	0.0103	0.9937
				*MESH_VERTEXBNORMAL 0	-0.9614	-0.2519	0.1106
			*MESH_FACETANGENT 2	
				*MESH_VERTEXTANGENT 5	-0.2242	0.9738	0.0372
				*MESH_VERTEXBNORMAL 5	-0.9745	-0.2242	-0.0024
				*MESH_VERTEXTANGENT 1	0.0749	-0.0007	0.9972
				*MESH_VERTEXBNORMAL 1	-0.9152	-0.3972	0.0684
				*MESH_VERTEXTANGENT 0	0.1116	0.0103	0.9937
				*MESH_VERTEXBNORMAL 0	-0.9614	-0.2519	0.1106
			*MESH_FACETANGENT 3	
				*MESH_VERTEXTANGENT 0	0.1116	0.0103	0.9937
				*MESH_VERTEXBNORMAL 0	-0.9614	-0.2519	0.1106
				*MESH_VERTEXTANGENT 4	-0.1703	0.9854	0.0025
				*MESH_VERTEXBNORMAL 4	-0.9846	-0.1702	0.0400
				*MESH_VERTEXTANGENT 5	-0.2242	0.9738	0.0372
				*MESH_VERTEXBNORMAL 5	-0.9745	-0.2242	-0.0024
			*MESH_FACETANGENT 4	
				*MESH_VERTEXTANGENT 7	0.1061	0.0618	-0.9924
				*MESH_VERTEXBNORMAL 7	-0.9286	-0.3508	-0.1211
				*MESH_VERTEXTANGENT 5	-0.2242	0.9738	0.0372
				*MESH_VERTEXBNORMAL 5	-0.9745	-0.2242	-0.0024
				*MESH_VERTEXTANGENT 4	-0.1703	0.9854	0.0025
				*MESH_VERTEXBNORMAL 4	-0.9846	-0.1702	0.0400
			*MESH_FACETANGENT 5	
				*MESH_VERTEXTANGENT 4	-0.1703	0.9854	0.0025
				*MESH_VERTEXBNORMAL 4	-0.9846	-0.1702	0.0400
				*MESH_VERTEXTANGENT 6	-0.0013	0.0028	-1.0000
				*MESH_VERTEXBNORMAL 6	-0.9697	-0.2441	0.0006
				*MESH_VERTEXTANGENT 7	0.1061	0.0618	-0.9924
				*MESH_VERTEXBNORMAL 7	-0.9286	-0.3508	-0.1211
			*MESH_FACETANGENT 6	
				*MESH_VERTEXTANGENT 3	0.2553	-0.6302	-0.7332
				*MESH_VERTEXBNORMAL 3	-0.9313	-0.3640	-0.0114
				*MESH_VERTEXTANGENT 2	0.3892	-0.5335	-0.7509
				*MESH_VERTEXBNORMAL 2	-0.8655	-0.4909	-0.0998
				*MESH_VERTEXTANGENT 7	0.1061	0.0618	-0.9924
				*MESH_VERTEXBNORMAL 7	-0.9286	-0.3508	-0.1211
			*MESH_FACETANGENT 7	
				*MESH_VERTEXTANGENT 7	0.1061	0.0618	-0.9924
				*MESH_VERTEXBNORMAL 7	-0.9286	-0.3508	-0.1211
				*MESH_VERTEXTANGENT 6	-0.0013	0.0028	-1.0000
				*MESH_VERTEXBNORMAL 6	-0.9697	-0.2441	0.0006
				*MESH_VERTEXTANGENT 3	0.2553	-0.6302	-0.7332
				*MESH_VERTEXBNORMAL 3	-0.9313	-0.3640	-0.0114
			*MESH_FACETANGENT 8	
				*MESH_VERTEXTANGENT 9	-0.0410	-0.0616	0.9973
				*MESH_VERTEXBNORMAL 9	-0.6530	0.7571	0.0199
				*MESH_VERTEXTANGENT 10	0.1818	0.2956	0.9379
				*MESH_VERTEXBNORMAL 10	-0.6989	0.7098	-0.0882
				*MESH_VERTEXTANGENT 11	-0.5528	-0.4333	0.7118
				*MESH_VERTEXBNORMAL 11	-0.6207	0.7840	-0.0047
			*MESH_FACETANGENT 9	
				*MESH_VERTEXTANGENT 11	-0.5528	-0.4333	0.7118
				*MESH_VERTEXBNORMAL 11	-0.6207	0.7840	-0.0047
				*MESH_VERTEXTANGENT 8	-0.4672	-0.5380	0.7016
				*MESH_VERTEXBNORMAL 8	-0.5884	0.7815	0.2074
				*MESH_VERTEXTANGENT 9	-0.0410	-0.0616	0.9973
				*MESH_VERTEXBNORMAL 9	-0.6530	0.7571	0.0199
			*MESH_FACETANGENT 10	
				*MESH_VERTEXTANGENT 12	0.5995	0.8003	-0.0127
				*MESH_VERTEXBNORMAL 12	-0.7876	0.5926	0.1685
				*MESH_VERTEXTANGENT 13	0.6501	0.7395	-0.1747
				*MESH_VERTEXBNORMAL 13	-0.7334	0.6708	0.1106
				*MESH_VERTEXTANGENT 10	0.1818	0.2956	0.9379
				*MESH_VERTEXBNORMAL 10	-0.6989	0.7098	-0.0882
			*MESH_FACETANGENT 11	
				*MESH_VERTEXTANGENT 10	0.1818	0.2956	0.9379
				*MESH_VERTEXBNORMAL 10	-0.6989	0.7098	-0.0882
				*MESH_VERTEXTANGENT 9	-0.0410	-0.0616	0.9973
				*MESH_VERTEXBNORMAL 9	-0.6530	0.7571	0.0199
				*MESH_VERTEXTANGENT 12	0.5995	0.8003	-0.0127
				*MESH_VERTEXBNORMAL 12	-0.7876	0.5926	0.1685
			*MESH_FACETANGENT 12	
				*MESH_VERTEXTANGENT 14	-0.1500	0.1437	-0.9782
				*MESH_VERTEXBNORMAL 14	-0.6392	0.7407	0.2069
				*MESH_VERTEXTANGENT 15	0.1510	0.1102	-0.9824
				*MESH_VERTEXBNORMAL 15	-0.7533	0.6564	-0.0422
				*MESH_VERTEXTANGENT 13	0.6501	0.7395	-0.1747
				*MESH_VERTEXBNORMAL 13	-0.7334	0.6708	0.1106
			*MESH_FACETANGENT 13	
				*MESH_VERTEXTANGENT 13	0.6501	0.7395	-0.1747
				*MESH_VERTEXBNORMAL 13	-0.7334	0.6708	0.1106
				*MESH_VERTEXTANGENT 12	0.5995	0.8003	-0.0127
				*MESH_VERTEXBNORMAL 12	-0.7876	0.5926	0.1685
				*MESH_VERTEXTANGENT 14	-0.1500	0.1437	-0.9782
				*MESH_VERTEXBNORMAL 14	-0.6392	0.7407	0.2069
			*MESH_FACETANGENT 14	
				*MESH_VERTEXTANGENT 14	-0.1500	0.1437	-0.9782
				*MESH_VERTEXBNORMAL 14	-0.6392	0.7407	0.2069
				*MESH_VERTEXTANGENT 8	-0.5823	-0.4570	-0.6724
				*MESH_VERTEXBNORMAL 8	-0.7355	0.6486	0.1961
				*MESH_VERTEXTANGENT 11	-0.4833	-0.5146	-0.7082
				*MESH_VERTEXBNORMAL 11	-0.7402	0.6722	0.0166
			*MESH_FACETANGENT 15	
				*MESH_VERTEXTANGENT 11	-0.4833	-0.5146	-0.7082
				*MESH_VERTEXBNORMAL 11	-0.7402	0.6722	0.0166
				*MESH_VERTEXTANGENT 15	0.1510	0.1102	-0.9824
				*MESH_VERTEXBNORMAL 15	-0.7533	0.6564	-0.0422
				*MESH_VERTEXTANGENT 14	-0.1500	0.1437	-0.9782
				*MESH_VERTEXBNORMAL 14	-0.6392	0.7407	0.2069
			*MESH_FACETANGENT 16	
				*MESH_VERTEXTANGENT 11	-0.5528	-0.4333	0.7118
				*MESH_VERTEXBNORMAL 11	-0.6207	0.7840	-0.0047
				*MESH_VERTEXTANGENT 10	0.1818	0.2956	0.9379
				*MESH_VERTEXBNORMAL 10	-0.6989	0.7098	-0.0882
				*MESH_VERTEXTANGENT 16	-0.3482	0.2774	0.8955
				*MESH_VERTEXBNORMAL 16	-0.6320	0.6360	-0.4428
			*MESH_FACETANGENT 17	
				*MESH_VERTEXTANGENT 16	-0.3482	0.2774	0.8955
				*MESH_VERTEXBNORMAL 16	-0.6320	0.6360	-0.4428
				*MESH_VERTEXTANGENT 17	-0.8004	-0.2979	0.5202
				*MESH_VERTEXBNORMAL 17	-0.5748	0.6277	-0.5250
				*MESH_VERTEXTANGENT 11	-0.5528	-0.4333	0.7118
				*MESH_VERTEXBNORMAL 11	-0.6207	0.7840	-0.0047
			*MESH_FACETANGENT 18	
				*MESH_VERTEXTANGENT 10	0.1818	0.2956	0.9379
				*MESH_VERTEXBNORMAL 10	-0.6989	0.7098	-0.0882
				*MESH_VERTEXTANGENT 13	0.6501	0.7395	-0.1747
				*MESH_VERTEXBNORMAL 13	-0.7334	0.6708	0.1106
				*MESH_VERTEXTANGENT 18	0.6667	0.7452	0.0168
				*MESH_VERTEXBNORMAL 18	-0.7024	0.6357	-0.3202
			*MESH_FACETANGENT 19	
				*MESH_VERTEXTANGENT 18	0.6667	0.7452	0.0168
				*MESH_VERTEXBNORMAL 18	-0.7024	0.6357	-0.3202
				*MESH_VERTEXTANGENT 16	-0.3482	0.2774	0.8955
				*MESH_VERTEXBNORMAL 16	-0.6320	0.6360	-0.4428
				*MESH_VERTEXTANGENT 10	0.1818	0.2956	0.9379
				*MESH_VERTEXBNORMAL 10	-0.6989	0.7098	-0.0882
			*MESH_FACETANGENT 20	
				*MESH_VERTEXTANGENT 15	0.1510	0.1102	-0.9824
				*MESH_VERTEXBNORMAL 15	-0.7533	0.6564	-0.0422
				*MESH_VERTEXTANGENT 19	0.3416	-0.2384	-0.9091
				*MESH_VERTEXBNORMAL 19	-0.7493	0.5148	-0.4165
				*MESH_VERTEXTANGENT 18	0.6667	0.7452	0.0168
				*MESH_VERTEXBNORMAL 18	-0.7024	0.6357	-0.3202
			*MESH_FACETANGENT 21	
				*MESH_VERTEXTANGENT 18	0.6667	0.7452	0.0168
				*MESH_VERTEXBNORMAL 18	-0.7024	0.6357	-0.3202
				*MESH_VERTEXTANGENT 13	0.6501	0.7395	-0.1747
				*MESH_VERTEXBNORMAL 13	-0.7334	0.6708	0.1106
				*MESH_VERTEXTANGENT 15	0.1510	0.1102	-0.9824
				*MESH_VERTEXBNORMAL 15	-0.7533	0.6564	-0.0422
			*MESH_FACETANGENT 22	
				*MESH_VERTEXTANGENT 11	-0.4833	-0.5146	-0.7082
				*MESH_VERTEXBNORMAL 11	-0.7402	0.6722	0.0166
				*MESH_VERTEXTANGENT 17	-0.1818	-0.7954	-0.5781
				*MESH_VERTEXBNORMAL 17	-0.6747	0.5286	-0.5152
				*MESH_VERTEXTANGENT 19	0.3416	-0.2384	-0.9091
				*MESH_VERTEXBNORMAL 19	-0.7493	0.5148	-0.4165
			*MESH_FACETANGENT 23	
				*MESH_VERTEXTANGENT 19	0.3416	-0.2384	-0.9091
				*MESH_VERTEXBNORMAL 19	-0.7493	0.5148	-0.4165
				*MESH_VERTEXTANGENT 15	0.1510	0.1102	-0.9824
				*MESH_VERTEXBNORMAL 15	-0.7533	0.6564	-0.0422
				*MESH_VERTEXTANGENT 11	-0.4833	-0.5146	-0.7082
				*MESH_VERTEXBNORMAL 11	-0.7402	0.6722	0.0166
			*MESH_FACETANGENT 24	
				*MESH_VERTEXTANGENT 20	-0.7240	0.3024	0.6200
				*MESH_VERTEXBNORMAL 20	-0.3968	0.5526	-0.7329
				*MESH_VERTEXTANGENT 21	-0.9713	-0.0709	0.2269
				*MESH_VERTEXBNORMAL 21	-0.2315	0.4995	-0.8348
				*MESH_VERTEXTANGENT 17	-0.8004	-0.2979	0.5202
				*MESH_VERTEXBNORMAL 17	-0.5748	0.6277	-0.5250
			*MESH_FACETANGENT 25	
				*MESH_VERTEXTANGENT 17	-0.8004	-0.2979	0.5202
				*MESH_VERTEXBNORMAL 17	-0.5748	0.6277	-0.5250
				*MESH_VERTEXTANGENT 16	-0.3482	0.2774	0.8955
				*MESH_VERTEXBNORMAL 16	-0.6320	0.6360	-0.4428
				*MESH_VERTEXTANGENT 20	-0.7240	0.3024	0.6200
				*MESH_VERTEXBNORMAL 20	-0.3968	0.5526	-0.7329
			*MESH_FACETANGENT 26	
				*MESH_VERTEXTANGENT 22	0.5817	0.8064	0.1063
				*MESH_VERTEXBNORMAL 22	-0.4906	0.4522	-0.7449
				*MESH_VERTEXTANGENT 20	-0.7240	0.3024	0.6200
				*MESH_VERTEXBNORMAL 20	-0.3968	0.5526	-0.7329
				*MESH_VERTEXTANGENT 16	-0.3482	0.2774	0.8955
				*MESH_VERTEXBNORMAL 16	-0.6320	0.6360	-0.4428
			*MESH_FACETANGENT 27	
				*MESH_VERTEXTANGENT 16	-0.3482	0.2774	0.8955
				*MESH_VERTEXBNORMAL 16	-0.6320	0.6360	-0.4428
				*MESH_VERTEXTANGENT 18	0.6667	0.7452	0.0168
				*MESH_VERTEXBNORMAL 18	-0.7024	0.6357	-0.3202
				*MESH_VERTEXTANGENT 22	0.5817	0.8064	0.1063
				*MESH_VERTEXBNORMAL 22	-0.4906	0.4522	-0.7449
			*MESH_FACETANGENT 28	
				*MESH_VERTEXTANGENT 22	0.5817	0.8064	0.1063
				*MESH_VERTEXBNORMAL 22	-0.4906	0.4522	-0.7449
				*MESH_VERTEXTANGENT 18	0.6667	0.7452	0.0168
				*MESH_VERTEXBNORMAL 18	-0.7024	0.6357	-0.3202
				*MESH_VERTEXTANGENT 19	0.3416	-0.2384	-0.9091
				*MESH_VERTEXBNORMAL 19	-0.7493	0.5148	-0.4165
			*MESH_FACETANGENT 29	
				*MESH_VERTEXTANGENT 19	0.3416	-0.2384	-0.9091
				*MESH_VERTEXBNORMAL 19	-0.7493	0.5148	-0.4165
				*MESH_VERTEXTANGENT 23	0.5912	-0.5286	-0.6092
				*MESH_VERTEXBNORMAL 23	-0.4395	0.4222	-0.7929
				*MESH_VERTEXTANGENT 22	0.5817	0.8064	0.1063
				*MESH_VERTEXBNORMAL 22	-0.4906	0.4522	-0.7449
			*MESH_FACETANGENT 30	
				*MESH_VERTEXTANGENT 23	0.5912	-0.5286	-0.6092
				*MESH_VERTEXBNORMAL 23	-0.4395	0.4222	-0.7929
				*MESH_VERTEXTANGENT 19	0.3416	-0.2384	-0.9091
				*MESH_VERTEXBNORMAL 19	-0.7493	0.5148	-0.4165
				*MESH_VERTEXTANGENT 17	-0.1818	-0.7954	-0.5781
				*MESH_VERTEXBNORMAL 17	-0.6747	0.5286	-0.5152
			*MESH_FACETANGENT 31	
				*MESH_VERTEXTANGENT 17	-0.1818	-0.7954	-0.5781
				*MESH_VERTEXBNORMAL 17	-0.6747	0.5286	-0.5152
				*MESH_VERTEXTANGENT 21	-0.0652	-0.9283	-0.3661
				*MESH_VERTEXBNORMAL 21	-0.3610	0.3640	-0.8586
				*MESH_VERTEXTANGENT 23	0.5912	-0.5286	-0.6092
				*MESH_VERTEXBNORMAL 23	-0.4395	0.4222	-0.7929
			*MESH_FACETANGENT 32	
				*MESH_VERTEXTANGENT 24	-0.9898	0.1250	0.0683
				*MESH_VERTEXBNORMAL 24	-0.0081	0.4296	-0.9030
				*MESH_VERTEXTANGENT 25	-0.6473	0.6842	0.3358
				*MESH_VERTEXBNORMAL 25	-0.1237	0.3405	-0.9321
				*MESH_VERTEXTANGENT 26	0.6084	0.7929	-0.0338
				*MESH_VERTEXBNORMAL 26	0.6744	-0.5390	-0.5046
			*MESH_FACETANGENT 33	
				*MESH_VERTEXTANGENT 25	-0.6473	0.6842	0.3358
				*MESH_VERTEXBNORMAL 25	-0.1237	0.3405	-0.9321
				*MESH_VERTEXTANGENT 27	0.8048	0.5875	-0.0845
				*MESH_VERTEXBNORMAL 27	-0.2850	0.2577	-0.9232
				*MESH_VERTEXTANGENT 26	0.6084	0.7929	-0.0338
				*MESH_VERTEXBNORMAL 26	0.6744	-0.5390	-0.5046
			*MESH_FACETANGENT 34	
				*MESH_VERTEXTANGENT 27	0.8048	0.5875	-0.0845
				*MESH_VERTEXBNORMAL 27	-0.2850	0.2577	-0.9232
				*MESH_VERTEXTANGENT 28	0.4900	-0.7900	-0.3684
				*MESH_VERTEXBNORMAL 28	-0.3631	0.1992	-0.9102
				*MESH_VERTEXTANGENT 26	0.6084	0.7929	-0.0338
				*MESH_VERTEXBNORMAL 26	0.6744	-0.5390	-0.5046
			*MESH_FACETANGENT 35	
				*MESH_VERTEXTANGENT 28	0.4900	-0.7900	-0.3684
				*MESH_VERTEXBNORMAL 28	-0.3631	0.1992	-0.9102
				*MESH_VERTEXTANGENT 24	-0.0194	-0.9837	-0.1786
				*MESH_VERTEXBNORMAL 24	-0.4468	0.1683	-0.8786
				*MESH_VERTEXTANGENT 26	0.6084	0.7929	-0.0338
				*MESH_VERTEXBNORMAL 26	0.6744	-0.5390	-0.5046
			*MESH_FACETANGENT 36	
				*MESH_VERTEXTANGENT 29	0.0424	-0.1513	0.9876
				*MESH_VERTEXBNORMAL 29	-0.9986	-0.0368	0.0372
				*MESH_VERTEXTANGENT 30	0.0298	-0.7067	0.7069
				*MESH_VERTEXBNORMAL 30	-0.9995	-0.0241	0.0181
				*MESH_VERTEXTANGENT 31	0.0050	-0.7772	0.6293
				*MESH_VERTEXBNORMAL 31	-0.9576	0.1775	0.2268
			*MESH_FACETANGENT 37	
				*MESH_VERTEXTANGENT 31	0.0050	-0.7772	0.6293
				*MESH_VERTEXBNORMAL 31	-0.9576	0.1775	0.2268
				*MESH_VERTEXTANGENT 32	0.1511	-0.1029	0.9832
				*MESH_VERTEXBNORMAL 32	-0.9709	0.1715	0.1672
				*MESH_VERTEXTANGENT 29	0.0424	-0.1513	0.9876
				*MESH_VERTEXBNORMAL 29	-0.9986	-0.0368	0.0372
			*MESH_FACETANGENT 38	
				*MESH_VERTEXTANGENT 33	-0.1686	-0.1831	-0.9685
				*MESH_VERTEXBNORMAL 33	-0.9857	0.0364	0.1647
				*MESH_VERTEXTANGENT 34	-0.3772	0.2225	-0.8990
				*MESH_VERTEXBNORMAL 34	-0.8999	0.1412	0.4125
				*MESH_VERTEXTANGENT 31	-0.2793	-0.6120	-0.7399
				*MESH_VERTEXBNORMAL 31	-0.9599	0.1969	0.1995
			*MESH_FACETANGENT 39	
				*MESH_VERTEXTANGENT 31	-0.2793	-0.6120	-0.7399
				*MESH_VERTEXBNORMAL 31	-0.9599	0.1969	0.1995
				*MESH_VERTEXTANGENT 30	0.0360	-0.7050	-0.7083
				*MESH_VERTEXBNORMAL 30	-0.9973	-0.0706	0.0195
				*MESH_VERTEXTANGENT 33	-0.1686	-0.1831	-0.9685
				*MESH_VERTEXBNORMAL 33	-0.9857	0.0364	0.1647
			*MESH_FACETANGENT 40	
				*MESH_VERTEXTANGENT 35	-0.0462	0.9949	-0.0900
				*MESH_VERTEXBNORMAL 35	-0.9985	-0.0434	0.0324
				*MESH_VERTEXTANGENT 36	0.0684	0.9479	0.3111
				*MESH_VERTEXBNORMAL 36	-0.9494	-0.0340	0.3123
				*MESH_VERTEXTANGENT 34	-0.3772	0.2225	-0.8990
				*MESH_VERTEXBNORMAL 34	-0.8999	0.1412	0.4125
			*MESH_FACETANGENT 41	
				*MESH_VERTEXTANGENT 34	-0.3772	0.2225	-0.8990
				*MESH_VERTEXBNORMAL 34	-0.8999	0.1412	0.4125
				*MESH_VERTEXTANGENT 33	-0.1686	-0.1831	-0.9685
				*MESH_VERTEXBNORMAL 33	-0.9857	0.0364	0.1647
				*MESH_VERTEXTANGENT 35	-0.0462	0.9949	-0.0900
				*MESH_VERTEXBNORMAL 35	-0.9985	-0.0434	0.0324
			*MESH_FACETANGENT 42	
				*MESH_VERTEXTANGENT 35	-0.0462	0.9949	-0.0900
				*MESH_VERTEXBNORMAL 35	-0.9985	-0.0434	0.0324
				*MESH_VERTEXTANGENT 29	0.0424	-0.1513	0.9876
				*MESH_VERTEXBNORMAL 29	-0.9986	-0.0368	0.0372
				*MESH_VERTEXTANGENT 32	0.1511	-0.1029	0.9832
				*MESH_VERTEXBNORMAL 32	-0.9709	0.1715	0.1672
			*MESH_FACETANGENT 43	
				*MESH_VERTEXTANGENT 32	0.1511	-0.1029	0.9832
				*MESH_VERTEXBNORMAL 32	-0.9709	0.1715	0.1672
				*MESH_VERTEXTANGENT 36	0.0684	0.9479	0.3111
				*MESH_VERTEXBNORMAL 36	-0.9494	-0.0340	0.3123
				*MESH_VERTEXTANGENT 35	-0.0462	0.9949	-0.0900
				*MESH_VERTEXBNORMAL 35	-0.9985	-0.0434	0.0324
			*MESH_FACETANGENT 44	
				*MESH_VERTEXTANGENT 32	0.1511	-0.1029	0.9832
				*MESH_VERTEXBNORMAL 32	-0.9709	0.1715	0.1672
				*MESH_VERTEXTANGENT 31	0.0050	-0.7772	0.6293
				*MESH_VERTEXBNORMAL 31	-0.9576	0.1775	0.2268
				*MESH_VERTEXTANGENT 37	0.1396	-0.7200	0.6798
				*MESH_VERTEXBNORMAL 37	-0.9624	0.0628	0.2641
			*MESH_FACETANGENT 45	
				*MESH_VERTEXTANGENT 37	0.1396	-0.7200	0.6798
				*MESH_VERTEXBNORMAL 37	-0.9624	0.0628	0.2641
				*MESH_VERTEXTANGENT 38	0.3052	0.0474	0.9511
				*MESH_VERTEXBNORMAL 38	-0.9466	-0.0938	0.3085
				*MESH_VERTEXTANGENT 32	0.1511	-0.1029	0.9832
				*MESH_VERTEXBNORMAL 32	-0.9709	0.1715	0.1672
			*MESH_FACETANGENT 46	
				*MESH_VERTEXTANGENT 34	-0.3772	0.2225	-0.8990
				*MESH_VERTEXBNORMAL 34	-0.8999	0.1412	0.4125
				*MESH_VERTEXTANGENT 39	-0.4765	-0.3412	-0.8103
				*MESH_VERTEXBNORMAL 39	-0.8755	0.1003	0.4726
				*MESH_VERTEXTANGENT 37	-0.3720	-0.6922	-0.6184
				*MESH_VERTEXBNORMAL 37	-0.9118	0.1474	0.3834
			*MESH_FACETANGENT 47	
				*MESH_VERTEXTANGENT 37	-0.3720	-0.6922	-0.6184
				*MESH_VERTEXBNORMAL 37	-0.9118	0.1474	0.3834
				*MESH_VERTEXTANGENT 31	-0.2793	-0.6120	-0.7399
				*MESH_VERTEXBNORMAL 31	-0.9599	0.1969	0.1995
				*MESH_VERTEXTANGENT 34	-0.3772	0.2225	-0.8990
				*MESH_VERTEXBNORMAL 34	-0.8999	0.1412	0.4125
			*MESH_FACETANGENT 48	
				*MESH_VERTEXTANGENT 34	-0.3772	0.2225	-0.8990
				*MESH_VERTEXBNORMAL 34	-0.8999	0.1412	0.4125
				*MESH_VERTEXTANGENT 36	0.0684	0.9479	0.3111
				*MESH_VERTEXBNORMAL 36	-0.9494	-0.0340	0.3123
				*MESH_VERTEXTANGENT 40	-0.2562	0.9540	-0.1557
				*MESH_VERTEXBNORMAL 40	-0.9009	-0.1773	0.3961
			*MESH_FACETANGENT 49	
				*MESH_VERTEXTANGENT 40	-0.2562	0.9540	-0.1557
				*MESH_VERTEXBNORMAL 40	-0.9009	-0.1773	0.3961
				*MESH_VERTEXTANGENT 39	-0.4765	-0.3412	-0.8103
				*MESH_VERTEXBNORMAL 39	-0.8755	0.1003	0.4726
				*MESH_VERTEXTANGENT 34	-0.3772	0.2225	-0.8990
				*MESH_VERTEXBNORMAL 34	-0.8999	0.1412	0.4125
			*MESH_FACETANGENT 50	
				*MESH_VERTEXTANGENT 36	0.0684	0.9479	0.3111
				*MESH_VERTEXBNORMAL 36	-0.9494	-0.0340	0.3123
				*MESH_VERTEXTANGENT 32	0.1511	-0.1029	0.9832
				*MESH_VERTEXBNORMAL 32	-0.9709	0.1715	0.1672
				*MESH_VERTEXTANGENT 38	0.3052	0.0474	0.9511
				*MESH_VERTEXBNORMAL 38	-0.9466	-0.0938	0.3085
			*MESH_FACETANGENT 51	
				*MESH_VERTEXTANGENT 38	0.3052	0.0474	0.9511
				*MESH_VERTEXBNORMAL 38	-0.9466	-0.0938	0.3085
				*MESH_VERTEXTANGENT 40	-0.2562	0.9540	-0.1557
				*MESH_VERTEXBNORMAL 40	-0.9009	-0.1773	0.3961
				*MESH_VERTEXTANGENT 36	0.0684	0.9479	0.3111
				*MESH_VERTEXBNORMAL 36	-0.9494	-0.0340	0.3123
			*MESH_FACETANGENT 52	
				*MESH_VERTEXTANGENT 38	0.3052	0.0474	0.9511
				*MESH_VERTEXBNORMAL 38	-0.9466	-0.0938	0.3085
				*MESH_VERTEXTANGENT 37	0.1396	-0.7200	0.6798
				*MESH_VERTEXBNORMAL 37	-0.9624	0.0628	0.2641
				*MESH_VERTEXTANGENT 41	0.5114	-0.4861	0.7086
				*MESH_VERTEXBNORMAL 41	-0.8587	-0.2577	0.4429
			*MESH_FACETANGENT 53	
				*MESH_VERTEXTANGENT 41	0.5114	-0.4861	0.7086
				*MESH_VERTEXBNORMAL 41	-0.8587	-0.2577	0.4429
				*MESH_VERTEXTANGENT 42	0.2549	0.4311	0.8655
				*MESH_VERTEXBNORMAL 42	-0.9049	-0.2092	0.3707
				*MESH_VERTEXTANGENT 38	0.3052	0.0474	0.9511
				*MESH_VERTEXBNORMAL 38	-0.9466	-0.0938	0.3085
			*MESH_FACETANGENT 54	
				*MESH_VERTEXTANGENT 39	-0.4765	-0.3412	-0.8103
				*MESH_VERTEXBNORMAL 39	-0.8755	0.1003	0.4726
				*MESH_VERTEXTANGENT 43	-0.6411	-0.2072	-0.7389
				*MESH_VERTEXBNORMAL 43	-0.6960	-0.2487	0.6736
				*MESH_VERTEXTANGENT 41	-0.2541	-0.8711	-0.4203
				*MESH_VERTEXBNORMAL 41	-0.8765	0.0238	0.4807
			*MESH_FACETANGENT 55	
				*MESH_VERTEXTANGENT 41	-0.2541	-0.8711	-0.4203
				*MESH_VERTEXBNORMAL 41	-0.8765	0.0238	0.4807
				*MESH_VERTEXTANGENT 37	-0.3720	-0.6922	-0.6184
				*MESH_VERTEXBNORMAL 37	-0.9118	0.1474	0.3834
				*MESH_VERTEXTANGENT 39	-0.4765	-0.3412	-0.8103
				*MESH_VERTEXBNORMAL 39	-0.8755	0.1003	0.4726
			*MESH_FACETANGENT 56	
				*MESH_VERTEXTANGENT 40	-0.2562	0.9540	-0.1557
				*MESH_VERTEXBNORMAL 40	-0.9009	-0.1773	0.3961
				*MESH_VERTEXTANGENT 44	-0.3296	0.9441	0.0043
				*MESH_VERTEXBNORMAL 44	-0.8189	-0.2882	0.4963
				*MESH_VERTEXTANGENT 43	-0.6411	-0.2072	-0.7389
				*MESH_VERTEXBNORMAL 43	-0.6960	-0.2487	0.6736
			*MESH_FACETANGENT 57	
				*MESH_VERTEXTANGENT 43	-0.6411	-0.2072	-0.7389
				*MESH_VERTEXBNORMAL 43	-0.6960	-0.2487	0.6736
				*MESH_VERTEXTANGENT 39	-0.4765	-0.3412	-0.8103
				*MESH_VERTEXBNORMAL 39	-0.8755	0.1003	0.4726
				*MESH_VERTEXTANGENT 40	-0.2562	0.9540	-0.1557
				*MESH_VERTEXBNORMAL 40	-0.9009	-0.1773	0.3961
			*MESH_FACETANGENT 58	
				*MESH_VERTEXTANGENT 40	-0.2562	0.9540	-0.1557
				*MESH_VERTEXBNORMAL 40	-0.9009	-0.1773	0.3961
				*MESH_VERTEXTANGENT 38	0.3052	0.0474	0.9511
				*MESH_VERTEXBNORMAL 38	-0.9466	-0.0938	0.3085
				*MESH_VERTEXTANGENT 42	0.2549	0.4311	0.8655
				*MESH_VERTEXBNORMAL 42	-0.9049	-0.2092	0.3707
			*MESH_FACETANGENT 59	
				*MESH_VERTEXTANGENT 42	0.2549	0.4311	0.8655
				*MESH_VERTEXBNORMAL 42	-0.9049	-0.2092	0.3707
				*MESH_VERTEXTANGENT 44	-0.3296	0.9441	0.0043
				*MESH_VERTEXBNORMAL 44	-0.8189	-0.2882	0.4963
				*MESH_VERTEXTANGENT 40	-0.2562	0.9540	-0.1557
				*MESH_VERTEXBNORMAL 40	-0.9009	-0.1773	0.3961
			*MESH_FACETANGENT 60	
				*MESH_VERTEXTANGENT 41	0.5114	-0.4861	0.7086
				*MESH_VERTEXBNORMAL 41	-0.8587	-0.2577	0.4429
				*MESH_VERTEXTANGENT 45	0.8653	-0.2548	0.4317
				*MESH_VERTEXBNORMAL 45	-0.5011	-0.4608	0.7325
				*MESH_VERTEXTANGENT 46	0.5451	0.3700	0.7523
				*MESH_VERTEXBNORMAL 46	-0.6276	-0.4150	0.6587
			*MESH_FACETANGENT 61	
				*MESH_VERTEXTANGENT 46	0.5451	0.3700	0.7523
				*MESH_VERTEXBNORMAL 46	-0.6276	-0.4150	0.6587
				*MESH_VERTEXTANGENT 42	0.2549	0.4311	0.8655
				*MESH_VERTEXBNORMAL 42	-0.9049	-0.2092	0.3707
				*MESH_VERTEXTANGENT 41	0.5114	-0.4861	0.7086
				*MESH_VERTEXBNORMAL 41	-0.8587	-0.2577	0.4429
			*MESH_FACETANGENT 62	
				*MESH_VERTEXTANGENT 43	-0.6411	-0.2072	-0.7389
				*MESH_VERTEXBNORMAL 43	-0.6960	-0.2487	0.6736
				*MESH_VERTEXTANGENT 47	-0.8281	-0.4139	-0.3781
				*MESH_VERTEXBNORMAL 47	-0.4025	-0.0304	0.9149
				*MESH_VERTEXTANGENT 45	-0.2934	-0.9325	-0.2108
				*MESH_VERTEXBNORMAL 45	-0.6473	0.0316	0.7616
			*MESH_FACETANGENT 63	
				*MESH_VERTEXTANGENT 45	-0.2934	-0.9325	-0.2108
				*MESH_VERTEXBNORMAL 45	-0.6473	0.0316	0.7616
				*MESH_VERTEXTANGENT 41	-0.2541	-0.8711	-0.4203
				*MESH_VERTEXBNORMAL 41	-0.8765	0.0238	0.4807
				*MESH_VERTEXTANGENT 43	-0.6411	-0.2072	-0.7389
				*MESH_VERTEXBNORMAL 43	-0.6960	-0.2487	0.6736
			*MESH_FACETANGENT 64	
				*MESH_VERTEXTANGENT 43	-0.6411	-0.2072	-0.7389
				*MESH_VERTEXBNORMAL 43	-0.6960	-0.2487	0.6736
				*MESH_VERTEXTANGENT 44	-0.3296	0.9441	0.0043
				*MESH_VERTEXBNORMAL 44	-0.8189	-0.2882	0.4963
				*MESH_VERTEXTANGENT 48	-0.6027	0.7776	-0.1794
				*MESH_VERTEXBNORMAL 48	-0.5808	-0.2732	0.7669
			*MESH_FACETANGENT 65	
				*MESH_VERTEXTANGENT 48	-0.6027	0.7776	-0.1794
				*MESH_VERTEXBNORMAL 48	-0.5808	-0.2732	0.7669
				*MESH_VERTEXTANGENT 47	-0.8281	-0.4139	-0.3781
				*MESH_VERTEXBNORMAL 47	-0.4025	-0.0304	0.9149
				*MESH_VERTEXTANGENT 43	-0.6411	-0.2072	-0.7389
				*MESH_VERTEXBNORMAL 43	-0.6960	-0.2487	0.6736
			*MESH_FACETANGENT 66	
				*MESH_VERTEXTANGENT 44	-0.3296	0.9441	0.0043
				*MESH_VERTEXBNORMAL 44	-0.8189	-0.2882	0.4963
				*MESH_VERTEXTANGENT 42	0.2549	0.4311	0.8655
				*MESH_VERTEXBNORMAL 42	-0.9049	-0.2092	0.3707
				*MESH_VERTEXTANGENT 46	0.5451	0.3700	0.7523
				*MESH_VERTEXBNORMAL 46	-0.6276	-0.4150	0.6587
			*MESH_FACETANGENT 67	
				*MESH_VERTEXTANGENT 46	0.5451	0.3700	0.7523
				*MESH_VERTEXBNORMAL 46	-0.6276	-0.4150	0.6587
				*MESH_VERTEXTANGENT 48	-0.6027	0.7776	-0.1794
				*MESH_VERTEXBNORMAL 48	-0.5808	-0.2732	0.7669
				*MESH_VERTEXTANGENT 44	-0.3296	0.9441	0.0043
				*MESH_VERTEXBNORMAL 44	-0.8189	-0.2882	0.4963
			*MESH_FACETANGENT 68	
				*MESH_VERTEXTANGENT 46	0.5451	0.3700	0.7523
				*MESH_VERTEXBNORMAL 46	-0.6276	-0.4150	0.6587
				*MESH_VERTEXTANGENT 45	0.8653	-0.2548	0.4317
				*MESH_VERTEXBNORMAL 45	-0.5011	-0.4608	0.7325
				*MESH_VERTEXTANGENT 49	0.0730	0.8749	0.4788
				*MESH_VERTEXBNORMAL 49	0.6687	-0.3991	0.6273
			*MESH_FACETANGENT 69	
				*MESH_VERTEXTANGENT 45	-0.2934	-0.9325	-0.2108
				*MESH_VERTEXBNORMAL 45	-0.6473	0.0316	0.7616
				*MESH_VERTEXTANGENT 47	-0.8281	-0.4139	-0.3781
				*MESH_VERTEXBNORMAL 47	-0.4025	-0.0304	0.9149
				*MESH_VERTEXTANGENT 49	0.0730	0.8749	0.4788
				*MESH_VERTEXBNORMAL 49	0.6687	-0.3991	0.6273
			*MESH_FACETANGENT 70	
				*MESH_VERTEXTANGENT 47	-0.8281	-0.4139	-0.3781
				*MESH_VERTEXBNORMAL 47	-0.4025	-0.0304	0.9149
				*MESH_VERTEXTANGENT 48	-0.6027	0.7776	-0.1794
				*MESH_VERTEXBNORMAL 48	-0.5808	-0.2732	0.7669
				*MESH_VERTEXTANGENT 49	0.0730	0.8749	0.4788
				*MESH_VERTEXBNORMAL 49	0.6687	-0.3991	0.6273
			*MESH_FACETANGENT 71	
				*MESH_VERTEXTANGENT 48	-0.6027	0.7776	-0.1794
				*MESH_VERTEXBNORMAL 48	-0.5808	-0.2732	0.7669
				*MESH_VERTEXTANGENT 46	0.5451	0.3700	0.7523
				*MESH_VERTEXBNORMAL 46	-0.6276	-0.4150	0.6587
				*MESH_VERTEXTANGENT 49	0.0730	0.8749	0.4788
				*MESH_VERTEXBNORMAL 49	0.6687	-0.3991	0.6273
			*MESH_FACETANGENT 72	
				*MESH_VERTEXTANGENT 51	0.2288	0.9590	0.1671
				*MESH_VERTEXBNORMAL 51	-0.9608	0.2501	-0.1198
				*MESH_VERTEXTANGENT 12	0.5995	0.8003	-0.0127
				*MESH_VERTEXBNORMAL 12	-0.7876	0.5926	0.1685
				*MESH_VERTEXTANGENT 9	-0.0410	-0.0616	0.9973
				*MESH_VERTEXBNORMAL 9	-0.6530	0.7571	0.0199
			*MESH_FACETANGENT 73	
				*MESH_VERTEXTANGENT 9	-0.0410	-0.0616	0.9973
				*MESH_VERTEXBNORMAL 9	-0.6530	0.7571	0.0199
				*MESH_VERTEXTANGENT 50	-0.0134	-0.1405	0.9900
				*MESH_VERTEXBNORMAL 50	-0.9790	0.2035	0.0156
				*MESH_VERTEXTANGENT 51	0.2288	0.9590	0.1671
				*MESH_VERTEXBNORMAL 51	-0.9608	0.2501	-0.1198
			*MESH_FACETANGENT 74	
				*MESH_VERTEXTANGENT 52	-0.3352	-0.6048	0.7224
				*MESH_VERTEXBNORMAL 52	-0.8727	0.4882	0.0038
				*MESH_VERTEXTANGENT 50	-0.0134	-0.1405	0.9900
				*MESH_VERTEXBNORMAL 50	-0.9790	0.2035	0.0156
				*MESH_VERTEXTANGENT 9	-0.0410	-0.0616	0.9973
				*MESH_VERTEXBNORMAL 9	-0.6530	0.7571	0.0199
			*MESH_FACETANGENT 75	
				*MESH_VERTEXTANGENT 9	-0.0410	-0.0616	0.9973
				*MESH_VERTEXBNORMAL 9	-0.6530	0.7571	0.0199
				*MESH_VERTEXTANGENT 8	-0.4672	-0.5380	0.7016
				*MESH_VERTEXBNORMAL 8	-0.5884	0.7815	0.2074
				*MESH_VERTEXTANGENT 52	-0.3352	-0.6048	0.7224
				*MESH_VERTEXBNORMAL 52	-0.8727	0.4882	0.0038
			*MESH_FACETANGENT 76	
				*MESH_VERTEXTANGENT 53	-0.1711	-0.1479	-0.9741
				*MESH_VERTEXBNORMAL 53	-0.9012	0.4230	0.0941
				*MESH_VERTEXTANGENT 52	-0.4178	-0.6198	-0.6643
				*MESH_VERTEXBNORMAL 52	-0.8789	0.4609	0.1228
				*MESH_VERTEXTANGENT 8	-0.5823	-0.4570	-0.6724
				*MESH_VERTEXBNORMAL 8	-0.7355	0.6486	0.1961
			*MESH_FACETANGENT 77	
				*MESH_VERTEXTANGENT 8	-0.5823	-0.4570	-0.6724
				*MESH_VERTEXBNORMAL 8	-0.7355	0.6486	0.1961
				*MESH_VERTEXTANGENT 14	-0.1500	0.1437	-0.9782
				*MESH_VERTEXBNORMAL 14	-0.6392	0.7407	0.2069
				*MESH_VERTEXTANGENT 53	-0.1711	-0.1479	-0.9741
				*MESH_VERTEXBNORMAL 53	-0.9012	0.4230	0.0941
			*MESH_FACETANGENT 78	
				*MESH_VERTEXTANGENT 53	-0.1711	-0.1479	-0.9741
				*MESH_VERTEXBNORMAL 53	-0.9012	0.4230	0.0941
				*MESH_VERTEXTANGENT 14	-0.1500	0.1437	-0.9782
				*MESH_VERTEXBNORMAL 14	-0.6392	0.7407	0.2069
				*MESH_VERTEXTANGENT 12	0.5995	0.8003	-0.0127
				*MESH_VERTEXBNORMAL 12	-0.7876	0.5926	0.1685
			*MESH_FACETANGENT 79	
				*MESH_VERTEXTANGENT 12	0.5995	0.8003	-0.0127
				*MESH_VERTEXBNORMAL 12	-0.7876	0.5926	0.1685
				*MESH_VERTEXTANGENT 51	0.2288	0.9590	0.1671
				*MESH_VERTEXBNORMAL 51	-0.9608	0.2501	-0.1198
				*MESH_VERTEXTANGENT 53	-0.1711	-0.1479	-0.9741
				*MESH_VERTEXBNORMAL 53	-0.9012	0.4230	0.0941
			*MESH_FACETANGENT 80	
				*MESH_VERTEXTANGENT 23	0.5912	-0.5286	-0.6092
				*MESH_VERTEXBNORMAL 23	-0.4395	0.4222	-0.7929
				*MESH_VERTEXTANGENT 28	0.4900	-0.7900	-0.3684
				*MESH_VERTEXBNORMAL 28	-0.3631	0.1992	-0.9102
				*MESH_VERTEXTANGENT 27	0.8048	0.5875	-0.0845
				*MESH_VERTEXBNORMAL 27	-0.2850	0.2577	-0.9232
			*MESH_FACETANGENT 81	
				*MESH_VERTEXTANGENT 27	0.8048	0.5875	-0.0845
				*MESH_VERTEXBNORMAL 27	-0.2850	0.2577	-0.9232
				*MESH_VERTEXTANGENT 22	0.5817	0.8064	0.1063
				*MESH_VERTEXBNORMAL 22	-0.4906	0.4522	-0.7449
				*MESH_VERTEXTANGENT 23	0.5912	-0.5286	-0.6092
				*MESH_VERTEXBNORMAL 23	-0.4395	0.4222	-0.7929
			*MESH_FACETANGENT 82	
				*MESH_VERTEXTANGENT 22	0.5817	0.8064	0.1063
				*MESH_VERTEXBNORMAL 22	-0.4906	0.4522	-0.7449
				*MESH_VERTEXTANGENT 27	0.8048	0.5875	-0.0845
				*MESH_VERTEXBNORMAL 27	-0.2850	0.2577	-0.9232
				*MESH_VERTEXTANGENT 25	-0.6473	0.6842	0.3358
				*MESH_VERTEXBNORMAL 25	-0.1237	0.3405	-0.9321
			*MESH_FACETANGENT 83	
				*MESH_VERTEXTANGENT 25	-0.6473	0.6842	0.3358
				*MESH_VERTEXBNORMAL 25	-0.1237	0.3405	-0.9321
				*MESH_VERTEXTANGENT 20	-0.7240	0.3024	0.6200
				*MESH_VERTEXBNORMAL 20	-0.3968	0.5526	-0.7329
				*MESH_VERTEXTANGENT 22	0.5817	0.8064	0.1063
				*MESH_VERTEXBNORMAL 22	-0.4906	0.4522	-0.7449
			*MESH_FACETANGENT 84	
				*MESH_VERTEXTANGENT 21	-0.9713	-0.0709	0.2269
				*MESH_VERTEXBNORMAL 21	-0.2315	0.4995	-0.8348
				*MESH_VERTEXTANGENT 20	-0.7240	0.3024	0.6200
				*MESH_VERTEXBNORMAL 20	-0.3968	0.5526	-0.7329
				*MESH_VERTEXTANGENT 25	-0.6473	0.6842	0.3358
				*MESH_VERTEXBNORMAL 25	-0.1237	0.3405	-0.9321
			*MESH_FACETANGENT 85	
				*MESH_VERTEXTANGENT 25	-0.6473	0.6842	0.3358
				*MESH_VERTEXBNORMAL 25	-0.1237	0.3405	-0.9321
				*MESH_VERTEXTANGENT 24	-0.9898	0.1250	0.0683
				*MESH_VERTEXBNORMAL 24	-0.0081	0.4296	-0.9030
				*MESH_VERTEXTANGENT 21	-0.9713	-0.0709	0.2269
				*MESH_VERTEXBNORMAL 21	-0.2315	0.4995	-0.8348
			*MESH_FACETANGENT 86	
				*MESH_VERTEXTANGENT 21	-0.0652	-0.9283	-0.3661
				*MESH_VERTEXBNORMAL 21	-0.3610	0.3640	-0.8586
				*MESH_VERTEXTANGENT 24	-0.0194	-0.9837	-0.1786
				*MESH_VERTEXBNORMAL 24	-0.4468	0.1683	-0.8786
				*MESH_VERTEXTANGENT 28	0.4900	-0.7900	-0.3684
				*MESH_VERTEXBNORMAL 28	-0.3631	0.1992	-0.9102
			*MESH_FACETANGENT 87	
				*MESH_VERTEXTANGENT 28	0.4900	-0.7900	-0.3684
				*MESH_VERTEXBNORMAL 28	-0.3631	0.1992	-0.9102
				*MESH_VERTEXTANGENT 23	0.5912	-0.5286	-0.6092
				*MESH_VERTEXBNORMAL 23	-0.4395	0.4222	-0.7929
				*MESH_VERTEXTANGENT 21	-0.0652	-0.9283	-0.3661
				*MESH_VERTEXBNORMAL 21	-0.3610	0.3640	-0.8586
			*MESH_FACETANGENT 88	
				*MESH_VERTEXTANGENT 2	0.3892	-0.5335	-0.7509
				*MESH_VERTEXBNORMAL 2	-0.8655	-0.4909	-0.0998
				*MESH_VERTEXTANGENT 54	0.3844	-0.5706	-0.7257
				*MESH_VERTEXBNORMAL 54	-0.9028	-0.3966	-0.1665
				*MESH_VERTEXTANGENT 55	0.1685	0.2505	-0.9533
				*MESH_VERTEXBNORMAL 55	-0.9100	-0.3321	-0.2481
			*MESH_FACETANGENT 89	
				*MESH_VERTEXTANGENT 55	0.1685	0.2505	-0.9533
				*MESH_VERTEXBNORMAL 55	-0.9100	-0.3321	-0.2481
				*MESH_VERTEXTANGENT 7	0.1061	0.0618	-0.9924
				*MESH_VERTEXBNORMAL 7	-0.9286	-0.3508	-0.1211
				*MESH_VERTEXTANGENT 2	0.3892	-0.5335	-0.7509
				*MESH_VERTEXBNORMAL 2	-0.8655	-0.4909	-0.0998
			*MESH_FACETANGENT 90	
				*MESH_VERTEXTANGENT 5	-0.2242	0.9738	0.0372
				*MESH_VERTEXBNORMAL 5	-0.9745	-0.2242	-0.0024
				*MESH_VERTEXTANGENT 7	0.1061	0.0618	-0.9924
				*MESH_VERTEXBNORMAL 7	-0.9286	-0.3508	-0.1211
				*MESH_VERTEXTANGENT 55	0.1685	0.2505	-0.9533
				*MESH_VERTEXBNORMAL 55	-0.9100	-0.3321	-0.2481
			*MESH_FACETANGENT 91	
				*MESH_VERTEXTANGENT 55	0.1685	0.2505	-0.9533
				*MESH_VERTEXBNORMAL 55	-0.9100	-0.3321	-0.2481
				*MESH_VERTEXTANGENT 56	-0.2573	0.9335	0.2497
				*MESH_VERTEXBNORMAL 56	-0.9660	-0.2552	-0.0415
				*MESH_VERTEXTANGENT 5	-0.2242	0.9738	0.0372
				*MESH_VERTEXBNORMAL 5	-0.9745	-0.2242	-0.0024
			*MESH_FACETANGENT 92	
				*MESH_VERTEXTANGENT 1	0.0749	-0.0007	0.9972
				*MESH_VERTEXBNORMAL 1	-0.9152	-0.3972	0.0684
				*MESH_VERTEXTANGENT 5	-0.2242	0.9738	0.0372
				*MESH_VERTEXBNORMAL 5	-0.9745	-0.2242	-0.0024
				*MESH_VERTEXTANGENT 56	-0.2573	0.9335	0.2497
				*MESH_VERTEXBNORMAL 56	-0.9660	-0.2552	-0.0415
			*MESH_FACETANGENT 93	
				*MESH_VERTEXTANGENT 56	-0.2573	0.9335	0.2497
				*MESH_VERTEXBNORMAL 56	-0.9660	-0.2552	-0.0415
				*MESH_VERTEXTANGENT 57	-0.0793	0.1406	0.9869
				*MESH_VERTEXBNORMAL 57	-0.9611	-0.2735	-0.0383
				*MESH_VERTEXTANGENT 1	0.0749	-0.0007	0.9972
				*MESH_VERTEXBNORMAL 1	-0.9152	-0.3972	0.0684
			*MESH_FACETANGENT 94	
				*MESH_VERTEXTANGENT 1	0.0749	-0.0007	0.9972
				*MESH_VERTEXBNORMAL 1	-0.9152	-0.3972	0.0684
				*MESH_VERTEXTANGENT 57	-0.0793	0.1406	0.9869
				*MESH_VERTEXBNORMAL 57	-0.9611	-0.2735	-0.0383
				*MESH_VERTEXTANGENT 54	0.2166	-0.6924	0.6882
				*MESH_VERTEXBNORMAL 54	-0.9449	-0.3259	-0.0305
			*MESH_FACETANGENT 95	
				*MESH_VERTEXTANGENT 54	0.2166	-0.6924	0.6882
				*MESH_VERTEXBNORMAL 54	-0.9449	-0.3259	-0.0305
				*MESH_VERTEXTANGENT 2	0.3269	-0.6361	0.6990
				*MESH_VERTEXBNORMAL 2	-0.9303	-0.3468	0.1195
				*MESH_VERTEXTANGENT 1	0.0749	-0.0007	0.9972
				*MESH_VERTEXBNORMAL 1	-0.9152	-0.3972	0.0684
			*MESH_FACETANGENT 96	
				*MESH_VERTEXTANGENT 3	0.1903	-0.6715	0.7161
				*MESH_VERTEXBNORMAL 3	-0.9680	-0.2498	0.0230
				*MESH_VERTEXTANGENT 30	0.0298	-0.7067	0.7069
				*MESH_VERTEXBNORMAL 30	-0.9995	-0.0241	0.0181
				*MESH_VERTEXTANGENT 29	0.0424	-0.1513	0.9876
				*MESH_VERTEXBNORMAL 29	-0.9986	-0.0368	0.0372
			*MESH_FACETANGENT 97	
				*MESH_VERTEXTANGENT 29	0.0424	-0.1513	0.9876
				*MESH_VERTEXBNORMAL 29	-0.9986	-0.0368	0.0372
				*MESH_VERTEXTANGENT 0	0.1116	0.0103	0.9937
				*MESH_VERTEXBNORMAL 0	-0.9614	-0.2519	0.1106
				*MESH_VERTEXTANGENT 3	0.1903	-0.6715	0.7161
				*MESH_VERTEXBNORMAL 3	-0.9680	-0.2498	0.0230
			*MESH_FACETANGENT 98	
				*MESH_VERTEXTANGENT 4	-0.1703	0.9854	0.0025
				*MESH_VERTEXBNORMAL 4	-0.9846	-0.1702	0.0400
				*MESH_VERTEXTANGENT 0	0.1116	0.0103	0.9937
				*MESH_VERTEXBNORMAL 0	-0.9614	-0.2519	0.1106
				*MESH_VERTEXTANGENT 29	0.0424	-0.1513	0.9876
				*MESH_VERTEXBNORMAL 29	-0.9986	-0.0368	0.0372
			*MESH_FACETANGENT 99	
				*MESH_VERTEXTANGENT 29	0.0424	-0.1513	0.9876
				*MESH_VERTEXBNORMAL 29	-0.9986	-0.0368	0.0372
				*MESH_VERTEXTANGENT 35	-0.0462	0.9949	-0.0900
				*MESH_VERTEXBNORMAL 35	-0.9985	-0.0434	0.0324
				*MESH_VERTEXTANGENT 4	-0.1703	0.9854	0.0025
				*MESH_VERTEXBNORMAL 4	-0.9846	-0.1702	0.0400
			*MESH_FACETANGENT 100	
				*MESH_VERTEXTANGENT 6	-0.0013	0.0028	-1.0000
				*MESH_VERTEXBNORMAL 6	-0.9697	-0.2441	0.0006
				*MESH_VERTEXTANGENT 4	-0.1703	0.9854	0.0025
				*MESH_VERTEXBNORMAL 4	-0.9846	-0.1702	0.0400
				*MESH_VERTEXTANGENT 35	-0.0462	0.9949	-0.0900
				*MESH_VERTEXBNORMAL 35	-0.9985	-0.0434	0.0324
			*MESH_FACETANGENT 101	
				*MESH_VERTEXTANGENT 35	-0.0462	0.9949	-0.0900
				*MESH_VERTEXBNORMAL 35	-0.9985	-0.0434	0.0324
				*MESH_VERTEXTANGENT 33	-0.1686	-0.1831	-0.9685
				*MESH_VERTEXBNORMAL 33	-0.9857	0.0364	0.1647
				*MESH_VERTEXTANGENT 6	-0.0013	0.0028	-1.0000
				*MESH_VERTEXBNORMAL 6	-0.9697	-0.2441	0.0006
			*MESH_FACETANGENT 102	
				*MESH_VERTEXTANGENT 6	-0.0013	0.0028	-1.0000
				*MESH_VERTEXBNORMAL 6	-0.9697	-0.2441	0.0006
				*MESH_VERTEXTANGENT 33	-0.1686	-0.1831	-0.9685
				*MESH_VERTEXBNORMAL 33	-0.9857	0.0364	0.1647
				*MESH_VERTEXTANGENT 30	0.0360	-0.7050	-0.7083
				*MESH_VERTEXBNORMAL 30	-0.9973	-0.0706	0.0195
			*MESH_FACETANGENT 103	
				*MESH_VERTEXTANGENT 30	0.0360	-0.7050	-0.7083
				*MESH_VERTEXBNORMAL 30	-0.9973	-0.0706	0.0195
				*MESH_VERTEXTANGENT 3	0.2553	-0.6302	-0.7332
				*MESH_VERTEXBNORMAL 3	-0.9313	-0.3640	-0.0114
				*MESH_VERTEXTANGENT 6	-0.0013	0.0028	-1.0000
				*MESH_VERTEXBNORMAL 6	-0.9697	-0.2441	0.0006
			*MESH_FACETANGENT 104	
				*MESH_VERTEXTANGENT 51	0.2288	0.9590	0.1671
				*MESH_VERTEXBNORMAL 51	-0.9608	0.2501	-0.1198
				*MESH_VERTEXTANGENT 50	-0.0134	-0.1405	0.9900
				*MESH_VERTEXBNORMAL 50	-0.9790	0.2035	0.0156
				*MESH_VERTEXTANGENT 58	0.0006	-0.0160	0.9999
				*MESH_VERTEXBNORMAL 58	-0.9997	-0.0261	0.0002
			*MESH_FACETANGENT 105	
				*MESH_VERTEXTANGENT 58	0.0006	-0.0160	0.9999
				*MESH_VERTEXBNORMAL 58	-0.9997	-0.0261	0.0002
				*MESH_VERTEXTANGENT 59	-0.1776	0.9840	0.0119
				*MESH_VERTEXBNORMAL 59	-0.9761	-0.1746	-0.1295
				*MESH_VERTEXTANGENT 51	0.2288	0.9590	0.1671
				*MESH_VERTEXBNORMAL 51	-0.9608	0.2501	-0.1198
			*MESH_FACETANGENT 106	
				*MESH_VERTEXTANGENT 50	-0.0134	-0.1405	0.9900
				*MESH_VERTEXBNORMAL 50	-0.9790	0.2035	0.0156
				*MESH_VERTEXTANGENT 52	-0.3352	-0.6048	0.7224
				*MESH_VERTEXBNORMAL 52	-0.8727	0.4882	0.0038
				*MESH_VERTEXTANGENT 60	-0.1211	-0.7382	0.6637
				*MESH_VERTEXBNORMAL 60	-0.9796	-0.0191	-0.2000
			*MESH_FACETANGENT 107	
				*MESH_VERTEXTANGENT 60	-0.1211	-0.7382	0.6637
				*MESH_VERTEXBNORMAL 60	-0.9796	-0.0191	-0.2000
				*MESH_VERTEXTANGENT 58	0.0006	-0.0160	0.9999
				*MESH_VERTEXBNORMAL 58	-0.9997	-0.0261	0.0002
				*MESH_VERTEXTANGENT 50	-0.0134	-0.1405	0.9900
				*MESH_VERTEXBNORMAL 50	-0.9790	0.2035	0.0156
			*MESH_FACETANGENT 108	
				*MESH_VERTEXTANGENT 53	-0.1711	-0.1479	-0.9741
				*MESH_VERTEXBNORMAL 53	-0.9012	0.4230	0.0941
				*MESH_VERTEXTANGENT 61	0.2702	0.0637	-0.9607
				*MESH_VERTEXBNORMAL 61	-0.9477	-0.1585	-0.2771
				*MESH_VERTEXTANGENT 60	0.0460	-0.7223	-0.6900
				*MESH_VERTEXBNORMAL 60	-0.9963	0.0170	-0.0843
			*MESH_FACETANGENT 109	
				*MESH_VERTEXTANGENT 60	0.0460	-0.7223	-0.6900
				*MESH_VERTEXBNORMAL 60	-0.9963	0.0170	-0.0843
				*MESH_VERTEXTANGENT 52	-0.4178	-0.6198	-0.6643
				*MESH_VERTEXBNORMAL 52	-0.8789	0.4609	0.1228
				*MESH_VERTEXTANGENT 53	-0.1711	-0.1479	-0.9741
				*MESH_VERTEXBNORMAL 53	-0.9012	0.4230	0.0941
			*MESH_FACETANGENT 110	
				*MESH_VERTEXTANGENT 51	0.2288	0.9590	0.1671
				*MESH_VERTEXBNORMAL 51	-0.9608	0.2501	-0.1198
				*MESH_VERTEXTANGENT 59	-0.1776	0.9840	0.0119
				*MESH_VERTEXBNORMAL 59	-0.9761	-0.1746	-0.1295
				*MESH_VERTEXTANGENT 61	0.2702	0.0637	-0.9607
				*MESH_VERTEXBNORMAL 61	-0.9477	-0.1585	-0.2771
			*MESH_FACETANGENT 111	
				*MESH_VERTEXTANGENT 61	0.2702	0.0637	-0.9607
				*MESH_VERTEXBNORMAL 61	-0.9477	-0.1585	-0.2771
				*MESH_VERTEXTANGENT 53	-0.1711	-0.1479	-0.9741
				*MESH_VERTEXBNORMAL 53	-0.9012	0.4230	0.0941
				*MESH_VERTEXTANGENT 51	0.2288	0.9590	0.1671
				*MESH_VERTEXBNORMAL 51	-0.9608	0.2501	-0.1198
			*MESH_FACETANGENT 112	
				*MESH_VERTEXTANGENT 57	-0.0793	0.1406	0.9869
				*MESH_VERTEXBNORMAL 57	-0.9611	-0.2735	-0.0383
				*MESH_VERTEXTANGENT 56	-0.2573	0.9335	0.2497
				*MESH_VERTEXBNORMAL 56	-0.9660	-0.2552	-0.0415
				*MESH_VERTEXTANGENT 59	-0.1776	0.9840	0.0119
				*MESH_VERTEXBNORMAL 59	-0.9761	-0.1746	-0.1295
			*MESH_FACETANGENT 113	
				*MESH_VERTEXTANGENT 59	-0.1776	0.9840	0.0119
				*MESH_VERTEXBNORMAL 59	-0.9761	-0.1746	-0.1295
				*MESH_VERTEXTANGENT 58	0.0006	-0.0160	0.9999
				*MESH_VERTEXBNORMAL 58	-0.9997	-0.0261	0.0002
				*MESH_VERTEXTANGENT 57	-0.0793	0.1406	0.9869
				*MESH_VERTEXBNORMAL 57	-0.9611	-0.2735	-0.0383
			*MESH_FACETANGENT 114	
				*MESH_VERTEXTANGENT 54	0.2166	-0.6924	0.6882
				*MESH_VERTEXBNORMAL 54	-0.9449	-0.3259	-0.0305
				*MESH_VERTEXTANGENT 57	-0.0793	0.1406	0.9869
				*MESH_VERTEXBNORMAL 57	-0.9611	-0.2735	-0.0383
				*MESH_VERTEXTANGENT 58	0.0006	-0.0160	0.9999
				*MESH_VERTEXBNORMAL 58	-0.9997	-0.0261	0.0002
			*MESH_FACETANGENT 115	
				*MESH_VERTEXTANGENT 58	0.0006	-0.0160	0.9999
				*MESH_VERTEXBNORMAL 58	-0.9997	-0.0261	0.0002
				*MESH_VERTEXTANGENT 60	-0.1211	-0.7382	0.6637
				*MESH_VERTEXBNORMAL 60	-0.9796	-0.0191	-0.2000
				*MESH_VERTEXTANGENT 54	0.2166	-0.6924	0.6882
				*MESH_VERTEXBNORMAL 54	-0.9449	-0.3259	-0.0305
			*MESH_FACETANGENT 116	
				*MESH_VERTEXTANGENT 61	0.2702	0.0637	-0.9607
				*MESH_VERTEXBNORMAL 61	-0.9477	-0.1585	-0.2771
				*MESH_VERTEXTANGENT 55	0.1685	0.2505	-0.9533
				*MESH_VERTEXBNORMAL 55	-0.9100	-0.3321	-0.2481
				*MESH_VERTEXTANGENT 54	0.3844	-0.5706	-0.7257
				*MESH_VERTEXBNORMAL 54	-0.9028	-0.3966	-0.1665
			*MESH_FACETANGENT 117	
				*MESH_VERTEXTANGENT 54	0.3844	-0.5706	-0.7257
				*MESH_VERTEXBNORMAL 54	-0.9028	-0.3966	-0.1665
				*MESH_VERTEXTANGENT 60	0.0460	-0.7223	-0.6900
				*MESH_VERTEXBNORMAL 60	-0.9963	0.0170	-0.0843
				*MESH_VERTEXTANGENT 61	0.2702	0.0637	-0.9607
				*MESH_VERTEXBNORMAL 61	-0.9477	-0.1585	-0.2771
			*MESH_FACETANGENT 118	
				*MESH_VERTEXTANGENT 59	-0.1776	0.9840	0.0119
				*MESH_VERTEXBNORMAL 59	-0.9761	-0.1746	-0.1295
				*MESH_VERTEXTANGENT 56	-0.2573	0.9335	0.2497
				*MESH_VERTEXBNORMAL 56	-0.9660	-0.2552	-0.0415
				*MESH_VERTEXTANGENT 55	0.1685	0.2505	-0.9533
				*MESH_VERTEXBNORMAL 55	-0.9100	-0.3321	-0.2481
			*MESH_FACETANGENT 119	
				*MESH_VERTEXTANGENT 55	0.1685	0.2505	-0.9533
				*MESH_VERTEXBNORMAL 55	-0.9100	-0.3321	-0.2481
				*MESH_VERTEXTANGENT 61	0.2702	0.0637	-0.9607
				*MESH_VERTEXBNORMAL 61	-0.9477	-0.1585	-0.2771
				*MESH_VERTEXTANGENT 59	-0.1776	0.9840	0.0119
				*MESH_VERTEXBNORMAL 59	-0.9761	-0.1746	-0.1295
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
